---
title: Classic French Toast
source: https://www.kingarthurbaking.com/recipes/french-toast-recipe
author: King Arthur Baking
tags:
  - breakfast
  - quick
  - kid-friendly
  - vegetarian
cuisine: American
difficulty: easy
prep_time: 5 minutes
cook_time: 15 minutes
servings: 4
yield: 8 slices
description: Perfectly golden, custardy French toast with a hint of vanilla and cinnamon.
---

In a shallow #dish or #pie plate, whisk together @eggs{4}, @whole milk{1%cup}, @vanilla extract{1%tsp}, @ground cinnamon{1/2%tsp}, and @salt{1/4%tsp}.

Heat a #griddle or large #skillet over medium heat. Add @butter{2%tbsp} and let it melt.

Dip @bread{8%slices, day-old} into the egg mixture, letting each side soak for ~{3%seconds}. Don't oversoak or the bread will fall apart.

Place soaked bread on the hot griddle and cook for ~{3%minutes} per side, until golden brown and cooked through.

-- For best results, use slightly stale challah, brioche, or thick-cut white bread

Serve hot with @maple syrup{} and @powdered sugar{} for dusting, if desired.
