---
title: Chicken Tikka Masala
source: https://www.bonappetit.com/recipe/chicken-tikka-masala
author: Bon Appétit
tags:
  - indian
  - curry
  - spicy
  - chicken
cuisine: Indian
difficulty: medium
prep_time: 30 minutes
cook_time: 45 minutes
servings: 6
description: Rich, creamy tomato curry with spiced yogurt-marinated chicken. Restaurant quality at home.
---

>> Marinate the chicken

In a #bowl, combine @plain yogurt{1%cup}, @garam masala{2%tsp}, @ground cumin{1%tsp}, @turmeric{1%tsp}, and @salt{1%tsp}.

Cut @chicken thighs{2%lbs, boneless skinless} into bite-sized pieces. Add to yogurt mixture and marinate for at least ~{30%minutes}, or up to ~{24%hours} in the refrigerator.

>> Make the sauce

Heat @vegetable oil{3%tbsp} in a large #pot or #Dutch oven over medium heat. Add @onion{1, diced} and cook until softened, about ~{8%minutes}.

Add @garlic{4%cloves, minced}, @ginger{2%tbsp, fresh grated}, @garam masala{2%tsp}, @ground coriander{1%tsp}, @paprika{1%tsp}, and @cayenne pepper{1/2%tsp}. Cook for ~{1%minute} until fragrant.

Stir in @crushed tomatoes{28%oz can} and @water{1%cup}. Bring to a simmer and cook for ~{15%minutes}.

>> Cook the chicken

Meanwhile, heat a #large skillet over high heat. Remove chicken from marinade (discard marinade) and cook in batches until browned, about ~{3%minutes} per side.

Add browned chicken to the sauce. Stir in @heavy cream{1%cup} and simmer for ~{10%minutes} until chicken is cooked through.

-- Adjust heat level by increasing or decreasing cayenne

Finish with @fresh cilantro{1/4%cup, chopped} and serve with @basmati rice{} or @naan{}.
