---
title: Instant Pot Guinness Beef Stew
category: mains
cuisine: Irish
tags:
  - beef
  - stew
  - pressure-cooker
  - irish
  - comfort-food
  - guinness
servings: 6 to 8
prep_time: 20 minutes
cook_time: 80 minutes
description: All the flavor of a slow-cooked stew done in a fraction of the time in the pressure cooker. Made with beef stew meat, onion, celery, carrots, parsnips, and of course, Guinness.
source: https://www.simplyrecipes.com/recipes/pressure_cooker_guinness_beef_stew/
author: Coco Morante
---

>> Sear the meat

Pat @beef stew meat{2%pounds} dry with paper towels, then season on all sides with @salt{1%tsp} and @black pepper{1/2%tsp, ground}.

Select the high "Sauté" setting on the #Instant Pot{}. Heat @butter{2%tbsp} or neutral oil.

Brown the beef in two batches, searing for ~{4%minutes} per batch and flipping halfway through. Transfer meat to a dish.

>> Cook the aromatics

Add @onion{1%large, 8 oz, chopped} and @celery{2%stalks, chopped} to the now-empty pressure cooker. Cook until onions begin to soften, about ~{4%minutes}.

Stir in @tomato paste{2%tbsp} and cook for ~{1%minute}.

>> Pressure cook the meat

Pour in @Guinness extra stout{1%cup}. Use a stiff spatula to scrape up any browned bits from the bottom of the pot.

Let simmer for ~{5%minutes} to reduce the beer, then stir in the reserved beef, @beef broth{1 1/2%cups}, and @dried thyme{1%tsp}.

Secure the lid on the pressure cooker and set to "sealing" position. Cancel the sauté program, then select "Meat/Stew" or "Pressure Cook" setting at high pressure for ~{30%minutes}.

When finished, let pressure release naturally for ~{10%minutes}, then quick release remaining pressure.

>> Add vegetables and finish

Open the pot. Optional: skim off some fat with a ladle if desired.

Stir in @carrots{2, cut into chunks}, @parsnips{4%medium, about 1 lb, peeled and cut into chunks}, and @potatoes{1/2%lb, peeled and cut into chunks} (or rutabaga or celery root).

Put the lid back on and set to "sealing" position. Select "Pressure Cook" at high pressure for ~{3%minutes}.

While stew finishes, mix @cornstarch{2%tsp} with @water{2%tsp} in a small #bowl{} to make a slurry.

When cooking ends, perform a quick pressure release.

Stir in the cornstarch slurry right away while stew is still bubbling. The residual heat will thicken the stew within a couple minutes.

Ladle into bowls and serve hot, garnished with @fresh parsley{1/4%cup, chopped}.
