---
title: Neo-Neapolitan Pizza Dough
category: mains
type: dough
cuisine: Italian-American
tags:
  - pizza
  - dough
  - new-haven-style
  - italian-american
  - bread
servings: 4
yield: 4 10-ounce dough balls
prep_time: 30 minutes
inactive_time: overnight
description: This is the dough for making New Haven-style pizzas and pizzas in the style of Lombardi's, Totonno's, John's, Grimaldi's, and Tacconelli's. It makes a thin, crisp crust with airy pockets in the crown. This dough stays crisp better than Napoletana dough, which softens under the toppings.
source: American Pie by Peter Reinhart
author: Peter Reinhart
---

>> Mix the dough

With a large metal spoon, stir together @unbleached high-gluten or bread flour{5%cups, 22 1/2 oz}, @sugar{1%tbsp} (or @honey{1%tbsp}), @table salt{2%tsp} (or @kosher salt{3 1/2%tsp}), @instant yeast{1%tsp}, @olive oil{2%tbsp} (or @vegetable oil{2%tbsp} or @solid vegetable shortening{2%tbsp}), and @room-temperature water{1 3/4%cups plus 1 tbsp, 70°F} in a #4-quart bowl{} or the bowl of an electric stand mixer until combined.

If mixing with an electric mixer, fit it with the dough hook and mix on low speed for about ~{4%minutes}, or until all the flour gathers to form a coarse ball.

Let the dough rest for ~{5%minutes}.

Mix again on medium-low speed for an additional ~{2%minutes}, or until the dough clears the sides of the bowl and sticks just a little to the bottom.

-- If the dough is too soft and sticky to hold its shape, mix in more flour by the tablespoonful; if it is too stiff or dry, mix in more water by the tablespoonful. The dough should pass the windowpane test.

If mixing by hand, repeatedly dip one of your hands or the spoon into room-temperature water and use it much like a dough hook, working the dough vigorously into a coarse ball as you rotate the bowl with your other hand. As all the flour is incorporated into the ball, about ~{4%minutes}, the dough will begin to strengthen.

When this occurs, let the dough rest for ~{5%minutes} and then resume mixing for an additional ~{2-3%minutes}, or until the dough is slightly sticky, soft, and supple.

>> Shape and refrigerate

Immediately divide the dough into 4 equal pieces of approximately 10 ounces each.

Round each piece into a ball and brush or rub each ball with @olive oil{} or @vegetable oil{}.

Place each ball inside its own zippered freezer bag.

Let the balls sit at room temperature for ~{15%minutes}, then put them in the refrigerator overnight.

-- Or freeze any pieces you will not be using the next day for up to 3 months.

-- Alternative same-day method: Let the dough balls sit in the bags at room temperature for 1 hour, remove them from the bags, punch them down, reshape them into balls, return them to the bags, and refrigerate for at least 2 hours.

>> Prepare for use

Remove the balls from the refrigerator ~{2%hours} before you plan to roll them out to take off the chill and to relax the gluten.

-- You can hold any balls you don't want to use right away in the refrigerator for another day, or freeze them for up to 3 months.
