---
title: Pasta Carbonara
source: https://www.seriouseats.com/pasta-carbonara-recipe
author: J. Kenji López-Alt
adapted_by: PJ
tags:
  - pasta
  - italian
  - quick
  - weeknight
cuisine: Italian
difficulty: easy
prep_time: 10 minutes
cook_time: 20 minutes
servings: 4
description: A rich, creamy Roman classic made the authentic way—no cream needed.
---

Bring a large #pot of @water{4%liters} to boil. Season generously with @salt{2%tbsp}.

While waiting, cut @guanciale{200%g} into small strips. If unavailable, use @pancetta{200%g} instead.

-- This is a comment that won't appear in output

Whisk together @eggs{3}, @egg yolks{2}, and @pecorino romano{100%g, finely grated} in a #mixing bowl. Season with @black pepper{generous amount, freshly ground}.

Cook @spaghetti{400%g} in the boiling water for ~{2%minutes} less than package directions.

Meanwhile, cook the guanciale in a cold #skillet over medium heat for ~{8%minutes} until fat renders and meat is crispy.

Reserve @pasta water{1%cup}, then drain pasta. Off heat, add pasta to skillet, then quickly stir in egg mixture. Toss vigorously, adding pasta water as needed to create a creamy sauce.

Serve immediately with additional pecorino and black pepper.
