---
title: Mai Tai
type: cocktail
glass: double old-fashioned
spirit_base: rum
garnish: spent lime shell and mint sprig
tags:
  - rum
  - tiki
  - classic
  - mid-century
  - shaken
  - lime
  - orgeat
description: Trader Vic's 1944 rum sour with orgeat and orange curaçao, structurally a refined Jamaican planter's-punch sour built around a specific lost Jamaican rum.
author: Victor "Trader Vic" Bergeron (1944, Trader Vic's, Oakland)
year: "1944"
venue: Trader Vic's, Oakland
source: https://beachbumberry.com/recipe-mai-tai.html
source_author: Beachbum Berry, Remixed (Trader Vic's 1944 spec)
servings: 1
rank: 1
hero_image: images/recipes/001-mai-tai.jpg
hero_alt: A Mai Tai served in a vintage "Suck 'Em Up" Don Ho Show souvenir glass with crushed ice and a paper umbrella, sitting on a wooden coaster beside a Hawaii Calls record sleeve, vinyl LPs, and a frangipani blossom.
---

> Vic claimed he invented the drink at his Oakland bar in 1944 and christened it after his Tahitian friend Carrie Guild took a sip and exclaimed "Mai Tai-Roa Aé" — "out of this world, the best."[^1] Donn Beach later asserted he had served a Mai Tai at his Hollywood Don the Beachcomber's as early as 1933, and the two men feuded publicly over authorship; modern historiography generally credits Vic with the drink as it is known today (the rum-orgeat-curaçao-lime sour), while acknowledging Donn's earlier and structurally unrelated namesake.[^2] Vic's 1944 spec called for a single 17-year J. Wray & Nephew Jamaican rum;[^3] when that stock dried up in the 1950s Vic himself reformulated with a blend of Jamaican and Martinique rums, and modern reconstructions follow that split-base approach to approximate the lost rum's profile.[^4] The Mai Tai's structural bones are the Jamaican planter's-punch sour tradition (one of sour, two of sweet, three of strong, four of weak) — it descends from West Indian punch, not Polynesian invention.[^5]
>
> Brand recommendations. Best: Smith & Cross or Hamilton Pot Still Black for the Jamaican; Rhum J.M. VSOP or Clément VSOP for the agricole; Pierre Ferrand Dry Curaçao; Small Hand Foods or BG Reynolds orgeat. Economical: Appleton Estate 8 + Plantation 3 Stars (or Denizen Merchant's Reserve as a single-bottle stand-in); Cointreau; Liber & Co. orgeat. Single-bottle alternative: Denizen Merchant's Reserve, an 8-year blend of Plummer-style Jamaican pot-still rum and Martinique rhum grand arôme. It was developed by Nick Pelis with Martin Cate of Smuggler's Cove specifically to fill the slot of the lost J. Wray & Nephew 17, approximating the blend Vic himself reached for in the "second adjusted" Mai Tai recipe after the original Jamaican rum stock dried up. Pour 2 oz of Merchant's Reserve in place of the split rum bill.

In a #shaker{} combine @fresh lime juice{1%oz}, @rock candy syrup{0.25%oz}, @orgeat{0.25%oz}, @orange curacao{0.5%oz}, @aged Martinique agricole{1%oz}, and @aged pot-still Jamaican rum{1%oz}.
Add @crushed ice{1%cup} and shake until chilled, about ~{10%seconds}.
Pour unstrained into a #double old-fashioned glass{}.
Garnish with the spent @lime shell{1} and a @mint sprig{1}.

> [^1]: Bergeron, *Trader Vic's Bartender's Guide, Revised* (1972), pp. 163–164 — Vic's own creation narrative, including the "Mai Tai-Roa Aé" christening by Carrie Guild and the closing line "Anybody who says I didn't create this drink is a dirty stinker." Vic was self-promotional and the narrative should be read as advocacy, not neutral history; cited here for the christening anecdote, which is corroborated nowhere else but uncontested.
> [^2]: Berry, *Sippin' Safari* (2017 ed.), Mai Tai chapter; Cate & Cate, *Smuggler's Cove* (2016), Mai Tai entry — both document the Vic / Donn Beach authorship dispute and conclude that the modern Mai Tai (rum-orgeat-curaçao-lime sour) is Vic's, while Donn's earlier "Mai Tai" was a different drink that shared only the name.
> [^3]: Berry, *Sippin' Safari* (2017 ed.), Mai Tai chapter — documents the 17-year J. Wray & Nephew Jamaican rum as the original 1944 base and traces the rum's disappearance from the market.
> [^4]: Cate & Cate, *Smuggler's Cove* (2016), Mai Tai entry — describes the modern split-base reconstruction (aged Jamaican + aged Martinique agricole) and the Denizen Merchant's Reserve collaboration with Nick Pelis to recreate the lost J. Wray & Nephew profile in a single bottle.
> [^5]: Curtis, *And a Bottle of Rum* (2006), planter's-punch chapter — traces the West Indian planter's-punch tradition ("one of sour, two of sweet, three of strong, four of weak") that underlies the Mai Tai's structural template.
> [^6]: Beachbum Berry, "Mai Tai." https://beachbumberry.com/recipe-mai-tai.html (accessed 2026-05-03) — Berry's published reconstruction of the 1944 spec, the source for this file's measurement bill.
