---
title: Zombie
type: cocktail
glass: zombie glass
spirit_base: rum
garnish: mint sprig
tags:
  - rum
  - tiki
  - classic
  - mid-century
  - blended
  - jamaican
  - falernum
description: Donn Beach's notorious 1934 three-rum sleeper, reconstructed from Dick Santiago's secret notebook — an American maximalist riff on the Jamaican Planter's Punch.
author: Donn Beach (1934, Don the Beachcomber, Hollywood)
year: "1934"
venue: Don the Beachcomber, Hollywood
adapted_by: Beachbum Berry
source: https://beachbumberry.com/recipe-zombie.html
source_author: Beachbum Berry, Sippin' Safari (from Dick Santiago's 1930s notebook)
servings: 1
rank: 2
---

> Beachbum Berry's reconstruction of Donn Beach's secret 1934 spec, recovered from bartender Dick Santiago's notebook.[^1][^2] The drink's structural DNA is the Jamaican Planter's Punch — a Caribbean three-rum punch (pot-still Jamaican funk, Demerara depth, Cuban or Puerto Rican brightness) layered with falernum and grenadine, dressed up with American showmanship.[^3] Donn's "limit two per customer" rule was pure tiki theater that built the Zombie's reputation.
>
> Brand recommendations. Best: Smith & Cross or Hampden Estate 8 for the Jamaican pot-still; Hamilton 151 Demerara; Don Q Cristal or Bacardi Heritage Limited Edition for the gold Puerto Rican; BG Reynolds falernum and grenadine; Pernod (proper). Economical: Appleton Estate 8 or Wray & Nephew White Overproof; Lemon Hart 151; Plantation 3 Stars or Don Q Añejo; Velvet Falernum and Liber & Co. grenadine.

First make @Don's Mix{0.5%oz} by combining 2 parts grapefruit juice to 1 part cinnamon-infused sugar syrup.
In an #electric blender{} combine @crushed ice{6%oz}, @fresh lime juice{0.75%oz}, @Don's Mix{0.5%oz}, @falernum{0.5%oz}, @grenadine{1%tsp}, @Pernod{6%drops}, @Angostura bitters{1%dash}, @gold Puerto Rican rum{1.5%oz}, @aged pot-still Jamaican rum{1.5%oz}, and @151 proof Demerara rum{1%oz}.
Blend at high speed for no more than ~{5%seconds}.
Pour into a tall #zombie glass{} and add ice cubes to fill.
Garnish with a @mint sprig{1}.

> [^1]: Berry, *Sippin' Safari* (2017 ed.), Zombie chapter — recovers Donn Beach's 1934 spec from bartender Dick Santiago's personal notebook (provided by Santiago's daughter Jennifer in 2005), the only documented primary-source version of the original.
> [^2]: Beachbum Berry, "Zombie." https://beachbumberry.com/recipe-zombie.html (accessed 2026-05-03) — Berry's published reconstruction of the Santiago notebook spec, the source for this file's measurement bill.
> [^3]: Curtis, *And a Bottle of Rum* (2006), planter's-punch chapter — traces the Caribbean punch tradition that underlies the Zombie's three-rum / sour-sweet-strong-weak structural template.
