---
title: Original Daiquiri (Cox 1898)
type: cocktail
glass: highball
spirit_base: rum
garnish: none (built drink)
tags:
  - rum
  - cuban
  - classic
  - built
  - lime
  - sour
description: The original Cuban Daiquiri — rum, lime, and sugar built over cracked ice and sipped through a straw.
author: Jennings Cox (1898, Daiquirí, Cuba)
year: "1898"
venue: Daiquirí mining village, Cuba
source: https://en.wikipedia.org/wiki/Daiquiri
source_author: Wayne Curtis, "And a Bottle of Rum" / David Wondrich research (Cox original spec)
servings: 1
rank: 3
---

> This is Cox's 1898 built-in-glass mining-village form, kept distinct from the modern shaken bar Daiquiri so the historical lineage stays clear.[^1][^2] Constantino "Constante" Ribalaigua at El Floridita refined the drink in the 1910s–30s into the now-canonical shaken-coupe form (2 oz rum / 0.75 oz lime / 0.75 oz simple).[^3]
>
> Brand recommendations. Best: Bacardi Carta Blanca (specifically — per Cox's diary, this is the original spec rum) or Bacardi Heritage for a more historically accurate flavor profile, Domino or India Tree superfine cane sugar. Economical: Bacardi Carta Blanca (it is both the canonical and the value pick here), standard supermarket superfine sugar.

Fill a tall #highball glass{} with @cracked ice{1%cup}.
Pour @superfine sugar{1%tsp} over the ice.
Squeeze @fresh lime juice{0.75%oz} (juice of one to two limes) over the sugar.
Add @white Cuban-style rum{2%oz} and stir until the sugar dissolves.
Drink from the glass with a straw.

> [^1]: Curtis, *And a Bottle of Rum* (2006), Daiquiri chapter — narrates Jennings Cox's 1898 invention at the Daiquirí mining village near Santiago de Cuba, including the surviving Cox household-recipe written record.
> [^2]: "Daiquiri." Wikipedia. https://en.wikipedia.org/wiki/Daiquiri (accessed 2026-05-03) — secondary-source summary of the Cox attribution and the original built-in-glass form (cracked ice, sugar over ice, lime juice, white rum, frosted with a long-handled spoon); paired here with Curtis as supporting context.
> [^3]: Wondrich, *Imbibe!* (2007), Daiquiri / Cuban-cocktail material — documents Constantino Ribalaigua's El Floridita refinement of the shaken-coupe Daiquiri canon (Daiquiri No. 1 through No. 4) in the 1910s–30s.
