---
title: Jet Pilot
type: cocktail
glass: double old-fashioned
spirit_base: rum
garnish: optional mint sprig
tags:
  - rum
  - tiki
  - mid-century
  - blended
  - falernum
  - grapefruit
description: Stephen Crane's overproof-Demerara riff on the Test Pilot, sharpened with cinnamon syrup and absinthe.
author: Stephen Crane (c. 1958, The Luau, Beverly Hills)
year: c. 1958
venue: The Luau, Beverly Hills
adapted_by: Beachbum Berry
source: https://www.proofcocktails.nl/2018/10/19/jet-pilot-test-pilot/
source_author: Beachbum Berry, Sippin' Safari (recovered from Luau menu/notes)
servings: 1
rank: 6
---

> A Stephen Crane riff on Donn Beach's 1941 Test Pilot, amped up with overproof Demerara and cinnamon syrup.[^1][^2] Crane was Lana Turner's ex-husband and ran the Luau as a Hollywood scene.[^3]
>
> Brand recommendations. Best: Smith & Cross or Hamilton Pot Still Black for the dark Jamaican; Hamilton 151 Demerara; Don Q Añejo or Bacardi Heritage Limited Edition for the gold Puerto Rican; BG Reynolds cinnamon and falernum; Vieux Pontarlier or Pernod absinthe. Economical: Appleton Estate 8 or Coruba; Lemon Hart 151; Plantation 3 Stars or Don Q Cristal; homemade cinnamon syrup and Velvet Falernum; St. George Absinthe Verte or Herbsaint.

In an #electric blender{} combine @crushed ice{1%cup}, @fresh lime juice{0.5%oz}, @white grapefruit juice{0.5%oz}, @cinnamon syrup{0.5%oz}, @falernum{0.5%oz}, @Angostura bitters{1%dash}, @absinthe{6%drops}, @gold Puerto Rican rum{0.75%oz}, @dark Jamaican rum{1%oz}, and @151 proof Demerara rum{0.75%oz}.
Pulse-blend briefly until just combined.
Pour unstrained into a #double old-fashioned glass{}.
Garnish with a @mint sprig{1}.

> The mint sprig is optional.

> [^1]: Berry, *Sippin' Safari* (2017 ed.), Jet Pilot chapter — attributes the drink to Stephen Crane's The Luau in Beverly Hills (c. 1958) and traces the spec lineage back to Donn Beach's Test Pilot.
> [^2]: "Jet Pilot / Test Pilot." Proof Cocktails. https://www.proofcocktails.nl/2018/10/19/jet-pilot-test-pilot/ (accessed 2026-05-03) — published version of the Berry reconstruction; source for this file's measurement bill.
> [^3]: Kirsten, *Tiki Pop* (2014), Stephen Crane / Luau material — biographical context on Crane (Lana Turner's second husband, briefly) and the Luau's role in the Hollywood postwar tiki scene.
