---
title: Saturn
type: cocktail
glass: pilsner
spirit_base: gin
garnish: long lemon peel circled around a maraschino cherry
tags:
  - gin
  - tiki
  - mid-century
  - blended
  - frozen
  - passion-fruit
  - falernum
  - orgeat
description: J. "Popo" Galsini's IBA gold-medal gin tropical, garnished to look like the ringed planet.
author: Joseph "Popo" Galsini (1967, IBA World Cocktail Competition, Majorca; Galsini worked at Kona Kai, Huntington Beach)
year: "1967"
venue: IBA World Cocktail Competition, Majorca
adapted_by: Beachbum Berry
source: https://vintageamericancocktails.com/saturn/
source_author: Beachbum Berry, Remixed (recipe from Galsini's colleague Bob Esmino)
servings: 1
rank: 7
---

> Originally entered as the X-15; renamed Saturn after the X-15 jet crashed shortly before the 1967 IBA Competition, where it took the gold medal.[^1][^2]
>
> Brand recommendations. Best: Plymouth Gin or Tanqueray for the dry gin; BG Reynolds or Small Hand Foods passion fruit syrup; John D. Taylor's Velvet Falernum; Small Hand Foods or BG Reynolds orgeat; Luxardo maraschino cherry. Economical: Beefeater or Gordon's; Liber & Co. passion fruit syrup; Velvet Falernum (the value pick is also the canon); Liber & Co. orgeat.

In an #electric blender{} combine @crushed ice{1%cup}, @fresh lemon juice{0.5%oz}, @passion fruit syrup{0.5%oz}, @falernum{0.25%oz}, @orgeat{0.25%oz}, and @dry gin{1.25%oz}.
Blend until slushy, about ~{10%seconds}.
Pour into a chilled #pilsner glass{} or tall glass.
Garnish with a long @lemon peel{1} circled around a @maraschino cherry{1}.

> The peel-around-cherry garnish is meant to resemble the ringed planet Saturn.

> [^1]: Berry, *Beachbum Berry Remixed* (2010), Saturn entry — recovers the spec from J. "Popo" Galsini's Kona Kai colleague Bob Esmino, including the X-15-to-Saturn renaming story and the 1967 IBA gold-medal win in Majorca.
> [^2]: "Saturn." Vintage American Cocktails. https://vintageamericancocktails.com/saturn/ (accessed 2026-05-03) — published version of the Berry reconstruction; source for this file's measurement bill.
