---
title: Hurricane
type: cocktail
glass: hurricane
spirit_base: rum
garnish: orange slice and maraschino cherry
tags:
  - rum
  - tiki
  - classic
  - mid-century
  - shaken
  - passion-fruit
description: New Orleans' Pat O'Brien's wartime two-rum and passion-fruit slammer, born of a 1940s rum oversupply — originally Demerara-heavy.
author: Pat O'Brien's bar staff (c. 1940s, Pat O'Brien's, New Orleans)
year: c. 1940s
venue: Pat O'Brien's, New Orleans
source: https://www.moodymixologist.com/blog/the-original-hurricane-recipe
source_author: Moody Mixologist (1940s original spec; bar later switched to a pre-batched mix with multiple juices)
servings: 1
rank: 8
---

> The original 1940s Hurricane was a simple three-ingredient drink born of WWII rum oversupply during whiskey rationing — specifically Caribbean stock (Demerara, Jamaican, Puerto Rican) shipped to New Orleans, weighted toward black-blended Demerara.[^1][^2] Modern bartenders cut the historically transcribed 2 oz passion-fruit syrup to 1.5 oz; craft bars like PDT and Latitude 29 go as low as 1 oz with a touch of fresh lemon, since the older spec reads cloying today.[^3] The current Pat O'Brien's pre-batch with multiple juices is a later evolution and is not this drink.
>
> Brand recommendations. Best: Hamilton 86 Demerara or Coruba for the black-blended Demerara; Don Q Cristal or Bacardi Heritage Limited Edition for the light Puerto Rican; BG Reynolds or Small Hand Foods passion fruit syrup. Economical: Lemon Hart Original or Cruzan Black Strap; Plantation 3 Stars or Bacardi Superior; Liber & Co. passion fruit syrup.

In a #shaker{} combine @fresh lemon juice{2%oz}, @passion fruit syrup{1.5%oz}, @light Puerto Rican rum{2%oz}, and @black-blended Demerara rum{2%oz}.
Shake hard with ice until well-chilled.
Pour unstrained into a #hurricane glass{} filled with crushed ice.
Garnish with an @orange slice{1} and a @maraschino cherry{1}.

> [^1]: "Hurricane (cocktail)." Wikipedia. https://en.wikipedia.org/wiki/Hurricane_(cocktail) (accessed 2026-05-03) — documents the 1940s Pat O'Brien's origin and the rum-oversupply / forced-purchase backstory tied to wartime whiskey rationing in the French Quarter.
> [^2]: Curtis, *And a Bottle of Rum* (2006), WWII rum-shipment chapters — provides the broader Caribbean rum / wartime distribution context (Demerara, Jamaican, Puerto Rican stock surplus) that underlies the New Orleans rum glut.
> [^3]: "The Original Hurricane Recipe." Moody Mixologist. https://www.moodymixologist.com/blog/the-original-hurricane-recipe (accessed 2026-05-03) — published reconstruction of the original three-ingredient Pat O'Brien's spec and the source for this file's measurement bill, with notes on the modern Pat O'Brien's pre-batched juice version that diverged from it.
