---
title: Piña Colada
type: cocktail
glass: hurricane
spirit_base: rum
garnish: pineapple wedge and maraschino cherry
tags:
  - rum
  - tropical
  - frozen
  - blended
  - pineapple
  - coconut
  - caribbean
description: Creamy blended Puerto Rican classic of rum, coconut cream, and pineapple — sunshine in a glass.
author: Ramón "Monchito" Marrero (1954, Caribe Hilton)
year: "1954"
venue: Caribe Hilton, San Juan, Puerto Rico
source: https://stories.hilton.com/hilton-history/the-birthplace-of-the-pia-colada
source_author: Caribe Hilton (official) / Hilton Stories
servings: 1
rank: 9
---

> Puerto Rico declared the Piña Colada its official drink in 1978, and Coco López remains canonical for the cream of coconut.[^1][^2] The Caribe Hilton credits Ramón "Monchito" Marrero with the 1954 invention, but the attribution is contested: Ricardo García (also at the Caribe Hilton) claimed 1953, and Ramón Portas Mingot at Barrachina claimed 1963 — three Spaniard / Puerto Rican bartenders, all with corroborating witnesses.[^3] Modern revival practice at Smuggler's Cove and Latitude 29 often drops the heavy cream and uses a lightly aged blended Puerto Rican rum spec with a touch of fresh lime to balance the sweetness.[^4]
>
> Brand recommendations. Best: Probitas white blend or Plantation 3 Stars for the rum, Coco López (canonical, do not substitute) for the cream of coconut, fresh-pressed pineapple juice. Economical: Don Q Cristal or Bacardi Carta Blanca for the rum, Coco López (still the value pick — it is the canonical bottling), Dole pineapple juice if fresh isn't available.

In a #blender{} combine @fresh pineapple juice{6%oz}, @cream of coconut{1%oz}, @heavy cream{1%oz}, @white rum{2%oz}, and @crushed ice{0.5%cup}.
Blend on high for ~{15%seconds} until smooth.
Pour into a #12oz glass{}.
Garnish with a @fresh pineapple wedge{1} and a @maraschino cherry{1}.

> [^1]: "The Birthplace of the Piña Colada." Hilton Stories. https://stories.hilton.com/hilton-history/the-birthplace-of-the-pia-colada (accessed 2026-05-03) — Caribe Hilton / Hilton corporate's official 1954 Marrero attribution, the source for this file's measurement bill and the canonical Coco López specification.
> [^2]: Mustipher, *Tiki: Modern Tropical Cocktails* (2019), Piña Colada entry — corroborates the Caribe Hilton attribution and the 1978 Puerto Rico official-drink declaration; situates the drink in the Caribbean coconut-and-pineapple tradition.
> [^3]: "Piña colada." Wikipedia. https://en.wikipedia.org/wiki/Pi%C3%B1a_colada (accessed 2026-05-03) — documents the three competing claims (Marrero 1954, García 1953, Portas Mingot 1963 at Barrachina) and the broader 1922 / 1950 earlier printed-reference context; Wikipedia cited here only as paired support for the contested-attribution flag.
> [^4]: Cate & Cate, *Smuggler's Cove* (2016), Piña Colada entry — modern revival reformulation that drops heavy cream, uses a blended Puerto Rican rum, and adds fresh lime for balance.
