---
title: Mai Tai
type: cocktail
glass: double old-fashioned
spirit_base: rum
garnish: spent lime shell and mint sprig
tags:
  - rum
  - tiki
  - classic
  - mid-century
  - shaken
  - lime
  - orgeat
description: Trader Vic's 1944 rum sour with orgeat and orange curaçao, structurally a refined Jamaican planter's-punch sour built around a specific lost Jamaican rum.
author: Victor "Trader Vic" Bergeron (1944, Trader Vic's, Oakland)
year: 1944
venue: Trader Vic's, Oakland
source: https://beachbumberry.com/recipe-mai-tai.html
source_author: Beachbum Berry, Remixed (Trader Vic's 1944 spec)
servings: 1
rank: 1
---

Vic's 1944 spec called for a single 17-year J. Wray & Nephew Jamaican rum; modern reconstructions split the base between aged pot-still Jamaican and aged Martinique agricole to approximate the lost rum's profile. The Mai Tai's structural bones are the Jamaican planter's-punch sour tradition (one of sour, two of sweet, three of strong) — it descends from West Indian punch, not Polynesian invention.

In a #shaker{} combine @aged pot-still Jamaican rum{1%oz} (e.g., Smith & Cross, Appleton 12-yr, Worthy Park), @aged Martinique agricole{1%oz} (e.g., Rhum J.M. VSOP, Clément VSOP), @orange curacao{0.5%oz}, @orgeat{0.25%oz}, @rock candy syrup{0.25%oz}, and @fresh lime juice{1%oz}.
Add @crushed ice{1%cup} and shake until chilled, about ~{10%seconds}.
Pour unstrained into a #double old-fashioned glass{}.
Garnish with the spent @lime shell{1} and a @mint sprig{1}.
