---
title: Mai Tai
type: cocktail
glass: double old-fashioned
spirit_base: rum
garnish: spent lime shell and mint sprig
tags:
  - rum
  - tiki
  - classic
  - mid-century
  - shaken
  - lime
  - orgeat
description: Trader Vic's 1944 rum sour with orgeat and orange curaçao, structurally a refined Jamaican planter's-punch sour built around a specific lost Jamaican rum.
author: Victor "Trader Vic" Bergeron (1944, Trader Vic's, Oakland)
year: 1944
venue: Trader Vic's, Oakland
source: https://beachbumberry.com/recipe-mai-tai.html
source_author: Beachbum Berry, Remixed (Trader Vic's 1944 spec)
servings: 1
rank: 1
hero_image: images/recipes/01-mai-tai.jpg
hero_alt: A Mai Tai served in a vintage "Suck 'Em Up" Don Ho Show souvenir glass with crushed ice and a paper umbrella, sitting on a wooden coaster beside a Hawaii Calls record sleeve, vinyl LPs, and a frangipani blossom.
---

> Vic's 1944 spec called for a single 17-year J. Wray & Nephew Jamaican rum; modern reconstructions split the base between aged pot-still Jamaican and aged Martinique agricole to approximate the lost rum's profile. The Mai Tai's structural bones are the Jamaican planter's-punch sour tradition (one of sour, two of sweet, three of strong) — it descends from West Indian punch, not Polynesian invention.

> Brand recommendations. Best: Smith & Cross or Hamilton Pot Still Black for the Jamaican; Rhum J.M. VSOP or Clément VSOP for the agricole; Pierre Ferrand Dry Curaçao; Small Hand Foods or BG Reynolds orgeat. Economical: Appleton Estate 8 + Plantation 3 Stars (or Denizen Merchant's Reserve as a single-bottle stand-in); Cointreau; Liber & Co. orgeat. Single-bottle alternative: Denizen Merchant's Reserve, an 8-year blend of Plummer-style Jamaican pot-still rum and Martinique rhum grand arôme. It was developed by Nick Pelis with Martin Cate of Smuggler's Cove specifically to fill the slot of the lost J. Wray & Nephew 17, approximating the blend Vic himself reached for in the "second adjusted" Mai Tai recipe after the original Jamaican rum stock dried up. Pour 2 oz of Merchant's Reserve in place of the split rum bill.

In a #shaker{} combine @fresh lime juice{1%oz}, @rock candy syrup{0.25%oz}, @orgeat{0.25%oz}, @orange curacao{0.5%oz}, @aged Martinique agricole{1%oz}, and @aged pot-still Jamaican rum{1%oz}.
Add @crushed ice{1%cup} and shake until chilled, about ~{10%seconds}.
Pour unstrained into a #double old-fashioned glass{}.
Garnish with the spent @lime shell{1} and a @mint sprig{1}.
