---
title: Cobra's Fang
type: cocktail
glass: double old-fashioned
spirit_base: rum
garnish: mint sprig
tags:
  - rum
  - tiki
  - classic
  - mid-century
  - shaken
  - passion-fruit
  - falernum
description: Donn Beach's overproof Demerara stinger, kicked with passion fruit, falernum, and his signature absinthe-bitters.
author: Donn Beach (1937, Don the Beachcomber, Hollywood)
year: "1937"
venue: Don the Beachcomber, Hollywood
adapted_by: Beachbum Berry
source: https://en.wikipedia.org/wiki/Cobra%27s_fang
source_author: Beachbum Berry, Sippin' Safari (Donn Beach c. 1937 reconstruction)
servings: 1
rank: 11
---

> Another Donn Beach signature carrying his trademark Pernod-and-bitters DNA, but unusually built on a single overproof Demerara as the sole rum rather than a blend.[^1][^2]
>
> Brand recommendations. Best: Hamilton 151 Demerara; BG Reynolds or Small Hand Foods passion fruit syrup; John D. Taylor's Velvet Falernum or BG Reynolds falernum; Vieux Pontarlier or Pernod absinthe. Economical: Lemon Hart 151; Liber & Co. passion fruit syrup; Velvet Falernum; St. George Absinthe Verte or Herbsaint.

In a #shaker{} combine @fresh orange juice{0.5%oz}, @fresh lime juice{0.5%oz}, @passion fruit syrup{0.5%oz}, @falernum{0.5%oz}, @Angostura bitters{1%dash}, @absinthe{6%drops}, and @151 proof Demerara rum{1.5%oz}.
Add @crushed ice{0.5%cup} and flash blend or shake briefly.
Pour unstrained into a #double old-fashioned glass{} or #tiki mug{}.
Garnish with a @mint sprig{1}.

> [^1]: Berry, *Sippin' Safari* (2017 ed.), Cobra's Fang chapter — Berry's reconstruction of the Donn Beach c. 1937 spec, documenting the single-rum (151 Demerara) construction and the trademark Pernod-and-bitters perfume that runs through the Don the Beachcomber catalog.
> [^2]: "Cobra's fang." Wikipedia. https://en.wikipedia.org/wiki/Cobra%27s_fang (accessed 2026-05-03) — secondary-source summary documenting the c. 1937 Donn Beach attribution and the 1941 Don the Beachcomber menu appearance; cited here as supporting context for the Berry reconstruction.
