---
title: Hotel Nacional Special
type: cocktail
glass: coupe
spirit_base: rum
garnish: lime wedge
tags:
  - rum
  - cuban
  - classic
  - pre-tiki
  - shaken
  - daiquiri-variant
  - pineapple
description: A pre-tiki Havana daiquiri variation with pineapple and apricot brandy, praised by Charles H. Baker.
author: Wil P. Taylor (c. 1930s, Hotel Nacional de Cuba, Havana)
year: c. 1930s
venue: Hotel Nacional de Cuba, Havana
source: https://www.diffordsguide.com/cocktails/recipe/1383/hotel-nacional-special
source_author: Charles H. Baker, The Gentleman's Companion (1939)
servings: 1
rank: 14
---

> Charles H. Baker called this "one of the three finest Bacardi drinks known to science" in his 1939 Gentleman's Companion, crediting Wil P. Taylor of the Hotel Nacional.[^1] It is essentially a daiquiri with pineapple and apricot. Baker's original 1939 attribution describes a 1:1 jigger ratio of rum to pineapple; the slightly rum-forward 2:1 spec below pulls the drink toward a more familiar daiquiri shape.[^2]
>
> Brand recommendations. Best: Banks 5 Island, Caña Brava, or Havana Club 3 Año (where legal) for the aged white rum honoring the Cuban origin, Rothman & Winter Orchard Apricot or Marie Brizard Apry for the apricot brandy, homemade 1:1 simple syrup. Economical: Bacardi Superior or Don Q Cristal, Bols or Hiram Walker apricot brandy, store-bought simple syrup.

Combine @fresh pineapple juice{0.75%oz}, @fresh lime juice{0.5%oz}, @simple syrup{0.25%oz}, @apricot brandy{0.25%oz}, and @aged white rum{1.5%oz} in a #shaker{} with cracked ice.

Shake until well chilled and strain into a chilled #coupe{}.

Garnish with a @lime wedge{}.

> [^1]: Baker, *The Gentleman's Companion, Vol. II* (1939), Hotel Nacional Special entry — Baker's first-person reportage of the drink at the Hotel Nacional, with the "one of the three finest Bacardi drinks known to science" line and the Wil P. Taylor attribution. Baker's 1:1 rum-to-pineapple original ratio is documented here.
> [^2]: "Hotel Nacional Special." Difford's Guide. https://www.diffordsguide.com/cocktails/recipe/1383/hotel-nacional-special (accessed 2026-05-03) — modern published spec with the rum-forward 2:1 ratio reformulation; source for this file's measurement bill.
