---
title: Planter's Punch
type: cocktail
glass: collins
spirit_base: rum
garnish: freshly grated nutmeg, orange wheel, and maraschino cherry
tags:
  - rum
  - jamaican
  - classic
  - pre-tiki
  - punch
  - shaken
  - lime
description: The rhyming Jamaican rum-punch formula in template form — one of sour, two of sweet, three of strong, four of weak.
author: tradition (codified at the Myrtle Bank Hotel, Kingston, early 1900s)
year: unknown
venue: Myrtle Bank Hotel, Kingston, Jamaica
source: https://www.diffordsguide.com/cocktails/recipe/2513/myrtle-bank-special-rum-punch
source_author: Difford's Guide (Myrtle Bank Special spec, following the classic "one of sour, two of sweet, three of strong, four of weak" formula)
servings: 1
rank: 16
---

> This is the rhyming-template form of Planter's Punch rather than the specific Myrtle Bank Special pour; published recipes share the rhyme more reliably than they share a fixed ratio, and sources differ on whether grenadine and bitters belong.[^1][^2] The Myrtle Bank Hotel codified the single-serve cocktail version that influenced Donn Beach himself.[^3]
>
> Brand recommendations. Best: Appleton Estate 12 or Worthy Park Single Estate Reserve for the aged Jamaican; Hamilton Jamaican Pot Still Black for extra funk; BG Reynolds or Small Hand Foods grenadine. Economical: Appleton Estate 8 or Coruba; Liber & Co. or Jack Rudy grenadine.

In a #shaker{} combine @fresh lime juice{1%oz}, @rich Demerara syrup{0.5%oz}, @grenadine{0.25%oz}, @Angostura bitters{2%dashes}, and @aged Jamaican rum{2%oz}.
Shake briefly with ice and strain into a #collins glass{} filled with crushed ice.
Top with a splash of @soda water{1%oz}.

> The soda water is the "weak" component of the rhyming formula — often substituted with water and dilution.

Garnish with freshly grated @nutmeg{1%pinch}, an @orange wheel{1}, and a @maraschino cherry{1}.

> [^1]: Curtis, *And a Bottle of Rum* (2006), planter's-punch chapter — traces the "one of sour, two of sweet, three of strong, four of weak" rhyming-template formula through 19th-century West Indian punch tradition and its codification at Jamaican plantation houses and hotels.
> [^2]: "Myrtle Bank Special / Rum Punch." Difford's Guide. https://www.diffordsguide.com/cocktails/recipe/2513/myrtle-bank-special-rum-punch (accessed 2026-05-03) — modern published spec following the rhyming template; source for this file's measurement bill.
> [^3]: Berry, *Potions of the Caribbean* (2014), Planter's Punch / Myrtle Bank chapters — documents the Myrtle Bank Hotel (Kingston) as the single-serve cocktail-form codifier and traces the link to Donn Beach's catalog (the Zombie's structural DNA).
