---
title: Queen's Park Swizzle
type: cocktail
glass: collins
spirit_base: rum
garnish: mint bouquet and lime wheel
tags:
  - rum
  - swizzle
  - caribbean
  - demerara
  - mint
  - lime
  - classic
description: Trinidadian mint-and-Demerara swizzle crowned with bitters that bleed down through the crushed ice.
author: Queen's Park Hotel bartenders (c. 1920s, Port of Spain)
year: c. 1920s
venue: Queen's Park Hotel, Port of Spain, Trinidad
source: https://www.diffordsguide.com/cocktails/recipe/2740/queens-park-swizzle
source_author: Trader Vic's Bartender's Guide (earliest printed version, 1947)
servings: 1
rank: 18
---

> This spec runs slightly less lime and syrup with extra bitters dashes compared to Trader Vic's first-printed version (which appeared in his 1946 *Book of Food and Drink* and again in the 1947 *Bartender's Guide*), but stays well within the swizzle template tradition.[^1][^2][^3]
>
> Brand recommendations. Best: Hamilton 86 Demerara or El Dorado 8 for the aged Demerara rum, Angostura aromatic bitters (canonical), homemade demerara syrup from Steen's or Billington's. Economical: El Dorado 5 or Pusser's Blue Label for the Demerara, Angostura (still the standard), demerara syrup from Trader Tiki or BG Reynolds.

In a tall #collins glass{} muddle @fresh mint leaves{8} gently with @demerara sugar syrup{0.5%oz} and @fresh lime juice{0.75%oz}.
Add @aged Demerara rum{2%oz} and fill the glass with @crushed ice{1%cup}.
Swizzle with a #swizzle stick{} (or bar spoon) until the glass frosts.
Top with more @crushed ice{} to mound above the rim.
Dash @Angostura bitters{6%dashes} generously over the top so they bleed down through the ice.
Garnish with a @mint bouquet{1} and a @lime wheel{1}.

> [^1]: Bergeron, *Trader Vic's Book of Food and Drink* (1946) and *Bartender's Guide, by Trader Vic* (1947), Queen's Park Swizzle entries — earliest printed-American versions of the Trinidadian original; Vic credits Queen's Park Hotel, Port of Spain.
> [^2]: "Queen's Park Swizzle." Difford's Guide. https://www.diffordsguide.com/cocktails/recipe/2740/queens-park-swizzle (accessed 2026-05-03) — modern published spec with the Queen's Park Hotel attribution (the hotel opened January 15, 1895; the drink likely emerged shortly thereafter); source aligned with this file's measurement bill.
> [^3]: Berry, *Potions of the Caribbean* (2014), swizzle / Trinidad chapters — documents the swizzle as a Trinidadian-Caribbean form predating the Queen's Park Hotel codification, with the bois-lélé stick technique and the bitters-bleed-through-ice signature.
