---
title: Mojito
type: cocktail
glass: highball
spirit_base: rum
garnish: mint sprig
tags:
  - rum
  - cuban
  - classic
  - pre-tiki
  - built
  - sparkling
  - mint
  - lime
description: Havana's classic five-ingredient highball — rum, lime, sugar, mint, and soda — descended from El Draque.
author: Cuban tradition, evolved from El Draque (16th century; modern form c. 1910s, Havana)
year: 16th century (El Draque); modern form c. 1910s, Havana
venue: N/A (Havana, Cuba)
source: https://en.wikipedia.org/wiki/Mojito
source_author: El Arte de Hacer un Cocktail y Algo Más (1927, first printed Mojo Criollo recipe)
servings: 1
rank: 23
---

> The Mojito traces its lineage to El Draque, the 1586 sugarcane-spirit-and-mint draught attributed to Sir Francis Drake's crew in Havana.[^1][^2] By the late 19th century, rum had replaced aguardiente; the first printed "Mojo Criollo" appeared in the 1927 Cuban book *El Arte de Hacer un Cocktail y Algo Más*.[^3] This is the traditional five-ingredient form — gentle muddling and slapping the garnish keep mint aromatic without making the drink bitter.
>
> Brand recommendations. Best: Havana Club 3 Año (where legal), Caña Brava, or Banks 5 Island for the Cuban-style white rum, fine white cane sugar, fresh yerba buena or spearmint. Economical: Bacardi Superior or Don Q Cristal, white granulated sugar, supermarket spearmint.

In a tall #highball glass{}, place 6-8 fresh @mint{} leaves and @white cane sugar{2%tsp}.

> A Collins glass works as an alternate vessel.

Add @fresh lime juice{0.75%oz} and muddle gently — bruise the mint, do not shred it.

Add @white Cuban rum{1.5%oz} and stir to dissolve the sugar.

Fill the glass with cracked ice and top with @soda water{}.

Stir lightly.

Garnish with a @mint sprig{}.

> Slap the mint sprig first to release its oils.

> [^1]: Curtis, *And a Bottle of Rum* (2006), El Draque / Mojito chapter — narrates the 1586 Sir Francis Drake / Havana El Draque origin (aguardiente, mint, lime, sugarcane juice) as a medicinal anti-scorbutic and traces its evolution into the rum-based Mojito by the late 19th century.
> [^2]: "Mojito." Wikipedia. https://en.wikipedia.org/wiki/Mojito (accessed 2026-05-03) — secondary-source corroboration for the El Draque / Drake-crew origin theory and the etymology debate ("mojo" Cuban seasoning vs. "mojadito" / lightly wet); paired here with Curtis as supporting context.
> [^3]: *El Arte de Hacer un Cocktail y Algo Más* (Havana, 1927) — first printed "Mojo Criollo" recipe, often cited as the earliest documented mojito-form spec under that name; standard reference in Cuban cocktail historiography.
