---
title: Mary Pickford
type: cocktail
glass: coupe
spirit_base: rum
garnish: maraschino cherry
tags:
  - rum
  - cuban
  - classic
  - shaken
  - pineapple
  - pre-tiki
description: Prohibition-era Havana cocktail named for the silent-film star — rum, pineapple, grenadine, maraschino.
author: Fred Kaufman (disputed with Eddie Woelke, c. 1922, Havana)
year: c. 1922
venue: Hotel Nacional / Hotel Sevilla, Havana
source: https://marypickford.org/caris-articles/the-origin-of-the-mary-pickford-cocktail/
source_author: Basil Woon, "When It's Cocktail Time in Cuba" (1928) — first printed Kaufman attribution
servings: 1
rank: 25
---

> This file pours a 1:1 rum-to-pineapple ratio; Basil Woon's 1928 Kaufman attribution recorded a 2:1 pineapple-forward ratio (two-thirds pineapple, one-third Bacardi).[^1][^2] The maraschino liqueur is a later refinement to the original spec. Authorship is contested between Fred Kaufman (Hotel Sevilla / Hotel Nacional bar staff) and Eddie Woelke; both worked the 1920s Havana hotel-bar circuit during Prohibition.[^3]
>
> Brand recommendations. Best: Bacardi Heritage (closest to the 1922 Havana spec) or Havana Club 3 Año (where legal) for the white Cuban-style rum, Luxardo Maraschino (canonical), Small Hand Foods or Liber & Co. grenadine, fresh-pressed pineapple juice. Economical: Bacardi Superior or Plantation 3 Stars for the rum, Maraska Maraschino if Luxardo is unavailable, BG Reynolds grenadine.

In a #shaker{} combine @fresh pineapple juice{1.5%oz}, @grenadine{1%dash}, @maraschino liqueur{0.25%tsp}, and @white Cuban-style rum{1.5%oz} with @cracked ice{1%cup}.
Shake hard until well chilled.
Strain into a chilled #coupe{}.
Garnish with a @maraschino cherry{1}.

> [^1]: Basil Woon, *When It's Cocktail Time in Cuba* (1928) — first printed Fred Kaufman attribution, with the original 2:1 pineapple-forward ratio (two-thirds Dole pineapple juice, one-third Bacardi, grenadine).
> [^2]: "The Origin of the Mary Pickford Cocktail." Mary Pickford Foundation / Cari Beauchamp. https://marypickford.org/caris-articles/the-origin-of-the-mary-pickford-cocktail/ (accessed 2026-05-03) — Pickford-foundation-published essay corroborating the Woon attribution and the 1922 Hotel Nacional creation occasion (Pickford's Cuba trip with Charlie Chaplin and Douglas Fairbanks); source for this file's measurement bill.
> [^3]: "Mary Pickford (cocktail)." Wikipedia. https://en.wikipedia.org/wiki/Mary_Pickford_(cocktail) (accessed 2026-05-03) — secondary-source summary of the Kaufman-vs-Woelke attribution dispute; paired here with Woon and the Pickford Foundation essay as supporting context.
