---
title: Fog Cutter
type: cocktail
glass: collins
spirit_base: rum
garnish: mint sprig
tags:
  - rum
  - gin
  - brandy
  - tiki
  - classic
  - mid-century
  - shaken
  - orgeat
description: Trader Vic's three-spirit sneaker — rum, gin, brandy with citrus, orgeat, and a cream sherry float.
author: Victor "Trader Vic" Bergeron (1940s, Trader Vic's, Oakland)
year: 1940s
venue: Trader Vic's, Oakland
source: https://en.wikipedia.org/wiki/Fog_Cutter
source_author: Trader Vic's Bartender's Guide (1947 spec, unchanged in 1972 edition)
servings: 1
rank: 26
---

> Trader Vic warned on his menu card: "What a sneaker — positively only two to a person; really, I don't see why people buy them."[^1] The recipe is identical in his 1947 and 1972 *Bartender's Guides*, both built around a cream sherry float.[^1][^2] Authorship is contested — Donn Beach also served a Fog Cutter at Don the Beachcomber's, and one establishment named Edna Fogcutter's also claimed the name; the Vic version with cream sherry is the one that entered the canon, but the modern historiographic consensus treats authorship as unsettled.[^3] The closely-related Samoan Fog Cutter (rank 27) is the variant defined by a 151 Demerara float in place of the cream sherry.
>
> Brand recommendations. Best: Don Q Cristal or Bacardi Heritage Limited Edition for the light Puerto Rican; Pierre Ferrand 1840 or Hennessy VS for the brandy; Plymouth or Tanqueray for the gin; Small Hand Foods or BG Reynolds orgeat; Lustau East India Solera or Harveys Bristol Cream for the float. Economical: Plantation 3 Stars or Bacardi Superior; Paul Masson VSOP or E&J VSOP; Beefeater or Gordon's; Liber & Co. orgeat; Taylor New York cream sherry.

In a #shaker{} combine @fresh lemon juice{2%oz}, @fresh orange juice{1%oz}, @orgeat{0.5%oz}, @gin{0.5%oz}, @light Puerto Rican rum{2%oz}, and @brandy{1%oz}.
Shake with cracked ice and pour into a tall #collins glass{} with fresh ice.
Float @cream sherry{0.5%oz} on top.
Garnish with a @mint sprig{1}.

> [^1]: Bergeron, *Bartender's Guide, by Trader Vic* (1947) and *Bartender's Guide, Revised* (1972), Fog Cutter entries — Trader Vic's printed spec (rum / brandy / gin / orgeat / lemon / orange / cream sherry float) appears unchanged across both editions; the "positively only two to a person" menu-card warning is documented alongside the recipe. Vic's authorship claim is self-promotional and should be read with the standard Trader Vic caveat.
> [^2]: "Fog Cutter." Wikipedia. https://en.wikipedia.org/wiki/Fog_Cutter (accessed 2026-05-03) — confirms the 1947/1972 spec stability and documents the contested authorship (Trader Vic vs. Don the Beachcomber vs. Edna Fogcutter's). Source for this file's measurement bill.
> [^3]: Berry, *Sippin' Safari* (2017 ed.), Fog Cutter / Samoan Fog Cutter material — flags the disputed Vic-vs-Donn authorship and disambiguates the Fog Cutter (cream sherry float) from the Samoan Fog Cutter (151 Demerara float).
