---
title: Bacardi Cocktail
type: cocktail
glass: coupe
spirit_base: rum
garnish: lime twist (optional)
tags:
  - rum
  - classic
  - cuban
  - shaken
  - lime
  - daiquiri-variant
  - pre-tiki
description: A Havana-born pink daiquiri, legally bound to Bacardi rum by a 1936 court ruling.
author: La Florida bartenders (1910s, Havana, Cuba)
year: 1910s
venue: Havana, Cuba (early 20th century cantinas)
source: https://en.wikipedia.org/wiki/Bacardi_cocktail
source_author: "Jacques Straub, Drinks (1914) — first printed recipe; Wayne Curtis, And a Bottle of Rum"
servings: 1
rank: 27
---

> First printed in Jacques Straub's 1914 bartending guide, and locked to a single brand by *Bacardi Co. v. Barbizon-Plaza* in 1936 — by court ruling, this drink must be made with Bacardi rum.[^1][^2] The IBA official spec (white rum, lime, grenadine) is essentially a pink daiquiri, though Wayne Curtis and others note that the earliest Cuban version was a daiquiri variant without grenadine; the grenadine became standard after Prohibition.[^3] The pour below is slightly larger than Straub's original (~1 oz rum, 0.5 oz lime, 0.5 oz grenadine), scaled to a modern coupe.
>
> Brand recommendations. Best: Bacardi Heritage Limited Edition (the closest to the pre-1960 Cuban profile), Liber & Co. Real grenadine or BG Reynolds grenadine. Economical: Bacardi Carta Blanca/Superior (legally required), homemade pomegranate grenadine or Rose's spiked with pomegranate molasses.

Add @fresh lime juice{0.75%oz}, @grenadine{0.5%oz}, and @Bacardi white rum{1.5%oz} to a #cocktail shaker{} with ice.

Shake hard until well-chilled.

Strain into a chilled #cocktail glass{} (coupe).

Garnish with a @lime twist{1}.

> The lime twist is optional.

> [^1]: Jacques Straub, *Drinks* (1914), Bacardi Cocktail entry — earliest documented printed recipe; standard reference for the cocktail's pre-Prohibition spec.
> [^2]: *Bacardi Corp. v. Domenech* / *Bacardi Co. v. Barbizon-Plaza Hotel* (New York Supreme Court, April 28, 1936) — court ruling that a "Bacardi cocktail" must legally be made with Bacardi rum; covered widely in the trade press at the time and standardly cited in cocktail-history references.
> [^3]: Curtis, *And a Bottle of Rum* (2006), Cuban-cocktail material — discusses the pre-grenadine daiquiri-variant origin in early-20th-century Havana cantinas and the post-Prohibition grenadine standardization in U.S. bar manuals.
