---
title: Painkiller
type: cocktail
glass: double old-fashioned
spirit_base: rum
garnish: orange wheel, maraschino cherry, freshly grated nutmeg
tags:
  - rum
  - tiki
  - tropical
  - caribbean
  - shaken
  - pineapple
  - coconut
description: The Soggy Dollar Bar's beachfront BVI standard — navy rum, pineapple, cream of coconut, and orange.
author: Daphne Henderson (1970s, Soggy Dollar Bar, Jost Van Dyke, BVI)
year: 1970s
venue: Soggy Dollar Bar, Jost Van Dyke, BVI
adapted_by: Charles Tobias / Pusser's Rum
source: https://pussersrum.com/blogs/cocktails/pussers-painkiller
source_author: Pusser's Rum official spec (Charles Tobias's reverse-engineered 4-1-1-1 ratio)
servings: 1
rank: 28
---

> Daphne Henderson never shared her original Soggy Dollar recipe; Pusser's founder Charles Tobias reverse-engineered the 4-1-1-1 ratio that became the canonical spec and trademarked the name.[^1][^2] Some sources also credit George and Marie Myrick (previous Soggy Dollar owners), and the original drink may have been built on Cruzan rum before Pusser's secured the trademark.[^3]
>
> Brand recommendations. Best: Pusser's Navy Rum (trademark-bound for the official spec — Pusser's Gunpowder Proof 54.5% gives the richest result, regular Pusser's Blue Label 42% is the standard pour); Coco López cream of coconut; fresh-pressed pineapple juice; freshly grated whole nutmeg. Economical: Pusser's Blue Label remains the canonical and economical choice (the trademark precludes substitutes if you're calling it a Painkiller); Coco Real or generic cream of coconut; canned Dole pineapple juice in a pinch.

In a #shaker{} combine @fresh pineapple juice{4%oz}, @fresh orange juice{1%oz}, @cream of coconut{1%oz}, and @Pusser's Navy rum{2%oz}.
Shake well with ice, then pour unstrained into a #double old-fashioned glass{} or #tiki mug{}.
Top with freshly grated @nutmeg{1%pinch}.
Garnish with an @orange wheel{1} and a @maraschino cherry{1}.

> [^1]: Pusser's Rum, "Pusser's Painkiller." https://pussersrum.com/blogs/cocktails/pussers-painkiller (accessed 2026-05-03) — Pusser's official recipe and origin narrative, source for the trademarked 4-1-1-1 spec and the Charles Tobias reverse-engineering story; cited with the standard brand-promotional caveat.
> [^2]: Mustipher, *Tiki: Modern Tropical Cocktails* (2019), Painkiller entry — Caribbean-roots scholar treatment of the drink's BVI / Soggy Dollar origin and Daphne Henderson's role at the bar.
> [^3]: "Painkiller (cocktail)." Wikipedia. https://en.wikipedia.org/wiki/Painkiller_(cocktail) (accessed 2026-05-03) — documents the alternate George and Marie Myrick attribution and the original Cruzan-rum base, complicating the Pusser's-only trademark narrative.
