---
title: Scorpion
type: cocktail
glass: double old-fashioned
spirit_base: rum
garnish: gardenia or orchid and mint sprig
tags:
  - rum
  - brandy
  - tiki
  - classic
  - mid-century
  - blended
  - frozen
  - orgeat
description: Trader Vic's slushy rum-and-brandy bowl-cocktail in single-serve form, citrusy and orgeat-rich.
author: Victor "Trader Vic" Bergeron (1940s, Trader Vic's, Oakland)
year: 1940s
venue: Trader Vic's, Oakland
source: https://vintageamericancocktails.com/scorpion-cocktail/
source_author: Trader Vic's Bartender's Guide (1972 single-serving spec)
servings: 1
rank: 29
---

> Trader Vic produced multiple Scorpion versions over the years; the 1947 version was a 12-serving punch with gin and mint. This is the single-serving spec from his 1972 guide.[^1][^2]
>
> Brand recommendations. Best: Don Q Cristal or Bacardi Heritage Limited Edition for the light Puerto Rican; Pierre Ferrand 1840 or Hennessy VS for the brandy; Small Hand Foods or BG Reynolds orgeat. Economical: Plantation 3 Stars or Bacardi Superior; Paul Masson VSOP or E&J VSOP; Liber & Co. orgeat.

In an #electric blender{} combine @crushed ice{1%cup}, @fresh orange juice{2%oz}, @fresh lemon juice{1.5%oz}, @orgeat{0.5%oz}, @light Puerto Rican rum{2%oz}, and @brandy{1%oz}.
Blend on low for ~{10%seconds}, then high until slushy, about ~{10%seconds} more.
Pour into a #double old-fashioned glass{} or scorpion bowl.
Garnish with a @gardenia{1} or @orchid{1} and a @mint sprig{1}.

> [^1]: Bergeron, *Bartender's Guide, by Trader Vic* (1947) and *Bartender's Guide, Revised* (1972), Scorpion / Scorpion Bowl entries — the 1947 edition prints a 12-serving punch-bowl version with gin and mint; the 1972 revised edition prints the single-serving rum / brandy / orange / lemon / orgeat blender spec used here.
> [^2]: "Scorpion Cocktail." Vintage American Cocktails. https://vintageamericancocktails.com/scorpion-cocktail/ (accessed 2026-05-03) — published version of the 1972 single-serving Trader Vic spec; source for this file's measurement bill.
