---
title: Navy Grog
type: cocktail
glass: old-fashioned
spirit_base: rum
garnish: ice cone with straw
tags:
  - rum
  - tiki
  - classic
  - mid-century
  - shaken
  - lime
  - grapefruit
description: Donn Beach's three-rum honey-and-citrus grog, served around a frozen ice cone — dressing up the Royal Navy West Indies grog tradition in Hollywood Polynesian Pop.
author: Donn Beach (c. 1941, Don the Beachcomber)
year: c. 1941
venue: Don the Beachcomber
adapted_by: Beachbum Berry
source: https://beachbumberry.com/recipe-navygrog.html
source_author: Beachbum Berry (Don the Beachcomber spec, honey mix from 1950 U.S. Navy charity cookbook)
servings: 1
rank: 3
---

"Grog" is a Royal Navy West Indies Station tradition (Admiral Vernon, 1740); Donn borrowed both the name and the rum-and-citrus formula from existing Caribbean naval drinking, then layered honey, three rums, and theatrical ice-cone showmanship on top. Prepare the frozen cone the night before by freezing water in a copper-pipe mold (or any conical form) so a straw can run through it — Sinatra famously ordered this at Don's Beverly Hills.

First make @honey mix{1%oz} by heating equal parts honey and water until the honey dissolves, then cooling and bottling.
In a #shaker{} combine @fresh lime juice{0.75%oz}, @white grapefruit juice{0.75%oz}, @club soda{0.75%oz}, @gold Demerara rum{1%oz}, @dark Jamaican rum{1%oz}, @white Cuban or Puerto Rican rum{1%oz}, and @honey mix{1%oz}.
Shake with ice, then strain into an #old-fashioned glass{} containing a frozen @ice cone{1}.
Serve with a straw running through the cone.
