---
title: Navy Grog
type: cocktail
glass: old-fashioned
spirit_base: rum
garnish: ice cone with straw
tags:
  - rum
  - tiki
  - classic
  - mid-century
  - shaken
  - lime
  - grapefruit
description: Donn Beach's three-rum honey-and-citrus grog, served around a frozen ice cone — dressing up the Royal Navy West Indies grog tradition in Hollywood Polynesian Pop.
author: Donn Beach (c. 1941, Don the Beachcomber)
year: c. 1941
venue: Don the Beachcomber
adapted_by: Beachbum Berry
source: https://beachbumberry.com/recipe-navygrog.html
source_author: Beachbum Berry (Don the Beachcomber spec, honey mix from 1950 U.S. Navy charity cookbook)
servings: 1
rank: 3
---

> "Grog" is a Royal Navy West Indies Station tradition (Admiral Vernon, 1740); Donn borrowed both the name and the rum-and-citrus formula from existing Caribbean naval drinking, then layered honey, three rums, and theatrical ice-cone showmanship on top. Prepare the frozen cone the night before by freezing water in a copper-pipe mold (or any conical form) so a straw can run through it — Sinatra famously ordered this at Don's Beverly Hills.
>
> Donn capped Navy Grog service at two drinks per customer, the same limit he'd put on the Zombie, because of its strength. The drink's potency entered court record during Phil Spector's 2007 murder trial for the killing of actress Lana Clarkson: Spector consumed multiple Navy Grogs at Trader Vic's in the Beverly Hilton the night of the shooting, and bartender Ming Fong Chu was called to testify about the drink's strength and the standard two-per-customer cap.
>
> Brand recommendations. Best: El Dorado 12 or Hamilton 86 Demerara for the gold Demerara; Smith & Cross or Coruba for the dark Jamaican; Havana Club 7 (where legal) or Don Q Cristal for the white Cuban/Puerto Rican; raw wildflower honey for the mix. Economical: Hamilton Demerara 86 or Lemon Hart Original; Appleton Estate 8 or Coruba; Plantation 3 Stars or Bacardi Superior; supermarket clover honey works fine.

First make @honey mix{1%oz} by heating equal parts honey and water until the honey dissolves, then cooling and bottling.
In a #shaker{} combine @club soda{0.75%oz}, @fresh lime juice{0.75%oz}, @white grapefruit juice{0.75%oz}, @honey mix{1%oz}, @white Cuban or Puerto Rican rum{1%oz}, @gold Demerara rum{1%oz}, and @dark Jamaican rum{1%oz}.
Shake with ice, then strain into an #old-fashioned glass{} containing a frozen @ice cone{1}.
Serve with a straw running through the cone.
