---
title: 151 Swizzle
type: cocktail
glass: swizzle cup
spirit_base: rum
garnish: grated nutmeg and cinnamon stick
tags:
  - rum
  - tiki
  - swizzle
  - demerara
  - lime
  - blended
description: High-octane Demerara 151 swizzle from Don the Beachcomber, dusted with nutmeg over crushed ice.
author: Donn Beach (c. 1950s, Don the Beachcomber)
year: c. 1950s
venue: Don the Beachcomber
source: https://beachbumberry.com/recipe-swizzle.html
source_author: Beachbum Berry, Grog Log / official site
servings: 1
rank: 31
---

> The swizzle form is Trinidadian in origin — the Queen's Park Hotel in Port of Spain codified it, and the bois lélé (a five-pronged stick from the *Quararibea turbinata* tree) is the traditional swizzle implement.[^1] Donn Beach borrowed the format and applied it to overproof Demerara.[^2][^3]
>
> Brand recommendations. Best: Hamilton 151 Demerara (the modern reference bottling) for the rum, Angostura aromatic bitters (canonical), Pernod Absinthe for the anise drops. Economical: Lemon Hart 151 for the Demerara, Angostura (still the value pick — it is the standard), Herbsaint Original for the anise.

In a #blender{} combine @fresh lime juice{0.5%oz}, @sugar syrup{0.5%oz}, @Angostura bitters{1%dash}, @Pernod{6%drops}, @151-proof Demerara rum{1.5%oz}, and @crushed ice{1%cup}.
Flash-blend on high for ~{5%seconds}.
Pour unstrained into a flared metal #swizzle cup{}, adding more @crushed ice{} to fill.
Dust with @grated nutmeg{1%pinch} and garnish with a @cinnamon stick{1}.

> [^1]: Berry, *Potions of the Caribbean* (2014), swizzle / Trinidad chapters — documents the Trinidadian / Queen's Park Hotel codification of the swizzle form and the bois-lélé stick (cut from *Quararibea turbinata*) as the traditional swizzle implement.
> [^2]: Berry, *Beachbum Berry's Grog Log* (1998), 151 Swizzle entry — Berry's Donn Beach-attributed spec, the source for the overproof-Demerara application of the Trinidadian swizzle form.
> [^3]: Beachbum Berry, "151 Swizzle." https://beachbumberry.com/recipe-swizzle.html (accessed 2026-05-03) — Berry's published reconstruction; source for this file's measurement bill.
