---
title: Bahama Mama
type: cocktail
glass: hurricane
spirit_base: rum
garnish: pineapple wedge, orange slice, and cherry
tags:
  - rum
  - tropical
  - caribbean
  - mid-century
  - shaken
  - pineapple
  - coconut
description: A Bahamian beachside rum drink layered with coconut, pineapple, and orange — named for a calypso singer.
author: Oswald Greenslade (c. 1963, Nassau Beach Hotel, Bahamas)
year: c. 1963
venue: Nassau Beach Hotel, Bahamas
source: https://vintageamericancocktails.com/bahama-mama/
source_author: "Oswald Greenslade, One More Cocktail: A Guide to Making Bahamian Cocktails"
servings: 1
rank: 32
---

> Bartender Oswald Greenslade of the Nassau Beach Hotel claimed to have created the Bahama Mama in 1963, naming it after Bahamian calypso singer Morene Duvalier (stage name "Bahama Mama").[^1] The drink's earlier history is disputed; some sources place it on menus in the 1940s-50s.[^2] Greenslade's documented spec is generous on grenadine, but the 0.25 oz pour below is the modern craft ceiling — anything larger pushes the drink into syrupy imbalance.
>
> Brand recommendations. Best: Bacardi 8 (Greenslade's original) or Plantation Xaymaca Special Dry for the dark rum, Cruzan Coconut for the coconut rum, homemade grenadine or Liber & Co. Real Grenadine. Economical: Goslings Black Seal or Myers's Original Dark, Malibu Original coconut rum, Rose's Grenadine.

Combine @pineapple juice{2%oz}, @orange juice{2%oz}, @grenadine{0.25%oz}, @coconut rum{1.25%oz}, and @dark rum{1.25%oz} in a #shaker{} with cracked ice.

Shake until well chilled and pour into a #hurricane glass{} filled with cracked ice.

Garnish with a @pineapple wedge{}, @orange slice{}, and @cherry{}.

> [^1]: Greenslade, *One More Cocktail: A Guide to Making Bahamian Cocktails* — the Greenslade family attribution naming Morene Duvalier as the calypso singer namesake; spec and authorship reproduced at https://vintageamericancocktails.com/bahama-mama/ (accessed 2026-05-03).
> [^2]: Difford's Guide, "Bahama Mama." https://www.diffordsguide.com/cocktails/recipe/1144/bahama-mama (accessed 2026-05-03) — surveys the competing earlier-attribution claims and treats the Greenslade story as the best-documented but not exclusive origin.
