---
title: Ti' Punch
type: cocktail
glass: rocks
spirit_base: rum
garnish: lime coin
tags:
  - rum
  - caribbean
  - classic
  - pre-tiki
  - built
  - stirred
  - lime
description: Martinique's national drink — rhum agricole, lime, and cane syrup, prepared by each drinker to taste.
author: Martinican rhum agricole tradition (19th century, Martinique)
year: 19th century
venue: N/A (Martinique)
source: https://punchdrink.com/recipes/ti-punch/
source_author: PUNCH (citing Lafcadio Hearn, Two Years in the French West Indies, 1890)
servings: 1
rank: 33
---

> The "petit punch" is Martinique's national drink and answer to the Old Fashioned. The first printed recipe appears in Lafcadio Hearn's Two Years in the French West Indies (1890).[^1] Tradition: chacun prepare sa propre mort — "everyone prepares their own death."[^2] Served at room temperature, no ice, no dilution, so the rhum agricole's grassy character carries the drink unmasked.[^3]
>
> Brand recommendations. Best: Rhum J.M. Blanc 100 proof, Neisson Blanc, or La Favorite Coeur de Canne — all AOC Martinique rhum agricole blanc; Clément Sirop de Canne or Petite Canne Sugar Cane Syrup. Economical: Rhum Clément Première Canne or Rhum Damoiseau Blanc, Depaz Sirop de Canne, or homemade cane syrup made from raw demerara or turbinado sugar.

Cut a coin from a fresh @lime{}.

> A lime coin is a thumbnail-sized disc of skin with a bit of flesh.

In a small #rocks glass{}, add @cane syrup{1%barspoon} and squeeze the lime coin over it; drop the coin in.

Pour @white rhum agricole{2%oz} over the top and stir gently with a bois lele or barspoon. No ice.

> [^1]: Lafcadio Hearn, *Two Years in the French West Indies* (1890) — earliest printed reference to the petit punch as Martinique's vernacular drink; reproduced and discussed at PUNCH, https://punchdrink.com/recipes/ti-punch/ (accessed 2026-05-03).
> [^2]: Cate & Cate, *Smuggler's Cove* (2016), Ti' Punch entry (p. 179) — documents the "chacun prépare sa propre mort" tradition and the each-drinker-builds-their-own house custom.
> [^3]: Curtis, *And a Bottle of Rum* (2006), agricole / Martinique chapter — frames Ti' Punch in the broader rhum agricole history and the room-temperature, no-dilution service rationale.
