---
title: Goombay Smash
type: cocktail
glass: highball
spirit_base: rum
garnish: cherry and orange slice
tags:
  - rum
  - tropical
  - caribbean
  - mid-century
  - shaken
  - pineapple
  - coconut
description: The Bahamian national drink — Miss Emily's secret-recipe rum smash with apricot brandy and pineapple.
author: Emily "Miss Emily" Cooper (c. 1960s, Miss Emily's Blue Bee Bar, Green Turtle Cay)
year: c. 1960s
venue: Miss Emily's Blue Bee Bar, Green Turtle Cay, Abaco, Bahamas
source: https://www.rumtherapy.com/2015/05/miss-emilys-blue-bee-bar-home-of-the-goombay-smash/
source_author: Rum Therapy / Bahamas Tourism (Miss Emily family tradition)
servings: 1
rank: 34
---

> The Bahamian national drink, invented by Miss Emily Cooper in the 1960s at her Blue Bee Bar on Green Turtle Cay.[^1] The original family recipe is still secret — Miss Emily was famously allergic to pineapple and never tasted her own creation.[^1] The version below is the widely circulated approximation, built on coconut rum, dark rum, apricot brandy, and Dole pineapple juice (the only acceptable brand, per the Blue Bee).[^2]
>
> Brand recommendations. Best: Cruzan Coconut for the coconut rum, Goslings Black Seal or Plantation Xaymaca Special Dry for the dark rum, Rothman & Winter Orchard Apricot or Marie Brizard Apry, canonical Dole pineapple juice, homemade grenadine. Economical: Malibu Original, Myers's Original Dark, Hiram Walker or DeKuyper apricot brandy, Dole pineapple juice (still required), Rose's Grenadine.

Combine @Dole pineapple juice{2%oz}, @fresh orange juice{1%oz}, @apricot brandy{0.5%oz}, @coconut rum{1%oz}, and @dark rum{1%oz} in a #shaker{} with ice.

Shake well and pour unstrained into a tall #highball glass{}.

Top with a splash of @grenadine{} for color.

Garnish with a @cherry{} and an @orange slice{}.

> [^1]: Rum Therapy / Bahamas Tourism, "Miss Emily's Blue Bee Bar — Home of the Goombay Smash." https://www.rumtherapy.com/2015/05/miss-emilys-blue-bee-bar-home-of-the-goombay-smash/ (accessed 2026-05-03) — the Cooper family's own narrative of Miss Emily's invention, her pineapple allergy, and the still-secret recipe.
> [^2]: Difford's Guide, "Goombay Smash." https://www.diffordsguide.com/cocktails/recipe/931/goombay-smash (accessed 2026-05-03) — documents the widely circulated approximation spec and the Dole-only convention for the pineapple juice.
