---
title: Bermuda Rum Swizzle
type: cocktail
glass: double rocks
spirit_base: rum
garnish: half orange slice, pineapple stick, maraschino cherry
tags:
  - rum
  - caribbean
  - classic
  - swizzle
  - tropical
  - pineapple
  - group-serve
description: Bermuda's national drink — Black Seal rum churned with citrus, pineapple, and a dash of bitters.
author: Bermudian tradition; codified by the Outerbridge family at Swizzle Inn (1932)
year: c. 1932
venue: Swizzle Inn, Bailey's Bay, Bermuda
source: https://goslings.com/recipes/bermuda-rum-swizzle/
source_author: Gosling's Rum (official recipe)
servings: 1
rank: 35
---

> Bermuda's national drink, codified by the Outerbridge family at the Swizzle Inn around 1932 and built around Gosling's Black Seal — the dark molasses character of that rum is what differentiates it from a generic Caribbean swizzle.[^1][^2] Often scaled up and made in a pitcher with a swizzle stick for sharing.[^3]
>
> Brand recommendations. Best: Gosling's Black Seal (canonical and non-negotiable — Bermuda is its home and the Outerbridge spec calls for it by name); Small Hand Foods or Liber & Co. grenadine; Angostura aromatic bitters. Economical: Gosling's Black Seal (already the value spec — there is no substitute that makes this drink); Rose's grenadine or homemade pomegranate grenadine; Angostura (the standard everywhere).

In a #pitcher{} or #shaker{} filled with ice combine @fresh orange juice{2%oz}, @fresh pineapple juice{2%oz}, @grenadine{1%dash}, @Angostura bitters{1%dash}, and @Gosling's Black Seal rum{2%oz}.

Churn with a @swizzle stick{} (rolling it between the palms) until the drink is foamy and the outside of the pitcher is frosted.

Pour into a #double old-fashioned glass{} filled with ice.

Garnish with a @half orange slice{1}, a @pineapple stick{1}, and a @maraschino cherry{1}.

> [^1]: Swizzle Inn, "Our History." https://www.swizzleinn.com (accessed 2026-05-03) — the Bailey's Bay venue's own 1932 founding date and the Outerbridge-family Bermuda Rum Swizzle origin claim.
> [^2]: Gosling's Rum, "Bermuda Rum Swizzle." https://goslings.com/recipes/bermuda-rum-swizzle/ (accessed 2026-05-03) — the trademark holder's official recipe with Gosling's Black Seal as the canonical rum.
> [^3]: Cate & Cate, *Smuggler's Cove* (2016), Bermuda Rum Swizzle entry — documents the pitcher-and-swizzle-stick group-serve form and the Black Seal molasses character as the drink's identity.
