---
title: Aku-Aku
type: cocktail
glass: moai mug
spirit_base: rum
garnish: fresh mint sprig and pineapple wedge
tags:
  - rum
  - tiki
  - peach
  - mint
  - blended
  - polynesian-pop
  - mid-century
description: Stardust-era Polynesian-pop blender drink — peach liqueur, mint, and pineapple over rum, served in a custom moai mug.
author: unknown house drink (1959, Aku-Aku Stardust)
year: "1959"
venue: Aku-Aku, Stardust Resort and Casino, Las Vegas
source: https://www.diffordsguide.com/cocktails/recipe/513/aku-aku
source_author: Trader Vic's Bartender's Guide, Revised (1972) / Difford's
servings: 1
rank: 37
---

> The Aku-Aku at the Stardust, which opened in 1959, was a major Las Vegas Polynesian-Pop venue, with a giant tiki entrance, towering moai figures, and gambler-targeted exotica spectacle; the room commissioned its own custom moai-shaped ceramic mug.[^1] This file uses pineapple juice and 1.5 oz rum; the canonical Trader Vic 1972 Bartender's Guide Revised spec uses a half pineapple slice and 1 oz rum.[^2][^3]
>
> Brand recommendations. Best: Probitas or Plantation 3 Stars for the light Puerto Rican rum, Giffard Crème de Pêche de Vigne or Mathilde Pêche for the peach liqueur, BG Reynolds demerara gum syrup. Economical: Don Q Cristal or Bacardi Superior for the rum, Marie Brizard Peach or DeKuyper Peachtree for the peach liqueur, homemade demerara gum syrup or plain demerara syrup.

In a #blender{} combine @fresh lime juice{0.75%oz}, @fresh pineapple juice{1%oz}, @demerara gum syrup{0.5%oz}, a @fresh mint sprig{1}, @peach liqueur{0.5%oz}, @light Puerto Rican rum{1.5%oz}, and @crushed ice{0.75%cup}.
Flash-blend on high for ~{5%seconds}.
Pour unstrained into a chilled #moai tiki mug{} or a footed pilsner for home bars.
> The moai tiki mug is the Stardust's custom Polynesian-Pop vessel.
Garnish with a @fresh mint sprig{1} and a @pineapple wedge{1}.

> [^1]: Kirsten, *The Book of Tiki* (2000), Stardust Aku-Aku venue entry — documents the room's 1959 opening, the moai entrance, and the custom Polynesian-Pop ceramic mug program.
> [^2]: Bergeron, *Trader Vic's Bartender's Guide, Revised* (1972), p. 141 — the canonical published spec calling for a half pineapple slice (muddled / blended) and 1 oz light rum.
> [^3]: Difford's Guide, "Aku Aku." https://www.diffordsguide.com/cocktails/recipe/513/aku-aku (accessed 2026-05-03) — the spec source for the file's pineapple-juice / 1.5 oz rum rendering.
