---
title: Doctor Funk
type: cocktail
glass: collins
spirit_base: rum
garnish: mint sprig
tags:
  - rum
  - tiki
  - jamaican
  - shaken
  - lime
  - mint
  - pre-tiki
description: Donn Beach's anise-tinged Jamaican rum cooler named after Robert Louis Stevenson's Samoan physician.
author: Donn Beach (c. 1937, Don the Beachcomber)
year: c. 1937
venue: Don the Beachcomber, Hollywood
source: https://www.slammie.com/atomicgrog/blog/2013/02/03/lost-cocktails-of-the-mai-kai-the-late-dr-fong-has-a-funky-and-famous-history/
source_author: Beachbum Berry, Intoxica! (recipe sourced from c. 1937 Don the Beachcomber files)
servings: 1
rank: 38
---

> Doctor Funk is named for Bernhard Funk, Robert Louis Stevenson's German-Samoan physician in Apia in the 1890s; Donn Beach published the rum-and-anise version under that name from his Hollywood bar in the late 1930s.[^1][^2] The lime here is reduced from the 1937 transcribed spec (2.5 oz) to 1 oz; the original as written reads as an unbalanced acid bomb, and Berry's c. 1953 Palm Springs revision uses similarly trimmed citrus.[^3]
>
> Brand recommendations. Best: Smith & Cross or Hampden Estate 8 for the dark Jamaican rum, Pernod Absinthe (canonical) or Vieux Pontarlier for the anise, Small Hand Foods or BG Reynolds grenadine. Economical: Hamilton Pot Still Black or Coruba for the Jamaican rum, Herbsaint for the anise note, homemade pomegranate-molasses grenadine or Liber & Co.

In a #shaker{} combine @fresh lime juice{1%oz}, @fresh lemon juice{0.5%oz}, @grenadine{0.5%oz}, @Pernod{0.25%oz}, and @dark Jamaican rum{2.5%oz} with @crushed ice{1%cup}.
Shake hard until chilled.
Pour unstrained into a #12oz chimney glass{} and top with @soda water{1.5%oz}.
Garnish with a @mint sprig{1}.

> [^1]: Berry, *Intoxica!* (2002), Doctor Funk entry — documents the Bernhard Funk / Robert Louis Stevenson namesake, the c. 1937 Don the Beachcomber dating, and the lost-recipe reconstruction.
> [^2]: Bergeron, *Trader Vic's Bartender's Guide, Revised* (1972), p. 151 — Vic's published version, which corroborates Donn's earlier Hollywood spec while folding it into the Trader Vic catalog.
> [^3]: Atomic Grog (Hurricane Hayward), "Lost Cocktails of the Mai-Kai: The Late Dr. Fong Has a Funky and Famous History." https://www.slammie.com/atomicgrog/blog/2013/02/03/lost-cocktails-of-the-mai-kai-the-late-dr-fong-has-a-funky-and-famous-history/ (accessed 2026-05-03) — discusses the c. 1953 Palm Springs lime adjustment and the historical lime-overpour transcription issue.
