---
title: Daiquiri No. 1 (Floridita)
type: cocktail
glass: coupe
spirit_base: rum
garnish: lime wheel
tags:
  - rum
  - cuban
  - classic
  - pre-tiki
  - shaken
  - lime
  - daiquiri-variant
description: Constante Ribalaigua's house Daiquirí at El Floridita — the canonical shaken rum, lime, and sugar template that fixed the modern spec.
author: Constantino "Constante" Ribalaigua Vert (c. 1910s–1930s, El Floridita, Havana)
year: c. 1910s–1930s
venue: El Floridita, Havana
source: https://en.wikipedia.org/wiki/Daiquiri
source_author: "El Bar la Florida 1935 Cocktails recipe book; Martin Cate, Smuggler's Cove (2016); Jeff Berry, Potions of the Caribbean"
servings: 1
rank: 39
---

> Constante Ribalaigua, who took over El Floridita in 1918 and reformulated the drink across the next two decades, codified the Daiquirí into a numbered house catalog.[^1] No. 1 is the standard: light Cuban rum, fresh lime, sugar, shaken hard with cracked ice and strained into a chilled coupe. The 1935 *El Bar la Florida Cocktails* book lists the spec at roughly 2 oz Bacardi Carta Blanca, half a lime, and a teaspoon of sugar — a refinement of Cox's 1898 mining-village built drink into the shaken bar form that became canon.[^2][^3] The drink's elegance is in the technique: Constante shook so vigorously the resulting cocktail was nearly slushy, with a fine ice-shard texture across the surface.[^1]
>
> Brand recommendations. Best: Havana Club 3 Año (where legal) or Caña Brava for the white Cuban-style rum, fresh-squeezed lime, fine cane sugar dissolved into a 1:1 simple syrup. Economical: Bacardi Carta Blanca (the historical canonical rum) or Don Q Cristal, standard supermarket fine sugar.

In a #shaker{} combine @fresh lime juice{0.75%oz}, @simple syrup{0.5%oz}, and @white Cuban-style rum{2%oz}.
Add @cracked ice{1%cup} and shake hard until very cold, about ~{12%seconds}.
Strain into a chilled #coupe{}.
Garnish with a @lime wheel{1}.

> [^1]: Berry, *Potions of the Caribbean* (2014), Floridita / Ribalaigua chapter — Berry's history of Constante's 1918 takeover, the numbered Daiquirí catalog, and his signature hard-shake technique that produced the slushy ice-shard surface.
> [^2]: *El Bar la Florida Cocktails* (1935) — the Floridita's own house cocktail book, listing the canonical Daiquirí No. 1 spec at ~2 oz Bacardi Carta Blanca, half a lime, and a teaspoon of sugar.
> [^3]: Cate & Cate, *Smuggler's Cove* (2016), Daiquirí No. 1 entry (p. 168) — traces the Cox 1898 Daiquirí built-drink origin through the Ribalaigua shaken-bar refinement that became the modern canon.
