---
title: Painkiller
type: cocktail
glass: double old-fashioned
spirit_base: rum
garnish: orange wheel, maraschino cherry, freshly grated nutmeg
tags:
  - rum
  - tiki
  - tropical
  - caribbean
  - shaken
  - pineapple
  - coconut
description: The Soggy Dollar Bar's beachfront BVI standard — navy rum, pineapple, cream of coconut, and orange.
author: Daphne Henderson (1970s, Soggy Dollar Bar, Jost Van Dyke, BVI)
year: 1970s
venue: Soggy Dollar Bar, Jost Van Dyke, BVI
adapted_by: Charles Tobias / Pusser's Rum
source: https://pussersrum.com/blogs/cocktails/pussers-painkiller
source_author: Pusser's Rum official spec (Charles Tobias's reverse-engineered 4-1-1-1 ratio)
servings: 1
rank: 4
---

Daphne Henderson never shared her original Soggy Dollar recipe; Pusser's founder Charles Tobias reverse-engineered the 4-1-1-1 ratio that became the canonical spec and trademarked the name.

In a #shaker{} combine @Pusser's Navy rum{2%oz}, @pineapple juice{4%oz}, @cream of coconut{1%oz}, and @orange juice{1%oz}.
Shake well with ice, then pour unstrained into a #double old-fashioned glass{} or #tiki mug{}.
Top with freshly grated @nutmeg{1%pinch}.
Garnish with an @orange wheel{1} and a @maraschino cherry{1}.
