---
title: Daiquiri No. 4 (Floridita)
type: cocktail
glass: coupe
spirit_base: rum
garnish: lime wheel
tags:
  - rum
  - cuban
  - classic
  - pre-tiki
  - blended
  - frozen
  - lime
  - daiquiri-variant
description: Constante's frozen Daiquirí with maraschino — the most-ordered Floridita pour and the technical parent of the Hemingway.
author: Constantino "Constante" Ribalaigua Vert (c. 1930s, El Floridita, Havana)
year: c. 1930s
venue: El Floridita, Havana
source: https://www.diffordsguide.com/cocktails/recipe/955/daiquiri-no-4-floridita
source_author: "El Bar la Florida 1935 Cocktails recipe book; Martin Cate, Smuggler's Cove (2016); Jeff Berry, Potions of the Caribbean"
servings: 1
rank: 40
---

> No. 4 is what Constante built once electric blenders reached Havana in the 1930s — the same rum-lime-sugar bones as No. 1, plus a barspoon of Luxardo maraschino, all whipped with shaved ice in a Waring blender to a fine slushy texture.[^1] The maraschino is the signature: a few drops of cherry-pit perfume that lifts the drink without sweetening it past balance. This is the technical parent of the Hemingway / Papa Doble (No. 3) — same frozen technique, same maraschino, but No. 4 keeps the sugar in and the grapefruit out, which is why it remained the house's most-ordered drink long after Hemingway's double-strength variant became famous.[^1][^2] The 1935 spec is essentially the modern modern spec: a hair under 2 oz light rum, 0.5 oz lime, 0.5 oz simple, a barspoon of maraschino, blended with crushed ice.[^3]
>
> Brand recommendations. Best: Havana Club 3 Año (where legal) or Caña Brava for the white Cuban-style rum, Luxardo Maraschino (canonical for Floridita), fresh-squeezed lime. Economical: Bacardi Carta Blanca or Don Q Cristal, Maraska Maraschino as an acceptable substitute, standard simple syrup.

In a #blender{} combine @fresh lime juice{0.5%oz}, @simple syrup{0.5%oz}, @maraschino liqueur{1%barspoon}, @white Cuban-style rum{2%oz}, and @crushed ice{0.75%cup}.
Blend on high for ~{5%seconds} until slushy.
Pour unstrained into a chilled #coupe{}.
Garnish with a @lime wheel{1}.

> [^1]: Berry, *Potions of the Caribbean* (2014), Floridita / Ribalaigua chapter — documents Constante's electric-blender adoption in the 1930s, the numbered Daiquirí catalog (No. 1 through No. 5), and the No. 4 / No. 3 distinction (the Papa Doble drops the sugar and adds grapefruit).
> [^2]: Cate & Cate, *Smuggler's Cove* (2016), Daiquiri entry — corroborates the No. 4 / Hemingway distinction and the maraschino as the No. 4 signature.
> [^3]: *El Bar la Florida Cocktails* (1935) — the Floridita's house book, source of the period spec; current spec also documented at Difford's Guide, https://www.diffordsguide.com/cocktails/recipe/955/daiquiri-no-4-floridita (accessed 2026-05-03).
