---
title: Caipirinha
type: cocktail
glass: rocks
spirit_base: cachaça
garnish: none (lime wedges in glass)
tags:
  - cachaça
  - classic
  - built
  - lime
  - sour
description: "Brazil's national cocktail — three ingredients only: cachaça, lime, and sugar muddled together."
author: Brazilian folk tradition (19th century, São Paulo region, Brazil)
year: 19th century
venue: N/A (São Paulo region, Brazil)
source: https://en.wikipedia.org/wiki/Caipirinha
source_author: Wikipedia / Brazilian Cultural Heritage tradition
servings: 1
rank: 42
---

> Brazil's national cocktail, declared Brazilian Cultural Heritage in 2003.[^1] Born among landowning farmers in the Piracicaba region of São Paulo state in the 19th century.[^1] Three ingredients only: cachaça, lime, and sugar. The pour below sits within Brazilian household variation; the IBA spec runs slightly leaner at 1.7 oz cachaça and 2 tsp sugar.[^2]
>
> Brand recommendations. Best: Avuá Amburana, Novo Fogo Silver, or Leblon for premium artisanal cachaça, raw demerara or turbinado cane sugar. Economical: Pitú or Pirassununga 51 (the Brazilian household pours), white cane sugar.

Cut 1 fresh @lime{} into 8 wedges and place in a sturdy #rocks glass{}.

Add @cane sugar{1.5%tbsp} and muddle firmly to release the lime juice and dissolve the sugar against the lime peels. Do not over-muddle — the pith will turn it bitter.

Add @cachaça{2%oz} and fill the glass with cracked ice.

Stir well to combine.

> [^1]: "Caipirinha." Wikipedia, https://en.wikipedia.org/wiki/Caipirinha (accessed 2026-05-03) — sources the 2003 Brazilian Cultural Heritage designation and the 19th-century Piracicaba (São Paulo state) origin story; paired here with the IBA spec for non-Wikipedia corroboration.
> [^2]: International Bartenders Association, "Caipirinha" (IBA Official Cocktails). https://iba-world.com/caipirinha/ (accessed 2026-05-03) — the IBA standard at 50 ml (1.7 oz) cachaça with 2 tsp sugar, the spec the file's measurements are calibrated against.
