---
title: Coffee Grog
type: cocktail
glass: heatproof mug
spirit_base: rum
garnish: cinnamon stick
tags:
  - rum
  - tiki
  - hot
  - coffee
  - jamaican
  - demerara
  - allspice
  - flaming
description: Donn Beach's flaming hot coffee with spiced butter batter and a flaming float of overproof rum.
author: Donn Beach (c. 1930s, Don the Beachcomber)
year: c. 1930s
venue: Don the Beachcomber
source: https://imbibemagazine.com/recipe/coffee-grog/
source_author: Beachbum Berry, Sippin' Safari
servings: 1
rank: 43
---

> Donn served Coffee Grog tableside in the early Don the Beachcomber years, theatrically igniting overproof rum in a metal ladle and pouring it flaming into the spiced coffee — a hybrid of hot buttered rum, navy grog, and toddy traditions.[^1] The honey-butter-vanilla-cinnamon-allspice batter is one of the "Don's Spices" constructs decoded by Jeff "Beachbum" Berry from Dick Santiago's notebook — the bartender's bible Berry recovered after Donn's death — and published in Sippin' Safari.[^1][^2]
>
> The batter recipe yields about 9 servings; store covered in the refrigerator.
>
> Brand recommendations. Best: Appleton Estate 12 or Worthy Park Single Estate Reserve for the gold Jamaican, Hamilton 151 Demerara for the flaming float, St. Elizabeth Allspice Dram (canonical) for the batter, B.G. Reynolds vanilla and cinnamon syrups. Economical: Appleton Estate Signature or Coruba for the Jamaican, Lemon Hart 151 for the float, Hamilton Pimento Dram for allspice, homemade vanilla and cinnamon syrups.

First make the batter: in a small bowl combine @softened unsalted butter{1%oz}, @honey{1%oz}, @vanilla syrup{1%tsp}, @cinnamon syrup{1%tsp}, and @allspice dram{0.5%tsp}.
Mix until smooth and store covered in the refrigerator.
For each drink: into a #heatproof mug{} add @coffee grog batter{2%tsp}, @sugar cube{1}, @grated nutmeg{1%pinch}, @ground cloves{1%pinch}, @ground cinnamon{1%pinch}, @orange peel strips{3}, and @grapefruit peel strip{1}.
Pour in @hot black coffee{6%oz} and stir until the sugar and batter dissolve.
In a fireproof #ladle{} warm @gold Jamaican rum{0.5%oz} and @151-proof Demerara rum{0.5%oz}, ignite carefully, and pour flaming into the mug.
Garnish with a @cinnamon stick{1}.

> [^1]: Berry, *Sippin' Safari* (2017 ed.), Coffee Grog / Don the Beachcomber chapter — Berry's reconstruction from the Dick Santiago notebook, including the spiced batter formula and the tableside flaming ladle service.
> [^2]: Imbibe Magazine, "Coffee Grog." https://imbibemagazine.com/recipe/coffee-grog/ (accessed 2026-05-03) — published spec in the file's frontmatter; corroborates the Beachbum Berry reconstruction.
