---
title: Black Magic (Mai-Kai)
type: cocktail
glass: snifter
spirit_base: rum
garnish: lemon or grapefruit peel
tags:
  - rum
  - tiki
  - mid-century
  - blended
  - coffee
  - jamaican
  - tropical
description: Mai-Kai's secretive coffee-laced rum elixir, served in a brandy snifter over crushed ice.
author: Mariano Licudine (1956, Mai-Kai)
year: "1956"
venue: Mai-Kai, Fort Lauderdale
source: https://punchdrink.com/articles/recreating-mai-kai-tiki-bar-bizarre-black-magic-coffee-cocktail-recipe/
source_author: "Hurricane Hayward (Atomic Grog) tribute reconstruction; original Mai-Kai recipe still secret"
servings: 1
rank: 45
---

> Mariano Licudine's original Mai-Kai recipe remains a closely guarded secret.[^1] The spec below is the most-cited tribute reconstruction (Atomic Grog version 3.0, April 2020), developed via testing alongside Beachbum Berry's research.[^2] Freshly brewed coffee is the signature element, and "Don's Spices #2" follows the standard Berry reconstruction of Donn Beach's vanilla and allspice tincture — here approximated with allspice dram alongside a vanilla-syrup stand-in for Mariano's Mix No. 7.[^3]
>
> Brand recommendations. Best: Smith & Cross or Hamilton Pot Still Black for the dark Jamaican, Ron Zacapa 23 or Flor de Cana 12 for the gold Spanish-style, Coruba or Cruzan Black Strap for the dark rum, St. Elizabeth Allspice Dram, Liber & Co. vanilla syrup as a stand-in for Mariano's Mix No. 7 if a homemade version isn't on hand. Economical: Appleton Estate Signature for the Jamaican, Brugal Anejo or Flor de Cana 7 for the Spanish-style, Myers's Original Dark, Hamilton Pimento Liqueur for the allspice dram, Monin vanilla syrup as the Mariano's Mix No. 7 stand-in.

Add @fresh orange juice{1.25%oz}, @fresh lime juice{1.25%oz}, @fresh grapefruit juice{1.25%oz}, @chilled brewed coffee{1.5%oz}, @rich honey mix{0.75%oz} (2:1 honey to water), @Mariano's Mix No. 7{0.5%oz}, @Angostura bitters{2%dashes}, @allspice dram{1%tsp}, @dark Jamaican rum{1.5%oz}, @gold Spanish-style rum{1%oz}, and @dark rum{1%oz} to a #blender{}.

Add 2 heaping cups of crushed ice and flash blend for 8-10 seconds until frothy.

Pour into a large #snifter glass{} with additional crushed ice.

Garnish with a @lemon peel{1} or @grapefruit peel{1}.

> [^1]: Glazner, *Mai-Kai: History and Mystery of the Iconic Tiki Restaurant* (2016), Mariano Licudine chapter — documents the Mai-Kai's still-secret original recipes and Licudine's role as founding bartender (1956).
> [^2]: PUNCH, "Recreating Mai-Kai's Bizarre Black Magic Coffee Cocktail." https://punchdrink.com/articles/recreating-mai-kai-tiki-bar-bizarre-black-magic-coffee-cocktail-recipe/ (accessed 2026-05-03) — published the Hurricane Hayward / Atomic Grog tribute reconstruction the file's spec is taken from.
> [^3]: Berry, *Sippin' Safari* (2017 ed.), "Don's Spices" entries — Berry's reconstruction of Donn Beach's branded spice tinctures, the parent recipe Hayward extends with the Mariano's Mix No. 7 vanilla-syrup approximation.
