---
title: Tortuga
type: cocktail
glass: chimney
spirit_base: rum
garnish: mint bouquet
tags:
  - rum
  - tiki
  - mid-century
  - shaken
  - classic
  - polynesian-pop
description: Trader Vic's multi-juice rum sour with chocolate, orange, and vermouth — a tribute to Constantino Ribalaigua.
author: Victor "Trader Vic" Bergeron (1947, Trader Vic's, Oakland)
year: "1947"
venue: Trader Vic's, Oakland
source: https://vintageamericancocktails.com/tortuga-cocktail/
source_author: Trader Vic's Bartender's Guide (1947, 1972 editions)
servings: 1
rank: 46
---

> The Tortuga first appears in the 1947 edition of Trader Vic's Bartender's Guide, with the recipe unchanged in the 1972 revision.[^1][^2] Vic built it as a multi-juice rum sour with chocolate, orange, and vermouth notes — a tribute to Cuban bartender Constantino Ribalaigua's style.[^3]
>
> Brand recommendations. Best: Hamilton 151 Demerara or Lemon Hart 151 for the overproof, Carpano Antica or Cocchi Vermouth di Torino sweet vermouth, Tempus Fugit or Marie Brizard white crème de cacao, Pierre Ferrand Dry Curaçao, homemade grenadine or Liber & Co. Real Grenadine. Economical: Cruzan 151, Martini & Rossi Rosso, DeKuyper white crème de cacao, Senior Curaçao of Curaçao, Rose's Grenadine.

Combine @fresh orange juice{1.5%oz}, @fresh lemon juice{1%oz}, @fresh lime juice{0.5%oz}, @grenadine{1%tsp}, @sweet vermouth{1%oz}, @creme de cacao{1%tsp}, @orange curacao{1%tsp}, and @151-proof rum{1%oz} in a #shaker{} with crushed ice.

Shake vigorously for 10 seconds and pour everything (ice and all) into a #chimney glass{}.

Garnish with a @mint bouquet{}.

> [^1]: Bergeron, *Bartender's Guide, by Trader Vic* (1947 / 1948 reprint), p. 371 (Tortuga Punch) — the first published appearance, source for the multi-juice plus 151 / vermouth / cacao / curaçao / grenadine architecture.
> [^2]: Bergeron, *Trader Vic's Bartender's Guide, Revised* (1972), p. 187 — confirms the spec is unchanged from 1947 in the revised edition.
> [^3]: Vintage American Cocktails, "Tortuga." https://vintageamericancocktails.com/tortuga-cocktail/ (accessed 2026-05-03) — frontmatter source URL; reproduces the Vic spec and discusses the Ribalaigua / Cuban-style framing of the drink.
