---
title: Air Mail
type: cocktail
glass: highball
spirit_base: rum
garnish: lime twist (traditionally a postage stamp)
tags:
  - rum
  - cuban
  - classic
  - pre-tiki
  - sparkling
  - lime
  - shaken
description: A pre-tiki Cuban honey daiquiri lifted with brut champagne — first stamped on a 1930 Bacardi pamphlet.
author: Unknown (c. 1930, Bacardi promotional pamphlet, Cuba)
year: c. 1930
venue: Cuba (likely Bacardi's Havana operation)
source: https://imbibemagazine.com/recipe/recipe-airmail/
source_author: Imbibe Magazine (citing W.C. Whitfield's "Here's How," 1941)
servings: 1
rank: 47
---

> The earliest documented recipe appears in a 1930 Bacardi promotional pamphlet ("Bacardi and Its Many Uses"), which makes this one of the earlier Cuban honey daiquiri variants — the champagne top is what separates it from a straight daiquiri and gives the drink its postal-airmail name.[^1][^2] Originally garnished with a novelty postage stamp.[^3]
>
> Brand recommendations. Best: Bacardi Gold (canonical, per the 1930 pamphlet's specific call) or Havana Club Añejo Especial where available; Lanson Black Label or G.H. Mumm Cordon Rouge brut champagne; raw wildflower honey for the syrup. Economical: Bacardi Gold (already the spec, and inexpensive) or Caña Brava 3-Year; Cava Brut (Freixenet) or a dry Crémant for the sparkler; supermarket clover honey for the syrup.

In a #shaker{} combine @fresh lime juice{0.5%oz}, @honey syrup{0.5%oz}, and @aged rum{1.5%oz} with cracked ice.

> Use a gold Cuban-style rum or aged Bacardi for the aged rum.
>
> 1 tsp strained honey may be substituted for the honey syrup.

Shake well until chilled and the honey is fully dissolved.

Strain into a chilled #flute{} or highball glass.

Top with @brut champagne{2%oz}.

> Any other dry sparkling wine may be substituted for the brut champagne.

Garnish with a @lime twist{1}.

> Traditionally garnished with a postage stamp.

> [^1]: Bacardi, *Bacardi and Its Many Uses* (1930) — the brand pamphlet containing the earliest documented Air Mail recipe.
> [^2]: Imbibe Magazine, "Recipe: Airmail." https://imbibemagazine.com/recipe/recipe-airmail/ (accessed 2026-05-03) — surveys the 1930 Bacardi pamphlet origin and the W. C. Whitfield "Here's How" (1941) reprint that brought the drink to broader US bartender awareness.
> [^3]: Berry, *Potions of the Caribbean* (2014), Air Mail entry — reconstructs the postal-airmail naming and the postage-stamp garnish convention.
