---
title: Tahitian Rum Punch
type: cocktail
glass: collins
spirit_base: rum
garnish: mint sprig
tags:
  - rum
  - tiki
  - punch
  - jamaican
  - shaken
  - banana
  - pineapple
  - pre-tiki
description: Donn Beach-era multi-citrus punch with white wine, banana liqueur, and a vanilla whisper.
author: Donn Beach (c. 1934, Don the Beachcomber); also attributed to Trader Vic 1947
adapted_by: Beachbum Berry
year: c. 1934
venue: Don the Beachcomber, Hollywood
source: https://www.slammie.com/atomicgrog/blog/2012/05/19/mai-kai-cocktail-review-tasty-tahitian-breeze-is-packed-with-tropical-flavors-history/
source_author: Beachbum Berry, Intoxica! / Remixed
servings: 1
rank: 48
---

> Despite the Tahitian name, this drink is a West Indian rum punch in form — multi-citrus, Caribbean rum, and a sweetener — dressed up under a Polynesian-Pop label.[^1] It is a recurring Donn Beach pattern of overlaying Caribbean rum onto exotic non-Caribbean stories.[^2] Trader Vic published a similarly named drink in 1947, and attribution between the two camps is not clean.[^3]
>
> Brand recommendations. Best: Appleton Estate 12 or Worthy Park Single Estate Reserve for the gold Jamaican, Probitas or Plantation 3 Stars for the light Puerto Rican, Giffard Banane du Brésil for the crème de banane, a dry Muscadet or Sancerre for the white wine, pure Madagascar vanilla extract. Economical: Appleton Estate Signature or Coruba for the Jamaican, Bacardi Superior or Don Q Cristal for the Puerto Rican, Marie Brizard Crème de Banane or Bols, an inexpensive Pinot Grigio.

In a #shaker{} combine @fresh lime juice{0.5%oz}, @fresh grapefruit juice{1%oz}, @fresh orange juice{1%oz}, @unsweetened pineapple juice{1%oz}, @brown sugar{1%tsp}, @vanilla extract{2%drops}, @dry white wine{1%oz}, @crème de banana{1%tsp}, @light Puerto Rican rum{1.5%oz}, and @gold Jamaican rum{1%oz} with @ice cubes{1%cup}.
Shake well until chilled.
Strain into a tall #pilsner glass{} filled with @crushed ice{1%cup}.
Garnish with a @mint sprig{1}.

> [^1]: Berry, *Intoxica!* (2002) and *Beachbum Berry Remixed* (2010), Tahitian Rum Punch entry — Berry's reconstruction of the Donn Beach version with the West-Indian-punch-under-Polynesian-Pop-label framing.
> [^2]: Curtis, *And a Bottle of Rum* (2006) — places Donn's exotic-elsewhere naming pattern in the broader American-tropical / Caribbean-rum context.
> [^3]: Atomic Grog (Hurricane Hayward), "Mai-Kai Cocktail Review: Tasty Tahitian Breeze." https://www.slammie.com/atomicgrog/blog/2012/05/19/mai-kai-cocktail-review-tasty-tahitian-breeze-is-packed-with-tropical-flavors-history/ (accessed 2026-05-03) — discusses the Donn / Vic dual-attribution issue and cross-references the Mai-Kai's adapted Tahitian-name pours.
