---
title: Dark 'n' Stormy
type: cocktail
glass: highball
spirit_base: rum
garnish: lime wedge
tags:
  - rum
  - classic
  - caribbean
  - built
  - lime
  - sparkling
description: Bermuda's trademarked storm-cloud highball, a float of Black Seal over Stormy ginger beer.
author: Gosling family tradition (early 20th century, Bermuda)
year: early 20th century
venue: Bermuda (Royal Naval Officers' Club ginger beer factory)
source: https://goslings.com/recipes/dark-n-stormy/
source_author: "Gosling's Rum (official trademarked spec)"
servings: 1
rank: 49
---

> "Dark 'n Stormy" is a registered trademark of Gosling-Castle Partners, and the official spec requires both Gosling's Black Seal rum and Gosling's Stormy Ginger Beer.[^1] The signature look comes from floating the rum on top of the ginger beer so it descends in a "storm cloud" pattern — pour order matters here: ginger beer first, rum floated last.[^1][^2]
>
> Brand recommendations. Best: Goslings Black Seal (trademark-canonical, no substitute) and Goslings Stormy Ginger Beer (trademark-canonical). Economical: Goslings Black Seal remains required by trademark; for the ginger beer, Fever-Tree Premium Ginger Beer or Bundaberg are the most common off-trademark stand-ins.

Pour @Gosling's Stormy Ginger Beer{6%oz} into a #tall glass{} (highball or collins) filled with ice.

Float @Gosling's Black Seal Rum{2%oz} on top.

Stir gently until the rum forms a "storm cloud" pattern descending into the ginger beer.

Garnish with a @lime wedge{1}.

> [^1]: Gosling's Rum, "Dark 'n Stormy." https://goslings.com/recipes/dark-n-stormy/ (accessed 2026-05-03) — the trademark holder's own official spec, the Black-Seal-and-Stormy-Ginger-Beer requirement, and the "storm cloud" pour technique.
> [^2]: Curtis, *And a Bottle of Rum* (2006), Bermuda / Gosling's chapter — places the early-20th-century Bermuda Royal Naval Officers' Club ginger beer factory in the drink's prehistory.
