---
title: Three Dots and a Dash
type: cocktail
glass: snifter
spirit_base: rum
garnish: three brandied cherries and a pineapple spear on a pick
tags:
  - rum
  - tiki
  - classic
  - mid-century
  - shaken
  - falernum
  - allspice
description: Donn Beach's Morse-code "V for victory" toast — rhum agricole, Demerara, honey, and allspice dram.
author: Donn Beach (c. 1941, Don the Beachcomber)
year: c. 1941
venue: Don the Beachcomber
adapted_by: Beachbum Berry
source: https://vintageamericancocktails.com/three-dots-and-a-dash/
source_author: Beachbum Berry, Sippin' Safari (reconstruction from Hank Riddle's notes)
servings: 1
rank: 5
---

The name is Morse code for "V" (victory), a WWII-era reference. Donn's original recipes died with him; this is Beachbum Berry's reconstruction from bartender Hank Riddle's notes.

In a #shaker{} combine @aged Martinique rhum agricole{1.5%oz}, @aged Demerara rum{0.5%oz}, @fresh lime juice{0.5%oz}, @fresh orange juice{0.5%oz}, @honey syrup{0.5%oz}, @falernum{0.5%oz}, @allspice dram{0.25%oz}, and @Angostura bitters{2%dashes}.
Add @crushed ice{1%cup} and shake briefly.
Pour unstrained into a #snifter{} or #tiki mug{} filled with crushed ice.
Garnish with three @brandied cherries{3} and a @pineapple spear{1} on a pick (three dots and a dash).
