---
title: Shrunken Skull
type: cocktail
glass: skull mug
spirit_base: rum
garnish: mint sprig
tags:
  - rum
  - tiki
  - tropical
  - mid-century
  - shaken
  - lime
description: A streamlined two-rum lime-and-grenadine punch, the simpler ancestor of Skull & Bones.
author: Donn Beach (1940s, Don the Beachcomber) — popularized at Mai-Kai
year: 1940s
venue: Don the Beachcomber
source: https://www.slammie.com/atomicgrog/blog/2011/08/10/mai-kai-cocktail-review-drink-like-a-native-with-the-shrunken-skull/
source_author: "Beachbum Berry, Grog Log (1998) / Remixed (2010); ancestor recipe from Mr. Lemon Hart's Tropical Treats (1973)"
servings: 1
rank: 52
---

> This is the simple "ancestor" recipe documented by Beachbum Berry in his 1998 Grog Log — a streamlined predecessor of Donn Beach's more elaborate Skull & Bones (#71).[^1] It has been on Mai-Kai's menu since 1956, and the four-ingredient build makes it the cleanest expression of the two-rum-and-grenadine template.[^2][^3]
>
> Brand recommendations. Best: Don Q Anejo or Bacardi 8 for the gold Puerto Rican, Hamilton 151 Demerara, Liber & Co. or BG Reynolds pomegranate grenadine. Economical: Bacardi Gold for the Puerto Rican, Lemon Hart 151 for the Demerara 151, Rose's grenadine spiked with pomegranate molasses or homemade.

Add @fresh lime juice{1%oz}, @pomegranate grenadine{1%oz}, @gold Puerto Rican rum{1%oz}, and @151-proof Demerara rum{1%oz} to a #cocktail shaker{} with ice cubes.

Shake vigorously.

Pour everything (ice and all) into a #skull mug{} or double old fashioned glass.

Garnish with a @mint sprig{1}.

> [^1]: Berry, *Beachbum Berry's Grog Log* (1998), Shrunken Skull entry — the 1940s Donn Beach ancestor reconstruction Berry traces from a *Mr. Lemon Hart's Tropical Treats* (1973) intermediate source.
> [^2]: Atomic Grog (Hurricane Hayward), "Mai-Kai Cocktail Review: Drink Like a Native with the Shrunken Skull." https://www.slammie.com/atomicgrog/blog/2011/08/10/mai-kai-cocktail-review-drink-like-a-native-with-the-shrunken-skull/ (accessed 2026-05-03) — documents the drink's continuous menu run at the Mai-Kai since the 1956 opening.
> [^3]: Glazner, *Mai-Kai: History and Mystery of the Iconic Tiki Restaurant* (2016), Shrunken Skull entry — corroborates the Mai-Kai menu lineage and Mariano Licudine's adoption of the Donn Beach template.
