---
title: Pago Pago
type: cocktail
glass: coupe
spirit_base: rum
garnish: small flower or pineapple frond
tags:
  - rum
  - tiki
  - pre-tiki
  - shaken
  - pineapple
  - daiquiri-variant
  - revival
description: A 1940 daiquiri-shaped gem with green Chartreuse, white crème de cacao, and muddled pineapple.
author: published by Ronrico (1940, in Hyman Gale & Gerald Marco, The How and When)
year: "1940"
venue: N/A (printed in Hyman Gale & Gerald Marco, The How and When)
adapted_by: Beachbum Berry
source: https://punchdrink.com/recipes/pago-pago/
source_author: Beachbum Berry, Remixed (recovered from The How and When, 1940)
servings: 1
rank: 54
---

> The Pago Pago is a daiquiri-shaped cocktail with green Chartreuse, white crème de cacao, and muddled fresh pineapple — a vintage gem recovered by Jeff "Beachbum" Berry from Hyman Gale and Gerald Marco's 1940 The How and When.[^1][^2] The drink is a Ronrico-promoted era piece (the rum brand was the underwriter of *The How and When*); it does not appear in any of Trader Vic's published books.[^3] The muddled pineapple is the structural twist: it gives the drink fresh fruit body that a juiced version can't reproduce.
>
> Brand recommendations. Best: Wray & Nephew White Overproof or Rum Fire Jamaican white rum, genuine green Chartreuse, Tempus Fugit or Marie Brizard white crème de cacao. Economical: Plantation 3 Stars (a blend with Jamaican white) or Appleton Estate Signature, green Chartreuse (no real substitute — Dolin Génépy can stand in at lower complexity), DeKuyper white crème de cacao.

In a #shaker{}, muddle 4 quarter-sized chunks of fresh @pineapple{} with @green Chartreuse{0.5%oz} and @white creme de cacao{0.25%oz}.

Add @fresh lime juice{0.75%oz}, @Jamaican white rum{2%oz}, and ice.

Shake vigorously until well chilled and double-strain into a chilled #coupe{}.

Garnish with a small flower or @pineapple frond{}.

> [^1]: Hyman Gale & Gerald Marco, *The How and When* (1940) — the printed source of the Ronrico-promoted Pago Pago recipe.
> [^2]: Berry, *Beachbum Berry Remixed* (2010), Pago Pago entry — Berry's recovery / republication of the 1940 spec, the source of the file's measurement bill.
> [^3]: Verified absence: no "Pago Pago" entry appears in Bergeron's *Bartender's Guide* (1947), *Trader Vic's Bartender's Guide, Revised* (1972), or *Trader Vic's Book of Food and Drink* (1946) — the drink is not part of the Vic catalog despite the persistent online attribution loops; sourcing rests entirely on the 1940 Gale & Marco / Ronrico printing and Berry's *Remixed* recovery.
