---
title: Bali Hai
type: cocktail
glass: tiki mug
spirit_base: rum
garnish: pineapple wedge and mint sprig
tags:
  - rum
  - tiki
  - tropical
  - mid-century
  - polynesian-pop
  - shaken
  - pineapple
description: The base house pour of San Diego's Bali Hai Restaurant — a rum-pineapple-lime sour that preceded the more elaborate Mr. Bali Hai mug drink.
author: Bali Hai Restaurant bartenders (1955, Shelter Island, San Diego)
year: c. 1955
venue: Bali Hai Restaurant, Shelter Island, San Diego
source: https://balihairestaurant.com/
source_author: Bali Hai Restaurant history / Beachbum Berry research
servings: 1
rank: 56
---

> Tom Ham took over the failing Hut on Shelter Island in 1955 and renamed it the Bali Hai, after the South Pacific song.[^1] The carved Mr. Bali Hai moai out front and the trio of house drinks — Bali Hai (the base pour), Mr. Bali Hai (the moai-mug coffee-brandy version, #58), and Bali Hai Special (the citrus-forward variation, #61) — defined the room's identity through three generations of the Ham family.[^1] The base Bali Hai is the simpler, less-coffee-forward sibling: Caribbean rum-punch architecture (lime, pineapple, two rums, sugar) without the coffee brandy that distinguishes Mr. Bali Hai.[^2] Sourcing note: contemporary tiki literature often conflates "Bali Hai" with "Mr. Bali Hai" since the moai-mug version became the room's marquee drink; this entry reconstructs the simpler house pour that pre-dated the famous mug-named formulation.[^3]
>
> Brand recommendations. Best: Smith & Cross or Hamilton Pot Still Black for the dark Jamaican; Don Q Cristal or Caña Brava for the light Puerto Rican; homemade 1:1 simple syrup. Economical: Appleton Estate Signature or Coruba; Bacardi Superior; store-bought simple syrup.

In a #shaker{} combine @fresh lime juice{0.75%oz}, @fresh pineapple juice{1.5%oz}, @simple syrup{0.5%oz}, @light Puerto Rican rum{1%oz}, and @dark Jamaican rum{1.5%oz}.

Add @crushed ice{1%cup} and shake until chilled, about ~{10%seconds}.

Pour unstrained into a #tiki mug{} or double old-fashioned glass.

Garnish with a @pineapple wedge{1} and a @mint sprig{1}.

> [^1]: Bali Hai Restaurant, "Our History." https://balihairestaurant.com/ (accessed 2026-05-03) — the Ham family's own narrative of the 1955 Shelter Island takeover, the South Pacific naming, and the house drink trio.
> [^2]: Berry, *Beachbum Berry Remixed* (2010), Bali Hai entries — Berry's documentation of the Bali Hai house drinks and the Mr. Bali Hai marquee mug program.
> [^3]: Kirsten, *The Book of Tiki* (2000), Bali Hai venue entry — places the Shelter Island restaurant in the broader Polynesian-Pop venue ecology and discusses the moai-mug iconography.
