---
title: Hot Buttered Rum
type: cocktail
glass: mug
spirit_base: rum
garnish: freshly grated nutmeg and cinnamon stick
tags:
  - rum
  - classic
  - pre-tiki
  - hot
  - built
  - allspice
description: An 18th-century New England tavern staple — dark rum, butter, and warming spices in a steaming mug.
author: Colonial American tavern tradition (18th century, New England taverns)
year: 18th century
venue: N/A (New England taverns)
source: https://en.wikipedia.org/wiki/Hot_buttered_rum
source_author: Wikipedia / colonial tavern records
servings: 1
rank: 57
---

> A staple of 18th-century New England taverns, born when colonial cooks added cheap Caribbean rum to the buttered hot toddies they already loved.[^1][^2] Period recipes call for "butter the size of a black walnut" and sugar "the size of a large hickory nut" — translated to modern measurements below.[^1] Traditionally heated by plunging a fire-hot loggerhead poker into the mug.[^2]
>
> Brand recommendations. Best: Smith & Cross or Hamilton Jamaican Pot Still Black for the dark Jamaican rum, real European-style cultured unsalted butter (Plugrá, Kerrygold), dark muscovado or grade B (dark amber) maple sugar in place of brown, freshly grated whole nutmeg. Economical: Appleton Estate Signature or Coruba Jamaican rum, regular unsalted butter, supermarket dark brown sugar, pre-ground nutmeg.

In a warmed #mug{}, combine @brown sugar{1%tbsp}, @unsalted butter{1%tbsp}, a pinch of @ground cinnamon{}, a pinch of @ground cloves{}, and a pinch of @ground nutmeg{}.

Add @dark Jamaican rum{2%oz} and top with @boiling water{6%oz}.

Stir until the butter melts and the sugar dissolves.

Grate fresh @nutmeg{} over the top and garnish with a @cinnamon stick{}.

> [^1]: "Hot buttered rum." Wikipedia, https://en.wikipedia.org/wiki/Hot_buttered_rum (accessed 2026-05-03) — surveys colonial-tavern records and period recipes including the "butter the size of a black walnut" / "sugar the size of a hickory nut" measurement convention; paired here with non-Wikipedia sourcing.
> [^2]: Curtis, *And a Bottle of Rum* (2006), colonial-rum chapter — places hot buttered rum in the 18th-century New England tavern tradition (cheap Caribbean rum + the existing buttered hot toddy) and documents the loggerhead-poker heating technique.
