---
title: Mr. Bali Hai
type: cocktail
glass: Mr. Bali Hai mug
spirit_base: rum
garnish: pineapple wedge, cherry, and mint sprig
tags:
  - rum
  - tiki
  - tropical
  - mid-century
  - polynesian-pop
  - shaken
  - coffee
  - pineapple
description: The Mr. Bali Hai mug's signature pour — coffee brandy, two rums, and pineapple in a carved moai vessel.
author: Bali Hai Restaurant bartenders (1950s, Shelter Island, San Diego)
year: 1950s (recipe documented from 1970s)
venue: Bali Hai Restaurant, Shelter Island, San Diego
adapted_by: Beachbum Berry
source: https://en.wikipedia.org/wiki/Mr._Bali_Hai
source_author: Beachbum Berry research / Bali Hai Restaurant
servings: 1
rank: 58
---

> The Mr. Bali Hai opened with the Bali Hai Restaurant in 1955, named for the South Pacific song.[^1] The first credible recipe — the version found by Jeff Berry in the 1980s — is the 1970s coffee-brandy formulation below.[^2] Earlier specs are not reliably documented, and the modern restaurant version uses blackberry liqueur instead.[^1][^2] The carved moai mug from the restaurant's gift shop is the drink's primary vessel; the ceramic and the pour are inseparable culturally.[^3]
>
> Brand recommendations. Best: Smith & Cross or Hamilton Jamaican Pot Still Black for the dark Jamaican, Don Q Cristal or Caña Brava for the light Puerto Rican, Patrón XO Cafe as the modern coffee-brandy upgrade, homemade 1:1 simple syrup. Economical: Appleton Estate Signature or Coruba, Bacardi Superior, iconic DeKuyper Coffee Brandy (period-correct), store-bought simple syrup.

Combine @fresh pineapple juice{1.5%oz}, @fresh lemon juice{1%oz}, @simple syrup{0.5%oz}, @coffee brandy{0.75%oz}, @light Puerto Rican rum{1%oz}, and @dark Jamaican rum{1.5%oz} in a #shaker{} with ice.

Shake well and pour unstrained into a #Mr. Bali Hai mug{}.

> If a moai vessel isn't available, use a tall tiki mug.

Garnish with a @pineapple wedge{}, @cherry{}, and @mint sprig{}.

> [^1]: Bali Hai Restaurant, "Our History" / "Drinks." https://balihairestaurant.com/ (accessed 2026-05-03) — the venue's own history and current menu, documenting the modern blackberry-liqueur reformulation as well as the 1955 opening.
> [^2]: Berry, *Beachbum Berry Remixed* (2010), Mr. Bali Hai entry — Berry's recovered 1970s coffee-brandy spec, the basis of the file's measurement bill, with discussion of why earlier specs are not reliably documented.
> [^3]: "Mr. Bali Hai." Wikipedia, https://en.wikipedia.org/wiki/Mr._Bali_Hai (accessed 2026-05-03) — supporting context on the carved moai mug, the gift-shop ceramic, and the drink's continuous identity tied to the vessel.
