---
title: Outrigger
type: cocktail
glass: coupe
spirit_base: rum
garnish: sugar-rimmed coupe
tags:
  - rum
  - tiki
  - modern-craft
  - revival
  - lemon
  - shaken
description: Beachbum Berry's sugar-rimmed rum sidecar — Cointreau and aged Caribbean rum.
author: Jeff "Beachbum" Berry (2010, Beachbum Berry Remixed)
year: "2010"
venue: Beachbum Berry Remixed
source: https://www.diffordsguide.com/cocktails/recipe/11941/outrigger
source_author: Beachbum Berry Remixed (Jeff Berry, 2010)
servings: 1
rank: 59
---

> A Jeff "Beachbum" Berry creation that debuted in his 2010 Remixed as a "rum sidecar" — Difford's Guide, Steve the Bartender, and Kindred Cocktails all credit Berry rather than Trader Vic.[^1][^2] The original call was for gold Barbados rum; later printings allow a 3–5 year Caribbean blended aged rum.[^1] The sugar rim is essential to balancing the lemon-Cointreau structure.
>
> Brand recommendations. Best: Mount Gay Eclipse or Mount Gay XO for the gold Barbados rum (or Foursquare Spiced Rum / Real McCoy 5 if substituting an aged blended); Cointreau (the recipe specifies it for a reason). Economical: Mount Gay Eclipse (already the value Bajan), Doorly's 3 Year, or Plantation 3 Stars as a blended-aged sub; Pierre Ferrand Dry Curaçao or Combier Triple Sec in place of Cointreau.

Moisten the rim of a chilled #coupe glass{} with @lemon{1} and dip the rim in @superfine sugar{1%tsp} to coat.

> Rub a spent lemon shell around the rim to moisten it.

In a #shaker{} combine @fresh lemon juice{0.75%oz}, @Cointreau{0.75%oz}, and @gold Barbados rum{1.5%oz} with ice.

> A 3–5 year Caribbean blended aged rum may be substituted for the gold Barbados rum.

Shake until well chilled and fine-strain into the prepared sugar-rimmed coupe.

> [^1]: Berry, *Beachbum Berry Remixed* (2010), Outrigger entry — the published debut of the rum-sidecar formulation, with the gold Barbados rum primary and the 3–5 year blended-aged-rum substitution noted in later printings.
> [^2]: Difford's Guide, "Outrigger." https://www.diffordsguide.com/cocktails/recipe/11941/outrigger (accessed 2026-05-03) — credits Jeff Berry as creator and is the source URL for the file's spec; corroborates the Berry-not-Vic attribution.
