---
title: Planter's Punch
type: cocktail
glass: collins
spirit_base: rum
garnish: freshly grated nutmeg, orange wheel, and maraschino cherry
tags:
  - rum
  - jamaican
  - classic
  - pre-tiki
  - punch
  - shaken
  - lime
description: The rhyming Jamaican rum-punch formula in template form — one of sour, two of sweet, three of strong, four of weak.
author: tradition (codified at the Myrtle Bank Hotel, Kingston, early 1900s)
year: unknown
venue: Myrtle Bank Hotel, Kingston, Jamaica
source: https://www.diffordsguide.com/cocktails/recipe/2513/myrtle-bank-special-rum-punch
source_author: Difford's Guide (Myrtle Bank Special spec, following the classic "one of sour, two of sweet, three of strong, four of weak" formula)
servings: 1
rank: 6
---

> This is the rhyming-template form of Planter's Punch rather than the specific Myrtle Bank Special pour; published recipes share the rhyme more reliably than they share a fixed ratio, and sources differ on whether grenadine and bitters belong. The Myrtle Bank Hotel codified the single-serve cocktail version that influenced Donn Beach himself.
>
> Brand recommendations. Best: Appleton Estate 12 or Worthy Park Single Estate Reserve for the aged Jamaican; Hamilton Jamaican Pot Still Black for extra funk; BG Reynolds or Small Hand Foods grenadine. Economical: Appleton Estate 8 or Coruba; Liber & Co. or Jack Rudy grenadine.

In a #shaker{} combine @fresh lime juice{1%oz}, @rich Demerara syrup{0.5%oz}, @grenadine{0.25%oz}, @Angostura bitters{2%dashes}, and @aged Jamaican rum{2%oz}.
Shake briefly with ice and strain into a #collins glass{} filled with crushed ice.
Top with a splash of @soda water{1%oz}.

> The soda water is the "weak" component of the rhyming formula — often substituted with water and dilution.

Garnish with freshly grated @nutmeg{1%pinch}, an @orange wheel{1}, and a @maraschino cherry{1}.
