---
title: Bali Hai Special
type: cocktail
glass: hurricane
spirit_base: rum
garnish: orange slice, cherry, and pineapple frond
tags:
  - rum
  - tiki
  - tropical
  - mid-century
  - polynesian-pop
  - shaken
  - passion-fruit
  - pineapple
description: The third member of the Bali Hai Restaurant trio — a passion-fruit-and-orange tropical built on three rums.
author: Bali Hai Restaurant bartenders (1950s–60s, Shelter Island, San Diego)
year: 1950s
venue: Bali Hai Restaurant, Shelter Island, San Diego
source: https://balihairestaurant.com/drinks/
source_author: Bali Hai Restaurant menu / Beachbum Berry research
servings: 1
rank: 61
---

> The Bali Hai Special is the third member of the Tom Ham family's Shelter Island trio.[^1] Where the base Bali Hai (#56) is a rum-pineapple-lime sour and Mr. Bali Hai (#58) is the moai-mug coffee-brandy showcase, the Special pushes harder into Polynesian-Pop territory: passion fruit syrup, orange juice, and a fuller three-rum bill plumb the Scorpion-Bowl-adjacent vein.[^2] The drink rotated on and off the Bali Hai's long-running cocktail menu from the late 1950s through the 1970s and surfaces in venue postcards and bar-back manuals from that era.[^1] The garnish — orange wheel, cherry, pineapple frond — is the canonical Polynesian-Pop crown, distinct from the Mr. Bali Hai's mint-and-pineapple presentation.[^3]
>
> Brand recommendations. Best: Smith & Cross or Hamilton Jamaican Pot Still Black for the dark Jamaican; Plantation 3 Stars or Caña Brava for the light Puerto Rican; Hamilton 86 Demerara for the gold rum; B.G. Reynolds or Liber & Co. passion fruit syrup. Economical: Appleton Estate Signature; Bacardi Superior; Cruzan Aged Light; Finest Call passion fruit syrup.

In a #shaker{} combine @fresh lime juice{0.5%oz}, @fresh orange juice{1%oz}, @fresh pineapple juice{1%oz}, @passion fruit syrup{0.75%oz}, @light Puerto Rican rum{0.75%oz}, @gold rum{0.75%oz}, and @dark Jamaican rum{1%oz}.

Add @crushed ice{1%cup} and shake until well chilled, about ~{10%seconds}.

Pour unstrained into a #hurricane glass{} or large tiki mug.

Garnish with an @orange slice{1}, a @cherry{1}, and a @pineapple frond{1}.

> [^1]: Bali Hai Restaurant, "Drinks." https://balihairestaurant.com/drinks/ (accessed 2026-05-03) — frontmatter source; the Ham-family venue's own current and archival menu listings of the Bali Hai trio (Bali Hai, Mr. Bali Hai, Bali Hai Special).
> [^2]: Berry, *Beachbum Berry Remixed* (2010), Bali Hai entries — discusses the Special as the Scorpion-Bowl-adjacent third drink in the room's program.
> [^3]: Kirsten, *The Book of Tiki* (2000), Bali Hai venue entry — sources the Polynesian-Pop fruit-and-frond garnish convention as the room's mid-century house style.
