---
title: Tonga Punch
type: cocktail
glass: collins
spirit_base: rum
garnish: mint sprig
tags:
  - rum
  - tiki
  - tropical
  - mid-century
  - blended
  - punch
  - lime
description: Trader Vic's mid-century tropical punch, scaled from his 1946-47 communal bowl recipe.
author: Trader Vic Bergeron (1940s, Trader Vic's, Oakland)
year: 1940s
venue: Trader Vic's, Oakland
source: https://www.foodtimeline.org/tradervic.html
source_author: "Trader Vic, Bartender's Guide (1947) and Trader Vic's Book of Food and Drink (1946)"
servings: 1
rank: 63
---

> The single-serve adaptation of Trader Vic's Tonga Punch, drawn from his 1946-47 era and also published as a large-format punch bowl recipe in his 1947 Bartender's Guide.[^1] Despite the "Tonga" name, the form is West Indian-style rum punch — white rum, citrus, curaçao, and grenadine over ice — the Caribbean punch template (cf. Planter's Punch, the 1-2-3-4 ratio) dressed in Polynesian-Pop branding.[^2] The 1.5 oz of orange juice here comes from the 1946 Book of Food & Drink punch version; Trader Vic's modern single-serve spec omits orange juice entirely.[^3]
>
> Brand recommendations. Best: Plantation 3 Stars or Probitas for the white rum, Pierre Ferrand Dry Curaçao, Liber & Co. or BG Reynolds grenadine. Economical: Bacardi Superior or Don Q Cristal for the white rum, Senior Curaçao of Curacao or Grand Marnier, homemade pomegranate grenadine or Rose's grenadine spiked with pomegranate molasses.

Add @fresh orange juice{1.5%oz}, @fresh lemon juice{0.75%oz}, @fresh lime juice{0.5%oz}, @grenadine{0.25%oz}, @orange curaçao{0.5%oz}, and @light white rum{2%oz} to a #blender{}.

Add 1 cup of crushed ice and flash blend.

Pour over cracked ice in a tall #collins glass{} or #zombie glass{}.

Garnish with a @mint sprig{1}.

> [^1]: Bergeron, *Trader Vic's Bartender's Guide, Revised* (1972), pp. 380–381 — preserves the single-serve Tonga Punch alongside 1-gallon and 5-gallon punch-bowl scales (light Puerto Rican rum, orange/lemon juice, curaçao, grenadine, blended with shaved ice in 14-oz chimney glass).
> [^2]: Curtis, *And a Bottle of Rum* (2006), planter's-punch chapter — situates the West Indian rum-punch template (1-of-sour, 2-of-sweet, 3-of-strong, 4-of-weak) that underlies Vic's Tonga Punch architecture.
> [^3]: Bergeron, *Trader Vic's Pacific Island Cookbook* (1968), pp. 270–272 — Tonga Punch single-serve spec including 1.5 oz orange juice, the variant followed by this file. (The 1972 revised guide drops orange juice from the single-serve build.)
