---
title: Halekulani Cocktail
type: cocktail
glass: coupe
spirit_base: bourbon
garnish: edible flower or pineapple wedge
tags:
  - bourbon
  - whiskey
  - tiki
  - hawaiian
  - mid-century
  - shaken
description: A rare bourbon-based tiki drink born at Waikiki's House Without a Key, balancing citrus and demerara.
author: Halekulani Hotel bartenders (House Without a Key)
year: c. 1930s
venue: Halekulani Hotel, Waikiki, Honolulu
source: https://subtletiki.com/halekulani-cocktail/
source_author: Subtle Tiki
servings: 1
rank: 64
---

> The Halekulani is a rare bourbon-based tiki drink, born at the House Without a Key bar at the Halekulani Hotel on Waikiki Beach.[^1] The recipe is consistent across the major tiki references, though specs vary on the bourbon pour: this 2 oz version drinks fuller than the canonical 1.5 oz House Without a Key pour, which is the more restrained original.[^2][^3]
>
> Brand recommendations. Best: Eagle Rare 10 or Wild Turkey 101 bourbon, homemade demerara syrup (1:1 demerara sugar to water) or B.G. Reynolds Demerara, homemade grenadine or Liber & Co. Real Grenadine, Angostura aromatic bitters. Economical: Buffalo Trace or Old Forester 86 bourbon, Hamilton Demerara Gum Syrup, Rose's Grenadine bumped with pomegranate molasses, Angostura bitters.

Combine @fresh lemon juice{0.5%oz}, @fresh orange juice{0.5%oz}, @fresh pineapple juice{0.5%oz}, @demerara syrup{0.25%oz}, @grenadine{0.5%tsp}, @Angostura bitters{1%dash}, and @bourbon{2%oz} in a #shaker{} with cracked ice.

Shake for 8-12 seconds and double-strain into a chilled #coupe{}.

Garnish with an @edible flower{} or @pineapple wedge{}.

> [^1]: Cate & Cate, *Smuggler's Cove* (2016), Halekulani Cocktail entry (p. 61) — credits the House Without a Key lounge at the Halekulani Hotel, Waikiki, c. 1930s as the origin venue and documents the bourbon-citrus-grenadine-Angostura template.
> [^2]: "Halekulani Cocktail." Kindred Cocktails. https://kindredcocktails.com/cocktail/halekulani-cocktail (accessed 2026-05-03) — attributes the drink to House Without a Key, c. 1930, and gives the canonical 1.5 oz bourbon spec drawn from Smuggler's Cove.
> [^3]: "Halekulani Cocktail." Subtle Tiki. https://subtletiki.com/halekulani-cocktail/ (accessed 2026-05-03) — published spec the file follows for the 2 oz bourbon pour.
