---
title: Lapu Lapu
type: cocktail
glass: snifter
spirit_base: rum
garnish: orange slice and cherry
tags:
  - rum
  - tiki
  - tropical
  - mid-century
  - polynesian-pop
  - shaken
  - passion-fruit
  - group-serve
description: A communal passion fruit and rum giant named for the chief who killed Magellan.
author: Stephen Crane (1950s, Kon-Tiki / Luau, Beverly Hills)
year: 1950s
venue: Kon-Tiki / Luau, Beverly Hills
adapted_by: Beachbum Berry
source: https://kindredcocktails.com/cocktail/chief-lapu-lapu
source_author: Beachbum Berry, Remixed (p. 61)
servings: 1
rank: 65
---

> Named for the 16th-century Filipino chief who killed Magellan, the Lapu Lapu was almost always served as a communal drink for two or more — traditionally in a hollowed-out pineapple or shared ceramic vessel. The single-serve snifter below is the modern bar compromise, with West Indian rum-punch architecture under the Filipino-chief naming.[^1] The 1 oz lemon pour follows Berry's Remixed reconstruction; larger lemon volumes circulate in some sources but tip the drink into an unbalanced acid bomb.[^2]
>
> Brand recommendations. Best: Smith & Cross or Hamilton Jamaican Pot Still Black for the dark Jamaican, Caña Brava or Probitas for the light Puerto Rican, B.G. Reynolds or Liber & Co. passion fruit syrup, homemade 1:1 simple syrup. Economical: Appleton Estate Signature or Coruba for the dark Jamaican, Don Q Cristal or Bacardi Superior light rum, Finest Call passion fruit syrup, store-bought simple syrup.

Combine @fresh orange juice{3%oz}, @fresh lemon juice{1%oz}, @simple syrup{1%oz}, @passion fruit syrup{1%oz}, @light Puerto Rican rum{1.5%oz}, and @dark Jamaican rum{1.5%oz} in a #shaker{} with ice.

Shake hard and pour unstrained into a large #snifter{}.

> For the traditional group serve, substitute a hollowed pineapple or shared ceramic vessel.

Top with crushed ice.

Garnish with an @orange slice{} and a @cherry{}.

> [^1]: Berry, *Beachbum Berry Remixed* (2010), p. 61 — Chief Lapu Lapu entry, the source for the dark Jamaican / light Puerto Rican / passion fruit / orange / lemon spec used here, with notes on the communal-vessel service tradition.
> [^2]: "Chief Lapu Lapu." Kindred Cocktails. https://kindredcocktails.com/cocktail/chief-lapu-lapu (accessed 2026-05-03) — corroborates Berry's Remixed spec; notes that the earlier *Grog Log* version used sour mix, which Berry replaced in *Remixed* with simple syrup and lemon juice.
