---
title: Blue Hawaii
type: cocktail
glass: hurricane
spirit_base: rum
garnish: pineapple wedge and vanda orchid
tags:
  - rum
  - vodka
  - tropical
  - hawaiian
  - shaken
  - pineapple
  - mid-century
description: Harry Yee's electric-blue hotel-bar postcard from 1957 Honolulu — curaçao, rum, vodka, and pineapple.
author: Harry Yee (1957, Hawaiian Village Hotel)
year: "1957"
venue: Hawaiian Village Hotel, Honolulu
source: https://stories.hilton.com/hilton-history/creating-the-blue-hawaii
source_author: Hilton Stories / Honolulu Star-Advertiser interview with Harry Yee
servings: 1
rank: 68
---

> Bottled sweet-and-sour mix is replaced here with fresh lemon juice and simple syrup; the bottled product is corrupting and not period-faithful to Yee's actual practice, per modern craft and Berry consensus.[^1][^2]
>
> Brand recommendations. Best: Bols Blue Curaçao (venue-canonical — Yee was emphatic about Bols), Don Q Cristal for the light Puerto Rican rum, Tito's or Ketel One for the vodka, fresh-pressed pineapple juice. Economical: Bols Blue Curaçao (still the value pick — it is the canonical bottle), Bacardi Superior for the rum, Smirnoff for the vodka, Dole pineapple juice if fresh isn't available.

In a #shaker{} combine @fresh lemon juice{0.5%oz}, @pineapple juice{4%oz}, @simple syrup{0.5%oz}, @Bols blue curaçao{0.5%oz}, @light Puerto Rican rum{0.75%oz}, and @vodka{0.75%oz} with @ice{1%cup}.
Shake gently to combine.
Pour into a tall #hurricane glass{} filled with fresh ice.
Garnish with a @pineapple wedge{1} and a @vanda orchid{1}.

> [^1]: "Creating the Blue Hawaii." Hilton Stories. https://stories.hilton.com/hilton-history/creating-the-blue-hawaii (accessed 2026-05-03) — venue-of-origin account: Yee created the Blue Hawaii in 1957 at the Hawaiian Village Hotel after a Bols sales rep asked him to design a drink featuring blue curaçao. The brand is canonical to the recipe's identity.
> [^2]: "Harry Yee." Wikipedia. https://en.wikipedia.org/wiki/Harry_Yee (accessed 2026-05-03) — corroborates Yee's authorship of the Blue Hawaii at Henry Kaiser's Hawaiian Village Hotel where he served as head bartender from 1952.
