---
title: Demerara Cocktail
type: cocktail
glass: double old-fashioned
spirit_base: rum
garnish: lime wheel
tags:
  - rum
  - tiki
  - classic
  - mid-century
  - built
  - lime
  - demerara
description: A simple, rum-forward Donn-era proto-cocktail in the Demerara family — lime, demerara syrup, aged Demerara rum, and a dash of Angostura.
author: Donn Beach (1930s, Don the Beachcomber)
year: 1930s
venue: Don the Beachcomber
adapted_by: Martin Cate
source: https://smugglerscovesf.com/
source_author: Martin Cate, Smuggler's Cove (Donn Beach reconstruction via Berry, Sippin' Safari)
servings: 1
rank: 69
---

> The Demerara Cocktail is the simpler proto-cocktail in Donn Beach's Demerara family — distinct from the more elaborate Demerara Dry Float at rank 36, which adds passion fruit, maraschino, and a 151 float. Berry surfaced this stripped-down version in *Sippin' Safari* from the Don the Beachcomber recipe files;[^1] Martin Cate's *Smuggler's Cove* presents it as a foundational study in how a single aged Demerara rum carries a drink when supported only by lime, its own sugar, and a single dash of Angostura.[^2] The technique here is the old-fashioned-style build over a large rock to keep dilution low and let the rum's molasses depth read clearly.
>
> Brand recommendations. Best: El Dorado 12 or Hamilton 86 Demerara for the rum; BG Reynolds or Small Hand Foods Demerara syrup; Angostura aromatic bitters. Economical: Lemon Hart Original; homemade 2:1 demerara-sugar syrup; Angostura.

In a #double old-fashioned glass{} combine @fresh lime juice{0.5%oz}, @demerara syrup{0.5%oz}, @Angostura bitters{1%dash}, and @aged Demerara rum{2%oz}.
Add a large @ice cube{1} and stir briefly to combine.
Garnish with a @lime wheel{1}.

> [^1]: Berry, *Sippin' Safari* (2017 ed.), Don the Beachcomber chapter — recovers the Demerara Cocktail from Donn Beach's recipe files as the simpler proto-cocktail in the Demerara family.
> [^2]: Cate & Cate, *Smuggler's Cove* (2016), Demerara Cocktail entry — presents the stripped-down build (lime, demerara syrup, Demerara rum, Angostura) as the source of this file's spec; the build-over-large-rock technique is from this entry.
