---
title: Doctor Funk of Tahiti
type: cocktail
glass: highball
spirit_base: rum
garnish: lime wheel and mint sprig
tags:
  - rum
  - tiki
  - classic
  - mid-century
  - lime
  - shaken
description: Trader Vic's tamer take on the Samoan medicinal limeade — Jamaican rum, absinthe whisper, grenadine.
author: Trader Vic Bergeron (1940s, Trader Vic's; adapted from Dr. Bernard Funk's Samoan limeade)
year: 1940s
venue: Trader Vic's
source: https://kindredcocktails.com/cocktail/doctor-funk-trader-vic
source_author: Trader Vic's Bartender's Guide (1947)
servings: 1
rank: 72
---

> Trader Vic's "Doctor Funk of Tahiti" / "Dr. Funk de Tahiti" version distinguishes itself from Donn Beach's spec by adding rum and slightly taming the absinthe.[^1] Dr. Bernard Funk was Robert Louis Stevenson's physician in Samoa and the namesake of the original medicinal limeade.[^2] Sources vary on the sugar amount: this file uses 0.25 tsp, while Trader Vic's 1946 Book of Food & Drink calls for 0.5 tsp — adjust to taste against the lemon and fresh lime.[^3]
>
> Brand recommendations. Best: Smith & Cross Traditional Jamaican (matches the funky Wray-style profile Vic specified in 1947) or Hamilton Jamaican Pot Still Black; Pernod Absinthe or Vieux Pontarlier; Small Hand Foods or Liber & Co. grenadine. Economical: Myers's Original Dark or Coruba (per Vic's original era specifications); Herbsaint Original (a faithful and cheaper New Orleans-made absinthe stand-in, also in Vic's era); Rose's grenadine or homemade pomegranate grenadine.

In a #shaker{} filled with @crushed ice{} combine @fresh lemon juice{0.5%oz}, the juice of one fresh @lime{1}, @sugar{0.25%tsp}, @grenadine{0.25%oz}, @Pernod{0.25%oz}, and @dark Jamaican rum{2.5%oz}.

> Herbsaint or absinthe may be substituted for the Pernod.
>
> Drop the spent lime shells into the shaker.

Shake briefly to combine.

Pour unstrained (ice and shells) into a 12 oz #chimney glass{} or highball.

Top with @club soda{1%oz}.

Garnish with a @lime wheel{1} and a @mint sprig{1}.

> [^1]: Bergeron, *Trader Vic's Bartender's Guide, Revised* (1972), p. 151 — Doctor Funk entry, with Vic's own caveat in the head-note ("I didn't originate this drink. But it is as close as I can come to matching the original."). Doctor Funk's Son appears on p. 152 and Vic explicitly claims that one as his own creation.
> [^2]: Berry, *Sippin' Safari* (2017 ed.), Doctor Funk chapter — documents the Samoan medicinal-limeade origin (Dr. Bernard Funk, R.L. Stevenson's physician) and treats Donn Beach as the originator of the cocktail-bar form circulating in the U.S. by the late 1930s; Vic's published Doctor Funk is an adaptation. (Per the project's Vic self-promotion caveat, the authorship is hedged here.)
> [^3]: "Doctor Funk (Trader Vic)." Kindred Cocktails. https://kindredcocktails.com/cocktail/doctor-funk-trader-vic (accessed 2026-05-03) — the source for this file's measurement bill, drawing on Trader Vic's *Bartender's Guide* (1947).
