---
title: Honi Honi
type: cocktail
glass: double old-fashioned
spirit_base: bourbon
garnish: mint sprig and spent lime shell
tags:
  - bourbon
  - whiskey
  - tiki
  - hawaiian
  - mid-century
  - shaken
  - orgeat
description: A Mai Tai built on bourbon — "honi honi" means "kiss" in Hawaiian.
author: Victor "Trader Vic" Bergeron (Trader Vic's Bartender's Guide, 1972)
year: 1950s-1972
venue: Trader Vic's
source: https://www.diffordsguide.com/cocktails/recipe/2446/honi-honi
source_author: Trader Vic's Bartender's Guide (1972); also Difford's Guide
servings: 1
rank: 74
---

> "Honi Honi" means "kiss" in Hawaiian. The drink is a Mai Tai built on bourbon instead of rum, and most credible sources — including Trader Vic's 1972 Bartender's Guide, where the canonical recipe is preserved — document this as a Trader Vic creation.[^1][^2] A secondary attribution to Harry Yee at the Hawaiian Village Hotel circulates in some references but lacks the same primary-source backing. The 2 oz bourbon below drinks fuller than Vic's 1972 1.5 oz spec; either pour is defensible.[^3]
>
> Brand recommendations. Best: Wild Turkey 101 or Eagle Rare 10 bourbon, Pierre Ferrand Dry Curaçao, Small Hand Foods or B.G. Reynolds orgeat, homemade rock candy syrup. Economical: Buffalo Trace or Old Forester 86, Senior Curaçao of Curaçao, Liquid Alchemist orgeat, store-bought rich simple syrup.

Combine @lime juice{1%oz}, @rock candy syrup{0.25%oz}, @orgeat syrup{0.5%oz}, @orange curacao{0.5%oz}, and @bourbon{2%oz} in a #shaker{} with crushed ice.

Shake vigorously and pour unstrained into a #double old-fashioned glass{}.

Top with more crushed ice.

Garnish with a @mint sprig{} and a spent @lime shell{}.

> [^1]: Bergeron, *Trader Vic's Bartender's Guide, Revised* (1972), p. 233 — Honi Honi entry: "1½ ounces Trader Vic Mai Tai mix, 1½ ounces blended whisky," shaken with shaved ice in a mai tai glass and decorated with mint and a fruit stick.
> [^2]: "Honi Honi." Difford's Guide. https://www.diffordsguide.com/cocktails/recipe/2446/honi-honi (accessed 2026-05-03) — corroborates the 1972 TVBG attribution and provides the modern bourbon/Cointreau/lime/orgeat translation of Vic's "Mai Tai mix" shorthand.
> [^3]: Difford's Guide entry above — the source for this file's bourbon-forward 2 oz pour.
