---
title: K.O. Cooler
type: cocktail
glass: double old-fashioned
spirit_base: rum
garnish: mint sprigs
tags:
  - rum
  - tiki
  - mid-century
  - blended
  - jamaican
  - demerara
  - falernum
description: Mariano Licudine's Mai-Kai adaptation of Donn Beach's Q.B. Cooler — three rums, grapefruit, honey, falernum, and a whisper of Pernod.
author: Mariano Licudine (1956, Mai-Kai, Fort Lauderdale; adapted from Donn Beach's 1937 Q.B. Cooler)
year: "1956"
venue: Mai-Kai, Fort Lauderdale
adapted_by: Mariano Licudine
source: https://www.slammie.com/atomicgrog/blog/2011/07/19/mai-kai-cocktail-review-what-could-be-cooler-than-a-mai-tai-history-lesson/
source_author: Beachbum Berry, Sippin' Safari (Q.B. Cooler ancestor) / Atomic Grog (Mai-Kai K.O. Cooler tribute spec)
servings: 1
rank: 76
---

> When Mariano Licudine left Don the Beachcomber's Chicago bar in 1956 to open the Mai-Kai with the Thornton brothers, he carried Donn's recipes forward and renamed many of them — Donn's Q.B. Cooler became the K.O. Cooler.[^1] The Mai-Kai version blends elements from both 1937 and 1941 Q.B. iterations and adds white grapefruit juice plus a pair of Demerara rums for greater depth and potency.[^2] Berry's *Sippin' Safari* documents the original Q.B. Cooler as a structural Mai Tai precursor; the K.O. Cooler is its tropical-and-spiced Florida cousin.[^3]
>
> Brand recommendations. Best: Cruzan Estate Diamond or Don Q Añejo for the gold Virgin Islands / Puerto Rican rum, El Dorado 12 for the aged Demerara, Hamilton 151 Demerara for the overproof, John D. Taylor's Velvet Falernum, Pernod Absinthe. Economical: Bacardi 8 or Cruzan Aged Light, Lemon Hart Original 1804 for the Demerara, Lemon Hart 151, BG Reynolds falernum, Herbsaint for the anise drops.

In a #blender{} combine @fresh orange juice{0.75%oz}, @fresh lime juice{0.75%oz}, @fresh white grapefruit juice{0.75%oz}, @rich honey mix{0.5%oz} (2:1 honey to water), @falernum{0.25%oz}, @Angostura bitters{1%dash}, @Pernod{2%drops}, @gold Puerto Rican rum{1%oz}, @aged Demerara rum{1%oz}, and @151-proof Demerara rum{0.5%oz}.
Add @crushed ice{0.5%cup} and flash blend at high speed for ~{5%seconds}.
Pour unstrained into a #double old-fashioned glass{} and top with additional crushed ice.
Garnish with several @mint sprigs{1}.

> [^1]: "Mai-Kai Restaurant." Wikipedia. https://en.wikipedia.org/wiki/Mai-Kai_Restaurant (accessed 2026-05-03) — documents Licudine's 1956 move from Don the Beachcomber's Chicago bar to Mai-Kai and his role designing the (largely unchanged-since-1956) Mai-Kai cocktail menu.
> [^2]: Hurricane Hayward, "Mai-Kai cocktail review: What could be cooler than a Mai Tai history lesson?" The Atomic Grog. https://www.slammie.com/atomicgrog/blog/2011/07/19/mai-kai-cocktail-review-what-could-be-cooler-than-a-mai-tai-history-lesson/ (accessed 2026-05-03) — tribute reconstruction; documents the K.O. Cooler as Licudine's hybrid of the 1937 and 1941 Q.B. Cooler iterations and the source for this file's measurement bill.
> [^3]: Berry, *Sippin' Safari* (2017 ed.), Q.B. Cooler entry — recovers Donn Beach's 1937 and 1941 Q.B. Cooler specs and frames them as structural Mai Tai precursors.
