---
title: Headhunter (Kahiki)
type: cocktail
glass: moai mug
spirit_base: rum
garnish: fruit stick and mint sprig
tags:
  - rum
  - tiki
  - tropical
  - mid-century
  - polynesian-pop
  - pineapple
  - blended
description: Sandro Conti's Kahiki Supper Club blend of orange, pineapple, soursop, and split rums.
author: Sandro Conti (c. 1961, Kahiki Supper Club, Columbus, Ohio)
year: c. 1961
venue: Kahiki Supper Club, Columbus, Ohio
source: https://www.giannizottola.com/2017/05/07/kahiki-supper-club-tiki-bar/
source_author: Recipe shared by Sandro Conti's son Franco; documented at Gianni Zottola's tiki history site
servings: 1
rank: 77
---

> This is Sandro Conti's documented Kahiki recipe, verified through the Conti family.[^1] A separate "Headhunter" was created by Mannie "Blackie" Andal at Hawaii Kai NYC around 1962 with a different formulation (papaya, peach, Demerara, 151) — these are two distinct drinks sharing a name.[^2] The split of Bacardi white with Barbancourt gives the drink a Haitian-tinged backbone under the tropical juice blend.
>
> Brand recommendations. Best: Bacardi Superior (canonical for Conti's spec) and Barbancourt 5 Star (the Haitian rum the recipe specifies); Pierre Ferrand Dry Curaçao; Goya or Looza guanábana nectar; B.G. Reynolds rock candy syrup. Economical: Bacardi Superior (already a value pour) and Barbancourt 3 Star; Senior Curaçao of Curaçao; Jumex or Kern's guanábana nectar; homemade rock candy syrup (2:1 sugar to water).

In a #blender{} combine @fresh orange juice{3%oz}, @fresh pineapple juice{3%oz}, @guanabana (soursop) juice{1.5%oz}, @rock candy syrup{0.5%oz}, @orange curaçao{1%oz}, @Bacardi white rum{2%oz}, and @Barbancourt rum{1%oz}.

Add @cracked ice{1%cup} and blend briefly until combined.

Pour unstrained into a #moai tiki mug{} or large goblet.

Garnish with a @fruit stick{1} and a @mint sprig{1}.

> [^1]: Gianni Zottola, "Kahiki Supper Club tiki bar." https://www.giannizottola.com/2017/05/07/kahiki-supper-club-tiki-bar/ (accessed 2026-05-03) — documents the recipe as shared by Sandro Conti's son Franco; the source for this file's measurement bill including the Bacardi white / Barbancourt 5 split.
> [^2]: "Kahiki Supper Club." Wikipedia. https://en.wikipedia.org/wiki/Kahiki_Supper_Club (accessed 2026-05-03) — confirms Kahiki opened February 1961 in Columbus, Ohio, and lists "Head Hunter" among the venue cocktails. (The separate Hawaii Kai NYC "Headhunter" by Mannie "Blackie" Andal is documented in Berry's research; the two drinks are unrelated.)
