---
title: Banana Daiquiri
type: cocktail
glass: coupe
spirit_base: rum
garnish: banana slice or dried banana chip
tags:
  - rum
  - cuban
  - daiquiri-variant
  - blended
  - frozen
  - banana
  - lime
description: Floridita-lineage frozen daiquiri made with banana liqueur, ripe banana, and lime over crushed ice.
author: La Floridita lineage (c. 1930s, Havana); Harry Yee also credited with banana addition
year: c. 1930s
venue: El Floridita, Havana
source: https://www.diffordsguide.com/cocktails/recipe/162/banana-daiquiri
source_author: Difford's Guide / Floridita Daiquiri No. 4 lineage
servings: 1
rank: 78
---

> Attribution is disputed: the El Floridita lineage descends from Constantino Ribalaigua's frozen Daiquiri No. 4 template,[^1] but Hawaiian Village's Harry Yee is often credited as the first to actually add banana to the formula in mid-century Waikiki, and a separate 1953 claim places the drink at Mountain Top in St. Thomas with Capt. George Soule.[^2] Modern bars overwhelmingly reach for Giffard Banane du Brésil — a richer, more pot-still-friendly liqueur than the dyed crème de banane of older specs — and most build the drink with a quarter of a real banana for body the liqueur alone can't carry.[^3]
>
> Brand recommendations. Best: Bacardi 8 or Plantation 5-Year Barbados for the light gold Cuban-style rum, Giffard Banane du Brésil (modern canonical) for the banana liqueur, homemade rich (2:1) demerara syrup. Economical: Bacardi Reserva Ocho or Don Q Añejo for the rum, Marie Brizard or Bols crème de banane, standard simple syrup made rich. Use Giffard Banane du Brésil or crème de banane for the banana liqueur.

In a #blender{} combine @fresh lime juice{0.75%oz}, @ripe banana{0.25} (peeled), @rich sugar syrup{0.25%oz}, @banana liqueur{1%oz}, @light gold Cuban-style rum{1.5%oz}, and @crushed ice{0.75%cup}.
Blend on high for ~{5%seconds} until smooth and frosty.
Pour into a chilled #coupe{}.
Garnish with a @banana slice{1} or a dried banana chip.

> [^1]: Curtis, *And a Bottle of Rum* (2006), Daiquiri chapter — documents Constantino Ribalaigua Vert's frozen Daiquiri No. 4 template at El Floridita as the structural ancestor of the frozen-fruit daiquiri family.
> [^2]: "Banana Daiquiri." Difford's Guide. https://www.diffordsguide.com/cocktails/recipe/162/banana-daiquiri (accessed 2026-05-03) — credits Harry Yee at the Hawaiian Village Hotel, Waikiki, as "the first to add banana to a Daiquiri."
> [^3]: Difford's Guide entry above — the source for this file's measurement bill including Giffard Banane du Brésil and the quarter-banana addition for body.
