---
title: Bumbo
type: cocktail
glass: mug
spirit_base: rum
garnish: freshly grated nutmeg, optional pinch of cinnamon
tags:
  - rum
  - caribbean
  - pre-tiki
  - classic
  - built
description: The colonial sailor's spiced grog of rum, water, sugar, and nutmeg — served warm or cold.
author: Caribbean sailors' tradition (17th-18th century)
year: 17th-18th century
venue: N/A
source: https://www.artofdrink.com/cocktail/bumbo
source_author: Wayne Curtis, And a Bottle of Rum
servings: 1
rank: 81
---

> Bumbo (also Bumboo) was the sailor's and pirate's drink of the colonial Caribbean — a richer, spiced cousin of grog.[^1] The cheap rum it was built on was a byproduct of the Caribbean sugar economy and the enslaved-African labor that powered it.[^2] Recipes varied widely on board ship; the formula below is the canonical rum, water, sugar, and nutmeg, with water dialed up from the traditional roughly 1 oz pour for a longer drink.[^3] A black blended or navy-strength rum (Pusser's, Hamilton 86, Goslings Black Seal) is the right call here — the dark molasses character is the entire historical point. Traditionally served warm, but fine cold.
>
> Brand recommendations. Best: Pusser's Gunpowder Proof or Smith & Cross Navy Strength rum, Hamilton 86 Demerara, raw demerara or muscovado cane sugar, freshly grated whole nutmeg. Economical: Pusser's Blue Label, Goslings Black Seal, Lemon Hart Original, light brown sugar, pre-ground nutmeg.

Combine @water{2%oz}, @raw cane sugar{1%tsp}, and @black blended or navy-strength rum{2%oz} in a #mug{} or rocks glass.

Stir until the sugar dissolves.

Grate fresh @nutmeg{} generously over the top.

> Optional: add a pinch of @cinnamon{} as well.

> [^1]: Curtis, *And a Bottle of Rum* (2006), early-rum / colonial-Caribbean chapters — documents bumbo (also "bumboo") as the sailor and pirate drink of the colonial Caribbean, structurally a spiced cousin of grog (rum, water, sugar, nutmeg).
> [^2]: Mustipher, *Tiki: Modern Tropical Cocktails* (2019) — situates the cheap-rum-and-sugar economy of the colonial Caribbean and its dependence on enslaved African labor, the substrate that produced bumbo and grog.
> [^3]: "Bumbo." Art of Drink. https://www.artofdrink.com/cocktail/bumbo (accessed 2026-05-03) — the source for this file's measurement bill (rum, water, raw cane sugar, fresh nutmeg) and the warm-or-cold service note.
