---
title: Trader Vic's Grog
type: cocktail
glass: double rocks
spirit_base: rum
garnish: lime wedge and brandied cherry
tags:
  - rum
  - tiki
  - jamaican
  - shaken
  - passion-fruit
  - pineapple
  - mid-century
description: Trader Vic's tart Jamaican grog with passion fruit, pineapple, and a hard shake over double rocks.
author: Victor "Trader Vic" Bergeron (1940s, Trader Vic's)
adapted_by: Beachbum Berry
year: 1940s
venue: Trader Vic's, Oakland
source: https://cocktailpartyapp.com/drinks/trader-vics-grog/
source_author: Beachbum Berry, Remixed (Trader Vic's Grog reconstruction)
servings: 1
rank: 82
---

> Vic's grog is his answer to Donn Beach's Navy Grog (c. 1940) — same template, different sweetener strategy.[^1] Where Donn balanced overproof rum with a honey-grapefruit-soda ice cone, Vic swapped in passion fruit syrup and pineapple, kept it citrus-forward with lemon, and served it short over the shaker's own cracked ice.[^2] Beachbum Berry's Remixed reconstruction is the standard modern build.[^3]
>
> Brand recommendations. Best: Smith & Cross or Hampden Estate 8 for the dark Jamaican rum, Small Hand Foods or Liber & Co. passion fruit syrup, Angostura aromatic bitters, Luxardo or Woodford Reserve brandied cherries. Economical: Hamilton Pot Still Black or Coruba for the Jamaican, BG Reynolds passion fruit syrup, Angostura, Filthy Black brandied cherries.

In a #shaker{} combine @fresh lemon juice{1%oz}, @fresh pineapple juice{1%oz}, @passion fruit syrup{1%oz}, @Angostura bitters{1%dash}, and @dark Jamaican rum{2%oz} with @cracked ice{1%cup}.
Shake well.
Pour unstrained into a short #double old-fashioned glass{}.
Garnish with a @lime wedge{1} and a @brandied cherry{1} on a pick.

> [^1]: Berry, *Sippin' Safari* (2017 ed.), Navy Grog chapter — documents Donn Beach's c. 1940 Navy Grog and frames Vic's "Trader Vic Grog" as a parallel-template variation with different sweetener strategy.
> [^2]: Bergeron, *Trader Vic's Bartender's Guide, Revised* (1972), p. 381 — Trader Vic Grog entry: dash Angostura, 1 oz lemon juice, 1 oz passion fruit nectar, 1 oz pineapple juice, 2 oz dark Jamaica rum, shaken with shaved ice, decorated with mint, cherry, and a stirrer.
> [^3]: Beachbum Berry, "Trader Vic's Grog." Cocktail Party app. https://cocktailpartyapp.com/drinks/trader-vics-grog/ (accessed 2026-05-03) — Berry's Remixed reconstruction of Vic's spec; the source for this file's measurement bill.
