---
title: Chi Chi
type: cocktail
glass: hurricane
spirit_base: vodka
garnish: pineapple wedge and maraschino cherry
tags:
  - vodka
  - tiki
  - tropical
  - mid-century
  - coconut
  - pineapple
  - blended
description: A Piña Colada built on vodka — Donn Beach's tropical pidgin for "mother's milk."
author: Donn Beach (c. 1960s, Don the Beachcomber, Hollywood)
year: c. 1960s
venue: Don the Beachcomber, Hollywood
source: https://punchdrink.com/recipes/macadamia-nut-chi-chi/
source_author: PUNCH (Macadamia Nut Chi Chi); simplified 3-ingredient form is the popular 1970s adaptation
servings: 1
rank: 84
---

> Originated at Don the Beachcomber as the Macadamia Nut Chi Chi, with multiple sources (PUNCH, Bamboo Sam's, The Kitchn, A Couple Cooks, Cocktail Party app) confirming Donn Beach as the creator rather than Harry Yee.[^1] "Chi Chi" is pidgin for "mother's milk." Essentially a Piña Colada made with vodka instead of rum; the simplified three-ingredient version below is the 1970s adaptation that most bars serve today, dropping the original macadamia nut liqueur.[^2]
>
> Brand recommendations. Best: Tito's Handmade or Ketel One vodka; Coco López cream of coconut (canonical and unmatched here); fresh-pressed pineapple juice or Ceres pure pineapple. Economical: Smirnoff or Sobieski vodka; Coco López (still the value choice — accept no substitute) or Coco Real; Dole canned pineapple juice.

In a #blender{} combine @pineapple juice{4%oz}, @cream of coconut{1%oz} (Coco López), @vodka{1.5%oz}, and @crushed ice{1%cup}.

Blend on high speed until smooth and slushy, about 15 seconds.

Pour into a chilled #hurricane glass{} or large goblet.

Garnish with a @pineapple wedge{1} and a @maraschino cherry{1}.

> [^1]: "Macadamia Nut Chi Chi." PUNCH. https://punchdrink.com/recipes/macadamia-nut-chi-chi/ (accessed 2026-05-03) — describes the drink as "a tiki original with versions attributed to Polynesian forebears Don the Beachcomber and Trader Vic" and presents Berry's 2002 *Intoxica!* reformulation; Berry's research credits Donn Beach as the originator.
> [^2]: Berry, *Intoxica!* (2002), Chi Chi entry — recovers the original Macadamia Nut Chi Chi from the Don the Beachcomber catalog and notes the simplified three-ingredient 1970s adaptation that dropped the macadamia liqueur.
