---
title: Doctor Funk's Son
type: cocktail
glass: highball
spirit_base: rum
garnish: mint sprig and spent lime shell
tags:
  - rum
  - tiki
  - jamaican
  - shaken
  - lime
  - mid-century
description: Trader Vic's son-of recipe to the Doctor Funk family — the absinthe is dropped and a Demerara overproof float steps in for the medicinal bite.
author: Victor "Trader Vic" Bergeron (1946, Trader Vic's; adapted from Donn Beach's c. 1937 Doctor Funk)
year: "1946"
venue: Trader Vic's
source: https://garnishesthesizeofyourhead.blogspot.com/2016/08/cocktail-20-dr-funks-son.html
source_author: "Martin Cate, Smuggler's Cove (citing Trader Vic, 1946); Beachbum Berry research on the Doctor Funk family"
servings: 1
rank: 85
---

> The Doctor Funk family descends from Dr. Bernard Funk's medicinal limeade in late-19th-century Samoa, repopularized stateside by Donn Beach c. 1937 with absinthe and grenadine.[^1] Vic's "Doctor Funk's Son" is the absinthe-free variant — Vic disliked the anise note — and substitutes a black-blended overproof rum for part of the dark Jamaican base, restoring proof and bite the missing absinthe leaves behind.[^2] Berry's research situates this as one of several mid-1940s Vic adaptations of Donn-era classics.[^3]
>
> Brand recommendations. Best: Hamilton Jamaican Pot Still Black for the unaged pot-still rum, Smith & Cross or Coruba Dark for the black-blended overproof, BG Reynolds or Small Hand Foods grenadine, BG Reynolds Demerara syrup. Economical: Myers's Original Dark for the pot-still, Coruba 73 for the overproof, homemade pomegranate-molasses grenadine, demerara simple from raw demerara sugar.

In a #shaker{} combine @fresh lemon juice{0.5%oz}, @fresh lime juice{0.5%oz}, @demerara syrup{0.5%oz}, @grenadine{0.25%oz}, @black-blended overproof rum{0.5%oz}, and @black pot still unaged Jamaican rum{2%oz}.
Add @crushed ice{1%cup} and shake hard until chilled.
Pour unstrained into a #highball{} and top with @soda water{1%oz}.
Garnish with a @mint sprig{1} and the spent @lime shell{1}.

> [^1]: Berry, *Sippin' Safari* (2017 ed.), Doctor Funk chapter — documents the Samoan medicinal-limeade origin (Dr. Bernard Funk, R.L. Stevenson's physician) and Donn Beach's c. 1937 cocktail-bar formulation with absinthe and grenadine.
> [^2]: Bergeron, *Trader Vic's Bartender's Guide, Revised* (1972), p. 152 — Doctor Funk's Son entry, immediately following the Doctor Funk entry. Vic's head-note here states "This is the drink that I originated, and I think that it's better than Doctor Funk." The 1972 spec uses Ron Rico purple-label 151-proof rum for the half-ounce overproof.
> [^3]: Cate & Cate, *Smuggler's Cove* (2016), Doctor Funk entry (p. 266) — situates Doctor Funk's Son as a 1946-era Vic adaptation; the source for this file's reconstruction.
