---
title: Deep Sea Diver
type: cocktail
glass: pearl diver glass
spirit_base: rum
garnish: three speared red cherries and a pineapple chunk
tags:
  - rum
  - tiki
  - mid-century
  - blended
  - jamaican
  - honey
  - falernum
description: Mariano Licudine's Mai-Kai descendant of Donn Beach's Pearl Diver — gold Jamaican, honey-butter cream, Don's Spices #2, falernum.
author: Mariano Licudine (1956, Mai-Kai, Fort Lauderdale; adapted from Donn Beach's 1930s Pearl Diver)
year: "1956"
venue: Mai-Kai, Fort Lauderdale
adapted_by: Mariano Licudine
source: https://www.slammie.com/atomicgrog/blog/2011/09/21/mai-kai-cocktail-review-legacy-of-this-classic-drink-runs-deep/
source_author: Beachbum Berry, Remixed (Pearl Diver / Don's Spices #2 source); Atomic Grog (Mai-Kai Deep Sea Diver tribute spec)
servings: 1
rank: 87
---

> The Deep Sea Diver descends directly from Donn Beach's 1930s Pearl Diver and Pearl Diver's Punch.[^1] When Licudine carried Donn's catalog from Don the Beachcomber's Chicago bar to the Mai-Kai in 1956, the Pearl Diver was renamed and its honey-butter mix simplified into the Mai-Kai's "honey cream mix" — softened butter blended into honey, no Donn's Gardenia Mix.[^2] Don's Spices #2 (equal parts allspice dram and vanilla syrup) is the canonical batch-spice that Berry decoded from the Beachcomber notebooks and published in *Remixed*; it gives the drink its lime-honey-allspice signature.[^3]
>
> Brand recommendations. Best: Appleton Estate 12 Rare Casks for the gold Jamaican, Don Q Cristal or Cruzan Estate Diamond Light for the light Puerto Rican / Virgin Islands rum, St. Elizabeth Allspice Dram and BG Reynolds vanilla syrup for Don's Spices #2, John D. Taylor's Velvet Falernum. Economical: Appleton Estate Signature, Cruzan Aged Light, Hamilton Pimento Dram with homemade vanilla syrup, BG Reynolds falernum.

First make the honey cream mix: combine @softened unsalted butter{1%oz} with @honey{4%oz} and stir until fully integrated; refrigerate.
Then make Don's Spices #2: combine equal parts @allspice dram{1%oz} and @vanilla syrup{1%oz} in a sealed jar.
For each drink, in a #blender{} combine @fresh lime juice{1%oz}, @fresh orange juice{0.5%oz}, @honey cream mix{0.75%oz}, @Don's Spices #2{0.5%oz}, @falernum{1%tsp}, @light Puerto Rican rum{1%oz}, and @gold Jamaican rum{1.5%oz}.
Add @crushed ice{0.5%cup} and pulse blend for ~{20%seconds}.
Pour unstrained into a #pearl diver glass{} and top with additional crushed ice to fill.
Garnish with three speared @red cherries{3} and a @pineapple chunk{1}.

> [^1]: Hurricane Hayward, "Mai-Kai cocktail review: Legacy of this classic drink runs deep." The Atomic Grog. https://www.slammie.com/atomicgrog/blog/2011/09/21/mai-kai-cocktail-review-legacy-of-this-classic-drink-runs-deep/ (accessed 2026-05-03) — documents the Deep Sea Diver as a 1956-opening Mai-Kai descendant of Donn Beach's 1937 Pearl Diver's Punch and Pearl Diver; the source for this file's measurement bill.
> [^2]: Wikipedia, "Mai-Kai Restaurant." https://en.wikipedia.org/wiki/Mai-Kai_Restaurant (accessed 2026-05-03) — corroborates Licudine's 1956 move from Don the Beachcomber Chicago to Mai-Kai and his role designing the (largely unchanged) opening cocktail menu.
> [^3]: Berry, *Beachbum Berry Remixed* (2010), Pearl Diver / Don's Spices #2 entries — Berry's notebook decoding of Don's Spices #2 (equal parts allspice dram and vanilla syrup) and the Pearl Diver ancestor spec.
