---
title: Special Reserve Daiquirí
type: cocktail
glass: ice shell coupe
spirit_base: rum
garnish: lime wheel
tags:
  - rum
  - tiki
  - jamaican
  - blended
  - lime
  - honey
  - mid-century
description: Mai-Kai single-rum descendant of Donn Beach's Mona Daiquiri — Appleton 12, lime, honey, a whisper of fassionola, served in an ice shell.
author: Mariano Licudine (1956, Mai-Kai, Fort Lauderdale; adapted from Donn Beach's 1934 Mona Daiquiri)
year: "1956"
venue: Mai-Kai, Fort Lauderdale
adapted_by: Mariano Licudine
source: https://www.slammie.com/atomicgrog/blog/2012/05/02/mai-kai-cocktail-review-this-daiquiri-is-special-in-more-ways-than-one/
source_author: Beachbum Berry, Sippin' Safari (Mona Daiquiri / Don's Special Daiquiri ancestor); Atomic Grog (Mai-Kai Special Reserve Daiquirí tribute spec)
servings: 1
rank: 88
---

> Donn Beach's 1934 Mona Daiquiri leaned on a 30-year-old Myers's Mona rum that was discontinued in 1947, prompting Donn to switch to the gold-Jamaican-plus-light-Puerto-Rican blend documented in Berry's *Sippin' Safari* as Don's Special Daiquiri.[^1] Licudine took the recipe one step further at the Mai-Kai — a single-rum spec built around 12-year Appleton, the closest 1956-era stand-in for Mona's age and depth.[^2] The fassionola adds a whisper of red-fruit body the lost Mona had naturally; the rich 2:1 honey mix and the trimmed lime ratio keep it from veering sweet.
>
> Brand recommendations. Best: Appleton Estate 12 Rare Casks (load-bearing — the entire spec hinges on it), Hamilton Jamaican Pot Still Gold as a funkier alternative, BG Reynolds Fassionola (red), local raw honey for the honey mix. Economical: Appleton Estate 8 Reserve, Smuggler's Cove fassionola homemade, generic clover honey.

In a #blender{} combine @fresh lime juice{0.75%oz}, @rich honey mix{0.5%oz} (2:1 honey to water), @red fassionola syrup{0.5%tsp}, and @aged pot-still Jamaican rum{2%oz}.
Add @crushed ice{0.5%cup} and pulse blend for ~{5%seconds} until just integrated.
Strain into a chilled #ice shell coupe{} or coupe glass.
Garnish with a @lime wheel{1}.

> [^1]: Berry, *Sippin' Safari* (2017 ed.), Don the Beachcomber chapter — documents the 1934 Mona Daiquiri's reliance on 30-year Myers's Mona rum, the 1947 Mona discontinuation, and Don's Special Daiquiri's reformulated gold-Jamaican-plus-light-Puerto-Rican blend.
> [^2]: Hurricane Hayward, "Mai-Kai cocktail review: This Daiquiri is special in more ways than one." The Atomic Grog. https://www.slammie.com/atomicgrog/blog/2012/05/02/mai-kai-cocktail-review-this-daiquiri-is-special-in-more-ways-than-one/ (accessed 2026-05-03) — documents Licudine's Mai-Kai Special Reserve Daiquirí as a single-rum spec built on 12-year Appleton; the source for this file's measurement bill (3/4 oz lime, 1/2 oz rich honey mix, 1/2 tsp fassionola, 2 oz Appleton 12).
