---
title: Tahitian Tantalizer
type: cocktail
glass: tiki mug
spirit_base: rum
garnish: pineapple spear and mint sprig
tags:
  - rum
  - tiki
  - tropical
  - mid-century
  - shaken
  - jamaican
  - passion-fruit
  - lime
description: Donn Beach catalog tropical — gold Jamaican, light Puerto Rican, lime, pineapple, passion fruit, falernum, Don's Mix.
author: Donn Beach (c. 1940s, Don the Beachcomber)
year: c. 1940s
venue: Don the Beachcomber
source: https://beachbumberry.com/publication-sippin-safari.html
source_author: Beachbum Berry, Sippin' Safari (10th anniversary edition)
servings: 1
rank: 89
---

> The Tahitian Tantalizer sits in the Don the Beachcomber catalog as one of Donn's mid-1940s tropical blends, recovered from his bartender notebooks via Berry's *Sippin' Safari* lineage of research.[^1] Online documentation is genuinely thin — the spec below follows Berry's published Sippin' Safari treatment of comparable Donn-era "Tantalizer" / "Tahitian" tropicals, which all share the gold-Jamaican-plus-light-Puerto-Rican base, the lime/grapefruit/pineapple citrus stack, and the Don's Mix (2:1 grapefruit to cinnamon syrup) sweetener that defines the era.[^2] Treat the spec as Berry-era reconstruction rather than primary-source notebook transcription.
>
> Brand recommendations. Best: Appleton Estate 8 Reserve or Worthy Park Single Estate Reserve for the gold Jamaican, Don Q Cristal for the light Puerto Rican, BG Reynolds passion fruit syrup, BG Reynolds Don's Mix or homemade (2 parts fresh white grapefruit juice to 1 part cinnamon syrup), John D. Taylor's Velvet Falernum. Economical: Appleton Estate Signature, Bacardi Superior, Liber & Co. passion fruit, homemade Don's Mix, BG Reynolds falernum.

In a #shaker{} combine @fresh lime juice{0.5%oz}, @fresh pineapple juice{1%oz}, @Don's Mix{1%oz} (2:1 white grapefruit to cinnamon syrup), @passion fruit syrup{0.5%oz}, @falernum{0.25%oz}, @Angostura bitters{1%dash}, @light Puerto Rican rum{0.75%oz}, and @gold Jamaican rum{1.5%oz}.
Add @crushed ice{1%cup} and shake hard until chilled.
Pour unstrained into a #tiki mug{}.
Garnish with a @pineapple spear{1} and a @mint sprig{1}.

> [^1]: Berry, *Sippin' Safari* (10th anniversary ed., 2017) — Berry's Don the Beachcomber catalog research includes the Tahitian Tantalizer family; documents Don's Mix (2:1 grapefruit to cinnamon syrup) as a recurring sweetener across the era's tropicals.
> [^2]: Beachbum Berry, "Sippin' Safari." https://beachbumberry.com/publication-sippin-safari.html (accessed 2026-05-03) — publisher page for the Sippin' Safari research lineage that this file's reconstruction follows.
