---
title: Pearl Diver
type: cocktail
glass: pearl diver glass
spirit_base: rum
garnish: geranium leaf
tags:
  - rum
  - tiki
  - classic
  - mid-century
  - blended
  - allspice
description: Donn Beach's honey-butter Gardenia Mix cocktail, once famously served with a hidden pearl prize inside.
author: Donn Beach (c. 1937, Don the Beachcomber, Hollywood)
year: c. 1937
venue: Don the Beachcomber, Hollywood
adapted_by: Beachbum Berry
source: https://beachbumberry.com/recipe-pearldiver.html
source_author: Beachbum Berry (from Dick Santiago's 1948 recipe book)
servings: 1
rank: 9
---

> Originally called Pearl Diver's Punch. Legend says Donn Beach hid a real pearl in one in ten of these as a prize for the lucky guest. The signature element is his honey-butter Gardenia Mix, recovered by Beachbum Berry from Dick Santiago's notes.

> Brand recommendations. Best: Hamilton 86 Demerara or El Dorado 12 for the Demerara; Havana Club 7 (where legal) or Bacardi Heritage Limited Edition for the gold Cuban/Puerto Rican; St. Elizabeth Allspice Dram; raw wildflower honey and Kerrygold butter for the gardenia mix; BG Reynolds vanilla and cinnamon syrups. Economical: Lemon Hart Original or Hamilton Demerara 86; Don Q Añejo or Plantation 3 Stars; The Bitter Truth Pimento Dram; supermarket honey and any unsalted butter; homemade cinnamon and vanilla syrups.

First make @Don's gardenia mix{0.5%oz} by warming and emulsifying 1 oz honey, 1 oz softened unsalted butter, 1 tsp cinnamon syrup, 0.5 tsp vanilla syrup, and 0.5 tsp allspice liqueur.
In an #electric blender{} combine @crushed ice{0.5%cup}, @fresh lime juice{0.5%oz}, @fresh orange juice{0.5%oz}, @Don's gardenia mix{0.5%oz}, @Angostura bitters{1%dash}, @gold Cuban or Puerto Rican rum{1.5%oz}, and @Demerara rum{0.5%oz}.
Blend for ~{20%seconds}.
Strain through a fine-mesh sieve into a #pearl diver glass{}, pressing gently to extract all liquid.
Add ice to fill.
Garnish with a @geranium leaf{1}.
