---
title: Pearl Diver
type: cocktail
glass: pearl diver glass
spirit_base: rum
garnish: geranium leaf
tags:
  - rum
  - tiki
  - classic
  - mid-century
  - blended
  - allspice
description: Donn Beach's honey-butter Gardenia Mix cocktail, once famously served with a hidden pearl prize inside.
author: Donn Beach (c. 1937, Don the Beachcomber, Hollywood)
year: c. 1937
venue: Don the Beachcomber, Hollywood
adapted_by: Beachbum Berry
source: https://beachbumberry.com/recipe-pearldiver.html
source_author: Beachbum Berry (from Dick Santiago's 1948 recipe book)
servings: 1
rank: 9
---

Originally called Pearl Diver's Punch. Legend says Donn Beach hid a real pearl in one in ten of these as a prize for the lucky guest. The signature element is his honey-butter Gardenia Mix, recovered by Beachbum Berry from Dick Santiago's notes.

First make @Don's gardenia mix{0.5%oz} by warming and emulsifying 1 oz honey, 1 oz softened unsalted butter, 1 tsp cinnamon syrup, 0.5 tsp vanilla syrup, and 0.5 tsp allspice liqueur.
In an #electric blender{} combine @fresh lime juice{0.5%oz}, @fresh orange juice{0.5%oz}, @Don's gardenia mix{0.5%oz}, @Demerara rum{0.5%oz}, @gold Cuban or Puerto Rican rum{1.5%oz}, @Angostura bitters{1%dash}, and @crushed ice{0.5%cup}.
Blend for ~{20%seconds}.
Strain through a fine-mesh sieve into a #pearl diver glass{}, pressing gently to extract all liquid.
Add ice to fill.
Garnish with a @geranium leaf{1}.
