---
title: Tahitian Pearl
type: cocktail
glass: cocktail
spirit_base: rum
garnish: gardenia petal
tags:
  - rum
  - tiki
  - mid-century
  - shaken
  - lime
  - maraschino
description: Trader Vic's lean rum-lime-maraschino sour — a tropical riff on the fancy daiquiri served on shaved ice.
author: Victor "Trader Vic" Bergeron (c. 1940s–1950s, Trader Vic's)
year: c. 1940s
venue: Trader Vic's
source: https://recipereminiscing.wordpress.com/tiki-cocktails-from-trader-vic/
source_author: "Trader Vic's Bartender's Guide (1947); cross-referenced via RecipeReminiscing's Trader Vic compilation"
servings: 1
rank: 90
---

> The Tahitian Pearl is a lean Trader Vic creation from the Bartender's Guide era — essentially a fancy daiquiri given a Polynesian Pop ribbon: equal parts white rum and lime, sweetened down with bar syrup, with a quarter-ounce of maraschino lending the signature pearly note.[^1] Vic served it in a cocktail glass packed with shaved ice, garnished with a literal pearl on a gardenia petal — a piece of mid-century theater whose ingredient discipline (clean rum, fresh lime, no piled-on syrups) anticipates the modern revivalist read of his lighter cocktails.[^2]
>
> Brand recommendations. Best: Caña Brava or Plantation 3 Stars for the white rum; Luxardo Maraschino; freshly cut lime. Economical: Bacardi Superior or Don Q Cristal for the white rum; Maraska maraschino. Sourcing note: this drink survives largely through Vic's published guides and tiki blog reconstructions; the spec varies by source between 0.5–0.75 oz lime, with 1:1 rum-to-lime being the most consistently cited build.

In a #shaker{} combine @fresh lime juice{1%oz}, @bar syrup{0.5%oz}, @maraschino liqueur{0.25%oz}, and @white rum{1%oz}.
Add cracked ice and shake hard for ~{12%seconds}.
Strain into a #cocktail glass{} half-filled with shaved ice.
Garnish with a single pearl set on a @gardenia petal{1}.

> [^1]: Bergeron, *Trader Vic's Bartender's Guide, Revised* (1972), p. 185 — Tahitian Pearl entry: juice of 1 lime, 1 dash rock candy syrup, 1/4 oz maraschino liqueur, 1 ounce light Puerto Rican rum, shaken, served with small ice cubes in a tiki stem champagne compote, decorated with a pearl on a gardenia petal.
> [^2]: "Trader Vic Tiki Cocktails." RecipeReminiscing. https://recipereminiscing.wordpress.com/tiki-cocktails-from-trader-vic/ (accessed 2026-05-03) — modern compilation cross-referencing Vic's published guides; the source for this file's lime-and-bar-syrup measurement bill, which sits at the larger end of the documented spec range.
