---
title: Yeoman's Grog
type: cocktail
glass: double old-fashioned
spirit_base: rum
garnish: ice cone with mint sprig
tags:
  - rum
  - tiki
  - mid-century
  - blended
  - jamaican
  - demerara
  - allspice
  - honey
description: Mariano Licudine's hybrid Navy Grog — Donn's three-rum honey-and-grapefruit base with the allspice whisper Trader Vic added.
author: Mariano Licudine (1956, Mai-Kai, Fort Lauderdale; adapted from Donn Beach's 1941 Navy Grog)
year: "1956"
venue: Mai-Kai, Fort Lauderdale
adapted_by: Mariano Licudine
source: https://www.slammie.com/atomicgrog/blog/2011/12/12/mai-kai-cocktail-review-even-landlubbers-can-appreciate-a-strong-ration-of-yeomans-grog/
source_author: Beachbum Berry, Sippin' Safari (Donn's Navy Grog ancestor); Atomic Grog (Mai-Kai Yeoman's Grog tribute spec)
servings: 1
rank: 91
---

> Licudine knew Donn Beach's c. 1941 Navy Grog from his Don the Beachcomber Chicago years and brought it to the Mai-Kai in 1956 as the Yeoman's Grog — same three-rum split, same honey-and-grapefruit body, but with a half-teaspoon of allspice liqueur borrowed from Trader Vic's competing Navy Grog spec.[^1] The hybrid sits between the two namesake versions: Donn's honey weight tempered by Vic's spice, served over the iconic ice cone Licudine pioneered at the Mai-Kai.[^2] Berry documents both ancestor specs in *Sippin' Safari*; the Yeoman's Grog reads as Licudine's editorial synthesis.[^3]
>
> Brand recommendations. Best: Don Q Cristal for the light Puerto Rican rum, Hamilton Jamaican Pot Still Black for the dark Jamaican, El Dorado 12 for the aged Demerara, St. Elizabeth Allspice Dram, local wildflower honey. Economical: Bacardi Superior, Coruba Dark, Lemon Hart Original 1804, Hamilton Pimento Dram, generic clover honey.

In a #blender{} combine @soda water{0.5%oz}, @fresh lime juice{0.75%oz}, @fresh white grapefruit juice{1.5%oz}, @rich honey mix{0.75%oz} (2:1 honey to water), @allspice dram{0.5%tsp}, @light Puerto Rican rum{1%oz}, @aged Demerara rum{1%oz}, and @aged pot-still Jamaican rum{1%oz}.
Add @crushed ice{1%cup} and pulse blend for ~{7%seconds}.
Strain into a #double old-fashioned glass{} prepared with an ice cone.
Garnish the ice cone with a @mint sprig{1}.

> [^1]: Hurricane Hayward, "Mai-Kai cocktail review: Even landlubbers can appreciate a strong ration of Yeoman's Grog." The Atomic Grog. https://www.slammie.com/atomicgrog/blog/2011/12/12/mai-kai-cocktail-review-even-landlubbers-can-appreciate-a-strong-ration-of-yeomans-grog/ (accessed 2026-05-03) — documents the Yeoman's Grog as Licudine's 1956 hybrid synthesis of Donn Beach's Navy Grog (honey/grapefruit/three-rum body) and Trader Vic's Navy Grog (allspice element); the source for this file's measurement bill.
> [^2]: Bergeron, *Trader Vic's Bartender's Guide, Revised* (1972), pp. 363–364 — Trader Vic's Navy Grog entry, the spec from which Licudine borrowed the allspice element. (Berry's research traces the allspice contribution to Vic's competing Navy Grog formulation.)
> [^3]: Berry, *Sippin' Safari* (2017 ed.), Navy Grog chapter — recovers Donn Beach's c. 1941 Navy Grog (the three-rum honey-and-grapefruit-with-soda template) and frames the Yeoman's Grog as Licudine's editorial bridge between the two namesake bartenders.
