---
title: Montego Bay
type: cocktail
glass: double old-fashioned
spirit_base: rum
garnish: mint sprig
tags:
  - rum
  - tiki
  - jamaican
  - caribbean
  - mid-century
  - blended
  - lime
  - grapefruit
description: Donn Beach's 1940s Jamaican-themed cousin to the Navy Grog — pot-still rum, honey, grapefruit, and a whisper of allspice and Pernod.
author: Donn Beach (c. 1940s, Don the Beachcomber)
year: c. 1940s
venue: Don the Beachcomber
source: https://kindredcocktails.com/cocktail/montego-bay
source_author: "Beachbum Berry, Sippin' Safari (2007); Shannon Mustipher, Tiki: Modern Tropical Cocktails (2019) for Jamaican rum framing"
servings: 1
rank: 92
---

> Montego Bay names a Jamaican port, and the drink is Donn Beach's tribute to Jamaica[^1] — but the Jamaican rum tradition Donn was drawing on long predates Don the Beachcomber. Pot-still rum production at Worthy Park, Hampden Estate, Long Pond, and Appleton Estate dates to the 17th and 18th centuries; the Jamaican planter's punch ("one of sour, two of sweet, three of strong, four of weak") was a fixture of West Indian hospitality before any American tiki bar existed.[^2] Shannon Mustipher in Tiki: Modern Tropical Cocktails frames this clearly: when Donn reached for funky, ester-heavy pot-still Jamaican rum, he was sourcing from a Caribbean tradition with deeper roots than the Polynesian Pop scenography around it.[^3] Structurally Montego Bay is a sibling of the Navy Grog and Zombie — honey mix, fresh citrus, dark Jamaican rum, plus dashes of Angostura, Pernod, and pimento dram for spice complexity. Make the honey mix first as a 1:1 honey-and-warm-water dilution.
>
> Brand recommendations. Best: Smith & Cross, Hamilton Pot Still Black, or Worthy Park 109 for the aged pot-still Jamaican rum; St. Elizabeth Allspice Dram for the pimento liqueur; Pernod Anise. Economical: Appleton Estate 8 or Coruba Dark for the Jamaican; BG Reynolds Allspice; Herbsaint or Absente in place of Pernod. Use raw clover or wildflower honey, not buckwheat (too dominant).

First make @honey mix{0.5%oz} by stirring 1 part raw honey with 1 part warm water until fully dissolved.

In a #blender{} combine @fresh lime juice{0.5%oz}, @fresh white grapefruit juice{0.5%oz}, the @honey mix{0.5%oz}, @Pernod{6%drops}, @Angostura bitters{1%dash}, @pimento dram{0.25%tsp}, and @aged pot-still Jamaican rum{1.5%oz}.

Add @crushed ice{0.5%cup} and flash-blend at high speed for ~{5%seconds}.

Pour unstrained into a #double old-fashioned glass{}.

Garnish with a @mint sprig{1}.

> [^1]: Berry, *Sippin' Safari* (2017 ed.), Donn Beach catalog chapters — documents Montego Bay as a Donn-era Don the Beachcomber drink in the Jamaican-tribute family alongside Navy Grog and the Zombie variants.
> [^2]: Curtis, *And a Bottle of Rum* (2006), planter's-punch and Jamaican-rum chapters — traces the West Indian planter's-punch template ("one of sour, two of sweet, three of strong, four of weak") that underlies the Donn-era Jamaican drinks.
> [^3]: Mustipher, *Tiki: Modern Tropical Cocktails* (2019), Jamaican rum chapter — frames Donn's reach for funky pot-still Jamaican rum as drawing on a Caribbean tradition that predates American tiki.
> [^4]: "Montego Bay." Kindred Cocktails. https://kindredcocktails.com/cocktail/montego-bay (accessed 2026-05-03) — modern published spec consistent with this file's measurements; references the Berry / *Beachbum Berry Remixed* lineage.
