---
title: Kahiki Mystery Drink
type: cocktail
glass: ceremonial bowl with smoking volcano
spirit_base: rum
garnish: gardenia, orchid lei, and dry-ice volcano
tags:
  - rum
  - tiki
  - tropical
  - mid-century
  - polynesian-pop
  - flaming
  - group-serve
  - orgeat
description: The Kahiki Supper Club's gong-and-Mystery-Girl ceremony — a flaming, smoking, volcano-centered bowl for four.
author: Kahiki Supper Club bar program (1961, Bill Sapp & Lee Henry, Columbus, Ohio)
year: "1961"
venue: Kahiki Supper Club, Columbus, Ohio
source: https://en.wikipedia.org/wiki/Kahiki_Supper_Club
source_author: Kahiki Supper Club historical research / Beachbum Berry research / Atomic Grog
servings: 4
rank: 93
---

> The Kahiki opened in February 1961 in Columbus, Ohio under partners Bill Sapp and Lee Henry, becoming one of the largest free-standing tiki temples ever built — a 13,000-square-foot A-frame with a 30-foot fireplace moai, indoor rainstorms, and a 50-foot saltwater aquarium.[^1] The Mystery Drink was the Kahiki's marquee ceremony: when ordered, the bartender struck a gong, fresh orchid leis flown in from Hawaii were draped on each guest, and the Mystery Girl — a costumed dancer in Polynesian dress — ceremoniously delivered the bowl to the table on a smoking dry-ice volcano.[^2] The drink itself is a four-person punch in the Scorpion-Bowl tradition, building on roughly eight ounces of rum and brandy across fresh orange, lemon, and pineapple juice with orgeat — distinct from the Mai-Kai Mystery Drink (#44, Fort Lauderdale, Mariano Licudine) which uses Cruzan gold Virgin Islands rum and a flaming-lime-shell float rather than the Kahiki's dry-ice volcano.[^3] The Kahiki closed in 2000 and the building was demolished, surviving only in Sven Kirsten's photographs and in the Mystery Girl ritual's reconstruction here.[^1] Spec is reconstructed from Wikipedia and Atomic Grog primary-source research; the original house book is not publicly archived.[^4]
>
> Brand recommendations. Best: Don Q Cristal for the light Puerto Rican; Appleton Estate 8 or Hamilton Pot Still Gold for the gold Jamaican; Pierre Ferrand 1840 or Hennessy V.S for the brandy; B.G. Reynolds or Small Hand Foods orgeat; Hamilton 151 or Lemon Hart 151 for the flaming float. Economical: Bacardi Superior; Appleton Estate Signature; E&J VSOP brandy; Liber & Co. orgeat; Cruzan 151.

In a large #shaker{} or #blender{} combine @fresh orange juice{6%oz}, @fresh lemon juice{4%oz}, @fresh pineapple juice{4%oz}, @orgeat syrup{1.5%oz}, @Angostura bitters{3%dash}, @brandy{1%oz}, @light Puerto Rican rum{4%oz}, and @gold Jamaican rum{3%oz}.

Add @crushed ice{3%cup} and short-blend (about 5 seconds) until well combined.

Pour into a large #ceremonial bowl{} over additional @crushed ice{}. Float a halved lime shell with a small pour of @151-proof Demerara rum{0.5%oz} for ignition; rest the bowl on a tray with food-safe @dry ice{} and a splash of warm water at service to generate the smoking-volcano effect.

> The full Kahiki ritual: strike a gong, drape an orchid lei on each guest, and have the Mystery Girl deliver the bowl with a dance.

Garnish with a @gardenia{1} and serve with four long straws.

> [^1]: "Kahiki Supper Club." Wikipedia. https://en.wikipedia.org/wiki/Kahiki_Supper_Club (accessed 2026-05-03) — confirms the February 1961 opening date, the Sapp / Henry partnership, the 13,000-square-foot A-frame architecture, and the 2000 closure with subsequent demolition; received National Register of Historic Places designation in 1997.
> [^2]: Kirsten, *The Book of Tiki* (2000), Kahiki entries — documents the Mystery Drink ceremonial service (gong, lei, Mystery Girl, dry-ice volcano) as the Kahiki's signature theatrical presentation in the Polynesian Pop tradition.
> [^3]: This corpus, recipe #44 (Mai-Kai Mystery Drink) — distinguishes the Kahiki's Mystery Drink (dry-ice volcano centerpiece) from the Mai-Kai's contemporaneous Mystery Drink (flaming-lime-shell float on Cruzan gold Virgin Islands rum, Mariano Licudine).
> [^4]: Hurricane Hayward, "Kahiki" coverage at Atomic Grog. https://atomicgrog.com (accessed 2026-05-03) — the strongest web archive of Kahiki primary-source material; the original Kahiki bar book is not publicly held, so this drink's spec is necessarily reconstructed.
