---
title: Smoking Eruption
type: cocktail
glass: volcano bowl
spirit_base: rum
garnish: dry-ice fog and flaming lime shell
tags:
  - rum
  - tiki
  - mid-century
  - polynesian-pop
  - flaming
  - blended
  - tropical
description: Theatrical Mai-Kai-era Donn descendant — a four-rum volcano-bowl pour with a flaming lime shell and dry-ice fog.
author: Mai-Kai-era theatrical-presentation tradition (c. 1956–1970s); descended from Donn Beach's Volcano lineage
adapted_by: reconstruction in the Mai-Kai / Don the Beachcomber theatrical-bowl idiom
year: c. 1960s
venue: Mai-Kai / Don the Beachcomber theatrical-presentation tradition
source: https://www.slammie.com/atomicgrog/blog/cocktail-recipes-a-z/
source_author: "Reconstruction in the Atomic Grog / Berry idiom; the drink name appears in mid-century theatrical-bowl menus but the specific spec is not preserved in published Berry canon"
servings: 2
rank: 94
---

> Sourcing note. Smoking Eruption survives mostly as a name in the theatrical-bowl tradition descended from Donn Beach's Volcano (a 1970 Don the Beachcomber St. Paul drink that Berry decoded in Sippin' Safari)[^1] and from the Mai-Kai's flaming-bowl ceremony lineage;[^2] no single canonical published spec is available. This reconstruction is built in that idiom — a grapefruit-lime-maple sour stretched over four rums (Demerara for body, Jamaican for funk, light Puerto Rican for length, gold Cuban-style for sweetness), poured into a volcano bowl, with a flaming 151-Demerara lime shell and dry-ice fog as the namesake "smoking eruption."[^3]
>
> Brand recommendations. Best: El Dorado 12 or Hamilton 86 for the aged Demerara; Smith & Cross or Hamilton Pot Still Black for the dark Jamaican; Don Q Cristal or Caña Brava for the light Puerto Rican; Plantation 3 Stars for the gold Cuban-style; Hamilton 151 or Lemon Hart 151 for the flaming float; pure Grade A maple syrup. Economical: El Dorado 8 for the Demerara; Coruba or Myers's Original Dark for the Jamaican; Bacardi Superior for the light; Bacardi 8 for the gold; Cruzan 151 for the float.

In a #shaker{} combine @fresh white grapefruit juice{4%oz}, @fresh lime juice{1.5%oz}, @maple syrup{0.75%oz}, @simple syrup{0.5%oz}, @Angostura bitters{4%dash}, @light Puerto Rican rum{1%oz}, @gold Cuban-style rum{1%oz}, @dark Jamaican rum{1.5%oz}, and @aged Demerara rum{2%oz}.
Add @crushed ice{1%cup} and shake hard for ~{10%seconds}.
Pour unstrained into a #volcano bowl{} packed with additional crushed ice; nest a small #dry-ice chamber{} or shot glass at the center.

Float a halved lime shell holding @151-proof Demerara rum{0.5%oz} over the bowl's central well; ignite at service.
Add a small piece of food-grade @dry ice{1%cube} to the side well and pour ~{0.25%oz} hot water over it for the "smoking" effect.
Garnish with two long straws and serve to two.

> [^1]: Berry, *Sippin' Safari* (2017 ed.), Donn Beach Volcano chapter — decodes the 1970 Don the Beachcomber St. Paul Volcano spec, the canonical theatrical-bowl ancestor for the Smoking Eruption form.
> [^2]: Glazner, *Mai-Kai* (2016), flaming-bowl chapter — documents the Mai-Kai's flaming-bowl service lineage as the other tradition the Smoking Eruption descends from.
> [^3]: Hurricane Hayward, Atomic Grog cocktail recipe index. https://www.slammie.com/atomicgrog/blog/cocktail-recipes-a-z/ (accessed 2026-05-03) — the closest-cited public reconstruction in the Atomic Grog / Berry idiom; this file's spec is built in that idiom rather than transcribed from a primary source, since no single canonical Smoking Eruption spec is preserved in published Berry canon.
