---
title: Never Say Die
type: cocktail
glass: highball
spirit_base: rum
garnish: lime wedge
tags:
  - rum
  - tiki
  - mid-century
  - shaken
  - jamaican
  - lime
description: Donn Beach three-rum highball — Barbados-Puerto Rican-Jamaican stack over five citrus juices and honey.
author: Donn Beach (c. 1940s, Don the Beachcomber)
adapted_by: Beachbum Berry
year: c. 1940s
venue: Don the Beachcomber
source: https://beachbumberry.com/publication-sippin-safari.html
source_author: "Beachbum Berry, Sippin' Safari (Donn Beach catalog reconstruction; also Grog Log)"
servings: 1
rank: 95
---

> Berry decoded Never Say Die from the Don the Beachcomber catalog and published it in the Grog Log lineage of his books — a textbook Donn three-rum highball, layering a gold Barbadian, a light Puerto Rican, and a dark Jamaican over five citrus juices, a dash of bitters, and Donn's signature honey-mix sweetener.[^1] The five-juice fan (lime, orange, grapefruit, pineapple) is the Donn fingerprint: no single fruit dominates, and the three-rum stack reads as one complex spirit rather than three components.[^2]
>
> Brand recommendations. Best: Mount Gay XO or Real McCoy 5 for the Barbados rum; Caña Brava or Don Q Cristal for the light Puerto Rican; Smith & Cross or Hampden Estate 8 for the dark Jamaican; B.G. Reynolds or Small Hand Foods honey syrup. Economical: Mount Gay Eclipse for the Barbados; Bacardi Superior for the Puerto Rican; Coruba or Myers's Original Dark for the Jamaican; homemade 1:1 honey-mix.

In a #shaker{} combine @fresh lime juice{0.5%oz}, @fresh orange juice{0.5%oz}, @fresh white grapefruit juice{0.5%oz}, @fresh pineapple juice{0.25%oz}, @honey syrup{0.5%oz}, @Angostura bitters{2%dash}, @light Puerto Rican rum{0.5%oz}, @dark Jamaican rum{0.5%oz}, and @gold Barbados rum{1%oz}.
Add ice and shake hard for ~{20%seconds}.
Strain into a #highball glass{} filled with crushed ice.
Garnish with a @lime wedge{1}.

> [^1]: Berry, *Grog Log* (1998), Never Say Die entry — Berry's first published reconstruction of the Donn-era spec; the file's three-rum-stack-plus-five-juice measurement is built on this template.
> [^2]: Berry, *Sippin' Safari* (2017 ed.), Donn Beach catalog chapters — frames the multi-rum, multi-juice stack technique as the Donn fingerprint, the architectural common ground across the Hollywood-era catalog.
> [^3]: Beachbum Berry, "Sippin' Safari." https://beachbumberry.com/publication-sippin-safari.html (accessed 2026-05-03) — the canonical Berry web home for the Donn Beach reconstructions.
