---
title: Q.B. Cooler
type: cocktail
glass: double rocks
spirit_base: rum
garnish: mint sprigs
tags:
  - rum
  - tiki
  - tropical
  - mid-century
  - blended
  - falernum
  - jamaican
description: Donn Beach's three-rum honey-and-ginger cooler, widely cited as a Mai Tai precursor.
author: Donn Beach (1937, Don the Beachcomber)
year: "1937"
venue: Don the Beachcomber, Hollywood
source: https://en.wikipedia.org/wiki/Q.B._Cooler
source_author: "Beachbum Berry, Sippin' Safari (2007) / Remixed (2010)"
servings: 1
rank: 97
---

> Named for the Quiet Birdmen, a fraternal organization of WWI aviators.[^1] This is the 1937 spec from Berry's research and is widely cited as the structural precursor to Trader Vic's Mai Tai — a three-rum split with citrus, honey, and a whisper of ginger that Vic would later strip down and rebalance around orgeat.[^2]
>
> Brand recommendations. Best: Smith & Cross or Appleton Estate 12 for the gold Jamaican, Don Q Cristal for the light Puerto Rican, Hamilton 151 Demerara for the 151, Velvet Falernum (Velier), BG Reynolds ginger syrup. Economical: Appleton Estate Signature for the Jamaican, Bacardi Superior for the Puerto Rican, Lemon Hart 151 for the Demerara 151, John D. Taylor's Velvet Falernum, Liber & Co. or homemade ginger syrup.

Add @soda water{1%oz}, @fresh orange juice{1%oz}, @fresh lime juice{0.5%oz}, @honey mix{0.5%oz} (1:1 honey to water), @falernum{0.25%oz}, @ginger syrup{0.5%tsp}, @Angostura bitters{2%dashes}, @light Puerto Rican rum{1%oz}, @gold Jamaican rum{1%oz}, and @Demerara rum{0.5%oz} to a #blender{}.

Add 12 oz of crushed ice and flash blend at high speed for 5 seconds.

Pour unstrained into a #double old fashioned glass{} or tall tiki mug.

Top with additional crushed ice and garnish with several @mint sprigs{1}.

> [^1]: "Q.B. Cooler." Wikipedia. https://en.wikipedia.org/wiki/Q.B._Cooler (accessed 2026-05-03) — sources the Quiet Birdmen WWI-aviator-fraternity naming, attributes the drink to Donn Beach with the "two per customer" house limit, and quotes Beachcomber-staffer Mick Brownlee's claim that Vic created the Mai Tai trying to emulate the Q.B. Cooler.
> [^2]: Berry, *Sippin' Safari* (2017 ed.), Q.B. Cooler entry; *Beachbum Berry Remixed* (2010) — the canonical reconstruction of the 1937 Donn-era spec from the Hollywood Don the Beachcomber bar archive; identifies the Q.B. Cooler as a structural Mai Tai precursor.
> [^3]: Berry, *Beachbum Berry Remixed* (2010), Donn Beach catalog — published the modern three-rum-split-and-honey-mix reconstruction this file's measurements follow.
