---
title: Last Rites
type: cocktail
glass: double old-fashioned
spirit_base: rum
garnish: mint sprig
tags:
  - rum
  - tiki
  - modern-craft
  - shaken
  - lime
  - falernum
  - tropical
description: Martin Cate's smoky Smuggler's Cove riff layering mezcal under blended aged rum, with falernum, pineapple, and a double dash of Angostura.
author: Martin Cate (c. 2010s, Smuggler's Cove)
year: c. 2010s
venue: Smuggler's Cove, San Francisco
source: https://smugglerscovesf.com/
source_author: Martin Cate, Smuggler's Cove (2016)
servings: 1
rank: 98
---

> Last Rites is one of Martin Cate's signature house creations from Smuggler's Cove — a modern revival drink that uses a small mezcal accent (under half an ounce) the way a Donn-era spec would use absinthe or Pernod, as a perfumed background note rather than a featured spirit.[^1] The blended-aged-rum-plus-mezcal pairing is the load-bearing move: the rum carries the body and the mezcal provides smoke that reads as bonfire rather than agave-forward. Two dashes of Angostura tie the falernum, pineapple, and lime together so the drink lands savory rather than sweet.[^2]
>
> Brand recommendations. Best: Plantation Xaymaca or El Dorado 8 for the blended aged rum; Del Maguey Vida or Banhez for the mezcal; BG Reynolds or homemade falernum; Angostura aromatic bitters. Economical: Appleton Estate Signature for the rum; Mezcal Verde or Mezcal Amarás Espadín; John D. Taylor's Velvet Falernum.

In a #shaker{} combine @fresh lime juice{0.75%oz}, @fresh pineapple juice{0.75%oz}, @falernum{0.5%oz}, @Angostura bitters{2%dashes}, @mezcal{0.5%oz}, and @blended aged rum{1.5%oz}.
Add @crushed ice{1%cup} and shake until chilled, about ~{8%seconds}.
Pour unstrained into a #double old-fashioned glass{}.
Garnish with a @mint sprig{1}.

> [^1]: Cate & Cate, *Smuggler's Cove* (2016), house-creations chapter — Last Rites entry as a Smuggler's Cove signature.
> [^2]: Smuggler's Cove. https://smugglerscovesf.com (accessed 2026-05-03) — the bar's official online presence; the Last Rites is part of the Smuggler's Cove modern-revival catalog this file's spec is built from.
