---
title: Macadamia Nut Chi Chi
type: cocktail
glass: hurricane
spirit_base: vodka
garnish: pineapple wedge and maraschino cherry
tags:
  - vodka
  - tiki
  - hawaiian
  - mid-century
  - tropical
  - coconut
  - pineapple
  - blended
description: The original macadamia-nut form of the Chi Chi — Donn Beach's vodka piña colada with a Hawaiian nut-liqueur layer the 1970s simplification dropped.
author: Donn Beach (c. 1960s, Don the Beachcomber, Hollywood)
year: c. 1960s
venue: Don the Beachcomber, Hollywood
source: https://punchdrink.com/recipes/macadamia-nut-chi-chi/
source_author: PUNCH (Macadamia Nut Chi Chi recipe); Trader Vic's Macadamia Nut Liqueur product literature
servings: 1
rank: 99
---

> The Chi Chi (#84 in this corpus) is the simplified three-ingredient form most bars pour today: vodka, pineapple, cream of coconut. The Macadamia Nut Chi Chi is the original Donn Beach build that the 1970s adaptation streamlined — adding a quarter-ounce of macadamia nut liqueur (Trader Vic's bottled their own from the late 1970s onward) to give the drink a toasty, buttery nuttiness that the cream of coconut alone can't provide.[^1] The structural difference matters: where the basic Chi Chi is a coconut-pineapple cooler, this version is closer in profile to a tropical Brandy Alexander, with the macadamia liqueur supplying both depth and a faint orgeat-like roundness.[^2]
>
> Brand recommendations. Best: Tito's Handmade or Ketel One vodka, Trader Vic's Macadamia Nut Liqueur (the canonical bottling for this drink), Coco López cream of coconut, fresh-pressed pineapple juice or Ceres pure pineapple. Economical: Smirnoff or Sobieski vodka, Trader Vic's Macadamia (already an economical liqueur, no real substitute — Frangelico hazelnut is the closest workaround), Coco López (still the value pick — accept no substitute), Dole canned pineapple juice.

In a #blender{} combine @fresh pineapple juice{4%oz}, @cream of coconut{1%oz}, @macadamia nut liqueur{0.25%oz}, @vodka{1.5%oz}, and @crushed ice{1%cup}.

Blend on high speed until smooth and slushy, about 15 seconds.

Pour into a chilled #hurricane glass{} or large goblet.

Garnish with a @pineapple wedge{1} and a @maraschino cherry{1}.

> [^1]: "Macadamia Nut Chi Chi." PUNCH. https://punchdrink.com/recipes/macadamia-nut-chi-chi/ (accessed 2026-05-03) — frames the drink as "a tiki original with versions attributed to Polynesian forebears Don the Beachcomber and Trader Vic"; the attribution between the two is not definitively settled, and the macadamia-nut-liqueur Donn-build claim should be read against the simpler Chi Chi (#84) of broader 1970s pop circulation.
> [^2]: Berry, *Intoxica!* (2002), Chi Chi entries — Berry's published reconstruction of the Donn-side macadamia-nut version this file's spec follows.
