---
title: Fog Cutter
type: cocktail
glass: collins
spirit_base: rum
garnish: mint sprig
tags:
  - rum
  - gin
  - brandy
  - tiki
  - classic
  - mid-century
  - shaken
  - orgeat
description: Trader Vic's three-spirit sneaker — rum, gin, brandy with citrus, orgeat, and a cream sherry float.
author: Victor "Trader Vic" Bergeron (1940s, Trader Vic's, Oakland)
year: 1940s
venue: Trader Vic's, Oakland
source: https://en.wikipedia.org/wiki/Fog_Cutter
source_author: Trader Vic's Bartender's Guide (1947 spec, unchanged in 1972 edition)
servings: 1
rank: 10
---

Trader Vic warned on his menu card: "What a sneaker — positively only two to a person; really, I don't see why people buy them." The recipe is identical in his 1947 and 1972 Bartender's Guides, both built around a cream sherry float. The closely-related Samoan Fog Cutter (rank 27) is the variant defined by a 151 Demerara float in place of the cream sherry.

In a #shaker{} combine @light Puerto Rican rum{2%oz}, @brandy{1%oz}, @gin{0.5%oz}, @fresh lemon juice{2%oz}, @fresh orange juice{1%oz}, and @orgeat{0.5%oz}.
Shake with cracked ice and pour into a tall #collins glass{} with fresh ice.
Float @cream sherry{0.5%oz} on top.
Garnish with a @mint sprig{1}.
