---
title: Aku-Aku Lapu
type: cocktail
glass: tiki barrel mug
spirit_base: rum
garnish: paper parasol and pineapple frond
tags:
  - rum
  - tiki
  - tropical
  - mid-century
  - polynesian-pop
  - blended
  - falernum
  - group-serve
description: A three-rum Las Vegas tiki blender drink from the Stardust Aku-Aku — falernum, four citrus juices, and Lemon Hart 151.
author: Aku-Aku Stardust bar program (c. 1960, Aku-Aku at the Stardust, Las Vegas)
year: c. 1960
venue: Aku-Aku, Stardust Resort and Casino, Las Vegas
adapted_by: Beachbum Berry
source: https://mouthfuloftiki.tumblr.com/post/12183835237/aku-aku-lapu
source_author: Beachbum Berry, Remixed (from the original Aku-Aku menu)
servings: 1
rank: 100
---

> The Aku-Aku at the Stardust opened in January 1960 as one of the largest Polynesian-Pop showrooms in Las Vegas, with towering A-frame moai facades, custom carved barrel mugs, and a cocktail menu reportedly developed in consultation with Donn Beach.[^1] The Aku-Aku Lapu (distinct from the Stardust's lighter peach-and-mint Aku-Aku house drink, #37, and from Stephen Crane's communal Lapu Lapu, #65) is a triple-rum heavyweight: 1 oz each of gold Puerto Rican, dark Jamaican, and 151-proof Demerara, balanced by 1 oz each of lemon, pineapple, and grapefruit juice plus an ounce of falernum to tie the citrus battery to the rum.[^2] Berry's Remixed reconstruction notes the original menu listed it as a "double" sized for the Stardust's gambler audience but the proportions hold up at single-serve in a tiki barrel mug.[^3]
>
> Brand recommendations. Best: Hamilton 86 Demerara or El Dorado 8 for the gold rum; Smith & Cross or Hamilton Pot Still Black for the dark Jamaican; Hamilton 151 or Lemon Hart 151 for the Demerara overproof; B.G. Reynolds or John D. Taylor's Velvet Falernum. Economical: Bacardi 8 or Don Q Añejo for the gold rum; Appleton Estate Signature or Coruba for the dark Jamaican; Cruzan 151; Velvet Falernum.

In a #blender{} combine @fresh lemon juice{1%oz}, @fresh pineapple juice{1%oz}, @fresh grapefruit juice{1%oz}, @falernum{1%oz}, @gold Puerto Rican rum{1%oz}, @dark Jamaican rum{1%oz}, and @151-proof Demerara rum{1%oz}.

Add @crushed ice{2%cup} and flash-blend on high for ~{5%seconds}.

Pour unstrained into a #tiki barrel mug{} or split between two old-fashioned glasses.

Garnish with a paper @parasol{1} and a @pineapple frond{1}.

> [^1]: "Stardust Resort and Casino." Wikipedia. https://en.wikipedia.org/wiki/Stardust_Resort_and_Casino (accessed 2026-05-03) — confirms Aku-Aku opened on the Stardust property in January 1960 with a moai-marked entrance and tiki bar; closed in 1980.
> [^2]: Berry, *Beachbum Berry Remixed* (2010), Aku-Aku Stardust entries — published the canonical reconstruction of the triple-rum-plus-three-juice spec from the original Aku-Aku menu material.
> [^3]: Beachbum Berry / Mouthful of Tiki, "Aku-Aku Lapu." https://mouthfuloftiki.tumblr.com/post/12183835237/aku-aku-lapu (accessed 2026-05-03) — the published web version of Berry's Remixed reconstruction; this file's measurement bill follows it. Distinguishes the Aku-Aku Lapu from corpus #37 (Aku-Aku house drink, peach-and-mint) and corpus #65 (Crane Lapu Lapu, communal serve).
