---
title: Kamaaina
type: cocktail
glass: tiki mug
spirit_base: rum
garnish: edible flower (gardenia or orchid traditional)
tags:
  - rum
  - tiki
  - tropical
  - mid-century
  - hawaiian
  - coconut
  - orgeat
  - shaken
description: Trader Vic's "long-time resident" — gold and aged rums with guava, lime, and a coconut-orgeat lift.
author: Trader Vic Bergeron (1950s, Trader Vic's)
year: 1950s
venue: Trader Vic's
source: https://makeitperfectly.com/drink/recipes/fb042fe6-29d5-11e9-bf26-039fd6abda02
source_author: Trader Vic's Bartender's Guide (per published Trader Vic's Hawaii recipe)
servings: 1
rank: 100
---

> "Kamaaina" is a Hawaiian term for a long-time Hawaii resident. There are two documented Trader Vic Kamaaina specs: an earlier rum/guava/orgeat version (canonical, served in a coconut shell) given here, and a later, lighter spec that uses 7-Up. This file uses the rum-and-guava version that aligns with Beachbum Berry's research and presents better in a coconut.

> Brand recommendations. Best: Appleton Estate 8 or Mount Gay Eclipse for the gold rum; Hamilton Jamaican Pot Still Black or Plantation O.F.T.D. for the aged dark; Goya or Looza guava nectar; Coco López cream of coconut; B.G. Reynolds or Small Hand Foods orgeat. Economical: Appleton Estate Signature or Bacardi Gold for the gold rum; Coruba Original Dark or Myers's Original Dark; Jumex or Kern's guava nectar; Coco López; Liber & Co. or Fee Brothers orgeat.

In a #shaker{} combine @guava nectar{1%oz}, @fresh lime juice{1%tbsp}, @orgeat syrup{1.5%tsp}, @Angostura bitters{2%dash}, @cream of coconut{2%tsp}, @gold rum{1.5%oz}, and @aged dark rum{1%oz} with ice.

Shake until well chilled.

Strain into a #coconut shell{} or chilled tiki mug filled with @crushed ice{}.

Garnish with an @edible flower{1}.

> A gardenia or orchid is traditional.
