---
title: Banana Cow
type: cocktail
glass: wine glass
spirit_base: rum
garnish: grated nutmeg
tags:
  - rum
  - tiki
  - banana
  - shaken
  - mid-century
  - blended
description: Trader Vic's banana-and-milk rum breakfast tonic from his 1946 Book of Food and Drink.
author: Victor "Trader Vic" Bergeron (1946, Trader Vic's)
year: "1946"
venue: Trader Vic's, Oakland
source: https://www.diffordsguide.com/cocktails/recipe/536/banana-cow
source_author: Trader Vic's Book of Food and Drink (1946) / Bartender's Guide (1947)
servings: 1
rank: 101
---

> Vic prescribed the Banana Cow as "the world's finest, greatest, oh-so-good peachy hangover special" — milk for the stomach, banana for the potassium, rum for the hair of the dog.[^1] First printed in Trader Vic's Book of Food and Drink (1946) and reprinted in the 1947 Bartender's Guide;[^2] tiki historian Martin Cate credits this drink with showing Vic the commercial power of the exotic, paving the way for the rum-soaked tropical menu that built the Trader Vic's empire.[^3]
>
> Brand recommendations. Best: Bacardi 8 or Plantation Grande Reserve 5 for the Puerto Rican rum, organic whole milk, India Tree or Domino superfine bar sugar. Economical: Bacardi Superior or Don Q Añejo for the rum, supermarket whole milk, standard superfine sugar.

In a #shaker{} combine @ripe banana{1} (crushed), @bar sugar{2%tsp}, @fresh whole milk{3%oz}, and @Puerto Rican rum{1.5%oz} with @crushed ice{1%cup}.
Shake well (or blend with crushed ice in a #blender{} on low until smooth).
Strain into a large chilled #goblet{}.
Dust with a pinch of @grated nutmeg{1%pinch}.

> [^1]: Bergeron, *Trader Vic's Book of Food and Drink* (1946), p. 126 — Vic's own "world's finest, greatest, oh-so-good peachy hangover special" prescription.
> [^2]: Bergeron, *Bartender's Guide, by Trader Vic* (1947), p. 296 — the second printing of the Banana Cow spec, carrying the recipe forward into the 1948 Garden City Books reprint.
> [^3]: Cate & Cate, *Smuggler's Cove* (2016), Trader Vic chapter — credits Banana Cow as one of the early tropicals that proved out the commercial logic of Vic's exotic-drinks program. Vic's authorship here is uncontested in modern historiography.
> [^4]: "Banana Cow." Difford's Guide. https://www.diffordsguide.com/cocktails/recipe/536/banana-cow (accessed 2026-05-03) — modern published spec consistent with this file's measurements.
