---
title: Eastern Sour
type: cocktail
glass: double old-fashioned
spirit_base: bourbon
garnish: orange slice and maraschino cherry
tags:
  - bourbon
  - whiskey
  - tiki
  - mid-century
  - shaken
  - lemon
  - orgeat
description: Trader Vic's 1947 bourbon sour with orange and orgeat — a non-rum tiki entry that survives in modern revival menus.
author: Victor "Trader Vic" Bergeron (1947, Trader Vic's, Oakland)
year: "1947"
venue: Trader Vic's, Oakland
source: https://kindredcocktails.com/cocktail/eastern-sour
source_author: Trader Vic's Bartender's Guide (1947); also Beachbum Berry, Sippin' Safari
servings: 1
rank: 102
---

> The Eastern Sour appears in Trader Vic's 1947 Bartender's Guide as the "eastern" counterweight to Vic's western-leaning rum sours — bourbon, lemon, orange juice, and orgeat over crushed ice, structurally a Mai Tai built on whiskey instead of rum (the Honi Honi, #74, is the same idea with lime).[^1] It is one of the few non-rum drinks that has stayed on tiki menus through the modern revival; Smuggler's Cove, Latitude 29, and Three Dots and a Dash all carry a version, and the bourbon-orange-orgeat combination has proven more legible to modern bourbon drinkers than most other tiki specs.[^2] Vic's 1947 spec runs short on the whiskey at 1 oz — most modern revivals push the bourbon to 1.5 oz for balance against the orange, and the spec below follows that consensus.[^3]
>
> Brand recommendations. Best: Wild Turkey 101 or Eagle Rare 10 bourbon, Small Hand Foods or BG Reynolds orgeat, freshly squeezed orange juice from a Valencia or Cara Cara, Luxardo maraschino cherries. Economical: Buffalo Trace or Old Forester 86, Liber & Co. orgeat, fresh-squeezed standard navel orange juice, Tillen Farms or Filthy cherries.

In a #shaker{} combine @fresh lemon juice{0.5%oz}, @fresh orange juice{1%oz}, @orgeat syrup{0.5%oz}, and @bourbon{1.5%oz}.

Add @crushed ice{1%cup} and shake until frosted.

Pour unstrained into a #double old-fashioned glass{}.

Garnish with an @orange slice{1} and a @maraschino cherry{1}.

> [^1]: Bergeron, *Trader Vic's Bartender's Guide, Revised* (1972), p. 386 — published in BG72 under the title "Eastern Whisky Sour"; no entry under the "Eastern Sour" name appears in the 1947 *Bartender's Guide* (the file's leading-note "1947" claim should be read as the broader Vic-catalog dating rather than a verified BG47 page reference). Vic's authorship of the drink is generally accepted in modern historiography (no countervailing Donn-era claim), but as with all Vic-published drinks the attribution is self-reported.
> [^2]: Berry, *Sippin' Safari* (2017 ed.), Trader Vic chapters — frames the Eastern Sour as the surviving non-rum tiki revival entry and documents its presence in the modern craft canon (Smuggler's Cove, Latitude 29, Three Dots and a Dash).
> [^3]: Cate & Cate, *Smuggler's Cove* (2016), Eastern Sour entry — modern-revival reconstruction with the bourbon pushed to 1.5 oz for balance, the spec this file follows.
