---
title: Tahitian Breeze
type: cocktail
spirit_base: rum
glass: stemmed tiki glass
garnish: mint sprig
tags:
  - rum
  - tiki
  - mid-century
  - polynesian-pop
  - blended
  - passion-fruit
  - tropical
description: Mai-Kai descendant of Donn Beach's Tahitian Rum Punch — a banana-vanilla, passion-and-guava blender drink threaded with falernum.
author: Mariano Licudine (c. 1956–1957, The Mai-Kai, Fort Lauderdale); descended from Donn Beach's Tahitian Rum Punch (c. 1934)
adapted_by: The Atomic Grog (Hurricane Hayward) tribute spec
year: c. 1956
venue: The Mai-Kai, Fort Lauderdale, Florida
source: https://www.slammie.com/atomicgrog/blog/2012/05/19/mai-kai-cocktail-review-tasty-tahitian-breeze-is-packed-with-tropical-flavors-history/
source_author: The Atomic Grog (Hurricane Hayward) tribute reconstruction
servings: 1
rank: 103
---

> Mariano Licudine started behind Donn Beach's Hollywood bar in 1939 and spent sixteen years at the Chicago Don the Beachcomber before opening The Mai-Kai in Fort Lauderdale in 1956 — and the Tahitian Breeze is a direct extension of that lineage.[^1] The drink reads as Licudine's amalgam of two Donn iterations of the Tahitian Rum Punch (the original c. 1934 build, and a later honey-passion variant), threaded with crème de banana, vanilla extract, and the Mai-Kai's signature fassionola for color.[^2] The Atomic Grog's tribute spec is the most-cited public reconstruction.[^3]
>
> Brand recommendations. Best: Cruzan Aged Light for the light Virgin Islands rum (the canonical Mai-Kai light); Appleton Estate 8 for the gold Jamaican; Tempus Fugit or Giffard Banane du Brésil for the crème de banana; B.G. Reynolds or Small Hand Foods honey syrup; B.G. Reynolds passion-fruit syrup; John D. Taylor's Velvet Falernum; Jelly Rancher fassionola or B.G. Reynolds fassionola; pure Madagascar vanilla extract. Economical: Cruzan Aged Light is already the value pour; Appleton Estate Signature for the Jamaican; DeKuyper crème de banana; homemade 2:1 honey-mix; Liber & Co. fassionola.

First make @rich honey mix{0.75%oz} by stirring together two parts honey with one part hot water; cool. In a #blender{} combine @fresh lime juice{0.5%oz}, @fresh passion-fruit juice{1%oz}, @guava juice{0.75%oz}, @rich honey mix{0.75%oz}, @falernum{0.125%oz}, @fassionola{0.25%oz}, @vanilla extract{4%drops}, @Angostura bitters{2%dash}, @crème de banana{0.25%oz}, @light Virgin Islands rum{1.5%oz}, @gold Jamaican rum{0.5%oz}, and @crushed ice{0.5%cup}.
Flash-blend on high for ~{15%seconds}.
Pour unstrained into a chilled #stemmed tiki glass{} pre-frosted with an ice shell.
Garnish with a @mint sprig{1}.

> [^1]: Glazner, *Mai-Kai* (2016), Licudine biographical chapters — documents Mariano Licudine's 1939 Hollywood Don the Beachcomber start, his sixteen years at the Chicago Don the Beachcomber, and the 1956 opening of the Mai-Kai in Fort Lauderdale.
> [^2]: Berry, *Sippin' Safari* (2017 ed.), Donn Beach Tahitian Rum Punch entries — documents the c. 1934 original Tahitian Rum Punch and the later honey-passion variant; the Tahitian Breeze reads as Licudine's amalgam of these two Donn iterations carried into the Mai-Kai house style.
> [^3]: Hurricane Hayward, "Tasty Tahitian Breeze." Atomic Grog, 19 May 2012. https://www.slammie.com/atomicgrog/blog/2012/05/19/mai-kai-cocktail-review-tasty-tahitian-breeze-is-packed-with-tropical-flavors-history/ (accessed 2026-05-03) — the canonical Atomic Grog tribute reconstruction; the actual Mai-Kai recipe is closed and this is the most-cited public spec.
