---
title: Black Marlin
type: cocktail
glass: double old-fashioned
spirit_base: rum
garnish: lime wheel
tags:
  - rum
  - tiki
  - pre-tiki
  - jamaican
  - shaken
  - lime
description: Donn Beach 1937-era dark-Jamaican sour, citrus-and-honey forward with a Pernod-and-bitters perfume.
author: Donn Beach (c. 1937, Don the Beachcomber, Hollywood)
adapted_by: Beachbum Berry idiom reconstruction
year: c. 1937
venue: Don the Beachcomber, Hollywood
source: https://beachbumberry.com/publication-sippin-safari.html
source_author: "Donn Beach catalog (1937 Hollywood-era); reconstruction in the Berry Sippin' Safari idiom — the drink name appears on early Don the Beachcomber menus but the published spec is fragmentary"
servings: 1
rank: 104
---

> Sourcing note. Black Marlin appears among the deep-cut 1937 Hollywood-era Don the Beachcomber drink names, but the published spec is fragmentary — Berry's Sippin' Safari and Remixed reconstruct dozens of these from the Dick Santiago, Hank Riddle, and Tony Ramos notebooks, and Black Marlin sits in that family of dark-Jamaican-forward sours that Donn was building in the years between the original Zombie (1934) and the Pearl Diver (late 1930s).[^1] This is a reconstruction in that idiom: dark Jamaican as the loud voice, gold Cuban-style for round, lime and honey for bone structure, and the signature Donn perfume of Pernod-and-Angostura.[^2]
>
> Brand recommendations. Best: Smith & Cross or Hampden Estate 8 for the dark Jamaican; Plantation 3 Stars or Caña Brava for the gold Cuban-style; Pernod Absinthe; B.G. Reynolds or Small Hand Foods honey syrup. Economical: Coruba or Myers's Original Dark for the Jamaican; Bacardi 8 for the Cuban-style; Herbsaint for the absinthe note; homemade 2:1 honey-mix.

In a #shaker{} combine @fresh lime juice{0.75%oz}, @honey syrup{0.5%oz}, @Pernod{4%drops}, @Angostura bitters{2%dash}, @gold Cuban-style rum{0.75%oz}, and @dark Jamaican rum{1.5%oz}.
Add ice and shake hard for ~{12%seconds}.
Strain into a #double old-fashioned glass{} over fresh crushed ice.
Garnish with a @lime wheel{1}.

> [^1]: Berry, *Sippin' Safari* (2017 ed.), Donn Beach Hollywood-era catalog chapters — documents Berry's reconstruction methodology against the Dick Santiago, Hank Riddle, and Tony Ramos notebooks; Black Marlin sits in the same dark-Jamaican-forward family as Pearl Diver and Cobra's Fang.
> [^2]: Berry, *Beachbum Berry Remixed* (2010), Donn Beach catalog — frames the Donn signature perfume of Pernod-and-Angostura over a dark-Jamaican / gold-Cuban-style split as the late-1930s house template the Black Marlin sits inside.
> [^3]: Beachbum Berry, "Sippin' Safari." https://beachbumberry.com/publication-sippin-safari.html (accessed 2026-05-03) — the canonical Berry web home for the Donn Beach reconstructions; the Black Marlin is one of the deep-cut names whose published spec remains fragmentary, and this file's measurement bill is a reconstruction in the Berry idiom rather than a transcription from a primary source.
