---
title: Bahia
type: cocktail
glass: collins
spirit_base: rum
garnish: mint sprig, pineapple wedge, and maraschino cherry
tags:
  - rum
  - tiki
  - tropical
  - blended
  - coconut
  - pineapple
  - mid-century
description: A creamy white-rum precursor to the Pina Colada, with cream of coconut and pineapple juice.
author: uncertain
year: 1930s
venue: Don the Beachcomber, Hollywood (attribution unconfirmed)
source: https://www.diffordsguide.com/cocktails/recipe/534/bahia
source_author: "Difford's Guide (modern spec); historical Donn Beach recipe not confidently documented online"
servings: 1
rank: 105
---

> Attribution is uncertain. A Donn Beach Bahia is sometimes assumed (and the consensus list assigns it to him in the 1930s), but no Beachbum Berry source confirms a Donn original — Sippin' Safari and Total Tiki do not document it.[^1] The spec rendered here is Difford's modern Pina Colada precursor: white rum, cream of coconut, and pineapple juice.[^2] If a verified Donn Beach original surfaces, this file should be updated.
>
> Brand recommendations. Best: Plantation 3 Stars or Probitas (Foursquare/Hampden blend) for the white rum, Coco Lopez Premium or Coco Real cream of coconut. Economical: Bacardi Superior or Don Q Cristal for the white rum, original Coco Lopez cream of coconut.

Add @pineapple juice{3%oz}, @cream of coconut{0.5%oz}, and @light white rum{2.5%oz} to a #blender{}.

Dry blend without ice for a few seconds.

Add a scoop of crushed ice and blend until smooth.

Pour into a chilled #collins glass{} or #tiki mug{}.

Garnish with a @mint sprig{1}, @pineapple wedge{1}, and a @maraschino cherry{1}.

> [^1]: Berry, *Sippin' Safari* (2017 ed.) and *Beachbum Berry Remixed* (2010), Donn Beach catalog — neither Berry compendium documents a Bahia in the Donn Beach catalog; the 1930s Donn-attribution circulating in tiki revival lists does not survive primary-source verification in published Berry research.
> [^2]: "Bahia." Difford's Guide. https://www.diffordsguide.com/cocktails/recipe/534/bahia (accessed 2026-05-03) — the modern published spec this file follows; documents the drink as a white-rum-and-cream-of-coconut Pina Colada precursor without verifying the Donn-1930s claim.
