---
title: Wahine
type: cocktail
glass: tiki mug
spirit_base: rum
garnish: orchid and pineapple spear
tags:
  - rum
  - tiki
  - hawaiian
  - mid-century
  - polynesian-pop
  - tropical
  - blended
  - pineapple
description: Stephen Crane's Luau-era tropical of pineapple, passion fruit, and split light and gold rum — "wahine" is Hawaiian for woman.
author: Stephen Crane (c. 1953, The Luau, Beverly Hills)
year: c. 1953
venue: The Luau, Beverly Hills
source: https://beachbumberry.com/
source_author: Beachbum Berry, Sippin' Safari (Stephen Crane / Kon-Tiki and Luau-era recipes)
servings: 1
rank: 106
---

> Stephen Crane built The Luau on Rodeo Drive in 1953 after divorcing Lana Turner, then expanded into the Sheraton-anchored Kon-Tiki chain through the late 1950s and 1960s.[^1] The Wahine is one of the lighter Luau-era house pours — a pineapple-and-passion-fruit refresher pitched specifically at the female clientele the venue courted, hence the name (Hawaiian for "woman").[^2] The split between light Puerto Rican rum and a touch of gold Jamaican gives the drink hogo without overwhelming the fruit, which is the Crane house style.[^3]
>
> Brand recommendations. Best: Caña Brava or Don Q Cristal for the light rum, Appleton Estate 8 or Worthy Park Single Estate Reserve for the gold Jamaican, Small Hand Foods or BG Reynolds passion fruit syrup, fresh-pressed pineapple juice. Economical: Bacardi Superior, Appleton Estate Signature, Liber & Co. passion fruit syrup, Dole canned pineapple juice.

In a #shaker{} combine @fresh lime juice{0.5%oz}, @fresh pineapple juice{2%oz}, @passion fruit syrup{0.5%oz}, @rock candy syrup{0.25%oz}, @light Puerto Rican rum{1.5%oz}, and @gold Jamaican rum{0.5%oz}.

Add @crushed ice{1%cup} and shake until frosted.

Pour unstrained into a #tiki mug{} or footed pilsner.

Garnish with an @orchid{1} and a @pineapple spear{1}.

> [^1]: Berry, *Sippin' Safari* (2017 ed.), Stephen Crane / Luau / Kon-Tiki chapters — documents the 1953 Rodeo Drive Luau opening, Crane's biography (former MGM contract player, Lana Turner ex-husband), and the late-1950s expansion into the Sheraton-anchored Kon-Tiki chain.
> [^2]: Berry, *Sippin' Safari* (2017 ed.), Crane catalog — Wahine entry; documents the drink's Luau-era house-pour status and the female-clientele framing the name (Hawaiian "wahine," woman) signals.
> [^3]: Beachbum Berry. https://beachbumberry.com (accessed 2026-05-03) — Berry's web home for the Stephen Crane / Luau spec recoveries; this file's split-rum measurement bill follows the Berry reconstruction.
