---
title: Headhunter (Hawaii Kai NYC)
type: cocktail
glass: tiki mug
spirit_base: rum
garnish: pineapple wedge and mint sprig
tags:
  - rum
  - tiki
  - mid-century
  - polynesian-pop
  - tropical
  - shaken
  - demerara
description: Mannie "Blackie" Andal's Hawaii Kai NYC tropical of papaya, peach, and split Demerara rums, distinct from the Kahiki drink of the same name.
author: Mannie "Blackie" Andal (c. 1962, Hawaii Kai, New York)
year: c. 1962
venue: Hawaii Kai, New York
source: https://beachbumberry.com/
source_author: Beachbum Berry, Sippin' Safari (Hawaii Kai NYC chapter, Andal recipe)
servings: 1
rank: 107
---

> Mannie "Blackie" Andal was the head bartender at Hawaii Kai, the elaborate Joe Kirkwood Polynesian palace that ran above the Winter Garden Theatre on Broadway from 1961 into the early 1980s.[^1] His Headhunter is a different drink from Sandro Conti's Kahiki Headhunter (#77 in this corpus): where Conti built around orange juice, pineapple, and soursop with Bacardi and Barbancourt, Andal layered papaya nectar and peach with aged and 151-proof Demerara rum for a darker, denser tropical profile.[^2] Jeff Berry recovered Andal's spec for the Hawaii Kai chapter of Sippin' Safari from former Hawaii Kai staff and house recipe cards.[^3]
>
> Brand recommendations. Best: El Dorado 12 or Hamilton 86 for the aged Demerara, Hamilton 151 for the overproof, Goya or Looza papaya nectar, Small Hand Foods peach syrup or fresh white peach purée, Pierre Ferrand Dry Curaçao. Economical: El Dorado 8 or Pusser's Gunpowder Proof for the aged Demerara base, Cruzan 151, Jumex papaya nectar, Liber & Co. peach syrup, Senior Curaçao of Curaçao.

In a #shaker{} combine @fresh lime juice{0.5%oz}, @fresh lemon juice{0.5%oz}, @papaya nectar{1%oz}, @peach syrup{0.5%oz}, @orange curaçao{0.5%oz}, @aged Demerara rum{1.5%oz}, and @151-proof Demerara rum{0.5%oz}.

Add @crushed ice{1%cup} and shake hard until frosted.

Pour unstrained into a #tiki mug{}.

Garnish with a @pineapple wedge{1} and a @mint sprig{1}.

> [^1]: Berry, *Sippin' Safari* (2017 ed.), Hawaii Kai NYC chapter — documents Mannie "Blackie" Andal as head bartender at Joe Kirkwood's Hawaii Kai above the Winter Garden Theatre on Broadway, operating from 1961 into the early 1980s.
> [^2]: This corpus, recipe #77 (Headhunter, Kahiki) — disambiguates Andal's Hawaii Kai NYC Headhunter (this entry, papaya / peach / Demerara) from Sandro Conti's Kahiki Headhunter (orange juice / pineapple / soursop with Bacardi and Barbancourt). The two drinks share only the name.
> [^3]: Berry, *Sippin' Safari* (2017 ed.), Hawaii Kai NYC chapter — Berry's published reconstruction of Andal's Headhunter spec, recovered from former Hawaii Kai staff and house recipe cards; this file's measurement bill follows that reconstruction.
> [^4]: Beachbum Berry. https://beachbumberry.com (accessed 2026-05-03) — the canonical Berry web home for the Hawaii Kai NYC catalog recoveries.
