---
title: Castaway
type: cocktail
glass: pilsner
spirit_base: rum
garnish: pineapple wedge and maraschino cherry
tags:
  - rum
  - tiki
  - modern-craft
  - shaken
  - tropical
  - jamaican
description: Beachbum Berry's three-ingredient pineapple-coffee-rum cooler, evolved from a New York shot into a tall tiki sleeper.
author: Jeff "Beachbum" Berry (c. 1990s, evolved from Dorrian's Red Hand Bar, NYC)
year: c. 1990s
venue: Dorrian's Red Hand Bar (origin shot); Latitude 29 / Berry catalog
source: https://beachbumberry.com/publication-sippin-safari.html
source_author: "Beachbum Berry, Grog Log (1998); included in Total Tiki and later compilations"
servings: 1
rank: 108
---

> Berry has told the story repeatedly: the Castaway grew out of a faux-tropical shot called the Jamaican Dust that he used to pour at Dorrian's Red Hand Bar on the Upper East Side.[^1] He stretched the Jamaican Dust into a long drink by cutting back the pineapple and Kahlúa, swapping the dark rum for gold Jamaican, and shaking instead of blending.[^2] The result reads as a much older drink than it is — pineapple and coffee liqueur dovetail into a creamy, almost cold-brew note that flatters whatever Jamaican pot-still you pour. Notably modest in proof for a Berry original, which is part of the joke.
>
> Brand recommendations. Best: Appleton Estate 8 or Worthy Park Single Estate Reserve for the gold Jamaican rum; Kahlúa Coffee Liqueur (the canonical pour); fresh-pressed pineapple juice. Economical: Appleton Estate Signature for the Jamaican; Mr. Black Cold Brew Coffee Liqueur as a less-sweet alternative to Kahlúa; canned Dole pineapple juice acceptable.

In a #shaker{} combine @fresh pineapple juice{3%oz}, @Kahlúa{0.75%oz}, and @gold Jamaican rum{1.5%oz}.
Add @crushed ice{0.5%cup} and shake hard for ~{12%seconds}.
Pour unstrained into a chilled #pilsner glass{}.
Garnish with a @pineapple wedge{1} and a @maraschino cherry{1} on the rim.

> [^1]: Berry, *Grog Log* (1998), Castaway entry — Berry's first publication of the Castaway with the Dorrian's Red Hand Bar / Jamaican Dust origin story.
> [^2]: Berry, *Sippin' Safari* (2017 ed.), Berry-original chapter — documents the Castaway's evolution from the Dorrian's shot to the long drink form; this file's three-ingredient measurement bill is the modern Berry spec.
> [^3]: Beachbum Berry. https://beachbumberry.com/publication-sippin-safari.html (accessed 2026-05-03) — Berry's canonical web home for the Castaway and the Sippin' Safari republication.
