---
title: Pago Pago Cocktail
type: cocktail
glass: coupe
spirit_base: rum
garnish: lime twist
tags:
  - rum
  - pre-tiki
  - cuban
  - caribbean
  - shaken
  - lime
  - daiquiri-variant
description: A pre-Donn daiquiri variant with green Chartreuse and white crème de cacao, the bare-bones precursor to the muddled-pineapple Pago Pago of 1940.
author: pre-tiki Caribbean cocktail catalog (c. 1937, attribution unclear)
year: c. 1937
venue: N/A
source: https://www.diffordsguide.com/cocktails/recipe/1453/pago-pago-cocktail
source_author: "Charles H. Baker, The Gentleman's Companion (1939); Beachbum Berry, Potions of the Caribbean (2013) for pre-tiki context"
servings: 1
rank: 109
---

> The Pago Pago Cocktail predates the Polynesian Pop era — it belongs to the broader pre-tiki Caribbean cocktail catalog of the late 1930s, when American and European bartenders were still cataloguing the Cuban and Puerto Rican rum drinks that would later be Americanized into tiki.[^1] This bare-bones form (rum, lime, sugar, green Chartreuse, white crème de cacao, no pineapple) circulated in pre-WWII bar manuals before Hyman Gale and Gerald Marco published the more elaborate muddled-pineapple version in 1940's The How and When (corpus #54).[^2] The structural bones are pure Cuban daiquiri — Constantino Ribalaigua Vert's Floridita template of rum, lime, sugar — with green Chartreuse and crème de cacao layered on top as a French liqueur garnish.[^3] Frame this as a Caribbean daiquiri that picked up a Polynesian-sounding name, not a Polynesian invention.
>
> Brand recommendations. Best: Caña Brava or Havana Club Añejo Blanco for the white Cuban-style rum, genuine green Chartreuse, Tempus Fugit or Marie Brizard white crème de cacao. Economical: Bacardi Superior or Don Q Cristal, green Chartreuse (no real substitute — Dolin Génépy can stand in at lower complexity), DeKuyper white crème de cacao.

In a #shaker{} combine @fresh lime juice{0.75%oz}, @simple syrup{0.25%oz}, @white creme de cacao{0.25%oz}, @green Chartreuse{0.5%oz}, and @white Cuban-style rum{1.5%oz}.

Add ice and shake until well chilled.

Double-strain into a chilled #coupe{}.

Garnish with a @lime twist{1}.

> [^1]: Baker, *The Gentleman's Companion, Vol. II* (1939), Caribbean rum-drink chapters — documents the late-1930s pre-tiki Caribbean cocktail catalog the bare-bones Pago Pago Cocktail belongs to, before Polynesian Pop staging entered American bars.
> [^2]: This corpus, recipe #54 (Pago Pago) — the muddled-pineapple Hyman Gale and Gerald Marco 1940 version published in *The How and When*; this entry (#109) preserves the earlier no-pineapple form for disambiguation.
> [^3]: Berry, *Potions of the Caribbean* (2014), Cuban daiquiri lineage chapters — frames the Floridita-template (Ribalaigua Vert's rum-lime-sugar) as the structural frame the Pago Pago Cocktail layers French liqueurs over.
> [^4]: "Pago Pago Cocktail." Difford's Guide. https://www.diffordsguide.com/cocktails/recipe/1453/pago-pago-cocktail (accessed 2026-05-03) — modern published spec consistent with this file's measurements.
