---
title: Ancient Mariner
type: cocktail
glass: double old-fashioned
spirit_base: rum
garnish: mint sprig and orange wheel
tags:
  - rum
  - tiki
  - modern-craft
  - shaken
  - jamaican
  - lime
  - allspice
description: Beachbum Berry's modern-revival riff on the Navy Grog, splitting Demerara and dark Jamaican rum and accenting with grapefruit and allspice dram.
author: Jeff "Beachbum" Berry (1990, Los Angeles)
year: "1990"
venue: N/A
source: https://beachbumberry.com/
source_author: Beachbum Berry, Beachbum Berry Remixed
servings: 1
rank: 110
---

> The Ancient Mariner is one of Berry's own creations rather than a Donn-era recovery — he developed it in 1990 as a riff on the Navy Grog, swapping the grog's honey-and-soda spine for grapefruit, allspice dram, and a Pusser's-plus-Jamaican rum split.[^1] The drink reads as a darker, richer Navy Grog: the Pusser's brings British Navy weight, the Jamaican brings funk, and the St. Elizabeth allspice dram does the work that nutmeg or pimento bitters would do in a more austere grog. It has since entered the modern revival canon and appears regularly on Latitude 29's menu and adjacent venues.[^2]
>
> Brand recommendations. Best: Pusser's Gunpowder Proof or Hamilton 86 Demerara for the Demerara side; Smith & Cross or Hampden Estate 8 for the Jamaican; St. Elizabeth Allspice Dram. Economical: Pusser's Original; Myers's Original Dark or Coruba; BG Reynolds Allspice Dram.

In a #shaker{} combine @fresh lime juice{1%oz}, @fresh grapefruit juice{0.5%oz}, @allspice dram{0.5%oz}, @aged Demerara rum{1%oz}, and @dark Jamaican rum{1%oz}.
Add @crushed ice{1%cup} and shake until chilled, about ~{8%seconds}.
Pour unstrained into a #double old-fashioned glass{}.
Garnish with a @mint sprig{1} and an @orange wheel{1}.

> [^1]: Berry, *Beachbum Berry Remixed* (2010), Berry-original chapters — credits Berry with the 1990 creation of the Ancient Mariner as a Navy Grog riff with Pusser's plus Jamaican rum, grapefruit, and allspice dram; this file's measurement bill follows the Remixed reconstruction.
> [^2]: Beachbum Berry. https://beachbumberry.com (accessed 2026-05-03) — Berry's web home; the Ancient Mariner has since become a Latitude 29 menu fixture and a modern-revival regular.
