---
title: Tortola
type: cocktail
glass: tiki mug
spirit_base: rum
garnish: pineapple wedge and mint sprig
tags:
  - rum
  - tiki
  - caribbean
  - tropical
  - shaken
  - lime
  - pineapple
description: A rum-and-citrus tiki sipper named for the British Virgin Islands' largest island, in the Caribbean planter's-punch tradition.
author: Attributed to Beachbum Berry research (mid-tiki revival reconstruction)
year: c. 1990s reconstruction (Caribbean lineage older)
venue: N/A
adapted_by: Beachbum Berry
source: https://beachbumberry.com/recipes.html
source_author: Beachbum Berry, Remixed (per the research brief; sourcing for this title is thin online)
servings: 1
rank: 111
---

> Sourcing for the Tortola is thin: it is cited in tiki-revival lists as a Beachbum Berry-published recipe in the lineage of Caribbean planter's-punch sours, but it does not appear in widely indexed cocktail databases.[^1] The spec below is reconstructed from the Berry-style template (lime, grapefruit, falernum, two-rum split favoring aged Demerara and pot-still Jamaican) consistent with a drink named for Tortola in the British Virgin Islands.[^2] Treat this as a defensible reconstruction rather than a primary-source-verified spec.
>
> Brand recommendations. Best: Pusser's Gunpowder Proof (literally Tortola-made) or Hamilton 86 Demerara for the aged Demerara; Smith & Cross or Hamilton Pot Still Black for the Jamaican; John D. Taylor's Velvet Falernum or BG Reynolds falernum. Economical: Pusser's Original Admiralty for both rum slots as a single-bottle stand-in; commercial Velvet Falernum.

In a #shaker{} combine @fresh lime juice{0.75%oz}, @fresh grapefruit juice{0.75%oz}, @falernum{0.5%oz}, @aged Demerara rum{1%oz}, and @aged pot-still Jamaican rum{1%oz}.

Shake hard with ice cubes and strain into a #tiki mug{} or double rocks glass over fresh crushed ice.

Garnish with a @pineapple wedge{1} and a @mint sprig{1}.

> [^1]: Beachbum Berry, "Recipes." https://beachbumberry.com/recipes.html (accessed 2026-05-03) — the canonical Berry web index; Tortola appears in tiki-revival reference lists as a Berry-attributed planter's-punch sour but does not have a confirmed published primary-source spec.
> [^2]: Curtis, *And a Bottle of Rum* (2006), British Virgin Islands and planter's-punch chapters — frames the Caribbean planter's-punch tradition (citrus, sweetener, two-rum split) the Tortola sits inside; Pusser's Original Admiralty rum is literally Tortola-made, anchoring the Caribbean-roots framing.
