---
title: Skull and Bones
type: cocktail
glass: skull mug
spirit_base: rum
garnish: mint sprig
tags:
  - rum
  - tiki
  - tropical
  - mid-century
  - shaken
  - passion-fruit
  - lime
description: Donn Beach's elaborate skull-mug original, the more ornate predecessor of the Shrunken Skull.
author: Donn Beach (1930s, Don the Beachcomber)
year: 1930s (recipe revealed 2017)
venue: Don the Beachcomber, Hollywood
source: https://www.threads.com/@anatomyofadrink/post/DBscgFsR4l1
source_author: "Beachbum Berry, Sippin' Safari 10th Anniversary Edition (2017); recipe sourced from Tony Ramos"
servings: 1
rank: 112
---

> Beachbum Berry first revealed this Donn Beach original in the 2017 10th anniversary edition of Sippin' Safari.[^1] The recipe was preserved by Tony Ramos, a Don the Beachcomber bartender from the Hollywood flagship in the 1980s.[^2] This is the more elaborate predecessor that the simpler Shrunken Skull (#68) descends from — passion fruit, absinthe, and a 151 backbone make it the ornate parent of that streamlined four-ingredient version.[^3]
>
> Brand recommendations. Best: Hamilton 151 Demerara, Don Q Anejo or Bacardi 8 for the Puerto Rican, BG Reynolds passion fruit syrup, Liber & Co. grenadine, Pernod Absinthe Superieure or St. George Absinthe Verte. Economical: Lemon Hart 151 for the Demerara, Bacardi Gold for the Puerto Rican, Liber & Co. or homemade passion fruit syrup, homemade pomegranate grenadine, Pernod Absinthe.

Add @fresh lime juice{0.75%oz}, @grenadine{0.5%oz}, @passion fruit syrup{0.5%oz}, @Angostura bitters{1%dash}, @absinthe{6%drops}, @Puerto Rican rum{0.5%oz}, and @151-proof Demerara rum{1.5%oz} to a #cocktail shaker{} with ice cubes.

Shake hard.

Strain into a #skull mug{} or double old fashioned glass with crushed ice.

Garnish with a @mint sprig{1}.

> [^1]: Berry, *Sippin' Safari* (2017 ed., 10th anniversary), Skull and Bones entry — Berry's first publication of this Donn Beach original after the recipe surfaced from Tony Ramos's archive.
> [^2]: Berry, *Sippin' Safari* (2017 ed.), Tony Ramos provenance note — documents Ramos as a Don the Beachcomber Hollywood-flagship bartender in the 1980s and the source of the surviving Skull and Bones spec.
> [^3]: This corpus, recipe #68 (Shrunken Skull) — the simpler four-ingredient descendant of Skull and Bones; the Skull and Bones is the more elaborate Donn-era predecessor with passion fruit, absinthe, and a 151 backbone.
> [^4]: Anatomy of a Drink, "Skull and Bones." https://www.threads.com/@anatomyofadrink/post/DBscgFsR4l1 (accessed 2026-05-03) — modern published transcription of the Berry 2017 spec consistent with this file's measurement bill.
