---
title: Aku-Aku Lapu Lapu
type: cocktail
glass: hollowed pineapple
spirit_base: rum
garnish: paper parasol, orchid, and long straws
tags:
  - rum
  - tiki
  - tropical
  - mid-century
  - polynesian-pop
  - blended
  - group-serve
  - passion-fruit
description: The Stardust Aku-Aku's communal scaling of the Aku-Aku Lapu — sized for two-to-four in a hollowed pineapple, with a passion-fruit dimension absent from the single serve.
author: Aku-Aku Stardust bar program (c. 1960, Aku-Aku at the Stardust, Las Vegas)
year: c. 1960
venue: Aku-Aku, Stardust Resort and Casino, Las Vegas
source: https://mouthfuloftiki.tumblr.com/post/12183835237/aku-aku-lapu
source_author: Beachbum Berry / Aku-Aku Stardust archives
servings: 2
rank: 113
---

> Sourcing flag — the Aku-Aku Lapu Lapu's status as a separate documented drink is borderline. The Stardust's printed menu and the Beachbum Berry Remixed reconstructions list "Aku-Aku Lapu" as a single-serve-sized-as-double;[^1] surviving menu fragments and tiki-collector references occasionally show "Aku-Aku Lapu Lapu" as a distinct bowl-format presentation, but no fully documented spec separating the two has surfaced. The reconstruction below treats Aku-Aku Lapu Lapu as the Stardust's Lapu-Lapu-style group-serve evolution of the Aku-Aku Lapu: scaled for two-to-four people, served in a hollowed pineapple in the Crane Lapu Lapu (#65) tradition, and with passion fruit syrup added to push the drink toward the communal Lapu Lapu vein.[^2] If the Stardust's "Aku-Aku Lapu Lapu" was simply the Aku-Aku Lapu poured into a larger vessel, this entry documents the bowl-service version of that same drink with a deliberate passion-fruit lean to differentiate it on the corpus's terms.[^3]
>
> Brand recommendations. Best: Hamilton 86 Demerara or El Dorado 8 for the gold rum; Smith & Cross or Hamilton Pot Still Black for the dark Jamaican; Hamilton 151 or Lemon Hart 151; B.G. Reynolds passion fruit syrup; B.G. Reynolds or John D. Taylor's Velvet Falernum. Economical: Bacardi 8; Appleton Estate Signature; Cruzan 151; Finest Call passion fruit syrup; Velvet Falernum.

In a #blender{} combine @fresh lemon juice{2%oz}, @unsweetened pineapple juice{2%oz}, @fresh grapefruit juice{2%oz}, @passion fruit syrup{1%oz}, @falernum{1.5%oz}, @gold Puerto Rican rum{1.5%oz}, @dark Jamaican rum{1.5%oz}, and @151-proof Demerara rum{1.5%oz}.

Add @crushed ice{3%cup} and flash-blend on high for ~{8%seconds}.

Pour unstrained into a #hollowed pineapple{} or large communal tiki bowl.

> If a hollowed pineapple isn't available, a Scorpion bowl or shared ceramic vessel keeps the group-serve framing.

Garnish with a paper @parasol{1}, an @orchid{1}, and serve with two to four long straws.

> [^1]: This corpus, recipe #100 (Aku-Aku Lapu) — the single-serve form Berry reconstructed in *Beachbum Berry Remixed* (2010); this file (#113) presents the group-serve bowl-format expansion as a separate entry on the corpus's own terms, since no published primary-source spec confidently separates the two drinks.
> [^2]: This corpus, recipe #65 (Lapu Lapu, Stephen Crane) — the communal Lapu Lapu tradition Crane established at The Luau, the convention this entry inherits for the bowl-format presentation.
> [^3]: Beachbum Berry / Mouthful of Tiki, "Aku-Aku Lapu." https://mouthfuloftiki.tumblr.com/post/12183835237/aku-aku-lapu (accessed 2026-05-03) — the published Berry web reconstruction the single-serve Aku-Aku Lapu (#100) is built on; the Aku-Aku Lapu Lapu reconstruction here is the corpus's defensible scaling of that spec to a Lapu-Lapu-format bowl with passion-fruit added.
