---
title: Cuban Cooler
type: cocktail
glass: highball
spirit_base: rum
garnish: lime wedge
tags:
  - rum
  - cuban
  - caribbean
  - pre-tiki
  - classic
  - built
  - lime
description: The unsweetened Cuban precursor to the Cuba Libre — light rum, ginger ale, lime — straight out of the pre-Prohibition Havana playbook.
author: anonymous Cuban bartenders (late 19th / early 20th century)
year: c. 1900s
venue: N/A (Havana cocktail tradition)
source: https://beachbumberry.com
source_author: "Charles H. Baker, The Gentleman's Companion (1939); Beachbum Berry, Potions of the Caribbean (2014)"
servings: 1
rank: 114
---

> The Cuban Cooler belongs to the pre-Prohibition Havana playbook that Constantino Ribalaigua Vert, the Outerbridges, and the Sevilla-Biltmore staff carried into the 1920s — the same Cuban catalog that gave us the Daiquiri, Mojito, El Presidente, and Mary Pickford.[^1] It predates the Cuba Libre's cola-and-rum formulation (which depended on Coca-Cola's post-1898 export to Havana) and survives in the pre-tiki bar manuals as a refresher built on whatever ginger ale was poured at the colonial-era hotel bar.[^2] Charles H. Baker logged it in The Gentleman's Companion (1939) alongside the rest of the Havana canon.[^3] Frame this not as a tiki drink but as one of the Caribbean-roots templates the American adapters would later complicate with falernum, allspice, and pineapple.
>
> Brand recommendations. Best: Caña Brava, Havana Club Añejo Blanco (where legal), or Don Q Cristal for the rum; Fever-Tree Premium Ginger Ale or Q Ginger Ale. Economical: Bacardi Superior or Cruzan Light; Schweppes or Canada Dry ginger ale (note that pre-WWII ginger ale was substantially spicier than today's mass-market versions — Fever-Tree gets closer to the period flavor).

Fill a #highball glass{} with ice cubes.

Squeeze @fresh lime juice{0.5%oz} into the glass and drop in the @spent lime shell{1}.

Add @white Cuban-style rum{2%oz}.

Top with @ginger ale{4%oz} and stir gently to combine.

Garnish with a @lime wedge{1}.

> [^1]: Curtis, *And a Bottle of Rum* (2006), pre-Prohibition Havana chapters — frames the early-20th-century Havana cocktail catalog (Daiquiri, Mojito, El Presidente, Mary Pickford) the Cuban Cooler sits inside; Constantino Ribalaigua Vert and the Sevilla-Biltmore staff are the load-bearing Cuban bartenders this lineage carried forward into the 1920s.
> [^2]: Berry, *Potions of the Caribbean* (2014), Cuban catalog chapters — distinguishes the Cuban Cooler from the post-1898 Cuba Libre (cola-and-rum) and documents the pre-Cuba-Libre ginger-ale-and-rum colonial-hotel template.
> [^3]: Baker, *The Gentleman's Companion, Vol. II* (1939), Havana chapters — Charles Baker's published log of the Cuban Cooler alongside the rest of the pre-WWII Havana canon.
