---
title: Donga Punch
type: cocktail
glass: highball
spirit_base: rum
garnish: mint sprig
tags:
  - rum
  - tiki
  - caribbean
  - mid-century
  - shaken
  - lime
  - grapefruit
description: Donn Beach's 1937 agricole punch with grapefruit and cinnamon — a West Indian planter's-punch template wearing a Polynesian-sounding name.
author: Donn Beach (1937, Don the Beachcomber, Hollywood)
year: "1937"
venue: Don the Beachcomber, Hollywood
source: https://kindredcocktails.com/cocktail/donga-punch
source_author: "Beachbum Berry, Sippin' Safari (2007), p. 35; reconstruction from Donn Beach notebooks"
servings: 1
rank: 115
---

> Donga Punch is one of Donn Beach's 1937 originals, and structurally it is a Caribbean punch — a planter's-punch frame (sour, sweet, strong, weak) reaching back through the West Indian sugar-island tradition that Wayne Curtis traces in And a Bottle of Rum: rum-and-citrus refreshers built around whatever fruit and spice the islands grew.[^1] Donn's contribution was the cinnamon syrup and the white grapefruit — what Berry later codified as Don's Mix — laid over an aged Martinique rhum agricole base.[^2] The rhum agricole choice is the giveaway that Donn was reading the Caribbean catalog directly: cane-juice rum from a French overseas department, not a stylistic invention. The corpus's Beachcomber's Punch (#53) is the same drink renamed in the 2000s revival because "Donga" had picked up vulgar slang baggage; this entry preserves the original 1937 name and the unconsolidated ingredient list (raw grapefruit and cinnamon syrup rather than premixed Don's Mix), the form Berry recovered from Donn's notebooks.[^3]
>
> Brand recommendations. Best: Rhum J.M VSOP, Clément VSOP, or Neisson Réserve Spéciale for the aged Martinique agricole; BG Reynolds or Small Hand Foods cinnamon syrup. Economical: Rhum J.M Gold (Paille) or La Favorite Ambré for the agricole; homemade 2:1 cinnamon syrup (boil crushed cinnamon sticks and demerara sugar in water, cool, strain).

In a #shaker{} combine @fresh lime juice{0.75%oz}, @fresh white grapefruit juice{1%oz}, @cinnamon syrup{0.5%oz}, and @aged Martinique rhum agricole{1.5%oz}.

Add @crushed ice{1%cup} and shake briefly, no more than ~{10%seconds}.

Pour unstrained into a #highball glass{} or #tiki mug{} and top with more crushed ice.

Garnish with a @mint sprig{1}.

> [^1]: Curtis, *And a Bottle of Rum* (2006), planter's-punch and West Indian sugar-island chapters — frames the rum-and-citrus refresher tradition the Donga Punch sits inside.
> [^2]: Berry, *Sippin' Safari* (2017 ed.), p. 35; reconstruction from Donn Beach's notebooks — documents Donga Punch as a 1937 Donn original on aged Martinique rhum agricole, with white grapefruit and cinnamon syrup that Berry later codified as Don's Mix (two parts grapefruit to one part cinnamon syrup).
> [^3]: This corpus, recipe #53 (Beachcomber's Punch) — the same drink renamed for the 2000s revival when "Donga" had acquired vulgar-slang baggage; this entry (#115) preserves the original 1937 name and unconsolidated ingredient list rather than the premixed Don's-Mix form.
> [^4]: "Donga Punch." Kindred Cocktails. https://kindredcocktails.com/cocktail/donga-punch (accessed 2026-05-03) — modern published spec citing Berry, *Sippin' Safari*, p. 35; consistent with this file's measurement bill.
