---
title: Royal Hawaiian
type: cocktail
glass: coupe
spirit_base: gin
garnish: pineapple frond or brandied cherry
tags:
  - gin
  - classic
  - pre-tiki
  - hawaiian
  - pineapple
  - orgeat
  - shaken
description: The Royal Hawaiian Hotel's Princess Kaiulani — gin, pineapple, lemon, and orgeat in a chilled coupe.
author: Royal Hawaiian Hotel staff (late 1920s, originally the "Princess Kaiulani")
year: late 1920s
venue: Royal Hawaiian Hotel, Waikiki, Honolulu
source: https://imbibemagazine.com/recipe/royal-hawaiian-recipe/
source_author: Imbibe Magazine (citing 1950s hotel-published recipe)
servings: 1
rank: 116
---

> Originally known as the Princess Kaiulani; the hotel adopted the name "Royal Hawaiian" for the cocktail in the 1950s.[^1] Earliest published recipes use a "1 jigger / ⅓ jigger / 1 tsp" form which modern conversions standardize.[^2] This file uses 0.5 oz orgeat and 1 oz pineapple; the original 1920s Moana/Royal Hawaiian Hotel spec was closer to 1 tsp orgeat with a full 1.5 oz jigger of pineapple, so adjust to taste if you want a more pineapple-forward profile.[^3]
>
> Brand recommendations. Best: Tanqueray No. Ten or Plymouth Gin (both align with the late-1920s London dry profile); B.G. Reynolds or Small Hand Foods orgeat; fresh-pressed unsweetened pineapple juice; Luxardo brandied cherries for garnish. Economical: Beefeater or Tanqueray London Dry; Liber & Co. or Fee Brothers orgeat; Dole canned unsweetened pineapple juice; supermarket maraschino cherries (or Luxardo as the modest upgrade).

In a #shaker{} combine @pineapple juice{1%oz} (unsweetened), @fresh lemon juice{0.5%oz}, @orgeat syrup{0.5%oz}, and @gin{1.5%oz} with ice.

Shake well until thoroughly chilled.

Strain into a chilled #coupe glass{} or champagne saucer.

Garnish with a @pineapple frond{1} or @brandied cherry{1}.

> [^1]: "Royal Hawaiian Hotel." Wikipedia. https://en.wikipedia.org/wiki/Royal_Hawaiian_Hotel (accessed 2026-05-03) — confirms the Royal Hawaiian opened on 1 February 1927 in Waikiki; the cocktail was originally named for Princess Kaiulani, the late-19th-century heir to the Hawaiian throne, and was renamed for the hotel in the 1950s.
> [^2]: Berry, *Sippin' Safari* (2017 ed.), Hawaiian-hotel cocktails chapter — frames the early-printed "1 jigger / ⅓ jigger / 1 tsp" form and the modern conversion practice this file follows.
> [^3]: "Royal Hawaiian." Imbibe Magazine. https://imbibemagazine.com/recipe/royal-hawaiian-recipe/ (accessed 2026-05-03) — modern published spec citing the 1950s hotel-published recipe; the source for this file's measurement bill.
