---
title: Rum Barrel
type: cocktail
glass: rum barrel mug
spirit_base: rum
garnish: pineapple wedge, cherry, and mint sprig
tags:
  - rum
  - tiki
  - tropical
  - blended
  - polynesian-pop
  - falernum
  - allspice
  - group-serve
description: Donn Beach's potent multi-rum punch served in a wooden barrel mug — citrus-forward and spiced.
author: Donn Beach (c. 1930s-40s, Don the Beachcomber, Hollywood)
year: c. 1930s-40s
venue: Don the Beachcomber, Hollywood
adapted_by: Beachbum Berry
source: https://www.diffordsguide.com/cocktails/recipe/2287/rum-barrel-by-donn-beach
source_author: Beachbum Berry (reconstruction from Mariano Licudine's notebook)
servings: 1
rank: 117
---

> Donn Beach's Rum Barrel — served in a wooden barrel-shaped mug — was reconstructed by Jeff Berry from the notebook of founding Beachcomber bartender Mariano Licudine.[^1] A potent multi-rum punch that tilts citrus-forward, with three different juices balancing two rums and a stack of supporting modifiers (honey, falernum, allspice dram, absinthe, Angostura).[^2]
>
> Brand recommendations. Best: Caña Brava or Probitas for the light Puerto Rican, El Dorado 12 or Hamilton 86 Demerara for the aged Demerara, homemade honey syrup (3:1 honey to water), homemade grenadine, St. Elizabeth Allspice Dram, John D. Taylor's Velvet Falernum, genuine Pernod Absinthe, Angostura aromatic bitters. Economical: Don Q Cristal, Lemon Hart Original Demerara, supermarket honey syrup, Rose's Grenadine, Hamilton Pimento Liqueur, The Bitter Truth Golden Falernum, Herbsaint, Angostura bitters.

Combine @orange juice{1%oz}, @pineapple juice{1%oz}, @pink grapefruit juice{1%oz}, @lime juice{0.75%oz}, @honey syrup{0.5%oz}, @grenadine{0.25%oz}, @allspice dram{0.25%oz}, @falernum{0.25%oz}, @Angostura bitters{1%dash}, @absinthe{0.167%oz}, @light Puerto Rican rum{2%oz}, and @aged Demerara rum{2%oz} in a #blender{}.

Add about 7 oz of crushed ice and flash-blend for 5 seconds.

Pour unstrained into a #rum barrel mug{}.

> A pint glass works as an alternate vessel.

Garnish with a @pineapple wedge{}, @cherry{}, and @mint sprig{}.

> [^1]: Berry, *Sippin' Safari* (2017 ed.), Mariano Licudine notebook chapter — documents Berry's recovery of the Rum Barrel spec from Licudine's original notebook; Licudine was a founding Don the Beachcomber bartender (Hollywood, 1939) who later opened the Mai-Kai in 1956.
> [^2]: "Rum Barrel by Donn Beach." Difford's Guide. https://www.diffordsguide.com/cocktails/recipe/2287/rum-barrel-by-donn-beach (accessed 2026-05-03) — modern published spec attributing the drink to Donn Beach at the Hollywood Don the Beachcomber, consistent with this file's measurement bill.
> [^3]: Berry, *Beachbum Berry Remixed* (2010), Donn Beach catalog — reprints the Rum Barrel reconstruction with the multi-rum, multi-juice, multi-modifier stack this file's measurement bill follows.
