---
title: Hawaiian Eye
type: cocktail
glass: hurricane
spirit_base: rum
garnish: orchid and pineapple wedge
tags:
  - rum
  - tiki
  - tropical
  - hawaiian
  - mid-century
  - shaken
  - grapefruit
description: Harry Yee's 1959 Shell Bar creation, named for the TV series and built on grapefruit and guava.
author: Harry Yee (1959, Shell Bar, Hawaiian Village Hotel)
year: "1959"
venue: Shell Bar, Hawaiian Village Hotel, Honolulu
source: https://ultimatemaitai.com/about/history/harry-yee-king-of-tropical-cocktails/
source_author: "Harry Yee (per his daughter Marilyn) — created when the TV series Hawaiian Eye started filming"
servings: 1
rank: 118
---

> Attribution is disputed between two competing origin stories: Harry Yee at the Shell Bar in 1959, using grapefruit and guava juices (the version rendered here);[^1] and Tony Ramos at the China Trader in Toluca Lake in 1963, using rums, falernum, and lime — the Ramos version is the one most commonly published (e.g. Difford's).[^2] Harry Yee's daughter Marilyn affirms his 1959 priority.[^3] The three rums are differentiated rather than left as generic "light / dark Jamaican / dark," because the drink leans on the contrast: a small splash of light Puerto Rican for cleanliness, dark Jamaican for funk, and aged Demerara for depth.
>
> Brand recommendations. Best: Don Q Cristal for the light Puerto Rican, Smith & Cross or Hamilton Pot Still Black for the dark Jamaican, El Dorado 12 or Hamilton Guyana 86 for the aged Demerara, Goya or Ceres guava nectar. Economical: Bacardi Superior for the Puerto Rican, Coruba or Appleton Signature for the Jamaican, El Dorado 8 for the Demerara, Jumex guava nectar.

Add @fresh grapefruit juice{3%oz}, @guava juice{1.5%oz}, @simple syrup{1%dash}, @Angostura bitters{1%dash}, @light Puerto Rican rum{0.25%oz}, @dark Jamaican rum{0.75%oz}, and @aged Demerara rum{0.75%oz} to a #cocktail shaker{} with ice.

Shake hard.

Strain into an ice-filled #hurricane glass{}.

Garnish with an @orchid{1} and a @pineapple wedge{1}.

> [^1]: "Harry Yee, King of Tropical Cocktails." Ultimate Mai Tai. https://ultimatemaitai.com/about/history/harry-yee-king-of-tropical-cocktails/ (accessed 2026-05-03) — confirms Harry K. Yee was head barman at the Hilton Hawaiian Village (Henry Kaiser's Hawaiian Village) for 30 years from 1952; credits Yee with the Hawaiian Eye, the Blue Hawaii (1957), and other Hawaiian Village house drinks. ABC's *Hawaiian Eye* TV series ran from October 1959 to April 1963, fixing the 1959 timeline.
> [^2]: Berry, *Sippin' Safari* (2017 ed.), Hawaiian-bartenders chapters — frames the competing Tony Ramos / China Trader 1963 attribution that circulates in modern bar manuals (including Difford's).
> [^3]: "Hawaiian Eye." Difford's Guide entry and Yee-family communications referenced at Ultimate Mai Tai — Marilyn Yee's affirmation of her father's 1959 priority is the load-bearing detail behind this file's Yee attribution.
