---
title: Suffering Bartender
type: cocktail
glass: collins glass
spirit_base: gin
garnish: mint sprig and orange slice
tags:
  - gin
  - rum
  - tiki
  - modern-craft
  - pre-tiki
  - shaken
  - lime
  - ginger
description: A modern-craft riff on the Suffering Bastard — the joke being that the bartender now suffers building it instead of the bastard customer.
author: Modern craft revival (mid-2000s, multiple authors)
year: c. 2000s
venue: N/A
source: https://punchdrink.com/
source_author: Beachbum Berry, Sippin' Safari (Suffering Bastard chapter); modern bartender catalogs (PUNCH, Death & Co)
servings: 1
rank: 119
---

> The joke is in the name: Joe Scialom's 1942 Suffering Bastard (#12 in this corpus) was a hangover cure for the suffering customer, a quick build of gin, brandy, lime, bitters, and ginger beer in a ceramic head mug.[^1] The Suffering Bartender is a modern-craft expansion that adds Jamaican rum and demerara syrup to the original frame and asks the bartender to do more work — fresh lime instead of Rose's, a layered shake, and a build that no longer collapses into a swizzle.[^2] The structural payoff is a longer, drier drink with overproof Jamaican funk under the ginger beer; the cultural payoff is the bartender's eye-roll when it gets ordered on a busy Saturday.
>
> Brand recommendations. Best: Tanqueray or Beefeater for the London dry gin, Pierre Ferrand 1840 cognac, Smith & Cross or Hamilton Pot Still Black for the Jamaican rum, Fever-Tree or Bundaberg ginger beer, BG Reynolds demerara syrup. Economical: Gordon's or Bombay Dry, Paul Masson VSOP, Appleton Estate Signature, Reed's Extra Ginger Beer, homemade demerara syrup (2:1 demerara sugar to water).

In a #shaker{} combine @fresh lime juice{0.75%oz}, @demerara syrup{0.25%oz}, @Angostura bitters{2%dashes}, @London dry gin{0.75%oz}, @cognac{0.75%oz}, and @aged pot-still Jamaican rum{0.5%oz}.

Shake briefly with ice and strain into a #collins glass{} filled with fresh ice.

Top with @ginger beer{3%oz}.

Garnish with a @mint sprig{1} and an @orange slice{1}.

> [^1]: "Suffering Bastard." Wikipedia. https://en.wikipedia.org/wiki/Suffering_Bastard (accessed 2026-05-03) — confirms Joe Scialom created the Suffering Bastard at Shepheard's Hotel in Cairo in 1942 as an Allied-troops hangover cure; the canonical original recipe (per Scialom's daughter's preserved handwritten copy) was brandy plus gin with fresh lime, Angostura, and ginger beer. This corpus, recipe #12 (Suffering Bastard) carries that 1942 original; #119 (this file) is the modern-craft expansion.
> [^2]: Berry, *Sippin' Safari* (2017 ed.), Suffering Bastard chapter — Berry's reconstruction and naming-story coverage of the Suffering Bartender as the modern-craft revival riff that adds aged pot-still Jamaican rum and demerara syrup to the Scialom frame.
> [^3]: PUNCH cocktail recipe archive. https://punchdrink.com (accessed 2026-05-03) — modern-craft catalog (PUNCH, Death & Co) where the Suffering Bartender variant has circulated since the mid-2000s.
