---
title: Luau Daiquirí
type: cocktail
glass: coupe
spirit_base: rum
garnish: edible orchid or lime wheel
tags:
  - rum
  - tiki
  - cuban
  - mid-century
  - shaken
  - lime
  - daiquiri-variant
description: Stephen Crane's Beverly Hills Luau Daiquirí — orange and vanilla over the Floridita template, recovered by Beachbum Berry from coded Crane logs.
author: Stephen Crane (c. 1953, The Luau, Beverly Hills)
year: c. 1953
venue: The Luau, Beverly Hills
adapted_by: Beachbum Berry / Latitude 29
source: https://imbibemagazine.com/recipe/luau-daiquiri/
source_author: "Beachbum Berry, Sippin' Safari (2007); Latitude 29 reconstruction"
servings: 1
rank: 120
---

> The Luau opened on Rodeo Drive in 1953 under former MGM contract player and Lana Turner ex-husband Stephen Crane, and it ran as Beverly Hills' premier Polynesian Pop room until 1971.[^1] Crane was famously paranoid about his recipes and recorded them in code, which is why so few of his specs survived intact — Beachbum Berry's Sippin' Safari research did the decoding work.[^2] The Luau Daiquirí is structurally a Cuban daiquiri (Constantino Ribalaigua Vert's Floridita template of white rum, lime, sugar) with two California-era twists: a half-portion of fresh orange juice and vanilla syrup standing in for plain simple.[^3] Crediting source-culture lineage matters here: the daiquiri was Cuban before it was Hollywood, and what Crane sold as exotic was a Havana cocktail dressed up with vanilla and an orchid.
>
> Brand recommendations. Best: Caña Brava, Havana Club Añejo Blanco (where legal), or Probitas for the white Cuban-style rum; Small Hand Foods or BG Reynolds vanilla syrup. Economical: Bacardi Superior, Don Q Cristal, or Plantation 3 Stars; homemade vanilla syrup (1:1 sugar and water with a split vanilla bean, simmered and cooled).

In a #shaker{} combine @fresh lime juice{0.75%oz}, @fresh orange juice{0.75%oz}, @vanilla syrup{0.5%oz}, and @white Cuban-style rum{2%oz}.

Add ice and shake until well chilled.

Double-strain into a chilled #coupe{}.

Garnish with an @edible orchid{1} or a @lime wheel{1}.

> [^1]: Berry, *Sippin' Safari* (2017 ed.), Stephen Crane / Luau chapter — documents the 1953 Rodeo Drive Luau opening, Crane's MGM-and-Lana-Turner biography, and the Luau's run as Beverly Hills' premier Polynesian Pop room into 1971.
> [^2]: Berry, *Sippin' Safari* (2017 ed.), Crane recipe-decoding chapter — Berry's published account of the coded Crane logs and the decoding work that recovered Crane's specs, including the Luau Daiquiri.
> [^3]: Curtis, *And a Bottle of Rum* (2006), Cuban daiquiri chapters; Berry, *Potions of the Caribbean* (2014), Floridita chapter — anchor the Cuban-roots framing: the daiquiri's Floridita-template rum-lime-sugar bones are Constantino Ribalaigua Vert's Havana original, and the Luau's vanilla and orange were California-era additions on top of an existing Cuban drink.
> [^4]: "Luau Daiquiri." Imbibe Magazine. https://imbibemagazine.com/recipe/luau-daiquiri/ (accessed 2026-05-03) — modern published spec from the Latitude 29 reconstruction; consistent with this file's measurement bill.
