---
title: Shingle Stain
type: cocktail
glass: chimney
spirit_base: rum
garnish: mint sprig
tags:
  - rum
  - tiki
  - mid-century
  - shaken
  - jamaican
  - lime
  - allspice
description: Trader Vic's 1946 dark Jamaican-and-agricole sour, named for the bloody-red stain pimento dram and grenadine leave on the shaker tin.
author: Victor "Trader Vic" Bergeron (1946, Trader Vic's, Oakland)
year: "1946"
venue: Trader Vic's, Oakland
source: https://ultimatemaitai.com/2024/08/19/the-shingle-stain-cocktail-from-trader-vics/
source_author: Trader Vic's Book of Food & Drink (1946); cross-referenced in Beachbum Berry, Remixed
servings: 1
rank: 121
---

> The Shingle Stain first appears in Vic's 1946 *Trader Vic's Book of Food & Drink* — a dark Jamaican rum sour layered with rhum agricole, pimento dram, and grenadine, named for the dark red mark the drink leaves on a wooden bar shingle.[^1] It belongs to Vic rather than to the Donn Beach catalog, but the spice-and-grenadine profile is unmistakably in the Donn idiom Vic was studying at the time, and Berry includes the drink in his Trader Vic chapter of *Remixed* on the strength of its 1946 publication date.[^2] Vic later (1972) revised the spec into a softer cranberry-pineapple version; the 1946 original below is the one Berry-school revivalists pour.[^3]
>
> Brand recommendations. Best: Smith & Cross or Hamilton Jamaican Pot Still Black for the dark Jamaican; Rhum J.M. blanc or Neisson Réserve Spéciale for the agricole; St. Elizabeth Allspice Dram; homemade grenadine or Liber & Co. Real Grenadine. Economical: Coruba Dark or Myers's Original Dark; La Favorite Ambré; Hamilton Pimento Liqueur; Small Hand Foods grenadine.

In a #shaker{} combine @fresh lime juice{0.5%oz}, @grenadine{0.5%oz}, @Angostura bitters{2%dash}, @allspice dram{0.25%oz}, @Martinique rhum agricole{0.75%oz}, and @aged pot-still Jamaican rum{1%oz}.

Add cracked ice and shake for ~{10%seconds}.

Pour unstrained into a #chimney glass{} filled with fresh cracked ice.

Garnish with a @mint sprig{1}.

> [^1]: Bergeron, *Trader Vic's Book of Food and Drink* (1946), pp. 67–68 — Vic's first publication of the Shingle Stain spec; the dark-red-bar-shingle naming claim is Vic's own. Vic's authorship of the Shingle Stain is generally accepted in modern historiography (no countervailing Donn-era claim surfaces in Berry).
> [^2]: Berry, *Beachbum Berry Remixed* (2010), Trader Vic chapter — includes the Shingle Stain on the strength of the 1946 publication date and frames the spice-and-grenadine profile as Vic's adoption of the Donn idiom he was studying at the time.
> [^3]: Bergeron, *Trader Vic's Bartender's Guide, Revised* (1972), p. 182 — documents Vic's later softer cranberry-pineapple revision; this file preserves the 1946 original that revival bartenders pour.
> [^4]: "The Shingle Stain Cocktail from Trader Vic's." Ultimate Mai Tai, 19 August 2024. https://ultimatemaitai.com/2024/08/19/the-shingle-stain-cocktail-from-trader-vics/ (accessed 2026-05-03) — modern published transcription of both the 1946 and 1972 specs; consistent with this file's measurement bill for the 1946 original.
