---
title: Tahitian Coffee
type: cocktail
glass: heatproof mug
spirit_base: rum
garnish: whipped cream and grated nutmeg
tags:
  - rum
  - tiki
  - hot
  - coffee
  - mid-century
  - polynesian-pop
  - jamaican
  - demerara
description: Polynesian Pop-era hot coffee drink with split aged rums, vanilla, and a whipped cream cap.
author: Polynesian Pop venue tradition (c. 1950s–1960s)
year: c. 1950s
venue: N/A
source: https://beachbumberry.com/
source_author: Beachbum Berry, Sippin' Safari (mid-century hot drinks); vintage tiki menus (Don the Beachcomber, Trader Vic's, Mai-Kai)
servings: 1
rank: 122
---

> Tahitian Coffee is a venue-tradition hot drink that appears across mid-century Polynesian Pop menus — Don the Beachcomber, Trader Vic's, the Mai-Kai, and the Hawaiian Village all listed a version under variant names (Tahitian Coffee, Kona Coffee Grog, Polynesian Coffee).[^1] The drink is a lighter, less theatrical cousin to Donn Beach's Coffee Grog (#43): no flaming float, no spiced butter batter, just a split rum bill of aged Jamaican and aged Demerara built into hot Kona-style coffee with vanilla syrup and a whipped cream cap.[^2] It works as the after-dinner pour the kitchen sends out when the table doesn't want a full flaming production.
>
> Brand recommendations. Best: Appleton Estate 12 or Worthy Park Single Estate Reserve for the gold Jamaican, El Dorado 12 or Hamilton 86 for the aged Demerara, BG Reynolds vanilla syrup, freshly brewed Kona or 100% Hawaiian coffee. Economical: Appleton Estate Signature or Coruba, El Dorado 8 or Pusser's, homemade vanilla syrup, freshly brewed dark-roast coffee.

Into a #heatproof mug{} add @vanilla syrup{0.5%oz}, @demerara syrup{0.25%oz}, @gold Jamaican rum{0.75%oz}, and @aged Demerara rum{0.75%oz}.

Pour in @hot black coffee{5%oz} and stir gently to combine.

Top with a generous spoon of lightly whipped @whipped cream{1%oz}.

Garnish with a dusting of @grated nutmeg{1%pinch}.

> [^1]: Berry, *Sippin' Safari* (2017 ed.), Polynesian Pop hot-drink chapter — documents the cross-venue Tahitian Coffee / Kona Coffee Grog / Polynesian Coffee tradition appearing on mid-century Don the Beachcomber, Trader Vic's, Mai-Kai, and Hawaiian Village menus.
> [^2]: Beachbum Berry, https://beachbumberry.com/ (accessed 2026-05-03) — Berry's site is the source of the split-rum (aged Jamaican + aged Demerara) reconstruction this file follows; the spec is a venue-tradition reading rather than a single primary-source recipe.
