---
title: Black Stripe
type: cocktail
glass: mug
spirit_base: rum
garnish: grated nutmeg
tags:
  - rum
  - pre-tiki
  - classic
  - 19th-century
  - hot-drink
  - built
  - caribbean
description: A pre-tiki rum-and-molasses warmer from Jerry Thomas's 1862 Bar-Tender's Guide — proto-tiki by way of the colonial sugar trade.
author: Codified by Jerry Thomas (1862, Bar-Tender's Guide); drink itself older — David Wondrich traces it to at least 1833
year: "1862"
venue: N/A
source: https://en.wikipedia.org/wiki/Black_Stripe
source_author: Jerry Thomas, Bar-Tender's Guide (1862); David Wondrich, Imbibe! research; Wayne Curtis, And a Bottle of Rum
servings: 1
rank: 123
---

> The Black Stripe predates the Donn Beach tiki canon by roughly 70 years — Jerry Thomas printed it in his 1862 Bar-Tender's Guide[^1] and David Wondrich's research traces the rum-and-molasses pairing back to at least 1833 in the United States.[^2] It enters the modern tiki vocabulary as a proto-drink: along with bumbo, grog, and flip, it represents the 18th- and 19th-century molasses-rum tradition that Wayne Curtis (And a Bottle of Rum) places at the foundation of every later Caribbean rum cocktail.[^3] Thomas's spec works as either a hot toddy or a cold shaved-ice drink; the hot version is the one Wondrich vouches for, and the molasses-forward profile is what links it to the blackstrap-rum thread that resurfaces in modern tiki at the Mai-Kai (Black Magic) and at Smuggler's Cove. Restated cleanly, the spec is one wineglass of rum (about 2 oz) over a tablespoon of molasses, lengthened with hot water in winter or with shaved ice and a splash of cold water in summer, finished with grated nutmeg.[^1]
>
> Brand recommendations. Best: Smith & Cross or Hamilton Pot Still Black for an aromatic high-ester pot-still Jamaican; Cruzan Black Strap or Coruba Dark for a heavier blackstrap reading; Grandma's Original or Crosby's Fancy unsulphured molasses (Barbadian if available). Economical: Myers's Original Dark; supermarket unsulphured molasses; freshly grated whole nutmeg always over pre-ground.

Place @blackstrap molasses{1%tbsp} in a heatproof #mug{}.
Add @hot water{2%oz} and stir until the molasses is fully dissolved.
Add @aged pot-still Jamaican rum{2%oz} and stir once to combine.
Grate @fresh nutmeg{1} over the top.

> [^1]: Thomas, *How to Mix Drinks; or, The Bon-Vivant's Companion* (1862), Black Stripe entry — the foundational printed spec for both the hot and cold versions of the drink.
> [^2]: Wondrich, *Imbibe!* (2007), section on punches and slings — traces the rum-and-molasses pairing in American practice back to at least 1833 and frames Thomas's printing as the codification of an existing tradition.
> [^3]: Curtis, *And a Bottle of Rum* (2006), early-American rum chapters — places bumbo, grog, flip, and the Black Stripe in the molasses-rum lineage that underlies the later Caribbean tiki vocabulary.
> [^4]: "Black Stripe." Wikipedia. https://en.wikipedia.org/wiki/Black_Stripe (accessed 2026-05-03) — supporting context for the drink's later survival in cocktail manuals.
