---
title: Tradewinds
type: cocktail
glass: hurricane
spirit_base: rum
garnish: mint sprig with apricot or lemon wheel
tags:
  - rum
  - tiki
  - tropical
  - revival
  - coconut
  - lemon
  - shaken
description: A split-rum tiki sour with apricot and coconut — Smuggler's Cove's adaptation of a Berry obscurity.
author: Origin disputed; popularized via Beachbum Berry Remixed; adapted by Smuggler's Cove
year: c. 1940s–1970s
venue: Caribbean / Trader Vic's lineage
adapted_by: Smuggler's Cove
source: https://www.grouchy-bartender.com/cocktails/blog-post-tradewinds
source_author: Beachbum Berry Remixed; adapted by Smuggler's Cove
servings: 1
rank: 124
---

> Sources disagree about provenance: Beachbum Berry Remixed first published the spec,[^1] and Smuggler's Cove popularized the modern adaptation that splits a lightly aged blended rum with a black blended rum.[^2] Specs vary on the cream of coconut amount; this version uses 1.5 oz, the canonical Smuggler's Cove pour, which holds up against the apricot and lemon better than the leaner 1 oz call.[^3]
>
> Brand recommendations. Best: Plantation 3 Stars or Probitas for the lightly aged blended; Hamilton Jamaican Pot Still Black for the black blended (Smuggler's Cove canonical); Rothman & Winter Orchard Apricot for the apricot liqueur; Coco López cream of coconut. Economical: Flor de Caña 4 Extra Seco or Bacardi Heritage for the lightly aged; Coruba Original Dark or Hamilton Black for the black blended; Marie Brizard Apry; Coco López.

In a #shaker{} combine @fresh lemon juice{1%oz}, @cream of coconut{1.5%oz}, @apricot liqueur{1%oz}, @lightly aged blended rum{1%oz}, and @black blended rum{1%oz}.

Add a small amount of @crushed ice{} and short-shake (5 seconds) to combine.

Pour unstrained into a #footed pilsner glass{} or tiki tumbler. Top with additional @crushed ice{} to fill.

Garnish with a @mint sprig{1} and an @apricot{1} or @lemon wheel{1}.

> [^1]: Berry, *Beachbum Berry Remixed* (2010), Tradewinds entry — original published spec.
> [^2]: Cate & Cate, *Smuggler's Cove* (2016), Tradewinds entry — the split-rum modern adaptation (lightly aged blended + black blended) this file follows.
> [^3]: "Tradewinds." https://www.grouchy-bartender.com/cocktails/blog-post-tradewinds (accessed 2026-05-03) — secondary documentation of the 1.5 oz cream of coconut Smuggler's Cove pour used in this file.
