---
title: Nui Nui
type: cocktail
glass: chimney
spirit_base: rum
garnish: cinnamon stick and orange twist
tags:
  - rum
  - tiki
  - classic
  - mid-century
  - blended
  - lime
  - cinnamon
  - allspice
description: Donn Beach's 1937 spiced rum sour, decoded by Beachbum Berry from the original Don the Beachcomber notebooks.
author: Donn Beach (1937, Don the Beachcomber, Hollywood)
year: "1937"
venue: Don the Beachcomber, Hollywood
adapted_by: Beachbum Berry
source: https://imbibemagazine.com/recipe/don-the-beachcombers-nui-nui-cocktail/
source_author: Beachbum Berry, Sippin' Safari and Remixed (decoded from Don the Beachcomber notebooks)
servings: 1
rank: 125
---

> Donn Beach hid his recipes from his own staff behind labeled tincture bottles — "Don's Mix," "Don's Spices #1," "Don's Spices #2" — so Hollywood bartenders could pour his drinks without knowing what was in them.[^1] Jeff "Beachbum" Berry spent years tracking down Donn's original notebooks via the Dick Santiago, Hank Riddle, and Tony Ramos lineages, and the Nui Nui is one of the recoveries he published in Sippin' Safari (2007).[^1] Berry decoded "Don's Spices #2" as a 1:1 mix of vanilla syrup and St. Elizabeth-style allspice dram — the spice profile that gives the Nui Nui its baking-spice depth on top of the rum-and-citrus base.[^2] Donn first listed the drink as "Pupule" (Hawaiian for "crazy") and later renamed it Nui Nui ("big" or "great" in Hawaiian).[^1]
>
> Brand recommendations. Best: Cruzan Estate Diamond or Plantation Original Dark for the amber Virgin Islands rum; Small Hand Foods or BG Reynolds cinnamon syrup; St. Elizabeth Allspice Dram and Liber & Co. vanilla syrup for the Don's Spices #2 sub-recipe. Economical: Cruzan Aged Dark; BG Reynolds cinnamon syrup; Hamilton Pimento Liqueur and Monin vanilla syrup for the spice mix.

First make @Don's Spices #2{0.25%oz} by combining equal parts @vanilla syrup{} and @allspice dram{}; reserve.
In a #blender{} combine @fresh lime juice{0.5%oz}, @fresh orange juice{0.5%oz}, @cinnamon syrup{0.25%oz}, @Don's Spices #2{0.25%oz}, @Angostura bitters{1%dash}, and @amber Virgin Islands rum{2%oz}.
Add @crushed ice{0.5%cup} and flash blend for ~{5%seconds}.
Pour unstrained into a #chimney glass{} or tall tiki glass with additional crushed ice.
Garnish with a @cinnamon stick{1} and an @orange twist{1}.

> [^1]: Berry, *Sippin' Safari* (2017 ed.), Nui Nui chapter — documents the Don the Beachcomber labeled-tincture system, the Santiago / Riddle / Ramos notebook-recovery lineage, the Pupule-to-Nui-Nui renaming, and the decoded Don's Spices #2 (vanilla + allspice dram).
> [^2]: Beachbum Berry / Imbibe, "Don the Beachcomber's Nui Nui Cocktail." https://imbibemagazine.com/recipe/don-the-beachcombers-nui-nui-cocktail/ (accessed 2026-05-03) — the published spec this file follows, including the Don's Spices #2 sub-recipe and the flash-blend method.
