---
title: Kelly's Demise
type: cocktail
glass: double old-fashioned
spirit_base: rum
garnish: mint sprig and lime wheel
tags:
  - rum
  - tiki
  - pre-tiki
  - shaken
  - jamaican
  - lime
  - passion-fruit
description: A Donn Beach deep cut from the Sippin' Safari recovery — a Jamaican-rum-forward sour with passion fruit and lime in the late-1930s Beachcomber idiom.
author: Donn Beach (c. 1930s–1940s, Don the Beachcomber)
year: c. 1930s–1940s
venue: Don the Beachcomber
adapted_by: Beachbum Berry
source: https://beachbumberry.com/publication-sippin-safari.html
source_author: Beachbum Berry, Sippin' Safari (10th anniversary edition recovery)
servings: 1
rank: 126
---

> Kelly's Demise is one of the deepest cuts in the Don the Beachcomber catalog, surfaced via the Dick Santiago / Hank Riddle / Tony Ramos notebook lineage Berry traces in *Sippin' Safari*.[^1] Sourcing is genuinely thin: outside Berry's own publication the drink does not appear in major online tiki databases (atomicgrog, kindredcocktails, diffordsguide), so the spec below is a Donn-idiom reconstruction faithful to the period — Jamaican rum forward, lime sour, passion fruit modifier, dash bitters — pending verification against the printed *Sippin' Safari* page.[^2] Treat it as a reasonable Beachcomber-template pour rather than a confirmed primary spec.
>
> Brand recommendations. Best: Smith & Cross or Hamilton Jamaican Pot Still Gold for the aged pot-still Jamaican; Plantation 3 Stars or Caña Brava for the light Puerto Rican rum; BG Reynolds or Small Hand Foods passion fruit syrup. Economical: Appleton Estate Signature; Bacardi Superior; Liber & Co. passion fruit syrup.

In a #shaker{} combine @fresh lime juice{0.75%oz}, @passion fruit syrup{0.5%oz}, @Angostura bitters{1%dash}, @light Puerto Rican rum{0.75%oz}, and @aged pot-still Jamaican rum{1.5%oz}.

Add cracked ice and shake for ~{10%seconds}.

Strain into a #double old-fashioned glass{} filled with fresh cracked ice.

Garnish with a @mint sprig{1} and a @lime wheel{1}.

> [^1]: Berry, *Sippin' Safari* (2017 ed.), Don the Beachcomber notebook-recovery chapters — documents the Santiago / Riddle / Ramos notebook lineage and Berry's recovery process for Donn's deep-cut catalog including Kelly's Demise.
> [^2]: Beachbum Berry, https://beachbumberry.com/publication-sippin-safari.html (accessed 2026-05-03) — the publication source for the spec; the file's leading note flags the Donn-idiom reconstruction transparently.
