---
title: Tortuga No. 2
type: cocktail
glass: coupe
spirit_base: rum
garnish: orange peel twist
tags:
  - rum
  - tiki
  - mid-century
  - shaken
  - cuban
  - lime
  - vermouth
description: Trader Vic's stripped-down 1948 follow-up to the original Tortuga — light Puerto Rican rum, vermouth, cacao, and a touch of curaçao and grenadine.
author: Victor "Trader Vic" Bergeron (c. 1948, Trader Vic's, Oakland)
year: c. 1948
venue: Trader Vic's, Oakland
adapted_by: Beachbum Berry
source: https://beachbumberry.com/publication-remixed.html
source_author: Beachbum Berry, Remixed (Trader Vic spec, c. 1948)
servings: 1
rank: 127
---

> The Tortuga No. 2 is a structurally distinct sibling to the 1947 Tortuga (already in the corpus at rank 46).[^1] Where the original Tortuga is a baroque multi-juice rum sour built around 151-proof Demerara, sweet vermouth, and three citrus juices, the No. 2 strips the formula down to a single rum (light Puerto Rican), a single citrus (lime), and the Tortuga's signature vermouth-cacao-curaçao-grenadine spine — served up in a coupe rather than swizzled in a chimney over crushed ice.[^2] Berry catalogs both versions in *Remixed* and notes the No. 2 reads as Vic's lighter, drier reimagining of his own creation a year on, closer to a sour than a tiki swizzle.[^1]
>
> Brand recommendations. Best: Caña Brava or Don Q Cristal for the light Puerto Rican rum; Carpano Antica or Cocchi Vermouth di Torino sweet vermouth; Tempus Fugit or Marie Brizard white crème de cacao; Pierre Ferrand Dry Curaçao; homemade grenadine or Liber & Co. Real Grenadine. Economical: Bacardi Superior; Martini & Rossi Rosso; DeKuyper white crème de cacao; Senior Curaçao of Curaçao; Rose's Grenadine.

In a #shaker{} combine @fresh lime juice{0.5%oz}, @grenadine{1%tsp}, @sweet vermouth{0.5%oz}, @white creme de cacao{0.25%oz}, @orange curacao{1%tsp}, and @light Puerto Rican rum{1%oz}.

Add ice cubes and shake for ~{10%seconds}.

Strain into a chilled #coupe{}.

Garnish with an @orange peel twist{1}.

> [^1]: Berry, *Beachbum Berry Remixed* (2010), Tortuga No. 2 entry — the modern reconstruction documenting both Tortuga versions and framing the No. 2 as Vic's lighter, drier follow-up.
> [^2]: Bergeron, *Trader Vic's Bartender's Guide, Revised* (1972), p. 187 — only a single "TORTUGA" entry appears in BG72 (the original swizzle, cited at #046); no separate "Tortuga No. 2" entry is published under that name in any of Vic's books. The "No. 2" designation is Berry-era reconstruction language distinguishing the lighter coupe-served sibling from Vic's original chimney swizzle, not a Vic-published title.
> [^3]: Beachbum Berry, https://beachbumberry.com/publication-remixed.html (accessed 2026-05-03) — publication source for the spec this file follows.
