---
title: Mona Mona
type: cocktail
glass: coupe
spirit_base: rum
garnish: mint sprig
tags:
  - rum
  - tiki
  - pre-tiki
  - shaken
  - jamaican
  - lime
  - passion-fruit
description: A Donn Beach deep cut named for the lost 30-year Myers's Mona rum that defined the Beachcomber's 1930s daiquiri-family bar.
author: Donn Beach (c. 1930s, Don the Beachcomber, Hollywood)
year: c. 1930s
venue: Don the Beachcomber, Hollywood
adapted_by: Beachbum Berry
source: https://beachbumberry.com/publication-sippin-safari.html
source_author: Beachbum Berry, Sippin' Safari (Donn Beach notebook recovery)
servings: 1
rank: 128
---

> "Mona" is the most evocative ghost rum in Donn's catalog — a 30-year-old Myers's Mona Jamaican that anchored the original Mona Daiquiri and the wider Mona Punch family before Myers discontinued the bottling in 1947.[^1] The Mona Mona is one of the rare double-name entries in the Don the Beachcomber book, surfaced through the Berry / Santiago / Riddle / Ramos notebook lineage and noted as a reduplication-name in the same family as Pi-Yi and Pupule (Nui Nui).[^1] Sourcing for the exact spec is thin outside Berry's *Sippin' Safari* page — the drink does not appear in major online tiki databases — so the spec below is a Donn-idiom reconstruction (Jamaican base, lime, passion fruit, honey, dash bitters) faithful to the Mona-family DNA, pending verification against the printed Sippin' Safari page.[^2]
>
> Brand recommendations. Best: Smith & Cross or Worthy Park 109 for the aged pot-still Jamaican (period-correct stand-ins for the lost Myers's Mona); Plantation 3 Stars for the light rum; BG Reynolds or Small Hand Foods passion fruit syrup; raw orange-blossom honey for the honey mix. Economical: Appleton Estate Signature; Bacardi Superior; Liber & Co. passion fruit syrup; supermarket clover honey.

First make @honey mix{0.25%oz} by stirring 2 parts honey with 1 part hot water until dissolved.

In a #shaker{} combine @fresh lime juice{0.75%oz}, @passion fruit syrup{0.25%oz}, @honey mix{0.25%oz}, @Angostura bitters{1%dash}, @light Puerto Rican rum{0.5%oz}, and @aged pot-still Jamaican rum{1.5%oz}.

Add cracked ice and shake for ~{10%seconds}.

Strain into a chilled #coupe{}.

Garnish with a @mint sprig{1}.

> [^1]: Berry, *Sippin' Safari* (2017 ed.), Donn Beach lost-rum and Mona-family chapters — documents the 30-year Myers's Mona Jamaican, the Mona Punch / Mona Daiquiri family, the 1947 discontinuation, and the reduplication-name Donn convention (Pi-Yi, Pupule, Mona Mona).
> [^2]: Beachbum Berry, https://beachbumberry.com/publication-sippin-safari.html (accessed 2026-05-03) — publication source for the spec; the file's leading note flags the Donn-idiom reconstruction transparently.
