---
title: Big Bamboo
type: cocktail
glass: bamboo mug
spirit_base: rum
garnish: mint sprig
tags:
  - rum
  - tiki
  - mid-century
  - blended
  - jamaican
  - cuban
  - passion-fruit
  - lime
description: Mariano Licudine's secret-menu Mai-Kai pour, reserved for Okole Maluna Society members who'd finished all 48 drinks on the menu.
author: Mariano Licudine (c. 1960, The Mai-Kai, Fort Lauderdale)
year: c. 1960
venue: The Mai-Kai, Fort Lauderdale
adapted_by: Beachbum Berry
source: https://www.slammie.com/atomicgrog/blog/2012/06/02/mai-kai-cocktail-review-the-big-bamboo-features-big-flavors-unique-history/
source_author: Beachbum Berry, Sippin' Safari (Licudine notebook recovery); cross-referenced via The Atomic Grog
servings: 1
rank: 129
---

> The Big Bamboo is a Mariano Licudine creation — built at the Mai-Kai in Fort Lauderdale around 1960 — rather than a Donn Beach drink, but it sits squarely in the Don the Beachcomber lineage: Licudine spent years behind the stick at Don the Beachcomber's Chicago location before being recruited east to open the Mai-Kai in 1956, and his recipes run on Donn's grammar (Jamaican-Cuban rum split, three citruses, passion fruit, Angostura).[^1] Berry recovered the spec from Licudine's personal notebook and published it in *Sippin' Safari*;[^2] the drink was never on the public Mai-Kai menu — it was an off-menu reward for guests who completed the Okole Maluna Society challenge of working through all 48 drinks on the official card.[^1] The drink later evolved into the milder, still-on-menu Mara-Amu.[^1]
>
> Brand recommendations. Best: Hamilton Jamaican Pot Still Black or Coruba Dark for the dark Jamaican; Caña Brava or Bacardi 8 for the gold Cuban-style rum (Virgin Islands rums like Cruzan Aged Dark are the period-substitute Licudine actually used); BG Reynolds or Small Hand Foods passion fruit syrup. Economical: Myers's Original Dark; Bacardi Gold; Liber & Co. passion fruit syrup.

In a #blender{} combine @fresh lime juice{0.5%oz}, @fresh orange juice{0.5%oz}, @fresh grapefruit juice{0.5%oz}, @passion fruit syrup{0.5%oz}, @Angostura bitters{2%dash}, @gold Cuban-style rum{1%oz}, and @dark Jamaican rum{0.5%oz}.

Add @crushed ice{0.5%cup} and flash blend for ~{5%seconds}.

Pour unstrained into a #bamboo mug{} or tall glass.

Garnish with a @mint sprig{1}.

> [^1]: Hurricane Hayward, "Mai-Kai Cocktail Review: The Big Bamboo." The Atomic Grog, June 2, 2012. https://www.slammie.com/atomicgrog/blog/2012/06/02/mai-kai-cocktail-review-the-big-bamboo-features-big-flavors-unique-history/ (accessed 2026-05-03) — primary documentation of Licudine as creator, the Okole Maluna Society 48-drink challenge (1958–59), the Mara-Amu evolution, and the Mai-Kai 1956 opening lineage.
> [^2]: Berry, *Sippin' Safari* (2017 ed.), Mariano Licudine / Mai-Kai chapter — Berry's recovery of the Big Bamboo spec from Licudine's personal notebook and the published reconstruction this file follows.
> [^3]: Glazner, *Mai-Kai: History and Mystery of the Iconic Tiki Restaurant* (2016) — supporting context for the Mai-Kai's 1956 opening, Licudine's recruitment from Don the Beachcomber Chicago, and the Okole Maluna Society program.
