---
title: Suffering Bastard
type: cocktail
glass: ceramic head mug
spirit_base: gin
garnish: mint sprig and orange slice
tags:
  - gin
  - brandy
  - classic
  - mid-century
  - pre-tiki
  - shaken
  - lime
description: Cairo wartime hangover cure of gin, brandy, lime, and ginger beer, traditionally served in a ceramic two-faced head mug at Shepheard's Hotel.
author: Joe Scialom (1942, Long Bar, Shepheard's Hotel, Cairo)
year: 1942
venue: Long Bar, Shepheard's Hotel, Cairo
source: https://cocktail-society.com/history/suffering-bastard-history/
source_author: Cocktail Society (consensus reconstruction; Scialom's wartime original used Rose's lime cordial)
servings: 1
rank: 13
---

Joe Scialom built the drink as a hangover cure for British troops at the Battle of El Alamein, originally calling it the Suffering Bar Steward. He famously used black-market gin from the South African PX, brandy from Cyprus, and bitters made by a chemist across the street. The iconic vessel is the custom ceramic two-faced head mug Shepheard's commissioned for the drink (now a collector's piece); a copper mug or collins glass works as a substitute. Scialom's wartime spec used Rose's lime cordial, and the version below splits the difference between Rose's and fresh lime.

In a #shaker{} combine @London dry gin{1%oz}, @brandy{1%oz}, @Rose's lime cordial{0.5%oz}, @fresh lime juice{0.5%oz}, and @Angostura bitters{2%dashes}.
Shake briefly with ice, then strain into a #ceramic head mug{} (or a #copper mug{} or #collins glass{}) filled with ice.
Top with @ginger beer{3%oz}.
Garnish with a @mint sprig{1} and an @orange slice{1}.
