---
title: Black Pearl
type: cocktail
glass: rocks
spirit_base: rum
garnish: orange twist
tags:
  - rum
  - bourbon
  - modern-craft
  - stirred
  - tiki
  - blackstrap
description: A modern bourbon-and-blackstrap sipper from Lani Kai NY, structurally a tiki-leaning Old Fashioned.
author: Joseph Swifka, head bartender (2010, Lani Kai, New York City)
year: "2010"
venue: Lani Kai, New York City
source: https://kindredcocktails.com/cocktail/black-pearl
source_author: Kindred Cocktails (originally published in The Wall Street Journal, March 5, 2011)
servings: 1
rank: 130
---

> Created by Joseph Swifka while head bartender at Lani Kai in lower Manhattan in 2010, the Black Pearl is one of the modern-craft tiki revival's quieter contributions: not a fruit-and-orgeat tropical but a stirred, spirit-forward sipper that uses Cruzan Blackstrap rum like a bitters component, riding bonded bourbon.[^1] Structurally it is a tiki-aware Old Fashioned — a 2:1 bourbon-to-rum split, a barspoon of rich demerara, a dash of barrel-aged bitters — and it reads as a bridge between the Manhattan / Old Fashioned canon and the molasses-rum thread that runs from the Black Stripe through Mai-Kai's Black Magic.[^2]
>
> Brand recommendations. Best: Old Forester Signature 100 Proof for the bonded bourbon; Cruzan Blackstrap for the rum (the spec is brand-specific and not easily substituted); Fee Brothers Whiskey Barrel-Aged Bitters; BG Reynolds or Small Hand Foods rich demerara syrup. Economical: Evan Williams Bottled-in-Bond bourbon; Cruzan Blackstrap (the value bottling is already the canonical pour); Angostura as a bitters stand-in if Fee Barrel-Aged isn't on hand.

In a #mixing glass{} combine @rich demerara syrup{1%bar spoon} (2:1), @Fee Brothers Whiskey Barrel-Aged Bitters{1%dash}, @blackstrap rum{0.75%oz}, and @bonded bourbon{1.5%oz}.
Add ice and stir until well chilled, about ~{30%seconds}.
Strain over a large ice cube in a #rocks glass{}.
Garnish with an @orange twist{1}, expressing the oils over the surface before dropping in.

> [^1]: "Black Pearl." Kindred Cocktails. https://kindredcocktails.com/cocktail/black-pearl (accessed 2026-05-03) — confirms Joseph Swifka as creator at Lani Kai (NYC, 2010), the bourbon / Cruzan Blackstrap / rich demerara / Fee Brothers Whiskey Barrel-Aged Bitters spec, and the Old Forester 100-proof recommendation; originally published in *The Wall Street Journal*, March 5, 2011.
> [^2]: Cate & Cate, *Smuggler's Cove* (2016), section on blackstrap rum in modern tiki — supporting context for using Cruzan Blackstrap as a bitters-style structural ingredient rather than a featured base.
