---
title: Hot Buttered Rum (Donn spec)
type: cocktail
glass: heatproof mug
spirit_base: rum
garnish: cinnamon stick and grated nutmeg
tags:
  - rum
  - tiki
  - hot
  - jamaican
  - demerara
  - allspice
  - built
description: Donn Beach's 1940s tiki-era reformulation of Hot Buttered Rum — split Jamaican / Demerara with the Gardenia Mix butter batter.
author: Donn Beach (1940s, Don the Beachcomber)
year: 1940s
venue: Don the Beachcomber
adapted_by: Beachbum Berry
source: https://punchdrink.com/articles/rediscovering-don-the-beachcomber-gardenia-mix-pearl-diver-tiki-cocktail-recipe/
source_author: "Beachbum Berry, Sippin' Safari (Gardenia Mix decoded from the Don the Beachcomber recipe books); cross-referenced with Punch (Rediscovering Don's Other Essential Tiki Mix) and Imbibe Magazine"
servings: 1
rank: 131
---

> Where the canonical Hot Buttered Rum at #57 is the 18th-century New England tavern recipe — a single dark rum, brown sugar, butter pat, hot water, and household spices, heated by plunging a fire-hot loggerhead poker into the mug — Donn Beach's tiki-era reformulation rebuilds the same architecture on the Don the Beachcomber rum vocabulary.[^1] The base is split between aged pot-still Jamaican (for funk and length) and aged Demerara (for the deep molasses backbone), the sweetener is honey rather than brown sugar, and the butter, honey, cinnamon, and allspice are pre-creamed into a batter — Donn's Gardenia Mix, decoded by Beachbum Berry from the bartender notebooks and named after the Mystery Gardenia, the showcase drink that originally featured it.[^2] The Gardenia batter is the same construct that drives the Pearl Diver and the Coffee Grog — once you have a jar in the fridge, four Donn drinks open up at once.[^2]
>
> Brand recommendations. Best: Hamilton Pot Still Black or Smith & Cross for the aged Jamaican; El Dorado 12 or Hamilton 86 Demerara for the aged Demerara; St. Elizabeth Allspice Dram for the batter; raw wildflower or orange-blossom honey; European-style cultured unsalted butter (Plugrá, Kerrygold); BG Reynolds or Small Hand Foods cinnamon syrup. Economical: Appleton Estate Signature or Coruba for the Jamaican; Lemon Hart 80 for the Demerara; Hamilton Pimento Dram or BG Reynolds Allspice; supermarket clover honey; regular unsalted butter; homemade cinnamon syrup.

First make @gardenia mix{1%tbsp} in advance: in a small bowl combine @softened unsalted butter{4%oz}, @honey{4%oz}, @cinnamon syrup{1%tsp}, and @allspice dram{1%tsp}, and mix until smooth and uniform. Cover and refrigerate; it keeps about two weeks. The recipe yields roughly 8 servings of Hot Buttered Rum.

For each drink: into a warmed #heatproof mug{} add @gardenia mix{1%tbsp}, @aged pot-still Jamaican rum{1%oz}, and @aged Demerara rum{1%oz}.

Top with @boiling water{5%oz} and stir until the batter dissolves and the mug is uniformly creamy.

Garnish with a @cinnamon stick{1} and freshly grated @nutmeg{1%pinch}.

> [^1]: Curtis, *And a Bottle of Rum* (2006), early-American rum chapters — documents the 18th-century New England Hot Buttered Rum tradition (loggerhead poker plunge, household-spice profile) that Donn's tiki-era version rebuilds on the Beachcomber rum vocabulary.
> [^2]: Berry, *Sippin' Safari* (2017 ed.), Gardenia Mix / Mystery Gardenia / Pearl Diver / Coffee Grog chapters — Berry's decoding of the Gardenia Mix (creamed butter, honey, cinnamon, allspice) from Donn's recipe books and the cross-drink Gardenia-batter family.
> [^3]: Camper English, "Rediscovering Don the Beachcomber's 'Other' Essential Tiki Mix." PUNCH. https://punchdrink.com/articles/rediscovering-don-the-beachcomber-gardenia-mix-pearl-diver-tiki-cocktail-recipe/ (accessed 2026-05-03) — modern publication of the Gardenia Mix sub-recipe and the split aged-Jamaican / aged-Demerara Donn-spec Hot Buttered Rum this file follows.
