---
title: Cradle of Life
type: cocktail
glass: double old-fashioned
spirit_base: rum
garnish: mint sprig
tags:
  - rum
  - tiki
  - modern-craft
  - shaken
  - jamaican
  - pineapple
  - orgeat
description: Smuggler's Cove modern-revival drink layering Cynar's bittersweet artichoke spine under Smith & Cross funk, pineapple, and orgeat.
author: Martin Cate (c. 2010s, Smuggler's Cove)
year: c. 2010s
venue: Smuggler's Cove, San Francisco
source: https://smugglerscovesf.com/
source_author: Martin Cate, Smuggler's Cove (2016)
servings: 1
rank: 133
---

> Cradle of Life is one of Martin Cate's house specs from the Smuggler's Cove book — a modern revival drink that uses Cynar (the artichoke-bitter Italian amaro) the way Berry's reconstructions use Pernod or absinthe, as a structural bittering agent rather than a featured ingredient.[^1] The Smith & Cross handles the funk and high-ester aromatics; the blended aged rum supplies body and brown-sugar weight; the Cynar pulls the pineapple-orgeat sweetness back toward savory.[^1] The drink is shaken hard with crushed ice and dumped, in the modern-craft tropical tradition.[^2]
>
> Brand recommendations. Best: Smith & Cross Traditional Pot Still for the Jamaican; Plantation Xaymaca or Appleton Estate 8 for the blended aged rum; Cynar; Small Hand Foods or BG Reynolds orgeat. Economical: Hamilton Pot Still Black or Worthy Park 109; Appleton Estate Signature; Cynar (single brand); Liber & Co. orgeat.

In a #shaker{} combine @fresh lime juice{0.75%oz}, @fresh pineapple juice{0.75%oz}, @orgeat{0.25%oz}, @Cynar{0.5%oz}, @aged pot-still Jamaican rum{0.5%oz}, and @blended aged rum{1.5%oz}.
Add @crushed ice{1%cup} and shake until chilled, about ~{8%seconds}.
Pour unstrained into a #double old-fashioned glass{}.
Garnish with a @mint sprig{1}.

> [^1]: Cate & Cate, *Smuggler's Cove* (2016), Cradle of Life entry — Martin Cate's house spec featuring Cynar as a structural bittering agent under Smith & Cross funk, blended aged rum body, pineapple, and orgeat.
> [^2]: Smuggler's Cove, https://smugglerscovesf.com/ (accessed 2026-05-03) — venue source for the bar's modern-craft tropical technique tradition (hard-shake-with-crushed-ice-and-dump) the spec uses.
