---
title: Don's Own Grog
type: cocktail
glass: double old-fashioned
spirit_base: rum
garnish: grated nutmeg
tags:
  - rum
  - tiki
  - pre-tiki
  - blended
  - jamaican
  - lime
  - grog
description: Donn Beach's self-attributed 1937 grog — a three-rum blend laced with blackberry liqueur, demerara, and a dash of grenadine.
author: Donn Beach (1937, Don the Beachcomber, Hollywood)
year: "1937"
venue: Don the Beachcomber, Hollywood
adapted_by: Beachbum Berry
source: https://stevethebartender.com.au/dons-own-grog-tiki-recipe/
source_author: Beachbum Berry, Sippin' Safari (Donn Beach notebook recovery, 1937); cross-referenced via Liber & Co. and The Educated Barfly
servings: 1
rank: 134
---

> Don's Own Grog is the grog Donn Beach put his own name on in 1937, distinct from the six other grogs in this corpus: the historical Royal Navy Grog (Vernon, 1740, equal-parts rum/water/lime/sugar ration), Donn's later Navy Grog (rebuilt as a three-rum tiki sour around a frozen ice cone), Trader Vic's Grog (Vic's Demerara-honey-allspice-passion fruit answer to Donn's), the Coffee Grog (Donn's hot-coffee-and-rum tableside-ignited closer), the Yeoman's Grog (a Donn lemon-orange-allspice variant), and the Captain's Grog (a separate three-rum Donn-spec tiki swizzle with falernum).[^1] What sets *this* grog apart is the blackberry liqueur (crème de mûre), which gives Don's Own its dark, almost port-wine bottom note no other grog in the family carries — and the three-way rum split (light, dark Jamaican, and a blended aged middle) that pulls structure across light, funky, and rounded styles in a single glass.[^2] Berry recovered the spec via the Don the Beachcomber notebook lineage and published it in *Sippin' Safari*; Smuggler's Cove later codified it for the modern tiki revival.[^1]
>
> Brand recommendations. Best: Plantation 3 Stars or Caña Brava for the light rum; Hamilton Jamaican Pot Still Black or Smith & Cross for the dark Jamaican; Plantation 5 or Mount Gay Eclipse for the blended aged rum; Hamilton 86 Demerara as a single-rum substitute for the dark slot; BG Reynolds or homemade Demerara syrup; Briottet or Combier Crème de Mûre; Liber & Co. or homemade grenadine. Economical: Bacardi Superior; Coruba Dark; Appleton Estate Signature; Small Hand Foods Demerara syrup; Bols Crème de Mûre; Rose's Grenadine.

In a #shaker{} combine @fresh lime juice{0.75%oz}, @demerara syrup{0.25%oz}, @grenadine{1%dash}, @Angostura bitters{2%dash}, @creme de mure{0.5%oz}, @light Puerto Rican rum{0.5%oz}, @blended aged rum{1%oz}, and @dark Jamaican rum{0.5%oz}.

Add cracked ice and shake hard for ~{10%seconds}.

Strain into a #double old-fashioned glass{} filled with fresh ice.

Garnish with freshly @grated nutmeg{1%pinch}.

> [^1]: Berry, *Sippin' Safari* (2017 ed.), Don's Own Grog entry — Berry's recovery of the 1937 spec from the Don the Beachcomber notebook lineage, with three-rum split, blackberry liqueur, demerara, grenadine, and Angostura.
> [^2]: "Don's Own Grog Tiki Recipe." Steve the Bartender. https://stevethebartender.com.au/dons-own-grog-tiki-recipe/ (accessed 2026-05-03) — confirms 1937 attribution to Donn Beach, the Berry / Smuggler's Cove publication and adaptation lineage, and the blackberry-liqueur-plus-grenadine sweet/tart accent.
> [^3]: Cate & Cate, *Smuggler's Cove* (2016), Don's Own Grog entry — Smuggler's Cove's modern revival codification this file's spec descends from.
