---
title: Hala Kahiki
type: cocktail
glass: collins
spirit_base: rum
garnish: pineapple wedge and mint sprig
tags:
  - rum
  - tiki
  - mid-century
  - shaken
  - jamaican
  - pineapple
  - tropical
description: Donn-era pineapple-driven rum cooler whose Hawaiian name (literally pineapple) was later borrowed by the Hala Kahiki Lounge in River Grove, Illinois.
author: Donn Beach (1930s–1940s, Don the Beachcomber)
year: 1930s
venue: Don the Beachcomber
adapted_by: Beachbum Berry
source: https://www.slammie.com/atomicgrog/
source_author: Beachbum Berry, Sippin' Safari (Don the Beachcomber file recipe); cross-ref atomicgrog.com Mai-Kai coverage
servings: 1
rank: 135
---

> Hala Kahiki is Hawaiian for "pineapple," and at least two distinct drinks share the name — a Donn Beach original recovered by Berry from the Don the Beachcomber files (later carried over to the Mai-Kai menu in Fort Lauderdale),[^1] and a separate house drink at the Hala Kahiki Lounge in River Grove, Illinois (a still-operating 1964 tiki bar).[^2] This entry documents the Donn-era version, which has the stronger primary documentation (Berry's reconstruction from the Tony Ramos and Hank Riddle notebooks).[^1] It is a straightforward Don the Beachcomber pineapple cooler — light rum for body, a small accent of dark Jamaican for funk, lime to dry the pineapple out, and a touch of orange to round.[^3]
>
> Brand recommendations. Best: Bacardi Heritage or Caña Brava for the light rum; Smith & Cross or Hamilton Pot Still Black for the Jamaican; fresh pineapple juice (load-bearing — canned tastes flat here). Economical: Bacardi Superior; Coruba or Myers's; Dole pineapple juice if fresh is unavailable.

In a #shaker{} combine @fresh lime juice{0.5%oz}, @fresh orange juice{0.5%oz}, @fresh pineapple juice{1%oz}, @sugar syrup{0.5%oz}, @light Puerto Rican rum{1.5%oz}, and @dark Jamaican rum{1%oz}.
Add @crushed ice{1%cup} and shake until chilled, about ~{8%seconds}.
Pour unstrained into a #collins glass{}.
Garnish with a @pineapple wedge{1} and a @mint sprig{1}.

> [^1]: Berry, *Sippin' Safari* (2017 ed.), Don the Beachcomber file-recipe chapters — Berry's reconstruction of the Hala Kahiki from the Tony Ramos and Hank Riddle notebook lineages, including the later carry-over to the Mai-Kai menu.
> [^2]: Hala Kahiki Lounge (River Grove, IL) historical context, supporting documentation for the 1964 tiki bar and its separate house drink sharing the name; cited here only to disambiguate from the Donn-era version this entry documents.
> [^3]: Beachbum Berry, https://beachbumberry.com/publication-sippin-safari.html (accessed 2026-05-03) — publication source; cross-referenced with The Atomic Grog's Mai-Kai menu coverage at https://www.slammie.com/atomicgrog/ for the Mai-Kai carry-over.
