---
title: Don's Special Planter's Punch
type: cocktail
glass: collins
spirit_base: rum
garnish: pineapple finger and speared maraschino cherry
tags:
  - rum
  - tiki
  - jamaican
  - mid-century
  - shaken
  - lime
  - punch
description: Donn Beach's two-rum honey-and-lemon Planter's Punch from his 1937 menu — a Don the Beachcomber riff on the Jamaican original.
author: Donn Beach (1937, Don the Beachcomber, Hollywood)
year: "1937"
venue: Don the Beachcomber, Hollywood
adapted_by: Beachbum Berry
source: https://cocktailpartyapp.com/drinks/dons-own-planters/
source_author: "Beachbum Berry, Sippin' Safari and Grog Log (decoded from the Don the Beachcomber recipe books); cross-referenced with The Atomic Grog (Hurricane Hayward) Mai-Kai Special Planters Punch ancestor lineage"
servings: 1
rank: 136
---

> Donn Beach carried at least five different Planter's Punches on his 1930s menu, and this is the version Berry decoded from the Beachcomber recipe books and named "Don's Own" (sometimes also titled "Don's Special") — the one that fed forward into the Mai-Kai's Special Planters Punch in 1956 when Bob Heyman built the Mai-Kai's drink menu around Don the Beachcomber alumni.[^1] Where the canonical Jamaican Planter's Punch at #16 is the rhyming-formula template (one of sour, two of sweet, three of strong, four of weak — typically a single aged Jamaican over lime, sugar, and soda),[^2] Donn's version swaps lemon for lime, builds on a honey-syrup sweetener instead of sugar, splits the rum across light Puerto Rican and dark Jamaican, and takes a couple dashes of Angostura.[^1] The result is rounder, drier, and deeper than the Myrtle Bank template — recognizably the same drink, but pointed toward what would become the tiki idiom.[^3]
>
> Brand recommendations. Best: Don Q Cristal or Probitas for the light Puerto Rican rum; Hamilton Jamaican Pot Still Black, Smith & Cross, or Coruba for the dark Jamaican; raw wildflower honey for the honey mix. Economical: Bacardi Superior or Plantation 3 Stars; Myers's Original Dark or Appleton Estate Signature; supermarket clover honey.

First make @honey mix{0.5%oz} by combining equal parts honey and warm water; chill before use.

In a #shaker{} combine @club soda{1%oz}, @fresh lemon juice{1%oz}, @honey mix{1%oz}, @Angostura bitters{2%dashes}, @light Puerto Rican rum{1%oz}, and @dark Jamaican rum{1.5%oz}.

Shake briefly with ice cubes and pour everything (ice and all) into a #collins glass{}.

Garnish with a @pineapple finger{1} and a speared @maraschino cherry{1}.

> [^1]: Berry, *Sippin' Safari* (2017 ed.) and *Beachbum Berry's Grog Log* (1998), Don's Own / Don's Special Planter's Punch entries — Berry's recovery of the spec from the Don the Beachcomber recipe books and the Heyman / Mai-Kai 1956 lineage from the Beachcomber alumni feeding into the Mai-Kai opening menu.
> [^2]: Curtis, *And a Bottle of Rum* (2006), planter's-punch chapter — the canonical "one of sour, two of sweet, three of strong, four of weak" rhyming template the Donn variant points away from.
> [^3]: Hurricane Hayward, The Atomic Grog — Mai-Kai Special Planters Punch ancestor lineage; cross-referenced via the published spec at https://cocktailpartyapp.com/drinks/dons-own-planters/ (accessed 2026-05-03).
