---
title: Cuban Special
type: cocktail
glass: coupe
spirit_base: rum
garnish: pineapple wedge and maraschino cherry
tags:
  - rum
  - cuban
  - pre-tiki
  - classic
  - shaken
  - lime
  - pineapple
description: Pre-tiki Havana cocktail of light Cuban rum, pineapple, lime, and curaçao — a 1930s cantinero's variation on the Daiquiri template.
author: Havana cantinero tradition (1930s, Cuba)
year: 1930s
venue: Havana cantineros' canon
source: https://www.diffordsguide.com/cocktails/recipe/497/cuban-special
source_author: "Beachbum Berry, Potions of the Caribbean (Cuban classics chapter); cross-referenced with Difford's Guide and the pre-Castro Cuban cocktail canon"
servings: 1
rank: 137
---

> The Cuban Special belongs to the pre-tiki Havana canon — the same 1920s–1930s cantinero tradition that produced the Daiquirí (Jennings Cox, 1898; refined by Constantino Ribalaigua at El Floridita), the Hotel Nacional Special (Wil P. Taylor, 1930s), the Mary Pickford, and El Presidente.[^1] Like its peers it is a light-rum sour adjusted with curaçao, but the structural move that makes it Cuban-special is the pineapple juice — Cuba was a sugar-and-pineapple economy, and the cantineros built lean tropical drinks around what the country actually grew.[^2] Tiki later borrowed this whole vocabulary wholesale; Donn Beach and Trader Vic were standing on Caribbean shoulders.[^2]
>
> Brand recommendations. Best: Havana Club Añejo Blanco (where legal) or Caña Brava for the light Cuban-style rum; Pierre Ferrand Dry Curaçao for the orange liqueur; fresh-cut pineapple juiced to order. Economical: Don Q Cristal, Probitas, or Bacardi Superior; Cointreau or Senior Curaçao of Curaçao; cold-pressed pineapple juice from a refrigerated bottle (avoid shelf-stable canned).

In a #shaker{} combine @fresh lime juice{0.25%oz}, @pineapple juice{2%oz}, @orange curacao{0.75%oz}, and @light Cuban-style rum{1.5%oz}.

Shake hard with ice and strain into a chilled #coupe glass{}.

Garnish with a @pineapple wedge{1} and a @maraschino cherry{1}.

> [^1]: Berry, *Potions of the Caribbean* (2014), Cuban classics chapters — places the Cuban Special among the pre-tiki Havana cantinero canon (Daiquirí, Hotel Nacional Special, Mary Pickford, El Presidente).
> [^2]: Curtis, *And a Bottle of Rum* (2006), Cuban rum and cantinero chapters — frames the Cuban sugar-and-pineapple economy as the substrate for the cantineros' tropical-drink vocabulary that tiki later adopted wholesale.
> [^3]: "Cuban Special." Difford's Guide. https://www.diffordsguide.com/cocktails/recipe/497/cuban-special (accessed 2026-05-03) — published spec source for the light-rum / lime / pineapple / orange-curaçao build this file follows.
