---
title: Shark's Tooth
type: cocktail
glass: old fashioned
spirit_base: rum
garnish: pineapple wedge and maraschino cherry
tags:
  - rum
  - tiki
  - tropical
  - mid-century
  - shaken
  - cherry
  - pineapple
description: Donn Beach's two-rum cherry-laced sipper, with a side shot of Jamaican rum to add at will.
author: Donn Beach (1937, Don the Beachcomber)
year: "1937"
venue: Don the Beachcomber, Hollywood
source: https://punchdrink.com/recipes/sharks-tooth/
source_author: "Beachbum Berry, Grog Log (1998) / Beachbum Berry Remixed (2010)"
servings: 1
rank: 138
---

> Beachbum Berry reconstructed this from Donn Beach's coded recipes.[^1] The signature bit of theater is the second rum: a small shot of aged Jamaican is presented alongside the finished drink so the guest can pour it in themselves, layering the funky high-ester rum on top of the cherry-and-pineapple base just before the first sip.[^2]
>
> Brand recommendations. Best: Mount Gay XO or Doorly's 12 for the gold Barbados, a high-funk Appleton Estate 12-Year-Old Rare Casks for the side shot, Cherry Heering (no substitute), Luxardo maraschino cherry jar syrup. Economical: Mount Gay Eclipse or Doorly's 5 for the Barbados, Appleton Estate 8-Year-Old Reserve for the side shot, Cherry Heering remains canonical, Filthy Black Cherry jar syrup for the maraschino syrup.

Add @fresh lime juice{0.5%oz}, @unsweetened pineapple juice{0.5%oz}, @rich sugar syrup{0.5%oz} (2:1), @maraschino cherry syrup{1%tsp}, @Cherry Heering{1%tsp}, and @gold Barbados rum{1%oz} to a #cocktail shaker{} with a small amount of crushed ice.

Shake briefly and strain into a small #old fashioned glass{} or #wine glass{}.

Serve with @aged Jamaican rum{1%oz} on the side in a #shot glass{}, to be poured in by the drinker.

Garnish with a @pineapple wedge{1} and a @maraschino cherry{1}.

> [^1]: Berry, *Beachbum Berry's Grog Log* (1998) and *Beachbum Berry Remixed* (2010), Shark's Tooth entry — Berry's reconstruction of the Donn Beach 1937 Don the Beachcomber spec from the coded recipe books.
> [^2]: "Shark's Tooth." PUNCH. https://punchdrink.com/recipes/sharks-tooth/ (accessed 2026-05-03) — published spec source confirming the side-shot of aged Jamaican rum (Appleton 12 or Plantation Jamaica) presented for the guest to pour over the base just before drinking.
