---
title: Daiquiri Mulata
type: cocktail
glass: coupe
spirit_base: rum
garnish: coffee beans
tags:
  - rum
  - cuban
  - blended
  - frozen
  - lime
  - daiquiri-variant
description: Constante's dark-rum Daiquirí with crème de cacao — coffee, cacao, and lime blended over crushed ice into a Havana dessert pour.
author: Constantino "Constante" Ribalaigua Vert (c. 1940s, El Floridita, Havana)
year: c. 1940s
venue: El Floridita, Havana
source: https://www.diffordsguide.com/cocktails/recipe/1654/daiquiri-mulata
source_author: "Martin Cate, Smuggler's Cove (2016); Jeff Berry, Potions of the Caribbean; El Floridita catalog history"
servings: 1
rank: 139
---

> The Mulata is Constante's dark-rum extension of the No. 4 frozen template — same blender technique, same lime backbone, but with aged Cuban rum standing in for the light spec and a measured pour of brown crème de cacao adding chocolate body.[^1] The name nods to the drink's color, which is closer to milky cocoa than the pale Daiquirí frosts the Floridita was known for.[^1] Modern Smuggler's Cove-lineage adaptations sometimes layer a few drops of cold espresso or coffee liqueur to deepen the cacao note; the canonical 1940s spec is just rum, lime, sugar, and brown crème de cacao blended with shaved ice.[^2] Serve it small — this drink is a digestif Daiquirí, not a session cocktail.
>
> Brand recommendations. Best: Havana Club 7 (where legal) or Bacardi 8 for the aged Cuban-style rum, Tempus Fugit Crème de Cacao (richer, more pot-still cacao character) or Giffard Crème de Cacao Brun, fresh lime. Economical: Bacardi Reserva Ocho or Plantation 3 Stars for the rum, Marie Brizard or Bols brown crème de cacao, standard simple syrup.

In a #blender{} combine @fresh lime juice{0.5%oz}, @simple syrup{0.25%oz}, @brown crème de cacao{0.5%oz}, @aged Cuban-style rum{2%oz}, and @crushed ice{0.75%cup}.
Blend on high for ~{5%seconds} until slushy.
Pour unstrained into a chilled #coupe{}.
Garnish with three @coffee beans{3}.

> [^1]: Berry, *Potions of the Caribbean* (2014), El Floridita / Constantino Ribalaigua chapter — documents the Daiquirí Nos. 1–5 house numbering and frames the Mulata as the dark-rum extension of the No. 4 frozen template.
> [^2]: Cate & Cate, *Smuggler's Cove* (2016), Daiquirí variants section — the modern adaptation source the file's spec follows; cross-referenced with "Daiquiri Mulata," Difford's Guide, https://www.diffordsguide.com/cocktails/recipe/1654/daiquiri-mulata (accessed 2026-05-03).
