---
title: Singapore Sling
type: cocktail
glass: hurricane
spirit_base: gin
garnish: pineapple slice and maraschino cherry
tags:
  - gin
  - classic
  - pre-tiki
  - shaken
  - pineapple
  - cherry
description: The 1915 Raffles Long Bar gin sling — cherry liqueur, pineapple, and Benedictine in a tropical pour.
author: Ngiam Tong Boon (1915, Long Bar, Raffles Hotel, Singapore)
year: 1915
venue: Long Bar, Raffles Hotel, Singapore
source: https://www.raffles.com/magazine/singapore/How-the-Singapore-Sling-conquered-the-world-/
source_author: Raffles Hotel (current official Long Bar spec; Ngiam's handwritten original was lost in the 1930s and recovered c. 1970s from his nephew)
servings: 1
rank: 14
---

Ngiam Tong Boon's handwritten original was lost in the 1930s; the spec below is the Raffles Long Bar's current official version, said to have been provided by Ngiam's nephew in the 1970s.

In a #shaker{} combine @gin{1%oz}, @cherry liqueur{0.5%oz}, @fresh pineapple juice{4%oz}, @fresh lime juice{0.5%oz}, @Cointreau{0.25%oz}, @Benedictine{0.25%oz}, @grenadine{0.33%oz}, and @Angostura bitters{1%dash}.
Shake hard with ice and strain into an ice-filled #hurricane glass{} or tall #sling glass{}.
Garnish with a @pineapple slice{1} and a @maraschino cherry{1}.
