---
title: Cuban Kiss
type: cocktail
glass: coupe
spirit_base: rum
garnish: brandied cherry
tags:
  - rum
  - cuban
  - pre-tiki
  - shaken
  - lime
  - cherry
  - cocktail-era
description: A pre-tiki Cuban-American daiquiri variation — white rum brightened by cherry brandy and a kiss of pineapple.
author: pre-Prohibition / early-Prohibition Cuban-American bar tradition
year: c. 1920s–1930s
venue: N/A
source: https://www.foodtimeline.org/tradervic.html
source_author: Vintage bartender's-guide tradition / Beachbum Berry research
servings: 1
rank: 140
---

> Sourcing flag — the Cuban Kiss has thin contemporary documentation. It surfaces in early-twentieth-century American bartender's guides as a daiquiri-family Cuban-American cocktail (white rum, lime, cherry brandy, sometimes a touch of pineapple) and gets occasional revival mentions in tiki literature as a bridge between the Floridita Cuban canon (Daiquiri, Mary Pickford, El Presidente — corpus #3, #25, #17) and the proto-tiki rum-and-fruit-brandy formulations Donn Beach was building in 1930s Hollywood.[^1] The cherry brandy here is Heering — the same Cherry Heering that shows up in the Singapore Sling — chosen over crème de cassis or maraschino because its body of stone-fruit sweetness reads as a "kiss" against the rum-and-lime backbone.[^2] The reconstruction below is a daiquiri-architecture sour: 1.5 oz white Cuban-style rum, 0.75 oz lime, 0.5 oz cherry brandy, with a small pineapple-juice modifier to nod to the Mary Pickford lineage.[^1] If primary-source archival evidence surfaces a different historical spec, this entry should be revised.
>
> Brand recommendations. Best: Caña Brava or Havana Club Añejo Blanco (where legal) for the white Cuban-style rum; Cherry Heering for the cherry brandy; B.G. Reynolds or Small Hand Foods rich simple syrup. Economical: Bacardi Superior or Don Q Cristal; Cherry Heering remains the single brand for cherry brandy; homemade 1:1 simple syrup.

In a #shaker{} combine @fresh lime juice{0.75%oz}, @unsweetened pineapple juice{0.5%oz}, @simple syrup{0.25%oz}, @cherry brandy{0.5%oz}, and @white Cuban-style rum{1.5%oz}.

Add @ice{1%cup} and shake hard until well chilled, about ~{12%seconds}.

Double-strain into a chilled #coupe{}.

Garnish with a @brandied cherry{1}.

> [^1]: "Trader Vic." Food Timeline. https://www.foodtimeline.org/tradervic.html (accessed 2026-05-03) — secondary documentation of the Cuban Kiss's appearance in early-twentieth-century American bartender's guides as a daiquiri-family Cuban-American cocktail; the file's leading note flags the thin sourcing transparently.
> [^2]: Berry, *Potions of the Caribbean* (2014), pre-Prohibition / Cuban-American chapters — supporting context for the rum-and-cherry-brandy lineage and the cherry-brandy modifier tradition that bridges the Floridita Cuban canon and Donn Beach's 1930s Hollywood proto-tiki formulations.
