---
title: Aku Shark
type: cocktail
glass: tiki mug
spirit_base: rum
garnish: pineapple wedge, maraschino cherry, and mint sprig
tags:
  - rum
  - tiki
  - polynesian-pop
  - mid-century
  - blended
  - lime
  - passion-fruit
description: Stardust Aku-Aku-era Polynesian-Pop blender drink — three rums over lime, passion fruit, and pineapple, served deep and dark.
author: Aku-Aku house drink (c. 1960s, Stardust Resort and Casino, Las Vegas)
year: c. 1960s
venue: Aku-Aku, Stardust Resort and Casino, Las Vegas
adapted_by: Beachbum Berry
source: https://beachbumberry.com/publication-sippin-safari.html
source_author: "Beachbum Berry research from the Don the Beachcomber / Aku-Aku notebook lineage; cross-referenced with The Atomic Grog (Hurricane Hayward) Stardust-era documentation and Tiki Classics' reproduction Aku-Aku menu"
servings: 1
rank: 141
---

> The Aku-Aku at the Stardust opened in 1959 as one of the great Polynesian-Pop venues — giant moai entrance, exotica spectacle, and a cocktail program developed by Donn Beach himself; bartender Angelo Kagawan hand-lettered the menu.[^1] The Aku Shark sits in the room's deep-rum, blender-driven tropical category alongside the better-known Aku-Aku (peach, mint, pineapple) and the Stardust-era reformulation of Donn's Zombie.[^1] The "shark" name is a Donn-tradition cousin to the Shark's Tooth (1937, Don the Beachcomber) and the Mai-Kai's later Shark Bite, all built around the same Caribbean rum-sour bones with passion fruit and a darker rum to mark the bite.[^2] Sourcing for this drink is thinner than for canonical Donn drinks — it survives in venue-menu fragments rather than in the recovered Dick Santiago / Tony Ramos notebooks Berry decoded — so the spec below is a Donn-style reconstruction reading the Stardust period's vocabulary back onto the name.[^3]
>
> Brand recommendations. Best: Don Q Cristal or Probitas for the light Puerto Rican; Appleton Estate 12 or Worthy Park Single Estate Reserve for the gold Jamaican; Hamilton Jamaican Pot Still Black or Coruba for the dark Jamaican; BG Reynolds or Small Hand Foods passion fruit syrup; freshly juiced pineapple. Economical: Bacardi Superior; Appleton Estate Signature; Myers's Original Dark; Liber & Co. passion fruit syrup; cold-pressed bottled pineapple juice.

In a #blender{} combine @fresh lime juice{0.75%oz}, @fresh pineapple juice{1%oz}, @passion fruit syrup{0.5%oz}, @Angostura bitters{1%dash}, @light Puerto Rican rum{0.75%oz}, @gold Jamaican rum{0.75%oz}, @dark Jamaican rum{0.75%oz}, and @crushed ice{0.75%cup}.

Flash-blend on high for ~{5%seconds}.

Pour unstrained into a chilled #tiki mug{}.

Garnish with a @pineapple wedge{1}, a @maraschino cherry{1}, and a @mint sprig{1}.

> [^1]: Kirsten, *The Book of Tiki* (2000) and *Tiki Pop* (2014), Stardust / Aku-Aku entries — documents the Aku-Aku's 1959 opening at the Stardust Resort and Casino as one of the great Polynesian-Pop venues, with Donn Beach as cocktail-program developer and Angelo Kagawan hand-lettering the menu.
> [^2]: Berry, *Sippin' Safari* (2017 ed.), Don the Beachcomber and Mai-Kai chapters — situates the "shark" naming tradition (Shark's Tooth 1937, Shark Bite at the Mai-Kai) in the Donn-lineage Caribbean rum-sour vocabulary.
> [^3]: Beachbum Berry, https://beachbumberry.com/publication-sippin-safari.html (accessed 2026-05-03), with cross-reference to Hurricane Hayward's Stardust-era documentation at The Atomic Grog — the file's leading note flags the venue-menu-fragment sourcing transparently.
