---
title: 152 (One-Fifty-Two)
type: cocktail
glass: double old-fashioned
spirit_base: rum
garnish: mint sprig
tags:
  - rum
  - tiki
  - modern-craft
  - swizzle
  - lime
  - falernum
  - demerara
description: Smuggler's Cove riff on the 151 Swizzle — the joke being one extra ounce of black rum floated on top of the 151, hence one-fifty-two.
author: Martin Cate (c. 2010s, Smuggler's Cove)
year: c. 2010s
venue: Smuggler's Cove, San Francisco
source: https://smugglerscovesf.com/
source_author: Martin Cate, Smuggler's Cove (2016)
servings: 1
rank: 142
---

> 152 is Martin Cate's deadpan Smuggler's Cove riff on the classic 151 Swizzle: the 151 swizzle base stays intact, but a one-ounce float of black blended Jamaican rum goes on top — 151 plus 1 equals 152.[^1] The float is structurally load-bearing rather than decorative; the black rum's molasses-and-tar weight sits on the cold crushed-ice column and pulls down through the swizzle as the drink is sipped, layering Jamaican funk over the Demerara base.[^1] Swizzle technique (lele stick spun between the palms) is the build move here; a barspoon stir is acceptable but the texture suffers.[^2]
>
> Brand recommendations. Best: Hamilton 151 Demerara for the base; Hamilton Jamaican Pot Still Black or Coruba for the float; BG Reynolds or homemade falernum; Angostura aromatic bitters. Economical: Lemon Hart 151 or Cruzan 151; Myers's Original Dark; John D. Taylor's Velvet Falernum.

In a #double old-fashioned glass{} combine @fresh lime juice{0.75%oz}, @falernum{0.5%oz}, @Angostura bitters{6%dashes}, and @151-proof Demerara rum{1.5%oz}.
Fill the glass with @crushed ice{1%cup} and swizzle with a #lele stick{} until the glass frosts.
Top with more crushed ice to mound, then float @black blended Jamaican rum{1%oz} over the top; do not stir.
Garnish with a @mint sprig{1}.

> [^1]: Cate & Cate, *Smuggler's Cove* (2016), 152 entry — Martin Cate's house spec building on the classic 151 Swizzle base with a one-ounce float of black blended Jamaican rum on top (151 + 1 = 152), with the float structurally load-bearing rather than decorative.
> [^2]: Smuggler's Cove, https://smugglerscovesf.com/ (accessed 2026-05-03) — venue source for the swizzle technique (lele stick spun between the palms) the spec uses.
> [^3]: Disambiguation note — this is the modern Smuggler's Cove drink, distinct from the unrelated Mai-Kai-style "Shrunken Skull" / overproof venue swizzles that occasionally surface under similar names.
