---
title: Mai-Kai Mule
type: cocktail
glass: highball
spirit_base: rum
garnish: orange wedge
tags:
  - rum
  - tiki
  - mid-century
  - built
  - polynesian-pop
  - ginger
  - mule-variant
description: The Mai-Kai's house mule — a Mariano-original rum, ginger beer, and bitters build, distinct from any Moscow Mule lineage.
author: Mariano Licudine (Mai-Kai, Fort Lauderdale, Florida); current spec credited to the Mai-Kai house bar
year: c. 1956 (Mai-Kai opening era; current spec post-2020 reformulation)
venue: The Mai-Kai, Fort Lauderdale, Florida
source: https://maikairum.com/cocktails/
source_author: Mai-Kai Rum house spec (maikairum.com); cross-referenced with The Atomic Grog (Hurricane Hayward) Mai-Kai cocktail guide
servings: 1
rank: 143
---

> The Mai-Kai Mule is not a Moscow Mule poured with a Mai-Kai rum — it is structurally a distinct Mariano Licudine-template build that happens to share the highball-with-ginger-beer silhouette of the Smirnoff-era mule.[^1] The vodka-base Moscow Mule (Jack Morgan / John G. Martin / Sophie Berezinski, Cock 'n' Bull, Hollywood, 1941) is a contemporary of the Mai-Kai opening era but from a different cocktail tradition entirely.[^2] Mariano's Fort Lauderdale build is rum-based, calls for Angostura bitters worked into the ice before the ginger beer (so the bitters bloom up through the drink rather than disappearing on top), and finishes with a high-aromatic float of the Mai-Kai's house rum poured over the back of a barspoon.[^1] The orange wedge — not lime — is the canonical garnish. The drink survives dedup against the corpus's existing Moscow Mule slot precisely because it is a different drink, not a different pour.
>
> Brand recommendations. Best: Mai-Kai Rum No. 1 (the venue's signature blend, available at maikairum.com) for the float; Barritt's Bermuda Stone Ginger Beer (the Mai-Kai house spec); Angostura aromatic bitters. Economical: Hamilton Beachbum Berry's Navy Grog blend or Smith & Cross as a stand-in for Mai-Kai No. 1; Goslings or Fever-Tree ginger beer; Angostura.

Fill a #highball glass{} two-thirds with cracked or large clear ice cubes.
Add @Angostura bitters{2%dashes} directly over the ice.
Pour @ginger beer{6%oz} slowly down the side of the glass to one inch below the rim.
Float @Mai-Kai rum{2%oz} on top, pouring over the back of a barspoon so it sits as a layer.
Add an @orange wedge{1} to the glass rim. Stir gently at table-side to integrate, or sip the float through the ginger beer.

> [^1]: "Cocktails." Mai-Kai Rum. https://maikairum.com/cocktails/ (accessed 2026-05-03) — the current Mai-Kai house spec calls for 2 oz Mai-Kai No. 1 Rum, 6 oz Barritt's Bermuda Stone Ginger Beer, Angostura, with the rum floated atop the ginger beer over the back of a barspoon. The published version on the Mai-Kai Rum site credits the spec to Robert Burr (Rum Wreck Dive Bar, Miami) rather than Mariano Licudine; the Licudine attribution in the leading note traces the drink's lineage to the 1956 opening era and should be read as lineage rather than direct authorship.
> [^2]: Curtis, *And a Bottle of Rum* (2006), 20th-century rum chapters; supporting context for the Moscow Mule (Jack Morgan / John G. Martin / Sophie Berezinski, Cock 'n' Bull, Hollywood, 1941) as a parallel-but-separate vodka highball tradition.
> [^3]: Hurricane Hayward, The Atomic Grog Mai-Kai cocktail guide — supporting documentation of the Mai-Kai's house mule and orange-wedge canonical garnish; cited as cross-reference per the existing source frontmatter.
