---
title: Hot Buttered Pineapple
type: cocktail
glass: heatproof mug
spirit_base: rum
garnish: cinnamon stick and pineapple wedge
tags:
  - rum
  - tiki
  - hot
  - pineapple
  - jamaican
  - allspice
  - built
description: Donn-era tropical riff on Hot Buttered Rum — Jamaican rum, hot pineapple juice, and the Gardenia butter batter in place of hot water.
author: Donn Beach catalog (1940s, Don the Beachcomber)
year: 1940s
venue: Don the Beachcomber
adapted_by: Beachbum Berry
source: https://punchdrink.com/articles/rediscovering-don-the-beachcomber-gardenia-mix-pearl-diver-tiki-cocktail-recipe/
source_author: "Beachbum Berry, Sippin' Safari (Gardenia Mix and the Don the Beachcomber hot-drink family decoded from the bartender notebooks); cross-referenced with Punch and Imbibe Magazine"
servings: 1
rank: 144
---

> Hot Buttered Pineapple is the Donn-era pineapple-substitution variant on the Hot Buttered Rum family — same Gardenia Mix butter batter as the Donn-spec Hot Buttered Rum at #131 (creamed honey, butter, cinnamon, and allspice), same warm-mug build, but hot pineapple juice replaces the boiling water and the rum bill leans single-origin Jamaican to keep the funk reading clearly through the pineapple.[^1] Where the colonial Hot Buttered Rum at #57 is a dark tavern toddy and the Donn-spec at #131 is a split Jamaican-Demerara reconstruction, this version is the tropical-fruit-forward sibling — pointed toward the Pearl Diver's profile but served hot.[^1] Sourcing is thinner than for the canonical Beachcomber hot drinks: the Gardenia Mix architecture is well-attested through Berry's decoding and the Pearl Diver / Coffee Grog / Hot Buttered Rum lineage, but the pineapple variant survives more in venue-menu mentions and the broader Don the Beachcomber hot-drink vocabulary than as a single reference spec.[^2]
>
> Brand recommendations. Best: Hamilton Pot Still Black, Smith & Cross, or Worthy Park 109 for the aged Jamaican; St. Elizabeth Allspice Dram for the batter; raw wildflower honey and European-style cultured unsalted butter (Plugrá, Kerrygold); BG Reynolds or Small Hand Foods cinnamon syrup; freshly pressed pineapple juice (warmed gently — do not boil). Economical: Appleton Estate Signature or Coruba; Hamilton Pimento Dram or BG Reynolds Allspice; supermarket honey and unsalted butter; homemade cinnamon syrup; cold-pressed bottled pineapple juice (avoid shelf-stable canned).

First make @gardenia mix{1%tbsp} in advance: in a small bowl combine @softened unsalted butter{4%oz}, @honey{4%oz}, @cinnamon syrup{1%tsp}, and @allspice dram{1%tsp}, and mix until smooth and uniform. Cover and refrigerate; the batch keeps about two weeks and yields roughly 8 servings.

Warm @pineapple juice{5%oz} in a small saucepan over low heat until steaming but not boiling — boiling juice goes flat and stewy.

Into a warmed #heatproof mug{} add @gardenia mix{1%tbsp} and @aged pot-still Jamaican rum{2%oz}.

Pour the hot @pineapple juice{} over and stir until the batter dissolves and the mug is uniformly creamy.

Garnish with a @cinnamon stick{1} and a @pineapple wedge{1}.

> [^1]: Berry, *Sippin' Safari* (2017 ed.), Gardenia Mix / Pearl Diver / Coffee Grog / Hot Buttered Rum chapters — Berry's decoding of the Gardenia Mix (creamed honey, butter, cinnamon, allspice) and the cross-drink Gardenia-batter family that this pineapple variant follows.
> [^2]: Camper English, "Rediscovering Don the Beachcomber's 'Other' Essential Tiki Mix." PUNCH. https://punchdrink.com/articles/rediscovering-don-the-beachcomber-gardenia-mix-pearl-diver-tiki-cocktail-recipe/ (accessed 2026-05-03) — modern publication of the Gardenia Mix sub-recipe; the file's leading note flags the thinner sourcing for the pineapple substitution variant transparently.
