---
title: Coral Reef
type: cocktail
glass: double old-fashioned
spirit_base: rum
garnish: mint sprig and pineapple wedge
tags:
  - rum
  - tiki
  - mid-century
  - shaken
  - lime
  - jamaican
  - tropical
description: Donn Beach catalog rum sour with grapefruit, lime, and a touch of grenadine — a structural cousin to the Beachcomber's Punch.
author: Donn Beach (c. 1940s, Don the Beachcomber)
year: c. 1940s
venue: Don the Beachcomber
adapted_by: Beachbum Berry
source: https://beachbumberry.com/publication-sippin-safari.html
source_author: "Beachbum Berry, Sippin' Safari (Don the Beachcomber notebook lineage decoded from the Dick Santiago and Tony Ramos recipe books)"
servings: 1
rank: 145
---

> The Coral Reef is one of the lesser-known drinks from the Don the Beachcomber catalog Berry decoded out of the recovered bartender notebooks — a citrus-and-grapefruit rum sour built on a light Puerto Rican / aged Jamaican split, with a touch of grenadine to bring the "coral" tint and a dash of Angostura to anchor the palate.[^1] Structurally it is a near-relative of the Beachcomber's Punch and the Q.B. Cooler, sitting in Donn's grapefruit-juice family alongside the Pago Pago and the Doctor Funk.[^1] Sourcing is thinner than for the canonical Beachcomber drinks — it survives in venue-menu listings and Berry's research files more than in widely circulated reconstructions — so the spec below is a Donn-style reading consistent with the period's grapefruit-rum-sour vocabulary.[^2]
>
> Brand recommendations. Best: Don Q Cristal or Probitas for the light Puerto Rican; Appleton Estate 12 or Worthy Park Single Estate Reserve for the aged Jamaican; BG Reynolds or Small Hand Foods grenadine; freshly juiced pink grapefruit. Economical: Bacardi Superior; Appleton Estate Signature or Coruba; Liber & Co. or Jack Rudy grenadine; bottled fresh-pressed grapefruit juice (avoid shelf-stable canned).

In a #shaker{} combine @fresh lime juice{0.5%oz}, @fresh grapefruit juice{1%oz}, @rich Demerara syrup{0.5%oz}, @grenadine{0.25%oz}, @Angostura bitters{1%dash}, @light Puerto Rican rum{1%oz}, and @aged pot-still Jamaican rum{1%oz}.

Shake hard with crushed ice and pour unstrained into a #double old-fashioned glass{}.

Garnish with a @mint sprig{1} and a @pineapple wedge{1}.

> [^1]: Berry, *Sippin' Safari* (2017 ed.), Don the Beachcomber notebook-recovery chapters — Berry's decoding of the Coral Reef and the broader Donn grapefruit-juice family (Beachcomber's Punch, Q.B. Cooler, Pago Pago, Doctor Funk) from the Dick Santiago and Tony Ramos recipe books.
> [^2]: Beachbum Berry, https://beachbumberry.com/publication-sippin-safari.html (accessed 2026-05-03) — publication source; the file's leading note flags the thinner sourcing transparently as a Donn-style reading rather than a primary spec.
