---
title: Mahukona
type: cocktail
glass: highball
spirit_base: rum
garnish: maraschino cherry
tags:
  - rum
  - tiki
  - classic
  - mid-century
  - shaken
  - pineapple
  - lemon
  - hawaiian
description: One of Trader Vic's quiet 1946 creations — a pineapple-and-lemon rum cooler named for the Big Island sugar port.
author: Victor "Trader Vic" Bergeron (1946, Trader Vic's, Oakland)
year: "1946"
venue: Trader Vic's, Oakland
source: https://www.foodtimeline.org/tradervic.html
source_author: Trader Vic, Trader Vic's Book of Food and Drink (1946); cross-referenced with Beachbum Berry research and diffordsguide.com
servings: 1
rank: 146
---

> Trader Vic published the Mahukona in his 1946 Book of Food and Drink alongside his early Mai Tai-era catalog.[^1] Vic admitted in print that he could not remember the drink's origin story but had kept the original scrap of paper and served it for years at his Oakland saloon "to the satisfaction of those who want a good drink without too great alcoholic strength."[^1] The name is borrowed from Mahukona, the Big Island sugar port that Samuel Wilder built up in the 1880s as the export hub for the Kohala plantations — a working sugar landing rather than a tourist destination, abandoned after the 1946 tsunami damaged its infrastructure.[^2] The drink is structurally a low-proof pineapple-and-lemon sour built on a single ounce of light Puerto Rican rum, finished with the dashes of Angostura floated unstirred on top so the bitters layer reads aromatically before integrating.[^3]
>
> Brand recommendations. Best: Don Q Cristal or Caña Brava for the light Puerto Rican rum; Pierre Ferrand Dry Curaçao for the triple sec; Luxardo Maraschino cherries; fresh-cut ripe pineapple crushed by hand. Economical: Bacardi Superior; Cointreau or Senior Curaçao of Curaçao; Maraska cherries; canned crushed pineapple in juice (not syrup) as a workable stand-in.

In a #shaker{} combine @fresh lemon juice{0.5%oz}, @sugar{1%tsp}, @crushed pineapple{2%tbsp}, @triple sec{0.5%oz}, and @light Puerto Rican rum{1%oz}.
Shake hard with ice cubes until well chilled.
Fill a 10-oz #highball glass{} with shaved or finely crushed ice and add @Angostura bitters{2%dashes} directly to the ice.
Pour the shaken contents over the ice without straining and insert a barspoon to the bottom — do not stir, so the bitters stay layered on top.
Garnish with a @maraschino cherry{1}.

> [^1]: Bergeron, *Trader Vic's Book of Food and Drink* (1946), p. 56 — Vic's own publication of the drink, including his admission that he could not recall the origin story but had kept the scrap-of-paper recipe and served it at his Oakland saloon as a low-proof pour. Standard Vic self-attribution caveat applies, but Mahukona is uncontested in his catalog.
> [^2]: "Mahukona, Hawaii." Wikipedia. https://en.wikipedia.org/wiki/Mahukona,_Hawaii (accessed 2026-05-03) — supporting context for the Big Island sugar-port history (Samuel Wilder, Kohala plantations, 1880s export hub, post-1946 tsunami abandonment) the drink's name borrows from.
> [^3]: "Trader Vic." Food Timeline. https://www.foodtimeline.org/tradervic.html (accessed 2026-05-03) — secondary documentation of the spec; cross-referenced with Beachbum Berry's research and diffordsguide.com for the float-Angostura-on-shaved-ice technique.
