---
title: Mexican El Diablo
type: cocktail
glass: highball
spirit_base: tequila
garnish: lime wedge
tags:
  - tequila
  - pre-tiki
  - mid-century
  - built
  - lime
  - ginger
description: Trader Vic's 1946 tequila-cassis-ginger highball — one of the earliest published tequila cocktails outside of Mexico.
author: Victor "Trader Vic" Bergeron (1946, Trader Vic's, Oakland)
year: "1946"
venue: Trader Vic's, Oakland
source: https://www.diffordsguide.com/cocktails/recipe/19255/mexican-el-diablo
source_author: "Trader Vic's Book of Food and Drink (1946); Trader Vic's Bartender's Guide (1947)"
servings: 1
rank: 147
---

> The Mexican El Diablo first appeared in Trader Vic's Book of Food and Drink in 1946 and again the next year in his Bartender's Guide — making it one of the earliest published tequila cocktails outside Mexico.[^1] Vic's spec belongs more to the pre-tiki international highball tradition than to his rum-tiki catalog: tequila standing in for rum, crème de cassis for the European liqueur slot, ginger ale (substantially spicier in the 1940s than today) for the lengthening fizz.[^1] Frame this as Vic ranging beyond the Caribbean-rum substrate that anchored his Polynesian Pop work — picking up the Mexican spirit catalog that bartenders like Constante Gutiérrez and the Acapulco hotel scene had been working with since the 1930s.[^2] Modern bartenders use ginger beer rather than ginger ale to recover the period spice level.[^2]
>
> Brand recommendations. Best: Tapatio Blanco, Siete Leguas Blanco, or Cimarrón Blanco for the tequila; Giffard Cassis Noir de Bourgogne or L'Héritier-Guyot Crème de Cassis; Fever-Tree Ginger Beer or Q Ginger Beer. Economical: Espolon Blanco or El Jimador Blanco; DeKuyper Crème de Cassis; Reed's Ginger Beer.

Squeeze @fresh lime juice{0.5%oz} into a #highball glass{} and drop in the @spent lime shell{1}.

Fill the glass with ice cubes.

Add @creme de cassis{0.5%oz} and @blanco tequila{1.5%oz}.

Top with @ginger beer{4%oz} and stir gently to combine.

Garnish with a @lime wedge{1}.

> [^1]: Bergeron, *Trader Vic's Book of Food and Drink* (1946) and *Bartender's Guide, by Trader Vic* (1947), Mexican El Diablo entries — Vic's own original publication of the drink, with the tequila / crème de cassis / lime / ginger ale spec; a documented early-published tequila cocktail outside Mexico.
> [^2]: "Mexican El Diablo." Difford's Guide. https://www.diffordsguide.com/cocktails/recipe/19255/mexican-el-diablo (accessed 2026-05-03) — confirms attribution to Trader Vic and frames the modern ginger-beer (rather than ginger-ale) substitution as the period-spice-level recovery move.
