---
title: Floridita Daiquiri No. 2
type: cocktail
glass: coupe
spirit_base: rum
garnish: grapefruit twist
tags:
  - rum
  - cuban
  - classic
  - pre-tiki
  - shaken
  - lime
  - grapefruit
  - daiquiri-variant
description: The grapefruit-juice Floridita Daiquirí — Constante's house variant that prefigures the Hemingway by a generation.
author: Constantino "Constante" Ribalaigua Vert (c. 1920s–1930s, El Floridita, Havana)
year: c. 1920s–1930s
venue: El Floridita, Havana
source: https://beachbumberry.com
source_author: "El Bar la Florida 1935 Cocktails recipe book; Martin Cate, Smuggler's Cove (2016); Jeff Berry, Potions of the Caribbean (2014)"
servings: 1
rank: 148
---

> No. 2 in Constante's house numbering is the grapefruit variant — same shaken-coupe template as No. 1, but with a measured pour of fresh grapefruit juice cutting in alongside the lime. The 1935 *El Bar la Florida Cocktails* spec calls for light Cuban rum, lime, sugar, and grapefruit juice shaken with cracked ice.[^1] This is the structural ancestor of the Hemingway / Papa Doble: Hemingway didn't invent the grapefruit move, he ordered the No. 2 frozen at double strength with the sugar pulled out, which is how Constante coded it as No. 3.[^2] The straight No. 2 — sugared, shaken, balanced — remains the cleaner expression of the grapefruit-Daiquirí idea, and it's the version Constante actually served the most before Hemingway's reputation rewrote the menu.[^2]
>
> Brand recommendations. Best: Havana Club 3 Año (where legal) or Caña Brava for the white Cuban-style rum, fresh-squeezed white grapefruit (sharper than ruby), fresh lime. Economical: Bacardi Carta Blanca or Don Q Cristal, standard supermarket grapefruit juice if necessary (white preferred over ruby), standard simple syrup.

In a #shaker{} combine @fresh lime juice{0.5%oz}, @fresh grapefruit juice{0.5%oz}, @simple syrup{0.5%oz}, and @white Cuban-style rum{2%oz}.
Add @cracked ice{1%cup} and shake hard until very cold, about ~{12%seconds}.
Strain into a chilled #coupe{}.
Garnish with a @grapefruit twist{1}.

> [^1]: Constantino Ribalaigua Vert, *El Bar la Florida Cocktails* (Havana, 1935), Daiquirí No. 2 entry — the primary 1935 source for the house numbering and the grapefruit-juice variant spec (Bacardi Carta Blanca, lime, sugar, grapefruit juice, cracked ice).
> [^2]: Berry, *Potions of the Caribbean* (2014), El Floridita / Hemingway / Papa Doble chapter — documents the No. 2 → No. 3 (Hemingway) lineage and frames the Hemingway as Constante's no-sugar, double-strength frozen variant of the No. 2 grapefruit template; cross-referenced with Cate & Cate, *Smuggler's Cove* (2016), Daiquirí Nos. 1–5 entries, and Wondrich, *Imbibe!* (2007).
> [^3]: Cate & Cate, *Smuggler's Cove* (2016), Daiquirí No. 2 entry — modern revival published spec the file's measurement bill follows; corroborates the 1935 *El Bar la Florida* sugar-shaken-coupe template against the post-Hemingway grapefruit-frozen Daiquirí No. 3 (Papa Doble).
