---
title: Floridita Daiquiri No. 5
type: cocktail
glass: coupe
spirit_base: rum
garnish: orange twist
tags:
  - rum
  - cuban
  - classic
  - pre-tiki
  - shaken
  - lime
  - daiquiri-variant
description: The orange-juice Floridita Daiquirí — Constante's softest house variant, lime and orange together over light Cuban rum.
author: Constantino "Constante" Ribalaigua Vert (c. 1920s–1930s, El Floridita, Havana)
year: c. 1920s–1930s
venue: El Floridita, Havana
source: https://www.diffordsguide.com/cocktails/recipe/3948/daiquiri-no-5-floridita
source_author: "El Bar la Florida 1935 Cocktails recipe book; Martin Cate, Smuggler's Cove (2016); Jeff Berry, Potions of the Caribbean"
servings: 1
rank: 149
---

> No. 5 in the house numbering is the orange variant: same shaken-coupe template as No. 1, with fresh orange juice softening the lime sharpness. The 1935 *El Bar la Florida Cocktails* spec lists Bacardi Carta Blanca, lime, sugar, and orange juice shaken with cracked ice.[^1] It's the gentlest Daiquirí in Constante's catalog — orange juice quiets the sour-spine tension that defines Nos. 1 through 4 and pushes the drink toward something closer to a brunch cocktail.[^2] Modern bars rarely run the No. 5, which is a small tragedy; with good Cuban-style rum and properly cold-pressed Valencia or Hamlin orange, the drink lands well between a Daiquirí and a Beachcomber.[^3]
>
> Brand recommendations. Best: Havana Club 3 Año (where legal) or Caña Brava for the white Cuban-style rum, fresh-squeezed Valencia or Hamlin orange (sweeter, less acidic than navel), fresh lime. Economical: Bacardi Carta Blanca or Don Q Cristal, fresh-squeezed supermarket orange (avoid bottled — the cooked sugar profile flattens the drink), standard simple syrup.

In a #shaker{} combine @fresh lime juice{0.5%oz}, @fresh orange juice{0.5%oz}, @simple syrup{0.5%oz}, and @white Cuban-style rum{2%oz}.
Add @cracked ice{1%cup} and shake hard until very cold, about ~{12%seconds}.
Strain into a chilled #coupe{}.
Garnish with an @orange twist{1}.

> [^1]: Constantino Ribalaigua Vert, *El Bar la Florida Cocktails* (Havana, 1935), Daiquirí No. 5 entry — primary 1935 source for the orange-juice variant spec (Bacardi Carta Blanca, lime, sugar, orange juice, cracked ice).
> [^2]: Berry, *Potions of the Caribbean* (2014), El Floridita Daiquirí Nos. 1–5 chapter — documents the house-numbering system and the No. 5 as the gentlest variant in Constante's catalog.
> [^3]: Cate & Cate, *Smuggler's Cove* (2016), Daiquirí Nos. 1–5 entries — modern revival source the file's spec follows; cross-referenced with "Daiquiri No. 5 Floridita." Difford's Guide. https://www.diffordsguide.com/cocktails/recipe/3948/daiquiri-no-5-floridita (accessed 2026-05-03).
