---
title: Expedition
type: cocktail
glass: double old-fashioned
spirit_base: rum
garnish: mint sprig
tags:
  - rum
  - tiki
  - mid-century
  - shaken
  - lime
  - falernum
  - jamaican
description: Trader Vic's lesser-known Jamaican rum sour with falernum and a Pernod rinse — a Mai Tai cousin built for the tiki-explorer menu.
author: Trader Vic-style (attribution traditional but unverified in Vic's published books); modern revival spec by Martin Cate / Jeff Berry lineage
year: 2010s revival (traditionally framed as c. 1947 Vic, but unverified)
venue: Trader Vic's, Oakland (traditional attribution; modern revival via Smuggler's Cove and Latitude 29)
adapted_by: Latitude 29 (Jeff Berry / Martin Cate revival lineage)
source: https://smugglerscovesf.com
source_author: "Martin Cate, Smuggler's Cove (2016); Latitude 29 revival adaptations"
servings: 1
rank: 150
---

> The Expedition is traditionally framed as a late-1940s Trader Vic Oakland-menu drink, but no entry under that name appears in any of Vic's published books — its provenance rests on revival-era oral / venue tradition rather than a verifiable BG47 or BG72 page reference.[^1] Structurally it's a Jamaican rum sour with falernum doing the spice work and a few drops of Pernod (or absinthe) rinsing the glass — a recognizable Vic-era move whether or not Vic himself published it. Modern revival bars led by Smuggler's Cove and Latitude 29 have established the craft-spec form the recipe below follows: a split between aged pot-still Jamaican rum and gold rum gives the drink the funk-and-richness a J. Wray-era house bar would have built.[^2] The Pernod is the load-bearing note — without it the drink reads as a generic falernum sour; with it the anise lifts the Jamaican esters into something distinctly tiki.[^2]
>
> Brand recommendations. Best: Smith & Cross or Hamilton Pot Still Black for the Jamaican rum, Bacardi 8 or Plantation 3 Stars for the gold rum, John D. Taylor's Velvet Falernum or BG Reynolds Falernum, Pernod (canonical) or a quality absinthe blanche for the rinse. Economical: Appleton Estate Signature for the Jamaican, Bacardi Reserva Ocho for the gold, BG Reynolds Falernum, supermarket Pernod.

Rinse a chilled #double old-fashioned glass{} with @Pernod{0.25%tsp} and discard the excess.
In a #shaker{} combine @fresh lime juice{0.75%oz}, @falernum{0.5%oz}, @gold Puerto Rican rum{1%oz}, and @aged pot-still Jamaican rum{1%oz}.
Add @crushed ice{1%cup} and shake until chilled, about ~{10%seconds}.
Pour unstrained into the prepared #double old-fashioned glass{}.
Garnish with a @mint sprig{1}.

> [^1]: Verified absence: no "Expedition" entry appears in Bergeron's *Bartender's Guide* (1947), *Trader Vic's Bartender's Guide, Revised* (1972), *Trader Vic's Book of Food and Drink* (1946), or *Pacific Island Cookbook* (1968) — the file's "1947 Vic" attribution should be read as a Smuggler's Cove / Latitude 29 revival-era framing of the drink as Vic-style rather than as a verified Vic publication. Sourcing for the spec architecture rests entirely on the modern revival reconstruction at footnote [^2].
> [^2]: Cate & Cate, *Smuggler's Cove* (2016), Expedition entry (p. 140) — modern revival source for the aged-pot-still-Jamaican / gold-rum split-base reconstruction this file follows; cross-referenced with Latitude 29 (Jeff Berry's New Orleans tiki bar) revival adaptations.
