---
title: Don's Special Daiquiri
type: cocktail
glass: coupe
spirit_base: rum
garnish: none
tags:
  - rum
  - tiki
  - classic
  - mid-century
  - shaken
  - daiquiri-variant
  - passion-fruit
description: Donn Beach's 1970s honey-and-passion-fruit reformulation of his 1934 Mona Daiquiri — a Hollywood riff on the Cuban daiquiri template.
author: Donn Beach (1970s reformulation; original Mona Daiquiri c. 1934, Don the Beachcomber, Hollywood)
year: 1970s (reformulated post-Mona; original Mona Daiquiri c. 1934)
venue: Don the Beachcomber, Hollywood
adapted_by: Beachbum Berry
source: https://ultimatemaitai.com/2021/05/14/dons-special-daiquiri/
source_author: Beachbum Berry, Remixed and Total Tiki app
servings: 1
rank: 16
---

> The Daiquiri itself is Cuban (Jennings Cox, 1898, Daiquirí; refined by Constantino Ribalaigua at El Floridita); Donn Beach's 1934 Mona Daiquiri and this 1970s reformulation are Hollywood riffs on that template — Donn stood on Cuban shoulders, he didn't invent the form. The original Mona used 30-year Meyer's Mona rum; after Mona was discontinued in 1947, Beach reformulated with the gold Jamaican / light Puerto Rican blend below.
>
> Brand recommendations. Best: Don Q Cristal or Bacardi Heritage Limited Edition for the light Puerto Rican; Appleton Estate 12 or Worthy Park Single Estate Reserve for the gold Jamaican; BG Reynolds or Small Hand Foods passion fruit syrup; raw wildflower honey. Economical: Plantation 3 Stars or Bacardi Superior; Appleton Estate 8 or Coruba; Liber & Co. passion fruit syrup; supermarket honey.

First make @honey mix{0.5%oz} by combining equal parts honey and water; chill.
In a #shaker{} combine @fresh lime juice{0.5%oz}, @honey mix{0.5%oz}, @passion fruit syrup{0.5%oz}, @light Puerto Rican rum{0.5%oz}, and @gold Jamaican rum{1%oz}.
Shake hard with ice cubes and strain into a chilled #coupe glass{}.
No garnish.
