---
title: Jet Pilot
type: cocktail
glass: double old-fashioned
spirit_base: rum
garnish: optional mint sprig
tags:
  - rum
  - tiki
  - mid-century
  - blended
  - falernum
  - grapefruit
description: Stephen Crane's overproof-Demerara riff on the Test Pilot, sharpened with cinnamon syrup and absinthe.
author: Stephen Crane (c. 1958, The Luau, Beverly Hills)
year: c. 1958
venue: The Luau, Beverly Hills
adapted_by: Beachbum Berry
source: https://www.proofcocktails.nl/2018/10/19/jet-pilot-test-pilot/
source_author: Beachbum Berry, Sippin' Safari (recovered from Luau menu/notes)
servings: 1
rank: 17
---

A Stephen Crane riff on Donn Beach's 1941 Test Pilot, amped up with overproof Demerara and cinnamon syrup. Crane was Lana Turner's ex-husband and ran the Luau as a Hollywood scene.

In an #electric blender{} combine @dark Jamaican rum{1%oz}, @151 proof Demerara rum{0.75%oz}, @gold Puerto Rican rum{0.75%oz}, @fresh lime juice{0.5%oz}, @white grapefruit juice{0.5%oz}, @cinnamon syrup{0.5%oz}, @falernum{0.5%oz}, @absinthe{6%drops}, @Angostura bitters{1%dash}, and @crushed ice{1%cup}.
Pulse-blend briefly until just combined.
Pour unstrained into a #double old-fashioned glass{}.
Garnish with a @mint sprig{1} (optional).
