---
title: Demerara Dry Float
type: cocktail
glass: double old-fashioned
spirit_base: rum
garnish: mint sprig
tags:
  - rum
  - tiki
  - classic
  - mid-century
  - shaken
  - sour
  - passion-fruit
  - demerara
description: Donn Beach's tart, dry, passion-fruit-driven Demerara sour, finished with a high-proof rum float — the canonical Demerara Float.
author: Donn Beach (1930s, Don the Beachcomber)
year: 1930s
venue: Don the Beachcomber
adapted_by: Beachbum Berry
source: https://www.slammie.com/atomicgrog/blog/2012/09/07/lost-cocktails-of-the-mai-kai-the-classic-demerara-float-rises-again/
source_author: Beachbum Berry, Intoxica! (Donn Beach reconstruction)
servings: 1
rank: 18
---

> This is the canonical Demerara Float / Demerara Dry Float — a sour, dry, rum-forward Donn Beach drink balanced by passion fruit and finished with a 151 Demerara float on top. Berry has documented the dual naming in print; the entry that appears at rank 91 (Demerara Float) is the same c. 1941 drink under its other name.
>
> Brand recommendations. Best: El Dorado 12 or Hamilton 86 Demerara for the base; Hamilton 151 Demerara for the float; BG Reynolds or Small Hand Foods passion fruit syrup; Luxardo Maraschino. Economical: Lemon Hart Original; Lemon Hart 151 for the float; Liber & Co. passion fruit syrup; Maraska Maraschino.

In a #shaker{} combine @fresh lime juice{2.5%oz}, @fresh lemon juice{1%tsp}, @sugar syrup{0.25%oz}, @passion fruit syrup{1.5%oz}, @maraschino liqueur{0.25%oz}, and @Demerara rum{1%oz}.
Shake with ice cubes, then strain into a #double old-fashioned glass{} filled with crushed ice.
Carefully float @151 proof Demerara rum{0.25%oz} on top; do not stir.
Garnish with a @mint sprig{1}.
