---
title: Missionary's Downfall
type: cocktail
glass: wine glass
spirit_base: rum
garnish: fresh mint sprig
tags:
  - rum
  - tiki
  - classic
  - mid-century
  - blended
  - frozen
  - mint
  - pineapple
description: Donn Beach's pre-blender-era frozen mint-and-pineapple cooler, built with whole fruit and herb.
author: Donn Beach (1940s, Don the Beachcomber)
year: 1940s
venue: Don the Beachcomber
adapted_by: Beachbum Berry
source: https://kindredcocktails.com/cocktail/missionarys-downfall-don-beachcomber
source_author: Beachbum Berry (reconstruction from bartender Hank Riddle's notes)
servings: 1
rank: 19
---

> Distinctive for blending whole pineapple chunks and fresh mint directly into the drink rather than using them as garnish — a "farm-to-glass" technique decades ahead of its time.

> Brand recommendations. Best: Don Q Cristal or Bacardi Heritage Limited Edition for the light Puerto Rican; Mathilde Pêche or Massenez Crème de Pêche for the peach brandy; raw wildflower honey. Economical: Plantation 3 Stars or Bacardi Superior; Hiram Walker peach brandy or DeKuyper Peachtree; supermarket honey.

First make @honey mix{1%oz} by stirring equal parts honey and hot water until dissolved; cool.
In an #electric blender{} combine @crushed ice{0.75%cup}, @fresh lime juice{0.5%oz}, @fresh pineapple chunks{0.25%cup}, @fresh mint leaves{0.25%cup}, @honey mix{1%oz}, @peach brandy{0.5%oz}, and @light Puerto Rican rum{1%oz}.
Blend at high speed for ~{20%seconds}.
Pour unstrained into a chilled #wine glass{} or #pearl diver glass{}.
Garnish with a fresh @mint sprig{1}.
