---
title: Vicious Virgin
type: cocktail
glass: coupe
spirit_base: rum
garnish: maraschino cherry
tags:
  - rum
  - tiki
  - classic
  - mid-century
  - blended
  - frozen
  - daiquiri-variant
  - falernum
description: Donn Beach's daiquiri-style two-rum freeze with Cointreau and falernum, found in Mariano Licudine's notebook.
author: Donn Beach (1930s, Don the Beachcomber)
year: 1930s
venue: Don the Beachcomber
adapted_by: Beachbum Berry
source: http://www.kitchenriffs.com/2016/08/the-vicious-virgin-cocktail.html
source_author: Beachbum Berry, Sippin' Safari (Donn Beach c. 1937 reconstruction)
servings: 1
rank: 20
---

> A daiquiri-style tiki cocktail recovered through bartender Mariano Licudine's notebook. A separate "Vicious Virgin #2" exists from 1960s Pago Pago in Tucson and uses tequila; this is the Donn Beach original.
>
> Brand recommendations. Best: Cruzan Aged Light or Real McCoy 3 for the Virgin Islands light rum; Coruba or Myers's Original Dark for the Puerto Rican dark (period-correct stand-in); Cointreau; BG Reynolds falernum. Economical: Cruzan Aged Light remains the value pick; Myers's Original Dark; Combier Triple Sec; Velvet Falernum.

In an #electric blender{} combine @crushed ice{0.5%cup}, @fresh lime juice{0.75%oz}, @falernum{0.25%oz}, @Cointreau{0.5%oz}, @Virgin Islands light rum{1%oz}, and @Puerto Rican dark rum{0.5%oz}.
Blend at high speed for ~{15%seconds}.
Strain into a frozen #champagne coupe{}.
Garnish with a @maraschino cherry{1}.
