---
title: Vicious Virgin
type: cocktail
glass: coupe
spirit_base: rum
garnish: maraschino cherry
tags:
  - rum
  - tiki
  - classic
  - mid-century
  - blended
  - frozen
  - daiquiri-variant
  - falernum
description: Donn Beach's daiquiri-style two-rum freeze with Cointreau and falernum, found in Mariano Licudine's notebook.
author: Donn Beach (1930s, Don the Beachcomber)
year: 1930s
venue: Don the Beachcomber
adapted_by: Beachbum Berry
source: http://www.kitchenriffs.com/2016/08/the-vicious-virgin-cocktail.html
source_author: Beachbum Berry, Sippin' Safari (Donn Beach c. 1937 reconstruction)
servings: 1
rank: 20
---

A daiquiri-style tiki cocktail recovered through bartender Mariano Licudine's notebook. A separate "Vicious Virgin #2" exists from 1960s Pago Pago in Tucson and uses tequila; this is the Donn Beach original.

In an #electric blender{} combine @Virgin Islands light rum{1%oz}, @Puerto Rican dark rum{0.5%oz}, @fresh lime juice{0.75%oz}, @Cointreau{0.5%oz}, @falernum{0.25%oz}, and @crushed ice{0.5%cup}.
Blend at high speed for ~{15%seconds}.
Strain into a frozen #champagne coupe{}.
Garnish with a @maraschino cherry{1}.
