---
title: Piña Colada
type: cocktail
glass: hurricane
spirit_base: rum
garnish: pineapple wedge and maraschino cherry
tags:
  - rum
  - tropical
  - frozen
  - blended
  - pineapple
  - coconut
  - caribbean
description: Creamy blended Puerto Rican classic of rum, coconut cream, and pineapple — sunshine in a glass.
author: Ramón "Monchito" Marrero (1954, Caribe Hilton)
year: "1954"
venue: Caribe Hilton, San Juan, Puerto Rico
source: https://stories.hilton.com/hilton-history/the-birthplace-of-the-pia-colada
source_author: Caribe Hilton (official) / Hilton Stories
servings: 1
rank: 21
---

> Puerto Rico declared the Piña Colada its official drink in 1978, and Coco López remains canonical for the cream of coconut. Modern revival practice at Smuggler's Cove and Latitude 29 often drops the heavy cream and uses a lightly aged blended Puerto Rican rum spec with a touch of fresh lime to balance the sweetness.
>
> Brand recommendations. Best: Probitas white blend or Plantation 3 Stars for the rum, Coco López (canonical, do not substitute) for the cream of coconut, fresh-pressed pineapple juice. Economical: Don Q Cristal or Bacardi Carta Blanca for the rum, Coco López (still the value pick — it is the canonical bottling), Dole pineapple juice if fresh isn't available.

In a #blender{} combine @fresh pineapple juice{6%oz}, @cream of coconut{1%oz}, @heavy cream{1%oz}, @white rum{2%oz}, and @crushed ice{0.5%cup}.
Blend on high for ~{15%seconds} until smooth.
Pour into a #12oz glass{}.
Garnish with a @fresh pineapple wedge{1} and a @maraschino cherry{1}.
