---
title: Doctor Funk
type: cocktail
glass: collins
spirit_base: rum
garnish: mint sprig
tags:
  - rum
  - tiki
  - jamaican
  - shaken
  - lime
  - mint
  - pre-tiki
description: Donn Beach's anise-tinged Jamaican rum cooler named after Robert Louis Stevenson's Samoan physician.
author: Donn Beach (c. 1937, Don the Beachcomber)
year: c. 1937
venue: Don the Beachcomber, Hollywood
source: https://www.slammie.com/atomicgrog/blog/2013/02/03/lost-cocktails-of-the-mai-kai-the-late-dr-fong-has-a-funky-and-famous-history/
source_author: Beachbum Berry, Intoxica! (recipe sourced from c. 1937 Don the Beachcomber files)
servings: 1
rank: 22
---

> The lime here is reduced from the 1937 transcribed spec (2.5 oz) to 1 oz; the original as written reads as an unbalanced acid bomb, and Berry's c. 1953 Palm Springs revision uses similarly trimmed citrus.

> Brand recommendations. Best: Smith & Cross or Hampden Estate 8 for the dark Jamaican rum, Pernod Absinthe (canonical) or Vieux Pontarlier for the anise, Small Hand Foods or BG Reynolds grenadine. Economical: Hamilton Pot Still Black or Coruba for the Jamaican rum, Herbsaint for the anise note, homemade pomegranate-molasses grenadine or Liber & Co.

In a #shaker{} combine @fresh lime juice{1%oz}, @fresh lemon juice{0.5%oz}, @grenadine{0.5%oz}, @Pernod{0.25%oz}, and @dark Jamaican rum{2.5%oz} with @crushed ice{1%cup}.
Shake hard until chilled.
Pour unstrained into a #12oz chimney glass{} and top with @soda water{1.5%oz}.
Garnish with a @mint sprig{1}.
