---
title: Hemingway Daiquiri
type: cocktail
glass: coupe
spirit_base: rum
garnish: lime wheel
tags:
  - rum
  - cuban
  - daiquiri-variant
  - blended
  - frozen
  - lime
  - grapefruit
description: El Floridita's grapefruit-and-maraschino daiquiri, blended slushy for Papa Hemingway.
author: Constantino "Constante" Ribalaigua Vert (c. 1930s, El Floridita)
year: c. 1930s
venue: El Floridita, Havana
source: https://www.diffordsguide.com/cocktails/recipe/954/hemingway-special-daiquiri-papa-doble
source_author: Difford's Guide (Papa Doble / Daiquiri No. 4 spec, El Floridita)
servings: 1
rank: 24
---

The 3.75 oz rum pour is the historical Papa Doble (Daiquiri No. 4) double-size that Hemingway actually drank — accurate to the El Floridita house spec but a stunt drink by modern standards. The contemporary craft guest spec (Death & Co lineage) is 2 oz rum / 0.75 oz lime / 0.5 oz grapefruit / 0.25 oz Luxardo Maraschino / 0.25 oz simple, shaken and strained; the 6 drops of maraschino here read as roughly 0.25 oz Luxardo in modern measure.

In a #blender{} combine @white Cuban rum{3.75%oz}, @fresh lime juice{1%oz}, @fresh grapefruit juice{1%oz}, @maraschino liqueur{6%drops}, and @crushed ice{1%cup}.
Blend on high for ~{5%seconds} until slushy.
Pour unstrained into a chilled #double coupe{}.
Garnish with a @lime wheel{1}.
