---
title: Coffee Grog
type: cocktail
glass: heatproof mug
spirit_base: rum
garnish: cinnamon stick
tags:
  - rum
  - tiki
  - hot
  - coffee
  - jamaican
  - demerara
  - allspice
  - flaming
description: Donn Beach's flaming hot coffee with spiced butter batter and a flaming float of overproof rum.
author: Donn Beach (c. 1930s, Don the Beachcomber)
year: c. 1930s
venue: Don the Beachcomber
source: https://imbibemagazine.com/recipe/coffee-grog/
source_author: Beachbum Berry, Sippin' Safari
servings: 1
rank: 25
---

First make the batter (about 9 servings): in a small bowl combine @softened unsalted butter{1%oz}, @honey{1%oz}, @vanilla syrup{1%tsp}, @cinnamon syrup{1%tsp}, and @allspice dram{0.5%tsp}.
Mix until smooth and store covered in the refrigerator.
For each drink: into a #heatproof mug{} add @coffee grog batter{2%tsp}, @sugar cube{1}, @grated nutmeg{1%pinch}, @ground cloves{1%pinch}, @ground cinnamon{1%pinch}, @orange peel strips{3}, and @grapefruit peel strip{1}.
Pour in @hot black coffee{6%oz} and stir until the sugar and batter dissolve.
In a fireproof #ladle{} warm @gold Jamaican rum{0.5%oz} and @151-proof Demerara rum{0.5%oz}, ignite carefully, and pour flaming into the mug.
Garnish with a @cinnamon stick{1}.
