---
title: Original Daiquiri (Cox 1898)
type: cocktail
glass: highball
spirit_base: rum
garnish: none (built drink)
tags:
  - rum
  - cuban
  - classic
  - built
  - lime
  - sour
description: The original Cuban Daiquiri — rum, lime, and sugar built over cracked ice and sipped through a straw.
author: Jennings Cox (1898, Daiquirí, Cuba)
year: 1898
venue: Daiquirí mining village, Cuba
source: https://en.wikipedia.org/wiki/Daiquiri
source_author: Wayne Curtis, "And a Bottle of Rum" / David Wondrich research (Cox original spec)
servings: 1
rank: 26
---

This is Cox's 1898 built-in-glass mining-village form, kept distinct from the modern shaken bar Daiquiri so the historical lineage stays clear. Constantino "Constante" Ribalaigua at El Floridita refined the drink in the 1910s–30s into the now-canonical shaken-coupe form (2 oz rum / 0.75 oz lime / 0.75 oz simple).

Fill a tall #highball glass{} with @cracked ice{1%cup}.
Pour @superfine sugar{1%tsp} over the ice.
Squeeze @fresh lime juice{0.75%oz} (juice of one to two limes) over the sugar.
Add @white Cuban-style rum{2%oz} and stir until the sugar dissolves.
Drink from the glass with a straw.
