---
title: Samoan Fog Cutter
type: cocktail
glass: collins
spirit_base: rum
garnish: mint sprig
tags:
  - rum
  - gin
  - brandy
  - tiki
  - mid-century
  - shaken
  - orgeat
description: Trader Vic's three-spirit citrus bomb capped with a 151 Demerara float — the Samoan distinction from the standard Fog Cutter.
author: Victor "Trader Vic" Bergeron (1940s, Trader Vic's)
year: 1940s
venue: Trader Vic's, Oakland
source: https://en.wikipedia.org/wiki/Fog_Cutter
source_author: Trader Vic's Bartender's Guide (1947 / 1972 editions)
servings: 1
rank: 27
---

> The 151 Demerara float (in place of the cream sherry that crowns the standard Fog Cutter) is what makes this version Samoan, per Martin Cate's Smuggler's Cove canonical distinction — without the overproof cap, this drink would simply duplicate the Fog Cutter at #10.

> Brand recommendations. Best: Probitas or Plantation 3 Stars for the light Puerto Rican, Pierre Ferrand 1840 cognac for the brandy, Plymouth or Tanqueray for the gin, Small Hand Foods orgeat, Hamilton 151 Demerara for the float. Economical: Bacardi Superior or Don Q Cristal for the rum, Paul Masson VS or E&J VSOP for the brandy, Beefeater for the gin, BG Reynolds orgeat, Lemon Hart 151 for the float.

In a #shaker{} combine @fresh lemon juice{2%oz}, @fresh orange juice{1%oz}, @orgeat syrup{0.5%oz}, @light Puerto Rican rum{1.5%oz}, @gin{0.5%oz}, and @brandy{0.5%oz} with @cracked ice{1%cup}.
Shake well.
Strain into a tall #fog cutter glass{} or chimney filled with fresh ice.
Float @151-proof Demerara rum{0.5%oz} on top.
Garnish with a @mint sprig{1}.
