---
title: Beachcomber's Gold
type: cocktail
glass: coupe
spirit_base: rum
garnish: ice shell
tags:
  - rum
  - tiki
  - pre-tiki
  - jamaican
  - blended
  - lime
description: Donn Beach's three-rum almond-and-Pernod sipper served in an iced champagne saucer.
author: Donn Beach (c. 1937, Don the Beachcomber)
adapted_by: Beachbum Berry
year: c. 1937
venue: Don the Beachcomber, Hollywood / Palm Springs
source: https://www.slammie.com/atomicgrog/blog/2013/06/02/lost-cocktails-of-the-mai-kai-search-for-authentic-recipe-strikes-liquid-gold/
source_author: Beachbum Berry, Remixed (Hollywood/Palm Springs reconstruction)
servings: 1
rank: 28
---

> Donn was a notorious tinkerer, and Beachcomber's Gold is the canonical illustration: Beachbum Berry devotes five pages of Remixed to three different but equally authentic versions (Hollywood/Palm Springs, Waikiki, and Chicago), each reflecting a different era of Don the Beachcomber's. There is no single "definitive" recipe — this is the 1937 Hollywood/Palm Springs build, distinguished by its Pernod-and-almond-extract perfume and the signature theater of a thin ice shell frozen into a champagne saucer.
>
> Brand recommendations. Best: Bacardi 8 or Plantation Grande Reserve 5 for the gold Puerto Rican, Appleton Estate 12 for the gold Jamaican, Smith & Cross or Hampden Estate 8 for the dark Jamaican, Pernod Absinthe, pure McCormick or Nielsen-Massey almond extract. Economical: Don Q Añejo or Bacardi Reserva Ocho for the gold Puerto Rican, Appleton Estate Signature for the gold Jamaican, Hamilton Pot Still Black or Coruba for the dark Jamaican, Herbsaint for the absinthe note.

In a #blender{} combine @fresh lime juice{0.5%oz}, @sugar syrup{0.5%oz}, @Pernod{6%drops}, @almond extract{4%drops}, @gold Puerto Rican rum{1%oz}, @gold Jamaican rum{0.5%oz}, @dark Jamaican rum{0.5%oz}, and @crushed ice{0.25%cup}.
Flash-blend on high for ~{5%seconds}.
Strain into a chilled #champagne saucer{} lined with a thin ice shell.
