---
title: Beachcomber's Gold
type: cocktail
glass: coupe
spirit_base: rum
garnish: ice shell
tags:
  - rum
  - tiki
  - pre-tiki
  - jamaican
  - blended
  - lime
description: Donn Beach's three-rum almond-and-Pernod sipper served in an iced champagne saucer.
author: Donn Beach (c. 1937, Don the Beachcomber)
adapted_by: Beachbum Berry
year: c. 1937
venue: Don the Beachcomber, Hollywood / Palm Springs
source: https://www.slammie.com/atomicgrog/blog/2013/06/02/lost-cocktails-of-the-mai-kai-search-for-authentic-recipe-strikes-liquid-gold/
source_author: Beachbum Berry, Remixed (Hollywood/Palm Springs reconstruction)
servings: 1
rank: 28
---

In a #blender{} combine @fresh lime juice{0.5%oz}, @sugar syrup{0.5%oz}, @gold Puerto Rican rum{1%oz}, @gold Jamaican rum{0.5%oz}, @dark Jamaican rum{0.5%oz}, @Pernod{6%drops}, @almond extract{4%drops}, and @crushed ice{0.25%cup}.
Flash-blend on high for ~{5%seconds}.
Strain into a chilled #champagne saucer{} lined with a thin ice shell.
