---
title: Blue Hawaii
type: cocktail
glass: hurricane
spirit_base: rum
garnish: pineapple wedge and vanda orchid
tags:
  - rum
  - vodka
  - tropical
  - hawaiian
  - shaken
  - pineapple
  - mid-century
description: Harry Yee's electric-blue hotel-bar postcard from 1957 Honolulu — curaçao, rum, vodka, and pineapple.
author: Harry Yee (1957, Hawaiian Village Hotel)
year: 1957
venue: Hawaiian Village Hotel, Honolulu
source: https://stories.hilton.com/hilton-history/creating-the-blue-hawaii
source_author: Hilton Stories / Honolulu Star-Advertiser interview with Harry Yee
servings: 1
rank: 29
---

Bottled sweet-and-sour mix is replaced here with fresh lemon juice and simple syrup; the bottled product is corrupting and not period-faithful to Yee's actual practice, per modern craft and Berry consensus.

In a #shaker{} combine @light Puerto Rican rum{0.75%oz}, @vodka{0.75%oz}, @Bols blue curaçao{0.5%oz}, @fresh lemon juice{0.5%oz}, @simple syrup{0.5%oz}, and @pineapple juice{4%oz} with @ice{1%cup}.
Shake gently to combine.
Pour into a tall #hurricane glass{} filled with fresh ice.
Garnish with a @pineapple wedge{1} and a @vanda orchid{1}.
