---
title: Tropical Itch
type: cocktail
glass: hurricane
spirit_base: bourbon
garnish: pineapple wedge, maraschino cherry, and bamboo back scratcher
tags:
  - bourbon
  - rum
  - tiki
  - hawaiian
  - shaken
  - passion-fruit
  - pineapple
description: Harry Yee's bourbon-rum-passion fruit punch served with a bamboo back scratcher swizzle.
author: Harry Yee (1957, Hawaiian Village Hotel)
year: 1957
venue: Hawaiian Village Hotel, Honolulu
source: https://www.grouchy-bartender.com/cocktails/blog-post-tropical-itch
source_author: Difford's Guide / Harry Yee historical menu reconstruction
servings: 1
rank: 30
---

Passion fruit puree is dialed back from the source's 3 oz to 1 oz — the larger pour likely reflects a transcription anomaly and creates an unbalanced drink at full measure.

In a #shaker{} combine @bourbon{1%oz}, @151-proof rum{1%oz}, @dark Jamaican rum{1%oz}, @triple sec{0.5%oz}, @passion fruit puree{1%oz}, @pineapple juice{1%oz}, @fresh lemon juice{0.5%oz}, and @Angostura bitters{2%dashes} with @crushed ice{1%cup}.
Shake well.
Pour unstrained into a tall #zombie glass{} or footed pilsner.
Garnish with a @pineapple wedge{1}, a @maraschino cherry{1}, and a @bamboo back scratcher{1}.
