---
title: Tropical Itch
type: cocktail
glass: hurricane
spirit_base: bourbon
garnish: pineapple wedge, maraschino cherry, and bamboo back scratcher
tags:
  - bourbon
  - rum
  - tiki
  - hawaiian
  - shaken
  - passion-fruit
  - pineapple
description: Harry Yee's bourbon-rum-passion fruit punch served with a bamboo back scratcher swizzle.
author: Harry Yee (1957, Hawaiian Village Hotel)
year: "1957"
venue: Hawaiian Village Hotel, Honolulu
source: https://www.grouchy-bartender.com/cocktails/blog-post-tropical-itch
source_author: Difford's Guide / Harry Yee historical menu reconstruction
servings: 1
rank: 30
---

> Passion fruit puree is dialed back from the source's 3 oz to 1 oz — the larger pour likely reflects a transcription anomaly and creates an unbalanced drink at full measure.
>
> Brand recommendations. Best: Buffalo Trace or Wild Turkey 101 for the bourbon, Hamilton 151 Demerara for the overproof, Smith & Cross or Hampden Estate 8 for the dark Jamaican, Pierre Ferrand Dry Curaçao for the triple sec, Perfect Purée or fresh-pressed passion fruit, Angostura aromatic bitters. Economical: Old Forester or Evan Williams Bottled-in-Bond for the bourbon, Lemon Hart 151, Coruba or Hamilton Pot Still Black for the dark Jamaican, Cointreau or Combier for the triple sec, Goya frozen passion fruit pulp.

In a #shaker{} combine @fresh lemon juice{0.5%oz}, @pineapple juice{1%oz}, @passion fruit puree{1%oz}, @Angostura bitters{2%dashes}, @triple sec{0.5%oz}, @bourbon{1%oz}, @dark Jamaican rum{1%oz}, and @151-proof rum{1%oz} with @crushed ice{1%cup}.
Shake well.
Pour unstrained into a tall #zombie glass{} or footed pilsner.
Garnish with a @pineapple wedge{1}, a @maraschino cherry{1}, and a @bamboo back scratcher{1}.
