---
title: Banana Cow
type: cocktail
glass: wine glass
spirit_base: rum
garnish: grated nutmeg
tags:
  - rum
  - tiki
  - banana
  - shaken
  - mid-century
  - blended
description: Trader Vic's banana-and-milk rum breakfast tonic from his 1946 Book of Food and Drink.
author: Victor "Trader Vic" Bergeron (1946, Trader Vic's)
year: 1946
venue: Trader Vic's, Oakland
source: https://www.diffordsguide.com/cocktails/recipe/536/banana-cow
source_author: Trader Vic's Book of Food and Drink (1946) / Bartender's Guide (1947)
servings: 1
rank: 31
---

In a #shaker{} combine @ripe banana{1} (crushed), @bar sugar{2%tsp}, @fresh whole milk{3%oz}, and @Puerto Rican rum{1.5%oz} with @crushed ice{1%cup}.
Shake well (or blend with crushed ice in a #blender{} on low until smooth).
Strain into a large chilled #goblet{}.
Dust with a pinch of @grated nutmeg{1%pinch}.
