---
title: Trader Vic Grog
type: cocktail
glass: double rocks
spirit_base: rum
garnish: lime wedge and brandied cherry
tags:
  - rum
  - tiki
  - jamaican
  - shaken
  - passion-fruit
  - pineapple
  - mid-century
description: Trader Vic's tart Jamaican grog with passion fruit, pineapple, and a hard shake over double rocks.
author: Victor "Trader Vic" Bergeron (1940s, Trader Vic's)
adapted_by: Beachbum Berry
year: 1940s
venue: Trader Vic's, Oakland
source: https://cocktailpartyapp.com/drinks/trader-vics-grog/
source_author: Beachbum Berry, Remixed (Trader Vic's Grog reconstruction)
servings: 1
rank: 33
---

> Vic's grog is his answer to Donn Beach's Navy Grog (c. 1940) — same template, different sweetener strategy. Where Donn balanced overproof rum with a honey-grapefruit-soda ice cone, Vic swapped in passion fruit syrup and pineapple, kept it citrus-forward with lemon, and served it short over the shaker's own cracked ice. Beachbum Berry's Remixed reconstruction is the standard modern build.
>
> Brand recommendations. Best: Smith & Cross or Hampden Estate 8 for the dark Jamaican rum, Small Hand Foods or Liber & Co. passion fruit syrup, Angostura aromatic bitters, Luxardo or Woodford Reserve brandied cherries. Economical: Hamilton Pot Still Black or Coruba for the Jamaican, BG Reynolds passion fruit syrup, Angostura, Filthy Black brandied cherries.

In a #shaker{} combine @fresh lemon juice{1%oz}, @pineapple juice{1%oz}, @passion fruit syrup{1%oz}, @Angostura bitters{1%dash}, and @dark Jamaican rum{2%oz} with @cracked ice{1%cup}.
Shake well.
Pour unstrained into a short #double old-fashioned glass{}.
Garnish with a @lime wedge{1} and a @brandied cherry{1} on a pick.
