---
title: Trader Vic Grog
type: cocktail
glass: double rocks
spirit_base: rum
garnish: lime wedge and brandied cherry
tags:
  - rum
  - tiki
  - jamaican
  - shaken
  - passion-fruit
  - pineapple
  - mid-century
description: Trader Vic's tart Jamaican grog with passion fruit, pineapple, and a hard shake over double rocks.
author: Victor "Trader Vic" Bergeron (1940s, Trader Vic's)
adapted_by: Beachbum Berry
year: 1940s
venue: Trader Vic's, Oakland
source: https://cocktailpartyapp.com/drinks/trader-vics-grog/
source_author: Beachbum Berry, Remixed (Trader Vic's Grog reconstruction)
servings: 1
rank: 33
---

In a #shaker{} combine @dark Jamaican rum{2%oz}, @passion fruit syrup{1%oz}, @pineapple juice{1%oz}, @fresh lemon juice{1%oz}, and @Angostura bitters{1%dash} with @cracked ice{1%cup}.
Shake well.
Pour unstrained into a short #double old-fashioned glass{}.
Garnish with a @lime wedge{1} and a @brandied cherry{1} on a pick.
