---
title: Tahitian Rum Punch
type: cocktail
glass: collins
spirit_base: rum
garnish: mint sprig
tags:
  - rum
  - tiki
  - punch
  - jamaican
  - shaken
  - banana
  - pineapple
  - pre-tiki
description: Donn Beach-era multi-citrus punch with white wine, banana liqueur, and a vanilla whisper.
author: Donn Beach (c. 1934, Don the Beachcomber); also attributed to Trader Vic 1947
adapted_by: Beachbum Berry
year: c. 1934
venue: Don the Beachcomber, Hollywood
source: https://www.slammie.com/atomicgrog/blog/2012/05/19/mai-kai-cocktail-review-tasty-tahitian-breeze-is-packed-with-tropical-flavors-history/
source_author: Beachbum Berry, Intoxica! / Remixed
servings: 1
rank: 35
---

Despite the Tahitian name, this drink is a West Indian rum punch in form — multi-citrus, Caribbean rum, and a sweetener — dressed up under a Polynesian-Pop label. It is a recurring Donn Beach pattern of overlaying Caribbean rum onto exotic non-Caribbean stories.

In a #shaker{} combine @fresh lime juice{0.5%oz}, @fresh grapefruit juice{1%oz}, @fresh orange juice{1%oz}, @unsweetened pineapple juice{1%oz}, @dry white wine{1%oz}, @gold Jamaican rum{1%oz}, @light Puerto Rican rum{1.5%oz}, @crème de banana{1%tsp}, @brown sugar{1%tsp}, and @vanilla extract{2%drops} with @ice cubes{1%cup}.
Shake well until chilled.
Strain into a tall #pilsner glass{} filled with @crushed ice{1%cup}.
Garnish with a @mint sprig{1}.
