---
title: El Presidente
type: cocktail
glass: coupe
spirit_base: rum
garnish: orange twist
tags:
  - rum
  - cuban
  - classic
  - stirred
  - pre-tiki
description: Aged Cuban rum stirred with blanc vermouth, curaçao, and a whisper of grenadine — Havana's pre-Prohibition aperitif.
author: disputed (Eddie Woelke or Constantino Ribalaigua, c. 1915, Havana)
year: c. 1915
venue: Havana, Cuba
source: https://en.wikipedia.org/wiki/El_Presidente_(cocktail)
source_author: John B. Escalante, Manual del Cantinero (1915, first printed) / David Wondrich research
servings: 1
rank: 36
---

This is the 1920s canonical version with curaçao; Escalante's earlier 1915 first-printed spec was rum, blanc vermouth, and grenadine only.

In a #mixing glass{} combine @aged Cuban-style rum{1.5%oz}, @blanc vermouth{1.5%oz}, @orange curaçao{0.25%oz}, and @grenadine{0.25%tsp} with @ice{1%cup}.
Stir until well chilled.
Strain into a chilled #coupe{}.
Garnish with an @orange twist{1}.
