---
title: Mary Pickford
type: cocktail
glass: coupe
spirit_base: rum
garnish: maraschino cherry
tags:
  - rum
  - cuban
  - classic
  - shaken
  - pineapple
  - pre-tiki
description: Prohibition-era Havana cocktail named for the silent-film star — rum, pineapple, grenadine, maraschino.
author: Fred Kaufman (disputed with Eddie Woelke, c. 1922, Havana)
year: c. 1922
venue: Hotel Nacional / Hotel Sevilla, Havana
source: https://marypickford.org/caris-articles/the-origin-of-the-mary-pickford-cocktail/
source_author: Basil Woon, "When It's Cocktail Time in Cuba" (1928) — first printed Kaufman attribution
servings: 1
rank: 37
---

> This file pours a 1:1 rum-to-pineapple ratio; Basil Woon's 1928 Kaufman attribution recorded a 2:1 pineapple-forward ratio (two-thirds pineapple, one-third Bacardi). The maraschino liqueur is a later refinement to the original spec.

> Brand recommendations. Best: Bacardi Heritage (closest to the 1922 Havana spec) or Havana Club 3 Año (where legal) for the white Cuban-style rum, Luxardo Maraschino (canonical), Small Hand Foods or Liber & Co. grenadine, fresh-pressed pineapple juice. Economical: Bacardi Superior or Plantation 3 Stars for the rum, Maraska Maraschino if Luxardo is unavailable, BG Reynolds grenadine.

In a #shaker{} combine @fresh pineapple juice{1.5%oz}, @grenadine{1%dash}, @maraschino liqueur{0.25%tsp}, and @white Cuban-style rum{1.5%oz} with @cracked ice{1%cup}.
Shake hard until well chilled.
Strain into a chilled #coupe{}.
Garnish with a @maraschino cherry{1}.
