---
title: Jungle Bird
type: cocktail
glass: tiki mug
spirit_base: rum
garnish: pineapple wedge and maraschino cherry
tags:
  - rum
  - tiki
  - jamaican
  - shaken
  - pineapple
  - lime
  - revival
description: 1973 Kuala Lumpur Hilton creation — the dark rum and Campari tiki cocktail revived by the modern craft era.
author: Jeffrey Ong Swee Teik (1973, Aviary Bar Kuala Lumpur Hilton)
year: 1973
venue: Aviary Bar, Kuala Lumpur Hilton
source: https://thirstmag.com/drinks/Who-is-the-creator-of-the-Jungle-Bird-Cocktail
source_author: John J. Poister, "The New American Bartender's Guide" (1989) / Thirst Magazine research
servings: 1
rank: 38
---

> Created on 6 July 1973 as the welcome drink for the Kuala Lumpur Hilton's opening, named for the caged tropical birds visible from the Aviary Bar where beverage manager Jeffrey Ong (a Penang native) first poured it. The recipe escaped Malaysia via John J. Poister's New American Bartender's Guide (1989) and would have stayed obscure if Jeff "Beachbum" Berry hadn't reprinted it in Intoxica! (2003); Paul McGee then made it the signature drink at Three Dots and a Dash (Chicago, 2013), kicking off the modern revival that landed it on the IBA's official list in 2024. Its Campari-and-pineapple bitter-tropical axis is what set the template for a generation of post-2010 tiki riffs.

> Brand recommendations. Best: Hamilton Jamaican Pot Still Black or Plantation O.F.T.D. for the dark Jamaican rum, Campari (canonical — do not substitute), BG Reynolds or homemade demerara syrup, fresh-pressed pineapple juice. Economical: Coruba or Myers's Original Dark for the Jamaican, Campari (still the canonical and value pick), Trader Tiki demerara syrup, Dole pineapple juice.

In a #shaker{} combine @fresh lime juice{0.5%oz}, @pineapple juice{4%oz}, @demerara sugar syrup{0.5%oz}, @Campari{0.75%oz}, and @dark Jamaican rum{1.5%oz} with @ice cubes{1%cup}.
Shake hard until well chilled.
Strain into a tall #tiki bird mug{} or rocks glass filled with fresh @crushed ice{1%cup}.
Garnish with a @pineapple wedge{1} and a @maraschino cherry{1}.
