---
title: Jungle Bird
type: cocktail
glass: tiki mug
spirit_base: rum
garnish: pineapple wedge and maraschino cherry
tags:
  - rum
  - tiki
  - jamaican
  - shaken
  - pineapple
  - lime
  - revival
description: 1973 Kuala Lumpur Hilton creation — the dark rum and Campari tiki cocktail revived by the modern craft era.
author: Jeffrey Ong Swee Teik (1973, Aviary Bar Kuala Lumpur Hilton)
year: 1973
venue: Aviary Bar, Kuala Lumpur Hilton
source: https://thirstmag.com/drinks/Who-is-the-creator-of-the-Jungle-Bird-Cocktail
source_author: John J. Poister, "The New American Bartender's Guide" (1989) / Thirst Magazine research
servings: 1
rank: 38
---

In a #shaker{} combine @dark Jamaican rum{1.5%oz}, @Campari{0.75%oz}, @pineapple juice{4%oz}, @fresh lime juice{0.5%oz}, and @demerara sugar syrup{0.5%oz} with @ice cubes{1%cup}.
Shake hard until well chilled.
Strain into a tall #tiki bird mug{} or rocks glass filled with fresh @crushed ice{1%cup}.
Garnish with a @pineapple wedge{1} and a @maraschino cherry{1}.
