---
title: Cuba Libre
type: cocktail
glass: highball
spirit_base: rum
garnish: lime wedge
tags:
  - rum
  - cuban
  - classic
  - built
  - lime
  - sparkling
description: Havana's turn-of-the-century cola-and-rum highball — three ingredients, one revolution-era toast.
author: tradition (American soldiers and Cuban bartenders, c. 1900, Havana)
year: c. 1900
venue: Havana, Cuba
source: https://en.wikipedia.org/wiki/Rum_and_Coke
source_author: Bacardi / IBA historical reference; Fausto Rodriguez 1965 affidavit
servings: 1
rank: 39
---

> The standard origin story comes from Fausto Rodríguez's 1965 notarized affidavit (later run as a Bacardi Life magazine ad in 1966): in August 1900, a US Army Signal Corps captain at the American Bar in Havana ordered Bacardi over ice with the newly imported Coca-Cola and a wedge of lime, and a fellow soldier raised the toast "¡Por Cuba libre!" Rodríguez was a Bacardi advertising executive when he swore the affidavit, and historians including David Wondrich have noted the obvious conflict of interest — an alternate El Floridita-1902 origin also circulates — but the 1900 Havana story remains the canonical one.

> Brand recommendations. Best: Havana Club 3 Año (where legal) or Bacardi Heritage for the light Cuban-style rum, Mexican Coca-Cola in glass bottles (cane sugar, period-correct sweetener profile). Economical: Bacardi Superior (the original 1900 brand and still the value pick) or Don Q Cristal, regular HFCS Coca-Cola.

Fill a #highball glass{} with @ice cubes{1%cup}.
Squeeze @fresh lime juice{0.5%oz} (about half a lime) over the ice and drop the spent shell into the glass.
Add @light Cuban-style rum{2%oz}.
Top with @cold Coca-Cola{4%oz} and stir gently.
Garnish with a @lime wedge{1}.
