---
title: Cuba Libre
type: cocktail
glass: highball
spirit_base: rum
garnish: lime wedge
tags:
  - rum
  - cuban
  - classic
  - built
  - lime
  - sparkling
description: Havana's turn-of-the-century cola-and-rum highball — three ingredients, one revolution-era toast.
author: tradition (American soldiers and Cuban bartenders, c. 1900, Havana)
year: c. 1900
venue: Havana, Cuba
source: https://en.wikipedia.org/wiki/Rum_and_Coke
source_author: Bacardi / IBA historical reference; Fausto Rodriguez 1965 affidavit
servings: 1
rank: 39
---

Fill a #highball glass{} with @ice cubes{1%cup}.
Squeeze @fresh lime juice{0.5%oz} (about half a lime) over the ice and drop the spent shell into the glass.
Add @light Cuban-style rum{2%oz}.
Top with @cold Coca-Cola{4%oz} and stir gently.
Garnish with a @lime wedge{1}.
