---
title: Banana Daiquiri
type: cocktail
glass: coupe
spirit_base: rum
garnish: banana slice or dried banana chip
tags:
  - rum
  - cuban
  - daiquiri-variant
  - blended
  - frozen
  - banana
  - lime
description: Floridita-lineage frozen daiquiri made with banana liqueur, ripe banana, and lime over crushed ice.
author: La Floridita lineage (c. 1930s, Havana); Harry Yee also credited with banana addition
year: c. 1930s
venue: El Floridita, Havana
source: https://www.diffordsguide.com/cocktails/recipe/162/banana-daiquiri
source_author: Difford's Guide / Floridita Daiquiri No. 4 lineage
servings: 1
rank: 40
---

In a #blender{} combine @light gold Cuban-style rum{1.5%oz}, @banana liqueur{1%oz} (Giffard Banane du Brésil or crème de banane), @fresh lime juice{0.75%oz}, @rich sugar syrup{0.25%oz}, @ripe banana{0.25} (peeled), and @crushed ice{0.75%cup}.
Blend on high for ~{5%seconds} until smooth and frosty.
Pour into a chilled #coupe{}.
Garnish with a @banana slice{1} or a dried banana chip.
