---
title: Halekulani Cocktail
type: cocktail
glass: coupe
spirit_base: bourbon
garnish: edible flower or pineapple wedge
tags:
  - bourbon
  - whiskey
  - tiki
  - hawaiian
  - mid-century
  - shaken
description: A rare bourbon-based tiki drink born at Waikiki's House Without a Key, balancing citrus and demerara.
author: Halekulani Hotel bartenders (House Without a Key)
year: c. 1930s
venue: Halekulani Hotel, Waikiki, Honolulu
source: https://subtletiki.com/halekulani-cocktail/
source_author: Subtle Tiki
servings: 1
rank: 41
---

The Halekulani is a rare bourbon-based tiki drink, born at the House Without a Key bar at the Halekulani Hotel on Waikiki Beach. The recipe is consistent across the major tiki references, though specs vary on the bourbon pour: this 2 oz version drinks fuller than the canonical 1.5 oz House Without a Key pour, which is the more restrained original.

Combine @bourbon{2%oz}, @lemon juice{1/2%oz}, @orange juice{1/2%oz}, @pineapple juice{1/2%oz}, @demerara syrup{1/4%oz}, @grenadine{1/2%tsp}, and @Angostura bitters{1%dash} in a #shaker{} with cracked ice.

Shake for 8-12 seconds and double-strain into a chilled #coupe{}.

Garnish with an @edible flower{} or @pineapple wedge{}.
