---
title: Halekulani Cocktail
type: cocktail
glass: coupe
spirit_base: bourbon
garnish: edible flower or pineapple wedge
tags:
  - bourbon
  - whiskey
  - tiki
  - hawaiian
  - mid-century
  - shaken
description: A rare bourbon-based tiki drink born at Waikiki's House Without a Key, balancing citrus and demerara.
author: Halekulani Hotel bartenders (House Without a Key)
year: c. 1930s
venue: Halekulani Hotel, Waikiki, Honolulu
source: https://subtletiki.com/halekulani-cocktail/
source_author: Subtle Tiki
servings: 1
rank: 41
---

> The Halekulani is a rare bourbon-based tiki drink, born at the House Without a Key bar at the Halekulani Hotel on Waikiki Beach. The recipe is consistent across the major tiki references, though specs vary on the bourbon pour: this 2 oz version drinks fuller than the canonical 1.5 oz House Without a Key pour, which is the more restrained original.

> Brand recommendations. Best: Eagle Rare 10 or Wild Turkey 101 bourbon, homemade demerara syrup (1:1 demerara sugar to water) or B.G. Reynolds Demerara, homemade grenadine or Liber & Co. Real Grenadine, Angostura aromatic bitters. Economical: Buffalo Trace or Old Forester 86 bourbon, Hamilton Demerara Gum Syrup, Rose's Grenadine bumped with pomegranate molasses, Angostura bitters.

Combine @lemon juice{0.5%oz}, @orange juice{0.5%oz}, @pineapple juice{0.5%oz}, @demerara syrup{0.25%oz}, @grenadine{0.5%tsp}, @Angostura bitters{1%dash}, and @bourbon{2%oz} in a #shaker{} with cracked ice.

Shake for 8-12 seconds and double-strain into a chilled #coupe{}.

Garnish with an @edible flower{} or @pineapple wedge{}.
