---
title: Penang Afrididi
type: cocktail
glass: double old-fashioned
spirit_base: rum
garnish: mint sprig
tags:
  - rum
  - tiki
  - tropical
  - polynesian-pop
  - blended
  - passion-fruit
  - pineapple
description: Donn Beach's lost passion fruit and Pernod-laced rum drink, reconstructed from Dick Santiago's notes.
author: Donn Beach (1937, Don the Beachcomber, Hollywood)
year: 1937
venue: Don the Beachcomber, Hollywood
adapted_by: Beachbum Berry
source: https://wiki.webtender.com/wiki/Penang_Afrididi
source_author: Beachbum Berry, Sippin' Safari (reconstruction from Dick Santiago notes)
servings: 1
rank: 42
---

Donn Beach's Penang Afrididi #1 was reconstructed by Jeff "Beachbum" Berry from former Beachcomber bartender Dick Santiago's notes and published in Sippin' Safari (2007). Despite the Malaysian-trading-port name, the drink is structurally a West Indian rum punch — two Caribbean rums, citrus, passion fruit, and Pernod over crushed ice. The orientalist label is one of Donn's "exotic-elsewhere" naming patterns: a Caribbean punch dressed up as Polynesian-Pop.

Combine @light Puerto Rican rum{1 1/2%oz}, @amber Virgin Islands rum{1 1/2%oz}, @fresh lime juice{1/4%oz}, @unsweetened pineapple juice{1/2%oz}, @orange juice{1/2%oz}, @passion fruit syrup{1/2%oz}, and @Pernod{1/8%tsp} in a #blender{}.

Add @crushed ice{6%oz} and flash-blend at high speed for 5 seconds.

Pour unstrained into a #double old-fashioned glass{}.

Garnish with a @mint sprig{}.
