---
title: Penang Afrididi
type: cocktail
glass: double old-fashioned
spirit_base: rum
garnish: mint sprig
tags:
  - rum
  - tiki
  - tropical
  - polynesian-pop
  - blended
  - passion-fruit
  - pineapple
description: Donn Beach's lost passion fruit and Pernod-laced rum drink, reconstructed from Dick Santiago's notes.
author: Donn Beach (1937, Don the Beachcomber, Hollywood)
year: 1937
venue: Don the Beachcomber, Hollywood
adapted_by: Beachbum Berry
source: https://wiki.webtender.com/wiki/Penang_Afrididi
source_author: Beachbum Berry, Sippin' Safari (reconstruction from Dick Santiago notes)
servings: 1
rank: 42
---

> Donn Beach's Penang Afrididi #1 was reconstructed by Jeff "Beachbum" Berry from former Beachcomber bartender Dick Santiago's notes and published in Sippin' Safari (2007). Despite the Malaysian-trading-port name, the drink is structurally a West Indian rum punch — two Caribbean rums, citrus, passion fruit, and Pernod over crushed ice. The orientalist label is one of Donn's "exotic-elsewhere" naming patterns: a Caribbean punch dressed up as Polynesian-Pop.

> Brand recommendations. Best: Caña Brava or Probitas light rum for the Puerto Rican slot, Cruzan Single Barrel or Real McCoy 5 for the amber Virgin Islands rum, B.G. Reynolds or Liber & Co. passion fruit syrup, genuine Pernod Absinthe. Economical: Don Q Cristal light rum, Cruzan Aged Light or Cruzan Estate Dark for the amber, Finest Call passion fruit, Herbsaint in place of Pernod.

Combine @fresh lime juice{0.25%oz}, @unsweetened pineapple juice{0.5%oz}, @orange juice{0.5%oz}, @passion fruit syrup{0.5%oz}, @Pernod{0.125%tsp}, @light Puerto Rican rum{1.5%oz}, and @amber Virgin Islands rum{1.5%oz} in a #blender{}.

Add @crushed ice{6%oz} and flash-blend at high speed for 5 seconds.

Pour unstrained into a #double old-fashioned glass{}.

Garnish with a @mint sprig{}.
