---
title: Lapu Lapu
type: cocktail
glass: snifter
spirit_base: rum
garnish: orange slice and cherry
tags:
  - rum
  - tiki
  - tropical
  - mid-century
  - polynesian-pop
  - shaken
  - passion-fruit
  - group-serve
description: A communal passion fruit and rum giant named for the chief who killed Magellan.
author: Stephen Crane (1950s, Kon-Tiki / Luau, Beverly Hills)
year: 1950s
venue: Kon-Tiki / Luau, Beverly Hills
adapted_by: Beachbum Berry
source: https://kindredcocktails.com/cocktail/chief-lapu-lapu
source_author: Beachbum Berry, Remixed (p. 61)
servings: 1
rank: 43
---

Named for the 16th-century Filipino chief who killed Magellan, the Lapu Lapu was almost always served as a communal drink for two or more — traditionally in a hollowed-out pineapple or shared ceramic vessel. The single-serve snifter below is the modern bar compromise, with West Indian rum-punch architecture under the Filipino-chief naming. The 1 oz lemon pour follows Berry's Remixed reconstruction; larger lemon volumes circulate in some sources but tip the drink into an unbalanced acid bomb.

Combine @dark Jamaican rum{1 1/2%oz}, @light Puerto Rican rum{1 1/2%oz}, @orange juice{3%oz}, @lemon juice{1%oz}, @passion fruit syrup{1%oz}, and @simple syrup{1%oz} in a #shaker{} with ice.

Shake hard and pour unstrained into a large #snifter{} (or a hollowed pineapple or shared ceramic vessel for the traditional group serve).

Top with crushed ice.

Garnish with an @orange slice{} and a @cherry{}.
