---
title: Tortuga
type: cocktail
glass: chimney
spirit_base: rum
garnish: mint bouquet
tags:
  - rum
  - tiki
  - mid-century
  - shaken
  - classic
  - polynesian-pop
description: Trader Vic's multi-juice rum sour with chocolate, orange, and vermouth — a tribute to Constantino Ribalaigua.
author: Victor "Trader Vic" Bergeron (1947, Trader Vic's, Oakland)
year: "1947"
venue: Trader Vic's, Oakland
source: https://vintageamericancocktails.com/tortuga-cocktail/
source_author: Trader Vic's Bartender's Guide (1947, 1972 editions)
servings: 1
rank: 44
---

> The Tortuga first appears in the 1947 edition of Trader Vic's Bartender's Guide, with the recipe unchanged in the 1972 revision. Vic built it as a multi-juice rum sour with chocolate, orange, and vermouth notes — a tribute to Cuban bartender Constantino Ribalaigua's style.
>
> Brand recommendations. Best: Hamilton 151 Demerara or Lemon Hart 151 for the overproof, Carpano Antica or Cocchi Vermouth di Torino sweet vermouth, Tempus Fugit or Marie Brizard white crème de cacao, Pierre Ferrand Dry Curaçao, homemade grenadine or Liber & Co. Real Grenadine. Economical: Cruzan 151, Martini & Rossi Rosso, DeKuyper white crème de cacao, Senior Curaçao of Curaçao, Rose's Grenadine.

Combine @orange juice{1.5%oz}, @lemon juice{1%oz}, @lime juice{0.5%oz}, @grenadine{1%tsp}, @sweet vermouth{1%oz}, @creme de cacao{1%tsp}, @orange curacao{1%tsp}, and @151-proof rum{1%oz} in a #shaker{} with crushed ice.

Shake vigorously for 10 seconds and pour everything (ice and all) into a #chimney glass{}.

Garnish with a @mint bouquet{}.
