---
title: Hotel Nacional Special
type: cocktail
glass: coupe
spirit_base: rum
garnish: lime wedge
tags:
  - rum
  - cuban
  - classic
  - pre-tiki
  - shaken
  - daiquiri-variant
  - pineapple
description: A pre-tiki Havana daiquiri variation with pineapple and apricot brandy, praised by Charles H. Baker.
author: Wil P. Taylor (c. 1930s, Hotel Nacional de Cuba, Havana)
year: c. 1930s
venue: Hotel Nacional de Cuba, Havana
source: https://www.diffordsguide.com/cocktails/recipe/1383/hotel-nacional-special
source_author: Charles H. Baker, The Gentleman's Companion (1939)
servings: 1
rank: 45
---

Charles H. Baker called this "one of the three finest Bacardi drinks known to science" in his 1939 Gentleman's Companion, crediting Wil P. Taylor of the Hotel Nacional. It is essentially a daiquiri with pineapple and apricot. Baker's original 1939 attribution describes a 1:1 jigger ratio of rum to pineapple; the slightly rum-forward 2:1 spec below pulls the drink toward a more familiar daiquiri shape.

Combine @aged white rum{1 1/2%oz}, @fresh pineapple juice{3/4%oz}, @lime juice{1/2%oz}, @apricot brandy{1/4%oz}, and @simple syrup{1/4%oz} in a #shaker{} with cracked ice.

Shake until well chilled and strain into a chilled #coupe{}.

Garnish with a @lime wedge{}.
