---
title: Bumbo
type: cocktail
glass: mug
spirit_base: rum
garnish: freshly grated nutmeg, optional pinch of cinnamon
tags:
  - rum
  - caribbean
  - pre-tiki
  - classic
  - built
description: The colonial sailor's spiced grog of rum, water, sugar, and nutmeg — served warm or cold.
author: Caribbean sailors' tradition (17th-18th century)
year: 17th-18th century
venue: N/A
source: https://www.artofdrink.com/cocktail/bumbo
source_author: Wayne Curtis, And a Bottle of Rum
servings: 1
rank: 46
---

Bumbo (also Bumboo) was the sailor's and pirate's drink of the colonial Caribbean — a richer, spiced cousin of grog. The cheap rum it was built on was a byproduct of the Caribbean sugar economy and the enslaved-African labor that powered it. Recipes varied widely on board ship; the formula below is the canonical rum, water, sugar, and nutmeg, with water dialed up from the traditional roughly 1 oz pour for a longer drink. A black blended or navy-strength rum (Pusser's, Hamilton 86, Goslings Black Seal) is the right call here — the dark molasses character is the entire historical point. Traditionally served warm, but fine cold.

Combine @black blended or navy-strength rum{2%oz}, @water{2%oz}, and @raw cane sugar{1%tsp} in a #mug{} or rocks glass.

Stir until the sugar dissolves.

Grate fresh @nutmeg{} generously over the top, with an optional pinch of @cinnamon{}.
