---
title: Menehune Juice
type: cocktail
glass: double old-fashioned
spirit_base: rum
garnish: spent lime shell and mint sprig
tags:
  - rum
  - tiki
  - hawaiian
  - mid-century
  - swizzle
  - orgeat
  - lime
description: Trader Vic's Mai Tai cousin built on lime, orgeat, and curaçao — named for Hawaii's legendary little people.
author: Victor "Trader Vic" Bergeron (1972, Trader Vic's)
year: 1972
venue: Trader Vic's
source: https://www.diffordsguide.com/cocktails/recipe/1293/menehune-juice
source_author: Trader Vic's Bartender's Guide (1972 revised edition)
servings: 1
rank: 47
---

> The Menehune Juice is a Trader Vic original from the 1972 revised Bartender's Guide, named for the legendary Hawaiian "little people." It's essentially a Mai Tai cousin built around fresh lime, orgeat, and curaçao.

> Brand recommendations. Best: Caña Brava or Probitas for the light Puerto Rican rum, Pierre Ferrand Dry Curaçao, Small Hand Foods or BG Reynolds orgeat, homemade rock candy syrup (2:1 sugar to water). Economical: Don Q Cristal or Bacardi Superior, Senior Curaçao of Curaçao, Liquid Alchemist orgeat, store-bought rich simple syrup.

Squeeze 1 @lime{} over shaved ice in a #double old-fashioned glass{}; reserve one spent shell.

Add @rock candy syrup{0.25%oz}, @orgeat syrup{0.25%oz}, @orange curacao{0.5%oz}, and @light Puerto Rican rum{2%oz}.

Top with enough shaved ice to fill the glass and hand-shake or swizzle.

Garnish with the spent lime shell and a @mint sprig{}.

> If you have a menehune figure, add it to the garnish.
