---
title: Corn 'n' Oil
type: cocktail
glass: rocks
spirit_base: rum
garnish: lime wedge
tags:
  - rum
  - caribbean
  - classic
  - pre-tiki
  - built
  - falernum
  - lime
description: A Barbadian classic of blackstrap rum and falernum — the rum floats over the syrup like oil over corn.
author: Barbadian tradition (19th century, Barbados)
year: 19th century
venue: N/A (Barbados)
source: https://punchdrink.com/recipes/corn-n-oil/
source_author: PUNCH (citing Mrs. H. Graham Yearwood, 1911)
servings: 1
rank: 49
---

> A Barbadian tradition documented in Mrs. H. Graham Yearwood's 1911 cookbook, which states: "Rum and falernum constitute the drink known as Corn 'n' Oil." The name comes from how the dark rum floats over the falernum like oil over corn syrup. The version below follows the modern PUNCH spec, adding lime juice and Angostura to brighten the original two-ingredient build.

> Brand recommendations. Best: Hamilton Jamaican Pot Still Black or Plantation Original Dark for the blackstrap rum, John D. Taylor's Velvet Falernum (the canonical bottling), Angostura aromatic bitters. Economical: Cruzan Black Strap, The Bitter Truth Golden Falernum or homemade falernum, Angostura aromatic bitters.

Combine @blackstrap rum{2%oz}, @Velvet Falernum{0.5%oz}, @lime juice{0.5%oz}, and @Angostura bitters{3%dashes} in a #rocks glass{}.

Add cracked or crushed ice and stir briefly to combine.

Garnish with a @lime wedge{} squeezed over the top.
