---
title: Tiki Puka Puka
type: cocktail
glass: tiki mug
spirit_base: rum
garnish: gardenia dashed with orange blossom water
tags:
  - rum
  - tiki
  - tropical
  - mid-century
  - blended
  - allspice
  - polynesian-pop
description: A Trader Vic original built on his Navy Grog Mix — equal parts lime, grapefruit, and allspice dram.
author: Victor "Trader Vic" Bergeron (1972, Trader Vic's)
year: 1972
venue: Trader Vic's
adapted_by: Beachbum Berry
source: https://cocktailvirgin.blogspot.com/2016/07/tiki-puka-puka.html
source_author: Trader Vic's Bartender's Guide (1972 revised edition); Navy Grog Mix decoded by Jeff Berry
servings: 1
rank: 50
---

A Trader Vic original from the 1972 revised guide. The mysterious "Trader Vic Navy Grog Mix" was decoded by Jeff Berry as equal parts lime, grapefruit, and allspice dram — that's the form used here, expanded out. The 0.25 oz allspice dram and 0.5 oz grenadine are modern craft ceilings; the 1972 spec called for a single dash of grenadine, and pours larger than 0.25 oz allspice dram tip the drink toward Christmas potpourri.

Combine @light Puerto Rican rum{1%oz}, @dark Jamaican rum{1%oz}, @Demerara 151-proof rum{1%oz}, @orange juice{1%oz}, @lime juice{1%oz}, @grapefruit juice{1%oz}, @allspice dram{1/4%oz}, and @grenadine{1/2%oz} in a #blender{}.

Add a scoop of crushed ice and flash-blend for a few seconds.

Pour into a #tiki mug{} or large goblet.

Garnish with a @gardenia{} dashed with @orange blossom water{}.
