---
title: Royal Bermuda Yacht Club
type: cocktail
glass: coupe
spirit_base: rum
garnish: lime twist (optional)
tags:
  - rum
  - classic
  - pre-tiki
  - mid-century
  - shaken
  - falernum
  - daiquiri-variant
description: A Bermuda-born daiquiri spiked with falernum and Cointreau, perfected in Trader Vic's 1947 guide.
author: Victor "Trader Vic" Bergeron (1947, Trader Vic's)
year: 1947
venue: Trader Vic's
adapted_by: Trader Vic
source: https://punchdrink.com/recipes/royal-bermuda-yacht-club/
source_author: Trader Vic's Bartender's Guide (1947, 1972)
servings: 1
rank: 51
---

> The drink originated at the Royal Bermuda Yacht Club and first appeared in print in Crosby Gaige's 1941 Cocktail Guide & Ladies Companion. Trader Vic adapted it for his 1947 Bartender's Guide, swapping simple syrup for spiced falernum and specifying orange curaçao — those two moves are what distinguish this from a stock daiquiri.

> Brand recommendations. Best: Mount Gay XO or Doorly's XO Barbados rum (origin-honest), John D. Taylor's Velvet Falernum, genuine Cointreau. Economical: Mount Gay Eclipse or Real McCoy 5, The Bitter Truth Golden Falernum, Combier Triple Sec or Luxardo Triplum.

Combine @lime juice{0.5%oz}, @Velvet Falernum{0.25%oz}, @Cointreau{1%dash}, and @Barbados rum{1.5%oz} in a #shaker{} with ice.

Shake hard and strain into a chilled #coupe{}.

Garnish with a @lime twist{}.

> The lime twist is optional.
