---
title: Bahama Mama
type: cocktail
glass: hurricane
spirit_base: rum
garnish: pineapple wedge, orange slice, and cherry
tags:
  - rum
  - tropical
  - caribbean
  - mid-century
  - shaken
  - pineapple
  - coconut
description: A Bahamian beachside rum drink layered with coconut, pineapple, and orange — named for a calypso singer.
author: Oswald Greenslade (c. 1963, Nassau Beach Hotel, Bahamas)
year: c. 1963
venue: Nassau Beach Hotel, Bahamas
source: https://vintageamericancocktails.com/bahama-mama/
source_author: Oswald Greenslade, One More Cocktail: A Guide to Making Bahamian Cocktails
servings: 1
rank: 52
---

Bartender Oswald Greenslade of the Nassau Beach Hotel claimed to have created the Bahama Mama in 1963, naming it after Bahamian calypso singer Morene Duvalier (stage name "Bahama Mama"). The drink's earlier history is disputed; some sources place it on menus in the 1940s-50s. Greenslade's documented spec is generous on grenadine, but the 0.25 oz pour below is the modern craft ceiling — anything larger pushes the drink into syrupy imbalance.

Combine @dark rum{1 1/4%oz}, @coconut rum{1 1/4%oz}, @grenadine{1/4%oz}, @pineapple juice{2%oz}, and @orange juice{2%oz} in a #shaker{} with cracked ice.

Shake until well chilled and pour into a #hurricane glass{} filled with cracked ice.

Garnish with a @pineapple wedge{}, @orange slice{}, and @cherry{}.
