---
title: Goombay Smash
type: cocktail
glass: highball
spirit_base: rum
garnish: cherry and orange slice
tags:
  - rum
  - tropical
  - caribbean
  - mid-century
  - shaken
  - pineapple
  - coconut
description: The Bahamian national drink — Miss Emily's secret-recipe rum smash with apricot brandy and pineapple.
author: Emily "Miss Emily" Cooper (c. 1960s, Miss Emily's Blue Bee Bar, Green Turtle Cay)
year: c. 1960s
venue: Miss Emily's Blue Bee Bar, Green Turtle Cay, Abaco, Bahamas
source: https://www.rumtherapy.com/2015/05/miss-emilys-blue-bee-bar-home-of-the-goombay-smash/
source_author: Rum Therapy / Bahamas Tourism (Miss Emily family tradition)
servings: 1
rank: 53
---

The Bahamian national drink, invented by Miss Emily Cooper in the 1960s at her Blue Bee Bar on Green Turtle Cay. The original family recipe is still secret — Miss Emily was famously allergic to pineapple and never tasted her own creation. The version below is the widely circulated approximation, built on coconut rum, dark rum, apricot brandy, and Dole pineapple juice (the only acceptable brand, per the Blue Bee).

Combine @coconut rum{1%oz}, @dark rum{1%oz}, @apricot brandy{1/2%oz}, @Dole pineapple juice{2%oz}, and @orange juice{1%oz} in a #shaker{} with ice.

Shake well and pour unstrained into a tall #highball glass{}.

Top with a splash of @grenadine{} for color.

Garnish with a @cherry{} and an @orange slice{}.
