---
title: Pago Pago
type: cocktail
glass: coupe
spirit_base: rum
garnish: small flower or pineapple frond
tags:
  - rum
  - tiki
  - pre-tiki
  - shaken
  - pineapple
  - daiquiri-variant
  - revival
description: A 1940 daiquiri-shaped gem with green Chartreuse, white crème de cacao, and muddled pineapple.
author: published by Ronrico (1940, in Hyman Gale & Gerald Marco, The How and When)
year: 1940
venue: N/A (printed in Hyman Gale & Gerald Marco, The How and When)
adapted_by: Beachbum Berry
source: https://punchdrink.com/recipes/pago-pago/
source_author: Beachbum Berry, Remixed (recovered from The How and When, 1940)
servings: 1
rank: 54
---

The Pago Pago is a daiquiri-shaped cocktail with green Chartreuse, white crème de cacao, and muddled fresh pineapple — a vintage gem recovered by Jeff "Beachbum" Berry from Hyman Gale and Gerald Marco's 1940 The How and When. Trader Vic later included his own version. The muddled pineapple is the structural twist: it gives the drink fresh fruit body that a juiced version can't reproduce.

In a #shaker{}, muddle 4 quarter-sized chunks of fresh @pineapple{} with @green Chartreuse{1/2%oz} and @white creme de cacao{1/4%oz}.

Add @Jamaican white rum{2%oz}, @lime juice{3/4%oz}, and ice.

Shake vigorously until well chilled and double-strain into a chilled #coupe{}.

Garnish with a small flower or @pineapple frond{}.
