---
title: Honi Honi
type: cocktail
glass: double old-fashioned
spirit_base: bourbon
garnish: mint sprig and spent lime shell
tags:
  - bourbon
  - whiskey
  - tiki
  - hawaiian
  - mid-century
  - shaken
  - orgeat
description: A Mai Tai built on bourbon — "honi honi" means "kiss" in Hawaiian.
author: Victor "Trader Vic" Bergeron (Trader Vic's Bartender's Guide, 1972)
year: 1950s-1972
venue: Trader Vic's
source: https://www.diffordsguide.com/cocktails/recipe/2446/honi-honi
source_author: Trader Vic's Bartender's Guide (1972); also Difford's Guide
servings: 1
rank: 55
---

"Honi Honi" means "kiss" in Hawaiian. The drink is a Mai Tai built on bourbon instead of rum, and most credible sources — including Trader Vic's 1972 Bartender's Guide, where the canonical recipe is preserved — document this as a Trader Vic creation. A secondary attribution to Harry Yee at the Hawaiian Village Hotel circulates in some references but lacks the same primary-source backing. The 2 oz bourbon below drinks fuller than Vic's 1972 1.5 oz spec; either pour is defensible.

Combine @bourbon{2%oz}, @lime juice{1%oz}, @orange curacao{1/2%oz}, @orgeat syrup{1/2%oz}, and @rock candy syrup{1/4%oz} in a #shaker{} with crushed ice.

Shake vigorously and pour unstrained into a #double old-fashioned glass{}.

Top with more crushed ice.

Garnish with a @mint sprig{} and a spent @lime shell{}.
