---
title: Mr. Bali Hai
type: cocktail
glass: Mr. Bali Hai mug (carved moai)
spirit_base: rum
garnish: pineapple wedge, cherry, and mint sprig
tags:
  - rum
  - tiki
  - tropical
  - mid-century
  - polynesian-pop
  - shaken
  - coffee
  - pineapple
description: The Mr. Bali Hai mug's signature pour — coffee brandy, two rums, and pineapple in a carved moai vessel.
author: Bali Hai Restaurant bartenders (1950s, Shelter Island, San Diego)
year: 1950s (recipe documented from 1970s)
venue: Bali Hai Restaurant, Shelter Island, San Diego
adapted_by: Beachbum Berry
source: https://en.wikipedia.org/wiki/Mr._Bali_Hai
source_author: Beachbum Berry research / Bali Hai Restaurant
servings: 1
rank: 56
---

The Mr. Bali Hai opened with the Bali Hai Restaurant in 1955, named for the South Pacific song. The first credible recipe — the version found by Jeff Berry in the 1980s — is the 1970s coffee-brandy formulation below. Earlier specs are not reliably documented, and the modern restaurant version uses blackberry liqueur instead. The carved moai mug from the restaurant's gift shop is the drink's primary vessel; the ceramic and the pour are inseparable culturally.

Combine @dark Jamaican rum{1 1/2%oz}, @light Puerto Rican rum{1%oz}, @coffee brandy{3/4%oz}, @unsweetened pineapple juice{1 1/2%oz}, @lemon juice{1%oz}, and @simple syrup{1/2%oz} in a #shaker{} with ice.

Shake well and pour unstrained into a #Mr. Bali Hai mug{} (or a tall tiki mug if a moai vessel isn't available).

Garnish with a @pineapple wedge{}, @cherry{}, and @mint sprig{}.
