---
title: Caipirinha
type: cocktail
glass: rocks
spirit_base: cachaça
garnish: none (lime wedges in glass)
tags:
  - cachaça
  - classic
  - built
  - lime
  - sour
description: "Brazil's national cocktail — three ingredients only: cachaça, lime, and sugar muddled together."
author: Brazilian folk tradition (19th century, São Paulo region, Brazil)
year: 19th century
venue: N/A (São Paulo region, Brazil)
source: https://en.wikipedia.org/wiki/Caipirinha
source_author: Wikipedia / Brazilian Cultural Heritage tradition
servings: 1
rank: 57
---

> Brazil's national cocktail, declared Brazilian Cultural Heritage in 2003. Born among landowning farmers in the Piracicaba region of São Paulo state in the 19th century. Three ingredients only: cachaça, lime, and sugar. The pour below sits within Brazilian household variation; the IBA spec runs slightly leaner at 1.7 oz cachaça and 2 tsp sugar.

> Brand recommendations. Best: Avuá Amburana, Novo Fogo Silver, or Leblon for premium artisanal cachaça, raw demerara or turbinado cane sugar. Economical: Pitú or Pirassununga 51 (the Brazilian household pours), white cane sugar.

Cut 1 fresh @lime{} into 8 wedges and place in a sturdy #rocks glass{}.

Add @cane sugar{1.5%tbsp} and muddle firmly to release the lime juice and dissolve the sugar against the lime peels. Do not over-muddle — the pith will turn it bitter.

Add @cachaça{2%oz} and fill the glass with cracked ice.

Stir well to combine.
