---
title: Rum Barrel
type: cocktail
glass: rum barrel mug
spirit_base: rum
garnish: pineapple wedge, cherry, and mint sprig
tags:
  - rum
  - tiki
  - tropical
  - blended
  - polynesian-pop
  - falernum
  - allspice
  - group-serve
description: Donn Beach's potent multi-rum punch served in a wooden barrel mug — citrus-forward and spiced.
author: Donn Beach (c. 1930s-40s, Don the Beachcomber, Hollywood)
year: c. 1930s-40s
venue: Don the Beachcomber, Hollywood
adapted_by: Beachbum Berry
source: https://www.diffordsguide.com/cocktails/recipe/2287/rum-barrel-by-donn-beach
source_author: Beachbum Berry (reconstruction from Mariano Licudine's notebook)
servings: 1
rank: 58
---

Donn Beach's Rum Barrel — served in a wooden barrel-shaped mug — was reconstructed by Jeff Berry from the notebook of founding Beachcomber bartender Mariano Licudine. A potent multi-rum punch that tilts citrus-forward, with three different juices balancing two rums and a stack of supporting modifiers (honey, falernum, allspice dram, absinthe, Angostura).

Combine @light Puerto Rican rum{2%oz}, @aged Demerara rum{2%oz}, @orange juice{1%oz}, @pineapple juice{1%oz}, @pink grapefruit juice{1%oz}, @lime juice{3/4%oz}, @honey syrup{1/2%oz}, @grenadine{1/4%oz}, @allspice dram{1/4%oz}, @falernum{1/4%oz}, @absinthe{1/6%oz}, and @Angostura bitters{1%dash} in a #blender{}.

Add about 7 oz of crushed ice and flash-blend for 5 seconds.

Pour unstrained into a #rum barrel mug{} or pint glass.

Garnish with a @pineapple wedge{}, @cherry{}, and @mint sprig{}.
