---
title: Mojito
type: cocktail
glass: highball
spirit_base: rum
garnish: mint sprig
tags:
  - rum
  - cuban
  - classic
  - pre-tiki
  - built
  - sparkling
  - mint
  - lime
description: Havana's classic five-ingredient highball — rum, lime, sugar, mint, and soda — descended from El Draque.
author: Cuban tradition, evolved from El Draque (16th century; modern form c. 1910s, Havana)
year: 16th century (El Draque); modern form c. 1910s, Havana
venue: N/A (Havana, Cuba)
source: https://en.wikipedia.org/wiki/Mojito
source_author: El Arte de Hacer un Cocktail y Algo Más (1927, first printed Mojo Criollo recipe)
servings: 1
rank: 59
---

The Mojito traces its lineage to El Draque, the 1586 sugarcane-spirit-and-mint draught attributed to Sir Francis Drake's crew in Havana. By the late 19th century, rum had replaced aguardiente; the first printed "Mojo Criollo" appeared in the 1927 Cuban book El Arte de Hacer un Cocktail y Algo Más. This is the traditional five-ingredient form — gentle muddling and slapping the garnish keep mint aromatic without making the drink bitter.

In a tall #highball glass{} or Collins glass, place 6-8 fresh @mint{} leaves and @white cane sugar{2%tsp}.

Add @fresh lime juice{3/4%oz} and muddle gently — bruise the mint, do not shred it.

Add @white Cuban rum{1 1/2%oz} and stir to dissolve the sugar.

Fill the glass with cracked ice and top with @soda water{}.

Stir lightly.

Garnish with a @mint sprig{} (slap it first to release oils).
