---
title: Beachcomber's Punch
type: cocktail
glass: pilsner
spirit_base: rum
garnish: mint sprig and lime wheel
tags:
  - rum
  - tiki
  - tropical
  - mid-century
  - shaken
  - lime
  - grapefruit
description: Donn Beach's grapefruit-cinnamon agricole swizzle, originally published as "Donga Punch."
author: Donn Beach (1930s, Don the Beachcomber)
year: 1930s
venue: Don the Beachcomber, Hollywood
source: https://vinepair.com/cocktail-recipe/donga-punch/
source_author: "Beachbum Berry, Sippin' Safari (2007); reconstruction from Dick Santiago notebook"
servings: 1
rank: 61
---

> Originally published as "Donga Punch" in Berry's Sippin' Safari, the name was changed in modern menus to "Beachcomber's Punch" because "Donga" was too close to a vulgar slang term. The drink leans on Don's Mix — the standard Beachbum Berry reconstruction of two parts grapefruit juice to one part cinnamon syrup — which gives the agricole its characteristic warm-spice backbone.

> Brand recommendations. Best: Rhum J.M VSOP or Clement VSOP for the aged Martinique agricole, BG Reynolds or homemade cinnamon syrup for Don's Mix. Economical: Rhum J.M Gold (Paille) or La Favorite Ambre for the agricole, Liber & Co. cinnamon syrup or a homemade 2:1 cinnamon syrup for Don's Mix.

Add @fresh lime juice{0.75%oz}, @Don's Mix{1.5%oz}, and @aged Martinique rhum agricole{1.5%oz} to a #cocktail shaker{} filled with crushed ice.

Shake briefly (no more than 10 seconds) and pour unstrained into a #pilsner glass{} or #tiki mug{}.

Garnish with a @mint sprig{1} and a @lime wheel{1}.
