---
title: Shark's Tooth
type: cocktail
glass: old fashioned
spirit_base: rum
garnish: pineapple wedge and maraschino cherry
tags:
  - rum
  - tiki
  - tropical
  - mid-century
  - shaken
  - cherry
  - pineapple
description: Donn Beach's two-rum cherry-laced sipper, with a side shot of Jamaican rum to add at will.
author: Donn Beach (1937, Don the Beachcomber)
year: 1937
venue: Don the Beachcomber, Hollywood
source: https://punchdrink.com/recipes/sharks-tooth/
source_author: "Beachbum Berry, Grog Log (1998) / Beachbum Berry Remixed (2010)"
servings: 1
rank: 62
---

Beachbum Berry reconstructed this from Donn Beach's coded recipes. The signature bit of theater is the second rum: a small shot of aged Jamaican is presented alongside the finished drink so the guest can pour it in themselves, layering the funky high-ester rum on top of the cherry-and-pineapple base just before the first sip.

Add @gold Barbados rum{1%oz}, @fresh lime juice{0.5%oz}, @unsweetened pineapple juice{0.5%oz}, @rich sugar syrup{0.5%oz} (2:1), @maraschino cherry syrup{1%tsp}, and @Cherry Heering{1%tsp} to a #cocktail shaker{} with a small amount of crushed ice.

Shake briefly and strain into a small #old fashioned glass{} or #wine glass{}.

Serve with @aged Jamaican rum{1%oz} (such as Appleton 12-year) on the side in a #shot glass{}, to be poured in by the drinker.

Garnish with a @pineapple wedge{1} and a @maraschino cherry{1}.
