---
title: Cobra's Kiss
type: cocktail
glass: double rocks
spirit_base: rum
garnish: cinnamon stick
tags:
  - rum
  - tiki
  - tropical
  - mid-century
  - blended
  - falernum
  - jamaican
description: Mariano Licudine's polished Mai-Kai variant of Donn Beach's Cobra's Fang, lifted with Pernod.
author: Mariano Licudine (1956, Mai-Kai)
year: 1956
venue: Mai-Kai, Fort Lauderdale
source: https://www.slammie.com/atomicgrog/blog/2011/11/20/mai-kai-cocktail-review-cobra-kiss-is-an-exotic-taste-explosion-guaranteed-to-strike-your-fancy/
source_author: "Beachbum Berry, Sippin' Safari (Mai-Kai chapter, Licudine recipes)"
servings: 1
rank: 63
---

Often misattributed to Donn Beach, this is actually Mariano Licudine's polished Mai-Kai variant of Donn's Cobra's Fang — distinguished by the addition of Pernod, which lifts the falernum and Demerara base into something brighter. Fassionola brand matters: formulations diverge sharply across Jonathan English Hibiscus Hurricane, BG Reynolds, and homemade versions, so the syrup is essentially meaningless without a brand call.

Add @fresh lime juice{0.75%oz}, @fresh orange juice{1%oz}, @falernum{0.75%oz}, @fassionola{0.5%oz} (Jonathan English Hibiscus Hurricane or BG Reynolds; formulations vary), @grenadine{0.25%oz}, @Demerara rum{1%oz}, @dark Jamaican rum{1%oz}, @Angostura bitters{2%dashes}, and @Pernod{0.25%tsp} to a #blender{}.

Add 1 cup of crushed ice and flash blend for 5 seconds.

Pour unstrained into a #goblet{} or #double old fashioned glass{}.

Garnish with a @cinnamon stick{1}.
