---
title: Black Magic
type: cocktail
glass: snifter
spirit_base: rum
garnish: lemon or grapefruit peel
tags:
  - rum
  - tiki
  - mid-century
  - blended
  - coffee
  - jamaican
  - tropical
description: Mai-Kai's secretive coffee-laced rum elixir, served in a brandy snifter over crushed ice.
author: Mariano Licudine (1956, Mai-Kai)
year: 1956
venue: Mai-Kai, Fort Lauderdale
source: https://punchdrink.com/articles/recreating-mai-kai-tiki-bar-bizarre-black-magic-coffee-cocktail-recipe/
source_author: "Hurricane Hayward (Atomic Grog) tribute reconstruction; original Mai-Kai recipe still secret"
servings: 1
rank: 65
---

Mariano Licudine's original Mai-Kai recipe remains a closely guarded secret. The spec below is the most-cited tribute reconstruction (Atomic Grog version 3.0, April 2020), developed via testing alongside Beachbum Berry's research. Freshly brewed coffee is the signature element, and "Don's Spices #2" follows the standard Berry reconstruction of Donn Beach's vanilla and allspice tincture — here approximated with allspice dram alongside a vanilla-syrup stand-in for Mariano's Mix #7.

Add @fresh orange juice{1.25%oz}, @fresh lime juice{1.25%oz}, @fresh grapefruit juice{1.25%oz}, @rich honey mix{0.75%oz} (2:1 honey to water), @chilled brewed coffee{1.5%oz}, @dark Jamaican rum{1.5%oz}, @gold Spanish-style rum{1%oz}, @dark rum{1%oz}, @Mariano's Mix #7{0.5%oz} (commercial substitute: vanilla syrup), @allspice dram{1%tsp}, and @Angostura bitters{2%dashes} to a #blender{}.

Add 2 heaping cups of crushed ice and flash blend for 8-10 seconds until frothy.

Pour into a large #snifter glass{} with additional crushed ice.

Garnish with a @lemon peel{1} or @grapefruit peel{1}.
