---
title: Pi-Yi
type: cocktail
glass: tiki mug
spirit_base: rum
garnish: mint sprig
tags:
  - rum
  - tiki
  - tropical
  - mid-century
  - blended
  - pineapple
  - passion-fruit
description: A two-rum tropical blend traditionally served inside a hollowed-out small pineapple.
author: Donn Beach (1930s-1950s, Don the Beachcomber) — attribution disputed
year: 1930s-1950s
venue: Don the Beachcomber / Trader Vic's
source: https://vintageamericancocktails.com/pi-yi/
source_author: "Beachbum Berry, Beachbum Berry Remixed (2010)"
servings: 1
rank: 67
---

> Attribution is disputed: Trader Vic is sometimes credited (1950s), but Beachbum Berry's research traces the drink back to Don the Beachcomber — originally a Cuban-rum spec on a postcard, later adjusted post-embargo. Both bars served versions; what follows is Berry's Donn Beach reconstruction. The authentic presentation is in a hollowed-out small pineapple. Fassionola brand matters here too — Jonathan English Hibiscus Hurricane or BG Reynolds give the intended profile, and pomegranate grenadine is an acceptable substitute when neither is on hand.
>
> Brand recommendations. Best: Don Q Anejo or Bacardi 8 for the gold Puerto Rican, Smith & Cross or Hamilton Pot Still Black for the dark Jamaican, BG Reynolds Fassionola, Velvet Falernum (Velier), Funkin or Perfect Puree passion fruit. Economical: Bacardi Gold for the Puerto Rican, Coruba or Appleton Signature for the Jamaican, Yacht Club Fassionola, John D. Taylor's Velvet Falernum, Ceres or Goya passion fruit nectar.

Add @fresh lime juice{0.75%oz}, @passion fruit juice{1%oz}, @pineapple juice{3%oz}, @rich honey syrup{0.5%oz}, @falernum{1%dash}, @Angostura bitters{2%dashes}, @fassionola{0.5%oz}, @gold Puerto Rican rum{1%oz}, and @dark Jamaican rum{1%oz} to a #blender{}.

> Honey cream mix may be used in place of rich honey syrup.

Add 6 oz of crushed ice and flash blend at high speed for no more than 5 seconds.

Pour unstrained into a hollowed-out @small pineapple{1} (traditional) or large #tiki mug{}.

Garnish with a @mint sprig{1}.
