---
title: Shrunken Skull
type: cocktail
glass: skull mug
spirit_base: rum
garnish: mint sprig
tags:
  - rum
  - tiki
  - tropical
  - mid-century
  - shaken
  - lime
description: A streamlined two-rum lime-and-grenadine punch, the simpler ancestor of Skull & Bones.
author: Donn Beach (1940s, Don the Beachcomber) — popularized at Mai-Kai
year: 1940s
venue: Don the Beachcomber
source: https://www.slammie.com/atomicgrog/blog/2011/08/10/mai-kai-cocktail-review-drink-like-a-native-with-the-shrunken-skull/
source_author: "Beachbum Berry, Grog Log (1998) / Remixed (2010); ancestor recipe from Mr. Lemon Hart's Tropical Treats (1973)"
servings: 1
rank: 68
---

This is the simple "ancestor" recipe documented by Beachbum Berry in his 1998 Grog Log — a streamlined predecessor of Donn Beach's more elaborate Skull & Bones (#71). It has been on Mai-Kai's menu since 1956, and the four-ingredient build makes it the cleanest expression of the two-rum-and-grenadine template.

Add @fresh lime juice{1%oz}, @pomegranate grenadine{1%oz}, @gold Puerto Rican rum{1%oz}, and @151-proof Demerara rum{1%oz} to a #cocktail shaker{} with ice cubes.

Shake vigorously.

Pour everything (ice and all) into a #skull mug{} or double old fashioned glass.

Garnish with a @mint sprig{1}.
