---
title: Bacardi Cocktail
type: cocktail
glass: coupe
spirit_base: rum
garnish: lime twist (optional)
tags:
  - rum
  - classic
  - cuban
  - shaken
  - lime
  - daiquiri-variant
  - pre-tiki
description: A Havana-born pink daiquiri, legally bound to Bacardi rum by a 1936 court ruling.
author: La Florida bartenders (1910s, Havana, Cuba)
year: 1910s
venue: Havana, Cuba (early 20th century cantinas)
source: https://en.wikipedia.org/wiki/Bacardi_cocktail
source_author: "Jacques Straub, Drinks (1914) — first printed recipe; Wayne Curtis, And a Bottle of Rum"
servings: 1
rank: 69
---

First printed in Jacques Straub's 1914 bartending guide, and locked to a single brand by Bacardi Co. v. Barbizon-Plaza in 1936 — by court ruling, this drink must be made with Bacardi rum. The IBA official spec (white rum, lime, grenadine) is essentially a pink daiquiri, though Wayne Curtis and others note that the earliest Cuban version was a daiquiri variant without grenadine; the grenadine became standard after Prohibition. The pour below is slightly larger than Straub's original (~1 oz rum, 0.5 oz lime, 0.5 oz grenadine), scaled to a modern coupe.

Add @Bacardi white rum{1.5%oz}, @fresh lime juice{0.75%oz}, and @grenadine{0.5%oz} to a #cocktail shaker{} with ice.

Shake hard until well-chilled.

Strain into a chilled #cocktail glass{} (coupe).

Garnish with a @lime twist{1} (optional).
