---
title: Dark 'n' Stormy
type: cocktail
glass: highball
spirit_base: rum
garnish: lime wedge
tags:
  - rum
  - classic
  - caribbean
  - built
  - lime
  - sparkling
description: Bermuda's trademarked storm-cloud highball, a float of Black Seal over Stormy ginger beer.
author: Gosling family tradition (early 20th century, Bermuda)
year: early 20th century
venue: Bermuda (Royal Naval Officers' Club ginger beer factory)
source: https://goslings.com/recipes/dark-n-stormy/
source_author: "Gosling's Rum (official trademarked spec)"
servings: 1
rank: 70
---

"Dark 'n Stormy" is a registered trademark of Gosling-Castle Partners, and the official spec requires both Gosling's Black Seal rum and Gosling's Stormy Ginger Beer. The signature look comes from floating the rum on top of the ginger beer so it descends in a "storm cloud" pattern — pour order matters here: ginger beer first, rum floated last.

Pour @Gosling's Stormy Ginger Beer{6%oz} into a #tall glass{} (highball or collins) filled with ice.

Float @Gosling's Black Seal Rum{2%oz} on top.

Stir gently until the rum forms a "storm cloud" pattern descending into the ginger beer.

Garnish with a @lime wedge{1}.
