---
title: Skull and Bones
type: cocktail
glass: skull mug
spirit_base: rum
garnish: mint sprig
tags:
  - rum
  - tiki
  - tropical
  - mid-century
  - shaken
  - passion-fruit
  - lime
description: Donn Beach's elaborate skull-mug original, the more ornate predecessor of the Shrunken Skull.
author: Donn Beach (1930s, Don the Beachcomber)
year: 1930s (recipe revealed 2017)
venue: Don the Beachcomber, Hollywood
source: https://www.threads.com/@anatomyofadrink/post/DBscgFsR4l1
source_author: "Beachbum Berry, Sippin' Safari 10th Anniversary Edition (2017); recipe sourced from Tony Ramos"
servings: 1
rank: 71
---

Beachbum Berry first revealed this Donn Beach original in the 2017 10th anniversary edition of Sippin' Safari. The recipe was preserved by Tony Ramos, a Don the Beachcomber bartender from the Hollywood flagship in the 1980s. This is the more elaborate predecessor that the simpler Shrunken Skull (#68) descends from — passion fruit, absinthe, and a 151 backbone make it the ornate parent of that streamlined four-ingredient version.

Add @151-proof Demerara rum{1.5%oz}, @Puerto Rican rum{0.5%oz}, @fresh lime juice{0.75%oz}, @grenadine{0.5%oz}, @passion fruit syrup{0.5%oz}, @absinthe{6%drops}, and @Angostura bitters{1%dash} to a #cocktail shaker{} with ice cubes.

Shake hard.

Strain into a #skull mug{} or double old fashioned glass with crushed ice.

Garnish with a @mint sprig{1}.
