---
title: Tiki Bowl
type: cocktail
glass: tiki mug
spirit_base: rum
garnish: gardenia or orange twist
tags:
  - rum
  - tiki
  - tropical
  - mid-century
  - blended
  - orgeat
  - group-serve
description: Trader Vic's elaborated Scorpion variant, originally presented in a tiki-figure-supported bowl.
author: Trader Vic Bergeron (1950s, Trader Vic's)
year: 1950s
venue: Trader Vic's
source: https://cocktailvirgin.blogspot.com/2019/05/tiki-bowl.html
source_author: "Trader Vic's Bartender's Guide (revised 1972)"
servings: 1
rank: 72
---

> Essentially a Scorpion with the addition of dark Jamaican rum and tweaked rum-to-citrus proportions. Trader Vic originally presented it in an earthen bowl supported by three tiki figurines for shared service. The recipe below is scaled to one serving but multiplies cleanly for the communal bowl format.

> Brand recommendations. Best: Don Q Cristal for the light Puerto Rican, Smith & Cross or Hamilton Pot Still Black for the dark Jamaican, Pierre Ferrand 1840 or Camus VSOP Cognac for the brandy, Small Hand Foods or Liber & Co. orgeat. Economical: Bacardi Superior for the Puerto Rican, Coruba or Appleton Signature for the Jamaican, Camus VS Cognac (a good benchmark) or E&J VSOP for the brandy, BG Reynolds orgeat.

Add @fresh orange juice{2%oz}, @fresh lemon juice{1.5%oz}, @orgeat syrup{0.5%oz}, @light Puerto Rican rum{1%oz}, @dark Jamaican rum{1%oz}, and @brandy{1%oz} to a #blender{}.

Add 1 scoop of shaved or crushed ice and flash blend briefly.

Pour into a #tiki bowl{} or large tiki mug.

Top with additional crushed ice.

Garnish with a @gardenia{1} or @orange twist{1}.
