---
title: Polynesian Paralysis
type: cocktail
glass: tiki mug
spirit_base: bourbon
garnish: gardenia
tags:
  - bourbon
  - tiki
  - tropical
  - mid-century
  - blended
  - hawaiian
  - orgeat
  - group-serve
description: Donn Beach's okolehao-based tiki bowl, with bourbon as the standard substitute for the ti-root spirit.
author: Donn Beach (1940s, Don the Beachcomber)
year: 1940s
venue: Don the Beachcomber
source: https://www.bamboosams.com/post/okolehao-polynesia-paralysis
source_author: "Beachbum Berry, Grog Log (1998)"
servings: 1
rank: 73
---

> Built on okolehao, the native Hawaiian spirit distilled from ti root. Bourbon (Maker's Mark recommended) is the standard substitute when okolehao is unavailable. The spec below comes from Berry's Grog Log and is a Tiki Bowl-sized serving meant for sharing.
>
> Brand recommendations. Best: Hawaiian Shochu Company Okolehao if obtainable, otherwise Maker's Mark or Four Roses Small Batch as the bourbon substitute, Small Hand Foods orgeat. Economical: Maker's Mark or Buffalo Trace bourbon as the substitute, BG Reynolds orgeat or homemade.

Add @fresh lemon juice{0.75%oz}, @fresh orange juice{3%oz}, @unsweetened pineapple juice{3%oz}, @rich sugar syrup{0.5%oz}, @orgeat syrup{1%oz}, and @okolehao{3%oz} to a #blender{}.

Add 12 oz of crushed ice and flash blend up to 10 seconds.

Gated pour (with the ice) into a #tiki bowl{} or large #tiki mug{}.

Garnish with a @gardenia{1}.
