---
title: Knickerbocker
type: cocktail
glass: goblet
spirit_base: rum
garnish: seasonal berries
tags:
  - rum
  - classic
  - pre-tiki
  - punch
  - lime
  - caribbean
description: Jerry Thomas's 1862 proto-tiki rum punch with raspberry syrup, curaçao, and shaved ice.
author: Jerry Thomas (1862, New York)
year: 1862
venue: New York (Jerry Thomas's bars; earlier 1840s antecedents)
source: https://euvs-vintage-cocktail-books.cld.bz/1862-The-bar-tenders-guide-1862-2-50
source_author: "Jerry Thomas, Bar-Tender's Guide (1862); see also Wayne Curtis, And a Bottle of Rum"
servings: 1
rank: 74
---

> Jerry Thomas's original 1862 spec, scaled from a period wine-glass measure of roughly 2 oz. The drink is essentially a proto-tiki rum punch — Caribbean rum with citrus and a dash of orange liqueur, served on shaved ice and finished with seasonal berries. The cheap Caribbean rum that powered 19th-century American cocktails like this one was a byproduct of the colonial sugar economy and the labor of enslaved Africans on Jamaican and Bajan plantations; the rum was cheap because the human cost was hidden.

> Brand recommendations. Best: Hamilton St. Croix Pot Still Rum (the closest modern equivalent to extinct Santa Cruz rum, a heavy Caribbean rum) or Santa Cruz Aged Rum, Pierre Ferrand Dry Curaçao, Small Hand Foods raspberry gum syrup. Economical: a 50/50 blend of El Dorado 8 Demerara and Appleton Estate Signature as a Santa Cruz substitute, Senior Curaçao of Curacao or Grand Marnier, Liber & Co. or homemade raspberry syrup.

Take half a @lime{0.5}, squeeze the juice, and put both rind and juice into a #goblet{} or large bar glass.

> Lemon may be substituted for the lime.

Add @raspberry syrup{2%tsp}, @Santa Cruz rum{2%oz}, and @orange curaçao{0.5%tsp}.

Fill the glass with shaved (crushed) ice and shake or stir vigorously.

Garnish with seasonal @berries{1}.
