---
title: Vicious Virgin No. 2
type: cocktail
glass: coupe
spirit_base: tequila
garnish: lime wheel
tags:
  - tequila
  - rum
  - tiki
  - mid-century
  - shaken
  - lime
  - grapefruit
  - orgeat
description: A "white Mai Tai" Pago Pago variant with tequila, blue curaçao, grapefruit, and orgeat.
author: Pago Pago, Tucson (1960s) — attribution corrected from Trader Vic
year: 1960s
venue: Pago Pago, Tucson, Arizona
source: https://tartinestotikis.wordpress.com/2014/09/03/tequila-tiki/
source_author: "Beachbum Berry, Beachbum Berry Remixed (2010)"
servings: 1
rank: 75
---

> Often credited to Trader Vic in the 1940s, but Beachbum Berry's research in Remixed traces this tequila variant to the Pago Pago tiki bar in Tucson, Arizona, in the 1960s. The original Vicious Virgin is the Donn Beach rum drink; this No. 2 reads like a "white Mai Tai" — curaçao, lime, and orgeat — pivoted onto a grapefruit-and-tequila base.

> Brand recommendations. Best: Plantation 3 Stars or Probitas for the white rum, Tapatio Blanco or Siete Leguas Blanco for the tequila, Senior Blue Curaçao of Curacao, Small Hand Foods orgeat. Economical: Bacardi Superior for the white rum, Espolon Blanco or Cimarron Blanco for the tequila, Bols or DeKuyper Blue Curaçao, BG Reynolds orgeat.

Add @fresh grapefruit juice{1.5%oz}, @fresh lime juice{0.75%oz}, @orgeat syrup{0.5%oz}, @blue curaçao{0.25%oz}, @light white rum{0.75%oz}, and @blanco tequila{0.75%oz} to a #cocktail shaker{} with ice.

Shake hard.

Strain into a chilled #cocktail glass{} (coupe).

Garnish with a @lime wheel{1}.
