---
title: Pisco Punch
type: cocktail
glass: highball
spirit_base: pisco
garnish: pineapple spear
tags:
  - pisco
  - classic
  - pre-tiki
  - stirred
  - pineapple
  - punch
description: Duncan Nicol's famously secret San Francisco punch, built on pisco and pineapple gum syrup.
author: Duncan Nicol (1890s, Bank Exchange Saloon)
year: 1890s
venue: Bank Exchange Saloon, San Francisco
source: https://en.wikipedia.org/wiki/Pisco_punch
source_author: "David Wondrich, Imbibe! — adapted from California Historical Quarterly (1973) recipe by John Lannes, Bank Exchange's last bar manager"
servings: 1
rank: 76
---

Duncan Nicol guarded the original recipe and took it to his grave in 1926, so every modern version is a reconstruction. The most-cited spec — used by David Wondrich in Imbibe! and rendered here — is based on a 1973 California Historical Quarterly recipe attributed to John Lannes, the Bank Exchange's last manager. Pineapple-flavored gum syrup is the signature element, and gum arabic was long rumored to be Nicol's "secret ingredient."

Add @Peruvian pisco{2%oz} (Italia varietal preferred), @fresh pineapple juice{1%oz} (or pineapple-infused gum syrup), @fresh lemon juice{0.5%oz}, and @gum arabic syrup{0.5%oz} (pineapple-flavored, e.g. Small Hand Foods) to a #mixing glass{} with ice.

Stir until well-chilled.

Strain into a chilled #highball glass{} or punch cup.

Garnish with a @pineapple spear{1}.
