---
title: Tonga Punch
type: cocktail
glass: collins
spirit_base: rum
garnish: mint sprig
tags:
  - rum
  - tiki
  - tropical
  - mid-century
  - blended
  - punch
  - lime
description: Trader Vic's mid-century tropical punch, scaled from his 1946-47 communal bowl recipe.
author: Trader Vic Bergeron (1940s, Trader Vic's, Oakland)
year: 1940s
venue: Trader Vic's, Oakland
source: https://www.foodtimeline.org/tradervic.html
source_author: "Trader Vic, Bartender's Guide (1947) and Trader Vic's Book of Food and Drink (1946)"
servings: 1
rank: 77
---

> The single-serve adaptation of Trader Vic's Tonga Punch, drawn from his 1946-47 era and also published as a large-format punch bowl recipe in his 1947 Bartender's Guide. Despite the "Tonga" name, the form is West Indian-style rum punch — white rum, citrus, curaçao, and grenadine over ice — the Caribbean punch template (cf. Planter's Punch, the 1-2-3-4 ratio) dressed in Polynesian-Pop branding. The 1.5 oz of orange juice here comes from the 1946 Book of Food & Drink punch version; Trader Vic's modern single-serve spec omits orange juice entirely.

> Brand recommendations. Best: Plantation 3 Stars or Probitas for the white rum, Pierre Ferrand Dry Curaçao, Liber & Co. or BG Reynolds grenadine. Economical: Bacardi Superior or Don Q Cristal for the white rum, Senior Curaçao of Curacao or Grand Marnier, homemade pomegranate grenadine or Rose's grenadine spiked with pomegranate molasses.

Add @fresh orange juice{1.5%oz}, @fresh lemon juice{0.75%oz}, @fresh lime juice{0.5%oz}, @grenadine{0.25%oz}, @orange curaçao{0.5%oz}, and @light white rum{2%oz} to a #blender{}.

Add 1 cup of crushed ice and flash blend.

Pour over cracked ice in a tall #collins glass{} or #zombie glass{}.

Garnish with a @mint sprig{1}.
