---
title: Yellow Bird
type: cocktail
glass: coupe
spirit_base: rum
garnish: lime twist and maraschino cherry
tags:
  - rum
  - mid-century
  - shaken
  - lime
  - caribbean
  - tropical
description: A Galliano-spiked Caribbean sour, named for the 1957 Haitian folk song.
author: Jamaican tourism era (1960s, Jamaica / Miami) — popularized via Galliano marketing
year: 1960s
venue: Jamaica / Miami
source: https://punchdrink.com/articles/bring-back-yellow-bird-galliano-cocktail-recipe/
source_author: "International Bartenders Association (IBA) official spec"
servings: 1
rank: 78
---

> The drink takes its name from the 1957 Haitian folk song "Yellow Bird." A Jamaican variant from the Half Moon Resort at Rose Hall combined rum, coffee liqueur, crème de banane, and orange juice; the Galliano-promoted version below — white rum, Galliano, triple sec, and lime — became the standardized IBA spec. The 1.5 oz rum pour here runs slightly heavier than the IBA's 1 oz call, scaled up for a modern coupe.
>
> Brand recommendations. Best: Appleton Estate Reserve 8 or Plantation 3 Stars for the white rum, Galliano L'Autentico (canonical, no substitute), Cointreau for the triple sec (an acceptable substitute for any triple sec call). Economical: Bacardi Superior or Wray & Nephew White Overproof (for Jamaican character) for the rum, Galliano L'Autentico remains canonical, Luxardo Triplum or Bols Triple Sec.

Add @fresh lime juice{0.5%oz}, @Galliano L'Autentico{0.5%oz}, @triple sec{0.5%oz}, and @white rum{1.5%oz} to a #cocktail shaker{} with ice.

Shake hard until well-chilled.

Strain into a chilled #cocktail glass{} (coupe).

Garnish with a @lime twist{1} and a @maraschino cherry{1}.
