---
title: Grog
type: cocktail
glass: mug
spirit_base: rum
garnish: none (optional lime if added)
tags:
  - rum
  - classic
  - pre-tiki
  - caribbean
  - built
  - lime
description: Admiral Vernon's 1740 Royal Navy ration of rum cut with water, the proto-cocktail of the British fleet.
author: Admiral Edward Vernon (1740, Royal Navy)
year: "1740"
venue: Royal Navy, Caribbean (West Indies station)
source: https://en.wikipedia.org/wiki/Grog
source_author: "Admiralty Order of 21 August 1740; Wayne Curtis, And a Bottle of Rum"
servings: 1
rank: 79
---

> This is the Royal Navy West Indies origin of the word "grog" itself. Admiral Edward Vernon — nicknamed "Old Grog" for his grogram cloth coat — issued the order from his post on the Caribbean station, where the fleet's daily rum ration was sourced from Jamaica and the wider West Indies. His 1740 order specified only rum diluted with water at a 4:1 water-to-rum ratio (one quart water to one half-pint rum, split into two daily issues); sailors could optionally add their own sugar and lime if they could afford them, but those were never part of the official order. The naval and colonial context is inseparable from the drink: the rum was Caribbean, the ration was a tool of fleet discipline, and the sugar economy that made the rum cheap rested on enslaved labor in Jamaica and Barbados. The recipe below scales the original daily ration to a single drink.
>
> Brand recommendations. Best: Black Tot Master Blender's Reserve or Smith & Cross Traditional Jamaica Rum (overproof, high-ester) for period-correct character. Economical: Pusser's Gunpowder Proof, Pusser's Blue Label, or Wood's 100 Old Navy Rum.

Combine @water{8%oz} with @navy-strength rum{2%oz} in a #ceramic mug{} or pewter tankard.

Stir to mix.

Optionally stir in @brown sugar{1%tsp} and @fresh lime juice{0.25%oz}.

> The sugar and lime are period-correct sailor additions, post-1747.
