---
title: Hawaiian Eye
type: cocktail
glass: hurricane
spirit_base: rum
garnish: orchid and pineapple wedge
tags:
  - rum
  - tiki
  - tropical
  - hawaiian
  - mid-century
  - shaken
  - grapefruit
description: Harry Yee's 1959 Shell Bar creation, named for the TV series and built on grapefruit and guava.
author: Harry Yee (1959, Shell Bar, Hawaiian Village Hotel)
year: 1959
venue: Shell Bar, Hawaiian Village Hotel, Honolulu
source: https://ultimatemaitai.com/about/history/harry-yee-king-of-tropical-cocktails/
source_author: "Harry Yee (per his daughter Marilyn) — created when the TV series Hawaiian Eye started filming"
servings: 1
rank: 80
---

Attribution is disputed between two competing origin stories: Harry Yee at the Shell Bar in 1959, using grapefruit and guava juices (the version rendered here); and Tony Ramos at the China Trader in Toluca Lake in 1963, using rums, falernum, and lime — the Ramos version is the one most commonly published (e.g. Difford's). Harry Yee's daughter Marilyn affirms his 1959 priority. The three rums are differentiated rather than left as generic "light / dark Jamaican / dark," because the drink leans on the contrast: a small splash of light Puerto Rican for cleanliness, dark Jamaican for funk, and aged Demerara for depth.

Add @light Puerto Rican rum{0.25%oz}, @dark Jamaican rum{0.75%oz}, @aged Demerara rum{0.75%oz}, @fresh grapefruit juice{3%oz}, @guava juice{1.5%oz}, @Angostura bitters{1%dash}, and @simple syrup{1%dash} to a #cocktail shaker{} with ice.

Shake hard.

Strain into an ice-filled #hurricane glass{}.

Garnish with an @orchid{1} and a @pineapple wedge{1}.
