---
title: Sidewinder's Fang
type: cocktail
glass: snifter
spirit_base: rum
garnish: long continuous orange peel curled in like a snake; mint sprig
tags:
  - rum
  - tiki
  - tropical
  - mid-century
  - passion-fruit
  - lime
  - shaken
description: A Cobra's Fang cousin from Lanai — Jamaican and Demerara rums lit up with citrus and passion fruit.
author: Don the Beachcomber lineage; Lanai variant (c. 1960, Lanai restaurant, San Mateo, CA)
year: c. 1960
venue: Lanai restaurant, San Mateo, California
source: https://summitsips.com/2018/04/sidewinders-fang/
source_author: Beachbum Berry Remixed (Jeff Berry)
servings: 1
rank: 81
---

> A Don the Beachcomber-lineage cocktail popularized at the Lanai restaurant in San Mateo around 1960, structurally a cousin of the Cobra's Fang. The signature presentation is the long orange peel coiled into the glass like a snake.
>
> Brand recommendations. Best: Smith & Cross or Hamilton Jamaican Pot Still Black for the dark Jamaican; Hamilton 86 Demerara or Lemon Hart 1804 for the Demerara; B.G. Reynolds passion fruit syrup. Economical: Coruba or Myers's dark Jamaican; Hamilton 86 Demerara (already a value pour); Liber & Co. or Small Hand Foods passion fruit syrup.

Combine the @fresh lime juice{1.5%oz}, @fresh orange juice{1.5%oz}, @passion fruit syrup{1.5%oz}, @Demerara rum{1%oz}, and @dark Jamaican rum{1%oz} in a #shaker{} with cracked ice. Shake briefly and pour the entire contents (ice and all) into a #snifter{}. Carefully stir in @club soda{3%oz} and add more crushed ice as needed.

Garnish with a long continuous @orange peel{1} curled into the glass like a snake and a @mint sprig{1}.
