---
title: Headhunter
type: cocktail
glass: moai mug
spirit_base: rum
garnish: fruit stick and mint sprig
tags:
  - rum
  - tiki
  - tropical
  - mid-century
  - polynesian-pop
  - pineapple
  - blended
description: Sandro Conti's Kahiki Supper Club blend of orange, pineapple, soursop, and split rums.
author: Sandro Conti (c. 1961, Kahiki Supper Club, Columbus, Ohio)
year: c. 1961
venue: Kahiki Supper Club, Columbus, Ohio
source: https://www.giannizottola.com/2017/05/07/kahiki-supper-club-tiki-bar/
source_author: Recipe shared by Sandro Conti's son Franco; documented at Gianni Zottola's tiki history site
servings: 1
rank: 82
---

This is Sandro Conti's documented Kahiki recipe, verified through the Conti family. A separate "Headhunter" was created by Mannie "Blackie" Andal at Hawaii Kai NYC around 1962 with a different formulation (papaya, peach, Demerara, 151) — these are two distinct drinks sharing a name. The split of Bacardi white with Barbancourt gives the drink a Haitian-tinged backbone under the tropical juice blend.

In a #blender{} combine @fresh orange juice{3%oz}, @fresh pineapple juice{3%oz}, @guanabana (soursop) juice{1.5%oz}, @rock candy syrup{0.5%oz}, @orange curaçao{1%oz}, @Barbancourt rum{1%oz}, and @Bacardi white rum{2%oz}.

Add @cracked ice{1%cup} and blend briefly until combined.

Pour unstrained into a #moai tiki mug{} or large goblet.

Garnish with a @fruit stick{1} and a @mint sprig{1}.
