---
title: Volcano Bowl
type: cocktail
glass: volcano bowl
spirit_base: rum
garnish: lime shell with flaming 151 in central reservoir
tags:
  - rum
  - tiki
  - tropical
  - mid-century
  - polynesian-pop
  - group-serve
  - flaming
  - shaken
description: A four-person sharing bowl from The Luau with a flaming 151 reservoir and three-rum tropical base.
author: Stephen Crane (1953, The Luau, Beverly Hills)
year: 1953
venue: The Luau, Beverly Hills
source: https://summitsips.com/2011/12/drink-of-the-week-volcano-bowl/
source_author: Beachbum Berry Remixed (Jeff Berry)
servings: 4
rank: 83
---

> A sharing-bowl drink originally served in a ceramic volcano bowl with a central reservoir of 151 rum that was set aflame at the table. The maple syrup and split of Demerara, gold Jamaican, and gold Puerto Rican rums give it a layered backbone that holds up against the grapefruit and lime in the bowl format.

> Brand recommendations. Best: Hamilton 86 or El Dorado 8 Demerara, Appleton Estate 8 or Worthy Park 109 gold Jamaican, Don Q Añejo or Real McCoy 5 gold Puerto Rican; Lemon Hart 151 or Hamilton 151 Demerara for the float; Grade A dark amber maple syrup. Economical: Hamilton 86 Demerara, Appleton Estate Signature gold Jamaican, Bacardi Gold or Don Q Gold; Lemon Hart 151 (still the budget standard); supermarket pure maple syrup.

In a #shaker{} or large mixing tin, combine @fresh grapefruit juice{6%oz}, @fresh lime juice{2%oz}, @simple syrup{0.5%oz}, @maple syrup{0.75%oz}, @gold Puerto Rican rum{1%oz}, @gold Jamaican rum{2%oz}, and @Demerara rum{3%oz}. Shake with ice.

Strain into a #volcano bowl{} or large punch bowl filled with @crushed ice{}. Float the @151 proof Demerara rum{1%oz} in the bowl's central reservoir (or in a halved lime shell floated atop the ice) and ignite at service.

Serve with long straws for sharing.
