---
title: Rum Runner
type: cocktail
glass: hurricane
spirit_base: rum
garnish: orange slice and maraschino cherry
tags:
  - rum
  - tiki
  - tropical
  - frozen
  - blended
  - banana
  - lime
description: Holiday Isle's frozen Florida Keys legend — banana, blackberry, and rum over crushed ice.
author: John "Tiki John" Ebert (1972, Holiday Isle Tiki Bar, Islamorada, Florida Keys)
year: 1972
venue: Holiday Isle Tiki Bar, Islamorada, Florida Keys
source: https://www.gotrum.com/editorials/cocktail-scientist/the-florida-rum-runner/
source_author: Got Rum? Magazine (citing Holiday Isle bartender accounts)
servings: 1
rank: 84
---

The original 1972 Holiday Isle recipe contained no fruit juices — it relied on Rose's lime and grenadine alone for tartness and color, with modern orange-and-pineapple variants being a later evolution. Historical accounts also vary on the rum: this spec uses 1 oz Myers's dark, while Tiki John's original called for 0.75 oz Bacardi 151. The blackberry brandy and banana liqueur are the load-bearing flavor backbone.

In a #blender{} or #shaker{} combine @Myers's dark rum{1%oz}, @blackberry brandy{1%oz} (or crème de mûre), @banana liqueur{1%oz}, @Rose's lime juice{0.75%oz}, and @Rose's grenadine{0.75%oz}.

Blend with @crushed ice{1%cup} until slushy (the original was served frozen) or shake with ice and strain over @crushed ice{} in a #hurricane glass{}.

Garnish with an @orange slice{1} and a @maraschino cherry{1}.
