---
title: Rum Runner
type: cocktail
glass: hurricane
spirit_base: rum
garnish: orange slice and maraschino cherry
tags:
  - rum
  - tiki
  - tropical
  - frozen
  - blended
  - banana
  - lime
description: Holiday Isle's frozen Florida Keys legend — banana, blackberry, and rum over crushed ice.
author: John "Tiki John" Ebert (1972, Holiday Isle Tiki Bar, Islamorada, Florida Keys)
year: "1972"
venue: Holiday Isle Tiki Bar, Islamorada, Florida Keys
source: https://www.gotrum.com/editorials/cocktail-scientist/the-florida-rum-runner/
source_author: Got Rum? Magazine (citing Holiday Isle bartender accounts)
servings: 1
rank: 84
---

> The original 1972 Holiday Isle recipe contained no fruit juices — it relied on Rose's lime and grenadine alone for tartness and color, with modern orange-and-pineapple variants being a later evolution. Historical accounts also vary on the rum: this spec uses 1 oz Myers's dark, while Tiki John's original called for 0.75 oz Bacardi 151. The blackberry brandy and banana liqueur are the load-bearing flavor backbone.
>
> Brand recommendations. Best: Myers's Original Dark (canonical) with Bacardi 151 (per Tiki John's original spec, where still available — Plantation O.F.T.D. is the modern stand-in); Marie Brizard Apry or Giffard Crème de Mûre for the blackberry; Marie Brizard or Giffard Banane du Brésil; Rose's lime cordial and Rose's grenadine (period-correct here). Economical: Myers's Original Dark and Bacardi 151 (or Lemon Hart 151); Hiram Walker blackberry brandy; Hiram Walker or DeKuyper banana liqueur; Rose's lime cordial and Rose's grenadine.

In a #blender{} or #shaker{} combine @Rose's lime juice{0.75%oz}, @Rose's grenadine{0.75%oz}, @banana liqueur{1%oz}, @blackberry brandy{1%oz}, and @Myers's dark rum{1%oz}.

> Crème de mûre may be substituted for the blackberry brandy.

Blend with @crushed ice{1%cup} until slushy or shake with ice and strain over @crushed ice{} in a #hurricane glass{}.

> The original Holiday Isle preparation was served frozen.

Garnish with an @orange slice{1} and a @maraschino cherry{1}.
