---
title: Saoco
type: cocktail
glass: collins
spirit_base: rum
garnish: lime wedge
tags:
  - rum
  - cuban
  - caribbean
  - classic
  - coconut
  - lime
  - built
description: A Cuban campesino refresher of rum, coconut water, and lime — simple, bracing, and ancient.
author: Cuban folk tradition (19th c. origin; documented 20th c.)
year: 19th century
venue: Cuba (rural origin, not a single venue)
source: https://www.diffordsguide.com/cocktails/recipe/30665/saoco
source_author: Difford's Guide (with Havana Club / Cuban folk tradition)
servings: 1
rank: 85
---

> A Cuban campesino refresher originally made with aguardiente (sugarcane white spirit) and the water of a freshly opened green coconut. Modern versions use white or aged Cuban-style rum and bottled coconut water; a squeeze of lime is common but optional. Built directly in the glass to preserve the freshness of the coconut water.
>
> Brand recommendations. Best: Havana Club 3 Años (canonical Cuban white, where available) or Caña Brava 3-Year (a faithful Cuban-style stand-in for U.S. markets); fresh young green coconut water tapped to order. Economical: Probitas (a Cuban-Jamaican blend that nails the profile) or Flor de Caña 4 Extra Seco; Vita Coco or Harmless Harvest bottled coconut water (acceptable when fresh isn't available).

Fill a #collins glass{} or hollowed-out @green coconut{1} most of the way with @crushed ice{}.

Add @white Cuban-style rum{2%oz} (or aged rum), then top with @fresh coconut water{4%oz}.

Add @fresh lime juice{0.25%oz}. Stir briefly with a bar spoon.

> The lime is optional; add to taste.

Garnish with a @lime wedge{1} and serve with a straw.
