---
title: Outrigger
type: cocktail
glass: coupe
spirit_base: rum
garnish: sugar-rimmed coupe
tags:
  - rum
  - tiki
  - modern-craft
  - revival
  - lemon
  - shaken
description: Beachbum Berry's sugar-rimmed rum sidecar — Cointreau and aged Caribbean rum.
author: Jeff "Beachbum" Berry (2010, Beachbum Berry Remixed)
year: 2010
venue: Beachbum Berry Remixed
source: https://www.diffordsguide.com/cocktails/recipe/11941/outrigger
source_author: Beachbum Berry Remixed (Jeff Berry, 2010)
servings: 1
rank: 87
---

A Jeff "Beachbum" Berry creation that debuted in his 2010 Remixed as a "rum sidecar" — Difford's Guide, Steve the Bartender, and Kindred Cocktails all credit Berry rather than Trader Vic. The original call was for gold Barbados rum; later printings allow a 3–5 year Caribbean blended aged rum. The sugar rim is essential to balancing the lemon-Cointreau structure.

Moisten the rim of a chilled #coupe glass{} with @lemon{1} (rub a spent lemon shell) and dip the rim in @superfine sugar{1%tsp} to coat.

In a #shaker{} combine @gold Barbados rum{1.5%oz} (or a 3–5 year Caribbean blended aged rum), @Cointreau{0.75%oz}, and @fresh lemon juice{0.75%oz} with ice.

Shake until well chilled and fine-strain into the prepared sugar-rimmed coupe.
