---
title: Bermuda Rum Swizzle
type: cocktail
glass: double rocks
spirit_base: rum
garnish: half orange slice, pineapple stick, maraschino cherry
tags:
  - rum
  - caribbean
  - classic
  - swizzle
  - tropical
  - pineapple
  - group-serve
description: Bermuda's national drink — Black Seal rum churned with citrus, pineapple, and a dash of bitters.
author: Bermudian tradition; codified by the Outerbridge family at Swizzle Inn (1932)
year: c. 1932
venue: Swizzle Inn, Bailey's Bay, Bermuda
source: https://goslings.com/recipes/bermuda-rum-swizzle/
source_author: Gosling's Rum (official recipe)
servings: 1
rank: 88
---

> Bermuda's national drink, codified by the Outerbridge family at the Swizzle Inn around 1932 and built around Gosling's Black Seal — the dark molasses character of that rum is what differentiates it from a generic Caribbean swizzle. Often scaled up and made in a pitcher with a swizzle stick for sharing.
>
> Brand recommendations. Best: Gosling's Black Seal (canonical and non-negotiable — Bermuda is its home and the Outerbridge spec calls for it by name); Small Hand Foods or Liber & Co. grenadine; Angostura aromatic bitters. Economical: Gosling's Black Seal (already the value spec — there is no substitute that makes this drink); Rose's grenadine or homemade pomegranate grenadine; Angostura (the standard everywhere).

In a #pitcher{} or #shaker{} filled with ice combine @fresh orange juice{2%oz}, @pineapple juice{2%oz}, @grenadine{1%dash}, @Angostura bitters{1%dash}, and @Gosling's Black Seal rum{2%oz}.

Churn with a @swizzle stick{} (rolling it between the palms) until the drink is foamy and the outside of the pitcher is frosted.

Pour into a #double old-fashioned glass{} filled with ice.

Garnish with a @half orange slice{1}, a @pineapple stick{1}, and a @maraschino cherry{1}.
