---
title: Tradewinds
type: cocktail
glass: hurricane
spirit_base: rum
garnish: mint sprig with apricot or lemon wheel
tags:
  - rum
  - tiki
  - tropical
  - revival
  - coconut
  - lemon
  - shaken
description: A split-rum tiki sour with apricot and coconut — Smuggler's Cove's adaptation of a Berry obscurity.
author: Origin disputed; popularized via Beachbum Berry Remixed; adapted by Smuggler's Cove
year: c. 1940s–1970s
venue: Caribbean / Trader Vic's lineage
adapted_by: Smuggler's Cove
source: https://www.grouchy-bartender.com/cocktails/blog-post-tradewinds
source_author: Beachbum Berry Remixed; adapted by Smuggler's Cove
servings: 1
rank: 89
---

Sources disagree about provenance: Beachbum Berry Remixed first published the spec, and Smuggler's Cove popularized the modern adaptation that splits a lightly aged blended rum with a black blended rum. Specs vary on the cream of coconut amount; this version uses 1.5 oz, the canonical Smuggler's Cove pour, which holds up against the apricot and lemon better than the leaner 1 oz call.

In a #shaker{} combine @lightly aged blended rum{1%oz}, @black blended rum{1%oz}, @apricot liqueur{1%oz}, @cream of coconut{1.5%oz}, and @fresh lemon juice{1%oz}.

Add a small amount of @crushed ice{} and short-shake (5 seconds) to combine.

Pour unstrained into a #footed pilsner glass{} or tiki tumbler. Top with additional @crushed ice{} to fill.

Garnish with a @mint sprig{1} and an @apricot{1} or @lemon wheel{1}.
