---
title: Mutiny
type: cocktail
glass: snifter
spirit_base: rum
garnish: mint sprig
tags:
  - rum
  - tiki
  - tropical
  - mid-century
  - coffee
  - passion-fruit
  - blended
description: The Mai-Kai's dark-and-tropical hybrid — coffee, passion fruit, and three rums under a frothy blend.
author: Mariano Licudine (1956, The Mai-Kai, Fort Lauderdale, Florida)
year: "1956"
venue: The Mai-Kai, Fort Lauderdale, Florida
source: https://www.slammie.com/atomicgrog/blog/2012/04/13/mai-kai-cocktail-review-the-mutiny-is-a-worthy-foe-in-the-battle-of-the-tropical-titans/
source_author: The Atomic Grog (Hurricane Hayward) tribute reconstruction (Version 3.0, 2021)
servings: 1
rank: 90
---

> The authentic Mai-Kai recipe is a closely guarded secret; this is The Atomic Grog's reconstruction informed by Beachbum Berry's research and Mariano Licudine's documented technique. The drink combines the dark/coffee profile of the Mai-Kai's Black Magic with the tropical sour profile of the Barrel O' Rum, leaning on three rums and chilled coffee for backbone. "Mariano's Mix #7" is itself a reconstruction (Herbsaint plus falernum) standing in for one of Licudine's house mixes.
>
> Brand recommendations. Best: Don Q Cristal for the light Puerto Rican, Don Q Añejo for the gold Puerto Rican, Smith & Cross or Hamilton Jamaican Pot Still Black for the dark Jamaican; Herbsaint Original; Velvet Falernum or homemade falernum; B.G. Reynolds passion fruit syrup; freshly brewed Colombian coffee. Economical: Bacardi Superior, Bacardi Gold, and Coruba or Myers's for the rums; Pernod for the absinthe note; Fee Brothers Falernum (per the spec) or John D. Taylor's Velvet Falernum; Liber & Co. passion fruit syrup; supermarket Colombian drip coffee.

Prepare @Mariano's Mix #7{0.75%oz} in advance by combining @Herbsaint{0.25%tsp} with @falernum{1%tbsp} (Fee Brothers preferred).

In a #blender{} combine @chilled brewed Colombian coffee{1%oz}, @fresh orange juice{1%oz}, @fresh lime juice{1.5%oz}, @fresh grapefruit juice{1%oz}, @rich honey mix{0.5%oz} (2:1 honey to water), @passion fruit syrup{0.75%oz}, @Angostura bitters{2%dash}, @Pernod{3%drop}, the prepared @Mariano's Mix #7{0.75%oz}, @light Puerto Rican rum{1%oz}, @gold Puerto Rican rum{1%oz}, and @dark Jamaican rum{2%oz}.

Add up to @crushed ice{2%cup} and blend for at least 8 seconds, until frothy.

Pour into a large #snifter{} or goblet with additional @crushed ice{} to fill.

Garnish with a @mint sprig{1}.
