---
title: Demerara Float
type: cocktail
glass: double rocks
spirit_base: rum
garnish: mint sprig
tags:
  - rum
  - tiki
  - tropical
  - mid-century
  - passion-fruit
  - lime
  - shaken
description: Donn Beach's passion fruit sour with a 151 Demerara float — the same drink as the Demerara Dry Float.
author: Donn Beach (c. 1941, Don the Beachcomber)
year: c. 1941
venue: Don the Beachcomber
source: http://www.cocktailchronicles.com/2006/03/02/demerara-dry-float/
source_author: Beachbum Berry Intoxica! (Jeff Berry)
servings: 1
rank: 91
---

This is the same Donn Beach c. 1941 cocktail also documented as the "Demerara Dry Float" (rank 18) — both names refer to one drink with an identical recipe, reconstructed by Beachbum Berry from Donn's coded notebooks. The 151 float is critical to the drink's structure: it sits on top as a high-proof aromatic cap, so do not stir after floating.

In a #shaker{} combine @fresh lime juice{2.5%oz}, @fresh lemon juice{1%tsp}, @passion fruit syrup{1.5%oz}, @sugar syrup{0.25%oz}, @Demerara rum{1%oz}, and @maraschino liqueur{0.25%oz} with ice cubes.

Shake well, then strain into a #double old-fashioned glass{} filled with @crushed ice{}.

Carefully float @151 proof Demerara rum{0.25%oz} on top — pour over the back of a bar spoon. Do not stir.

Garnish with a @mint sprig{1}.
