---
title: Air Mail
type: cocktail
glass: highball
spirit_base: rum
garnish: lime twist (traditionally a postage stamp)
tags:
  - rum
  - cuban
  - classic
  - pre-tiki
  - sparkling
  - lime
  - shaken
description: A pre-tiki Cuban honey daiquiri lifted with brut champagne — first stamped on a 1930 Bacardi pamphlet.
author: Unknown (c. 1930, Bacardi promotional pamphlet, Cuba)
year: c. 1930
venue: Cuba (likely Bacardi's Havana operation)
source: https://imbibemagazine.com/recipe/recipe-airmail/
source_author: Imbibe Magazine (citing W.C. Whitfield's "Here's How," 1941)
servings: 1
rank: 92
---

The earliest documented recipe appears in a 1930 Bacardi promotional pamphlet ("Bacardi and Its Many Uses"), which makes this one of the earlier Cuban honey daiquiri variants — the champagne top is what separates it from a straight daiquiri and gives the drink its postal-airmail name. Originally garnished with a novelty postage stamp.

In a #shaker{} combine @aged rum{1.5%oz} (gold Cuban-style or aged Bacardi), @fresh lime juice{0.5%oz}, and @honey syrup{0.5%oz} (or 1 tsp strained honey) with cracked ice.

Shake well until chilled and the honey is fully dissolved.

Strain into a chilled #flute{} or highball glass.

Top with @brut champagne{2%oz} (or other dry sparkling wine).

Garnish with a @lime twist{1} (or, traditionally, a postage stamp).
