---
title: Don's Pearl
type: cocktail
glass: coupe
spirit_base: rum
garnish: gardenia or edible flower
tags:
  - rum
  - tiki
  - tropical
  - pre-tiki
  - passion-fruit
  - lime
  - blended
description: Donn Beach's ancestor of the Mai-Kai's Hidden Pearl — guava, passion fruit, and a butter-honey cream.
author: Donn Beach (c. 1930s–1940s, Don the Beachcomber)
year: c. 1930s
venue: Don the Beachcomber
source: https://www.slammie.com/atomicgrog/blog/2012/02/16/mai-kai-cocktail-review-hidden-pearl-reveals-a-long-lost-craft/
source_author: The Atomic Grog (Hurricane Hayward), citing the Don the Beachcomber ancestor recipe; honey cream mix per Beachbum Berry research
servings: 1
rank: 93
---

> This is the Don the Beachcomber ancestor recipe from which the Mai-Kai's "Hidden Pearl" descends with minor changes. The defining ingredient is a honey cream mix — equal parts unsalted butter and honey creamed together — which is a Beachbum Berry reconstruction of one of Donn Beach's coded mixes and gives the drink its rich body. Traditionally served in a glass with a frozen ice shell.
>
> Brand recommendations. Best: Don Q Cristal or Probitas for the light Puerto Rican rum; Goya passion fruit pulp or Perfect Purée passion fruit; Goya or Looza guava nectar; raw wildflower or orange-blossom honey with European-style cultured unsalted butter (Plugrá, Kerrygold) for the honey cream mix. Economical: Bacardi Superior or Flor de Caña 4 Extra Seco; Ceres or Goya passion fruit juice; Jumex or Kern's guava nectar; supermarket clover honey and store-brand unsalted butter.

Prepare @honey cream mix{0.25%oz} in advance: cream together @unsalted butter{1%oz} with @honey{1%oz} until smooth and uniform.

In a #blender{} combine @club soda{0.25%oz}, @fresh lime juice{0.5%oz}, @passion fruit juice{0.5%oz}, @guava juice{1%oz}, the prepared @honey cream mix{0.25%oz}, @light Puerto Rican rum{2%oz}, and @crushed ice{0.5%cup}.

Blend on high for 15–20 seconds.

Pour into a chilled #footed pilsner glass{} or coupe.

Garnish with a @gardenia{1} or edible flower.
