---
title: Sumatra Kula
type: cocktail
glass: highball
spirit_base: rum
garnish: mint sprig
tags:
  - rum
  - tiki
  - tropical
  - pre-tiki
  - lime
  - grapefruit
  - blended
description: One of Donn Beach's earliest creations — a honey-sweetened tropical with no pineapple in sight.
author: Donn Beach (1930s, Don the Beachcomber, Hollywood)
year: 1930s
venue: Don the Beachcomber, Hollywood
source: https://cocktailpartyapp.com/drinks/sumatra-kula/
source_author: Beachbum Berry (reconstruction from Donn Beach's notebooks)
servings: 1
rank: 94
---

Reportedly one of Donn Beach's earliest tiki creations (1934). Despite the "Sumatra" name, the drink is structurally a Caribbean / Cuban citrus daiquiri — its DNA is West Indian (Donn was using Cuban Bacardi Carta Oro at the time) with the Polynesian-Pop / orientalist label as American marketing. Unusual for a tiki drink in that it relies on honey rather than sugar and contains no pineapple. The honey mix is a Beachbum Berry reconstruction.

Prepare @honey mix{0.5%oz}: combine equal parts @honey{1%part} and @hot water{1%part}; chill before use.

In a #blender{} combine @fresh lime juice{0.5%oz}, @fresh grapefruit juice{0.5%oz}, @fresh orange juice{0.5%oz}, the prepared @honey mix{0.5%oz}, @light rum{1.5%oz}, and @crushed ice{3%oz}.

Blend at high speed for no more than 5 seconds.

Pour into a #pilsner glass{} or tiki tumbler. Top with additional @crushed ice{} to fill.

Garnish with a @mint sprig{1}.
