---
title: Mai-Kai Mystery Drink
type: cocktail
glass: tiki mug
spirit_base: rum
garnish: gardenia; flaming lime shell with 151
tags:
  - rum
  - tiki
  - tropical
  - mid-century
  - polynesian-pop
  - group-serve
  - flaming
  - orgeat
description: The Mai-Kai's gong-and-Mystery-Girl ceremony — a flaming Scorpion-Bowl descendant for two.
author: Mariano Licudine (1956, The Mai-Kai, Fort Lauderdale, Florida); Mystery Girl ceremony credited to manager Leonce Picot
year: "1956"
venue: The Mai-Kai, Fort Lauderdale, Florida
source: https://www.slammie.com/atomicgrog/blog/2012/01/01/mai-kai-cocktail-review-the-timeless-appeal-of-this-classic-is-no-mystery/
source_author: The Atomic Grog (Hurricane Hayward) reconstruction, drawing on Trader Vic's Scorpion Bowl ancestor and Beachbum Berry research
servings: 2
rank: 95
---

> The authentic Mai-Kai recipe is closely guarded; this reconstruction is built on the Scorpion Bowl ancestor recipe with Mai-Kai-style ingredient adjustments documented by The Atomic Grog and Beachbum Berry. The drink is theatrically delivered in a flaming bowl by a "Mystery Girl" to the sound of a gong. Original specs are reported at 9–13 oz of total alcohol per serve; this is scaled to roughly two people.
>
> Brand recommendations. Best: Don Q Cristal for the light Puerto Rican; Cruzan Aged Light or Cruzan Estate Diamond for the gold Virgin Islands rum (Mai-Kai canonical); Pierre Ferrand 1840 or Hennessy V.S for the brandy; B.G. Reynolds or Small Hand Foods orgeat; Lemon Hart 151 for the flaming float. Economical: Bacardi Superior light Puerto Rican; Cruzan Aged Light (already the value VI gold); E&J VSOP or Paul Masson Grande Amber for the brandy; Liber & Co. orgeat or Fee Brothers; Lemon Hart 151.

In a #shaker{} or large #blender{} combine @fresh orange juice{3%oz}, @fresh lemon juice{1.5%oz}, @fresh lime juice{0.5%oz}, @orgeat syrup{0.75%oz}, @Angostura bitters{2%dash}, @light Puerto Rican rum{3%oz}, @gold Virgin Islands rum{1.5%oz}, @brandy{0.5%oz}, and @crushed ice{1.5%cup}.

Shake or short-blend (about 5 seconds) until well combined and frosty.

Pour into a large #ceremonial bowl{} or sharing glass with additional @crushed ice{}. Float a halved lime shell holding a small pour of @151 proof Demerara rum{0.25%oz}; ignite at service.

Garnish with a @gardenia{1} and serve with two long straws.
