---
title: Captain's Grog
type: cocktail
glass: double rocks
spirit_base: rum
garnish: mint sprig and dehydrated lime wheel
tags:
  - rum
  - tiki
  - tropical
  - revival
  - falernum
  - lime
  - shaken
description: A three-rum grog with vanilla and almond extracts — Smuggler's Cove's spin on a Captain's Inn original.
author: Trader Vic Bergeron lineage; recovered by Beachbum Berry, adapted by Smuggler's Cove (Captain's Inn, Long Beach, CA)
year: 1940s
venue: Captain's Inn, Long Beach, California
adapted_by: Smuggler's Cove (Martin Cate)
source: https://www.grouchy-bartender.com/cocktails/blog-post-captains-grog
source_author: Smuggler's Cove (Martin Cate), adapted from Beachbum Berry's research
servings: 1
rank: 97
---

> Originally documented at Captain's Inn in Long Beach and recovered by Beachbum Berry, with the Smuggler's Cove book formalizing this version as a three-rum grog. The vanilla and almond extracts are Martin Cate's stand-in for Donn Beach's "Don's Spices," giving the drink an aromatic top end without requiring an obscure house mix.
>
> Brand recommendations. Best: Plantation O.F.T.D. or Mount Gay XO for the blended aged rum; Plantation 3 Stars or Probitas for the lightly aged; Hamilton Jamaican Pot Still Black for the black blended (Smuggler's Cove canonical); Pierre Ferrand Dry Curaçao; John D. Taylor's Velvet Falernum (the original); Grade A dark amber maple syrup. Economical: Appleton Estate 8 or El Dorado 8 for the aged blended; Flor de Caña 4 Extra Seco for the lightly aged; Coruba Original Dark or Hamilton Black for the black blended; Senior Curaçao of Curaçao; Velvet Falernum or Fee Brothers Falernum; supermarket pure maple syrup.

In a #shaker{} or #blender{} combine @club soda{1%oz}, @fresh lime juice{0.5%oz}, @fresh grapefruit juice{0.5%oz}, @maple syrup{0.5%oz}, @velvet falernum{0.5%oz}, @vanilla extract{3%drop}, @almond extract{3%drop}, @dry curaçao{0.5%oz}, @lightly aged rum{0.75%oz}, @blended aged rum{0.75%oz}, and @black blended rum{0.75%oz}.

Add ice and shake briefly (or flash-blend), then pour unstrained into a #double old-fashioned glass{} or tiki tumbler with @crushed ice{} to fill.

Garnish with a @mint sprig{1} and a @dehydrated lime wheel{1}.
