---
title: Captain's Grog
type: cocktail
glass: double rocks
spirit_base: rum
garnish: mint sprig and dehydrated lime wheel
tags:
  - rum
  - tiki
  - tropical
  - revival
  - falernum
  - lime
  - shaken
description: A three-rum grog with vanilla and almond extracts — Smuggler's Cove's spin on a Captain's Inn original.
author: Trader Vic Bergeron lineage; recovered by Beachbum Berry, adapted by Smuggler's Cove (Captain's Inn, Long Beach, CA)
year: 1940s
venue: Captain's Inn, Long Beach, California
adapted_by: Smuggler's Cove (Martin Cate)
source: https://www.grouchy-bartender.com/cocktails/blog-post-captains-grog
source_author: Smuggler's Cove (Martin Cate), adapted from Beachbum Berry's research
servings: 1
rank: 97
---

Originally documented at Captain's Inn in Long Beach and recovered by Beachbum Berry, with the Smuggler's Cove book formalizing this version as a three-rum grog. The vanilla and almond extracts are Martin Cate's stand-in for Donn Beach's "Don's Spices," giving the drink an aromatic top end without requiring an obscure house mix.

In a #shaker{} or #blender{} combine @blended aged rum{0.75%oz}, @lightly aged rum{0.75%oz}, @black blended rum{0.75%oz}, @dry curaçao{0.5%oz}, @velvet falernum{0.5%oz}, @fresh lime juice{0.5%oz}, @fresh grapefruit juice{0.5%oz}, @maple syrup{0.5%oz}, @club soda{1%oz}, @vanilla extract{3%drop}, and @almond extract{3%drop}.

Add ice and shake briefly (or flash-blend), then pour unstrained into a #double old-fashioned glass{} or tiki tumbler with @crushed ice{} to fill.

Garnish with a @mint sprig{1} and a @dehydrated lime wheel{1}.
