---
title: Hawaii Kai Treasure
type: cocktail
glass: tiki mug
spirit_base: rum
garnish: gardenia and a "pearl" (sugar pearl or pearl onion)
tags:
  - rum
  - tiki
  - tropical
  - mid-century
  - polynesian-pop
  - orgeat
  - grapefruit
  - blended
description: A creamy grapefruit-and-orgeat tiki blend from the Hawaii Kai's NYC heyday.
author: Joe Scialom (per consensus list); some sources credit head bartender Mannie Andal (c. 1962, Hawaii Kai, NYC)
year: c. 1962
venue: Hawaii Kai restaurant, Broadway and 50th, New York City
source: https://kindredcocktails.com/cocktail/hawaii-kai-treasure
source_author: Kindred Cocktails (per Hawaii Kai menu)
servings: 1
rank: 98
---

Source attribution conflicts on this drink: Joe Scialom is widely cited as the Hawaii Kai's beverage director after his Shepheard's/Cairo years, while Mannie Andal was head bartender and is credited by some sources with the specific creation. Garnish traditionally included a "pearl" (a pearl onion or sugar pearl) alongside the gardenia. The lime is dialed back to 0.75 oz here — the Hawaiian Kai 1970 Cookbook source called for 2 oz, which yields an undrinkable acid bomb and is likely a transcription anomaly.

In a #blender{} combine @fresh lime juice{0.75%oz}, @fresh grapefruit juice{1%oz}, @half-and-half{0.5%oz}, @orange curaçao{0.5%oz}, @orgeat syrup{0.5%oz}, @honey syrup{0.5%oz} (1:1), and @Puerto Rican rum{1.5%oz}.

Add @crushed ice{0.5%cup} and blend on high for about 10 seconds.

Pour unstrained into a #tiki mug{} or large goblet.

Garnish with a @gardenia{1} and a @pearl{1} (sugar pearl or pearl onion, traditional).
