---
title: Royal Hawaiian
type: cocktail
glass: coupe
spirit_base: gin
garnish: pineapple frond or brandied cherry
tags:
  - gin
  - classic
  - pre-tiki
  - hawaiian
  - pineapple
  - orgeat
  - shaken
description: The Royal Hawaiian Hotel's Princess Kaiulani — gin, pineapple, lemon, and orgeat in a chilled coupe.
author: Royal Hawaiian Hotel staff (late 1920s, originally the "Princess Kaiulani")
year: late 1920s
venue: Royal Hawaiian Hotel, Waikiki, Honolulu
source: https://imbibemagazine.com/recipe/royal-hawaiian-recipe/
source_author: Imbibe Magazine (citing 1950s hotel-published recipe)
servings: 1
rank: 99
---

> Originally known as the Princess Kaiulani; the hotel adopted the name "Royal Hawaiian" for the cocktail in the 1950s. Earliest published recipes use a "1 jigger / ⅓ jigger / 1 tsp" form which modern conversions standardize. This file uses 0.5 oz orgeat and 1 oz pineapple; the original 1920s Moana/Royal Hawaiian Hotel spec was closer to 1 tsp orgeat with a full 1.5 oz jigger of pineapple, so adjust to taste if you want a more pineapple-forward profile.

> Brand recommendations. Best: Tanqueray No. Ten or Plymouth Gin (both align with the late-1920s London dry profile); B.G. Reynolds or Small Hand Foods orgeat; fresh-pressed unsweetened pineapple juice; Luxardo brandied cherries for garnish. Economical: Beefeater or Tanqueray London Dry; Liber & Co. or Fee Brothers orgeat; Dole canned unsweetened pineapple juice; supermarket maraschino cherries (or Luxardo as the modest upgrade).

In a #shaker{} combine @pineapple juice{1%oz} (unsweetened), @fresh lemon juice{0.5%oz}, @orgeat syrup{0.5%oz}, and @gin{1.5%oz} with ice.

Shake well until thoroughly chilled.

Strain into a chilled #coupe glass{} or champagne saucer.

Garnish with a @pineapple frond{1} or @brandied cherry{1}.
