---
title: Daiquiri No. 1
type: cocktail
glass: coupe
spirit_base: rum
garnish: none
tags:
  - rum
  - classic
  - daiquiri
  - cuban
description: The most elegant, simple, and famous of all Cuban cocktails. The Daiquiri and its variants were set in stone by legendary barman Constantino Ribalaigua of the famous Florida bar in Havana.
source: Smuggler's Cove by Martin Cate with Rebecca Cate
author: Bar La Florida Cocktails, 1935 reprint
adapted_by: Smuggler's Cove
---

Add @lightly aged rum{2%oz}, @fresh lime juice{3/4%oz}, and @SC Demerara Syrup{1/2%oz} to a #cocktail shaker{}.

Add cracked or cubed ice, shake, and then double-strain into a chilled #coupe{}.
