---
title: Jungle Bird
type: cocktail
glass: double rocks
spirit_base: rum
garnish: pineapple fronds
tags:
  - rum
  - tiki
  - tropical
  - pineapple
  - campari
description: A drink from the post-tiki era that has found great popularity coast to coast in cocktails of all stripes. Adapted by Smuggler's Cove.
source: Smuggler's Cove by Martin Cate with Rebecca Cate
author: Kuala Lumpur Hilton, circa 1978
adapted_by: Smuggler's Cove
---

Add all the ingredients to a drink mixer in. Combine @black blended rum{1 1/2%oz}, @pineapple juice{1 1/2%oz}, @fresh lime juice{3/4%oz}, @SC Demerara Syrup{1/2%oz}, and @Campari{3/4%oz}.

Add 12 ounces of crushed ice and 4 to 6 small "agitator" cubes.

Flash blend and open pour into a #double rocks glass{} or #highball glass{}.

Garnish with @pineapple fronds{}.
