---
title: Macadamia Nut Chi Chi
type: cocktail
glass: tiki mug
spirit_base: vodka
tags:
  - vodka
  - tiki
  - tropical
  - frozen
  - pineapple
  - coconut
description: A macadamia-spiked riff on the Piña Colada by way of the Chi Chi (which swaps rum for vodka). Fresh pineapple juice makes a tremendous difference here.
source: Beachbum Berry, Intoxica!
---

Add @vodka{4%oz}, @Trader Vic's Macadamia Nut Liqueur{2 1/2%oz}, @unsweetened pineapple juice{8%oz}, @coconut cream{2%oz}, and @crushed ice{2%cups} to a #blender{}.

Blend until creamy and pour into a tiki mug or hurricane glass.
