---
title: Mai Tai
type: cocktail
glass: double rocks
spirit_base: rum
garnish: mint sprig, spent lime shell
tags:
  - rum
  - tiki
  - classic
  - tropical
description: The original Mai Tai created by Victor Bergeron in 1944. Not overly sweet, the Mai Tai is a beautifully balanced drink that showcases aged rum with lime, orgeat, and orange curaçao.
source: Smuggler's Cove by Martin Cate with Rebecca Cate
author: Victor "Trader Vic" Bergeron
hero_image: images/recipes/mai-tai.jpg
hero_alt: A Mai Tai served in a vintage "Suck 'Em Up" Don Ho Show souvenir glass with crushed ice and a paper umbrella, sitting on a wooden coaster beside a Hawaii Calls record sleeve, vinyl LPs, and a frangipani blossom.
---

Add @aged rum{2%oz}, @fresh lime juice{3/4%oz}, @orange curaçao{1/2%oz}, @orgeat{1/4%oz}, and @simple syrup{1/4%oz} to a #cocktail shaker{} filled with ice cubes.

Shake well and pour unstrained into a double rocks glass.

Garnish with a @mint sprig{} and the spent @lime shell{}.
