---
title: Classic Margarita
type: cocktail
source: https://www.seriouseats.com/perfect-margarita-recipe
author: Serious Eats
tags:
  - tequila
  - citrus
  - shaken
  - classic
  - summer
glass: rocks
garnish: salt rim, lime wheel
spirit_base: tequila
difficulty: easy
servings: 1
description: The definitive margarita. Fresh lime juice, quality tequila, properly balanced. No mix needed.
---

>> Prepare the glass

Run a @lime wedge{} around the rim of a #rocks glass. Dip half the rim in @coarse salt{} to create a half salt rim.

-- Half rim lets you choose between salty and non-salty sips

Fill the glass with @ice{}.

>> Make the drink

Add @blanco tequila{2%oz}, @Cointreau{1%oz}, @lime juice{3/4%oz, fresh}, and @simple syrup{1/4%oz} to a #cocktail shaker with ice.

-- Use 100% agave tequila for best results

Shake vigorously for ~{15%seconds} until well chilled.

Strain into the prepared glass.

Garnish with a @lime wheel{}.

-- For a frozen margarita, blend all ingredients with 1 cup of ice
