---
title: Negroni
type: cocktail
source: https://iba-world.com/negroni/
author: Count Camillo Negroni
tags:
  - gin
  - bitter
  - stirred
  - aperitif
  - classic
glass: rocks
garnish: orange peel
spirit_base: gin
difficulty: easy
servings: 1
description: The iconic Italian aperitif. Bold, bitter, beautiful. Equal parts gin, Campari, and sweet vermouth.
---

Add @gin{1%oz}, @Campari{1%oz}, and @sweet vermouth{1%oz} to a #mixing glass with ice.

Stir for ~{30%seconds} until well chilled and properly diluted.

Strain into a #rocks glass over @large ice cube{1}.

-- The large ice cube dilutes more slowly, keeping the drink properly chilled

Express the oils from an @orange peel{} over the drink by holding it over the glass and giving it a good twist. Rub the peel around the rim of the glass, then drop it in.

-- For a bolder, more bitter drink, increase the Campari to 1.25 oz
