---
title: Paper Plane
type: cocktail
source: https://www.liquor.com/recipes/paper-plane/
author: Sam Ross
tags:
  - bourbon
  - bitter
  - stirred
  - modern-classic
glass: coupe
garnish: none
spirit_base: bourbon
difficulty: easy
servings: 1
description: A perfectly balanced modern classic—equal parts everything, impossibly good.
---

Add @bourbon{3/4%oz}, @Aperol{3/4%oz}, @Amaro Nonino{3/4%oz}, and @lemon juice{3/4%oz, fresh} to a #cocktail shaker with ice.

Shake vigorously for ~{15%seconds} until well chilled.

Double strain through a #fine mesh strainer into a chilled #coupe glass.

No garnish needed—the drink speaks for itself.
