---
title: Saturn
type: cocktail
glass: coupe
spirit_base: gin
garnish: lemon peel wrapped into rings
tags:
  - gin
  - tiki
  - falernum
  - passion-fruit
description: A winning combination of gin, lemon, passion fruit, falernum, and orgeat. Created for the 1967 World Championship, this drink represents the rings of Saturn.
source: Smuggler's Cove by Martin Cate with Rebecca Cate
author: J. "Popo" Galsini
adapted_by: Smuggler's Cove
---

Add @London dry gin{1 1/4%oz}, @fresh lemon juice{3/4%oz}, @passion fruit syrup{1/2%oz}, @orgeat{1/2%oz}, and @John D. Taylor's Velvet Falernum{1/4%oz} to a #cocktail shaker{} filled with ice.

Shake and strain into a chilled #coupe{}.

Garnish with @lemon peel{wrapped into rings} to represent the rings of Saturn. Rest garnish on top of the drink.
