---
title: Crispy Roasted Brussels Sprouts
source: https://www.seriouseats.com/the-best-roasted-brussels-sprouts-recipe
author: Serious Eats
tags:
  - vegetables
  - vegetarian
  - vegan
  - healthy
  - side-dish
cuisine: American
difficulty: easy
prep_time: 10 minutes
cook_time: 35 minutes
servings: 4
description: Perfectly crispy on the outside, tender on the inside. The secret is high heat and patience.
---

Preheat #oven to 425°F (220°C).

Trim @Brussels sprouts{1.5%lbs} and cut in half lengthwise. Remove any loose or damaged outer leaves.

In a large #bowl, toss Brussels sprouts with @olive oil{3%tbsp}, @salt{1%tsp}, and @black pepper{1/2%tsp, freshly ground}.

-- For extra crispy sprouts, arrange cut-side down on the baking sheet

Spread in a single layer on a #baking sheet, cut side down. Make sure they're not crowded.

Roast for ~{20%minutes}, then flip each sprout and roast for another ~{15%minutes} until deeply browned and crispy.

Optional: toss with @balsamic vinegar{1%tbsp} or @lemon juice{1%tbsp} just before serving.

Serve immediately while still crispy.
