---
title: Banana Banana Bread
category: desserts
cuisine: American
tags:
  - baking
  - bread
  - breakfast
  - dessert
  - banana
servings: 12
prep_time: 15 minutes
cook_time: 60 minutes
description: The most delicious, moist loaf with loads of banana flavor. This classic banana bread recipe creates a tender, perfectly sweet treat that's wonderful toasted.
source: https://www.allrecipes.com/recipe/20144/banana-banana-bread/
author: Shelley Albeluhn
---

Preheat oven to 350°F (175°C). Lightly grease a #9x5-inch loaf pan{}.

Combine @all-purpose flour{2%cups}, @baking soda{1%tsp}, and @salt{1/4%tsp} in a large #bowl{}.

In a separate large #bowl{}, beat @brown sugar{3/4%cup} and @butter{1/2%cup} with an electric #mixer{} until smooth.

Stir in @eggs{2%large, beaten} and @mashed overripe bananas{2 1/3%cups} until well blended.

Stir banana mixture into flour mixture until just combined. Do not overmix.

Pour batter into the prepared loaf pan.

Bake in the preheated oven until a toothpick inserted into the center comes out clean, about ~{60%minutes}.

Let bread cool in pan for ~{10%minutes}, then turn out onto a wire rack to cool completely.
