---
title: Brown Butter Chocolate Chip Cookies
source: https://www.bonappetit.com/recipe/bas-best-chocolate-chip-cookies
author: Claire Saffitz
tags:
  - dessert
  - baking
  - cookies
  - chocolate
cuisine: American
difficulty: easy
prep_time: 20 minutes
cook_time: 12 minutes
servings: 24
yield: 24 cookies
description: Crispy edges, chewy centers, and complex nutty flavor from brown butter. Worth the extra step.
---

>> Brown the butter

In a #saucepan, melt @butter{3/4%cup, 1.5 sticks} over medium heat. Continue cooking, stirring frequently, until butter turns golden brown and smells nutty, about ~{5%minutes}.

Transfer browned butter to a #large bowl and let cool for ~{10%minutes}.

>> Make the dough

Add @brown sugar{3/4%cup, packed} and @granulated sugar{1/2%cup} to the cooled butter. Whisk until combined.

Add @eggs{2, large} and @vanilla extract{2%tsp}, whisking until smooth.

In a separate #bowl, whisk together @all-purpose flour{2%cups}, @baking soda{1%tsp}, and @salt{1%tsp, flaky sea salt}.

Fold dry ingredients into wet ingredients until just combined. Fold in @chocolate chips{12%oz, mix of dark and milk chocolate}.

-- Dough can be refrigerated for up to 3 days for even better flavor

>> Bake

Preheat #oven to 375°F (190°C). Line #baking sheets with parchment paper.

Scoop dough into 2 tablespoon-sized balls and place on prepared baking sheets, spacing them 3 inches apart.

Bake for ~{11-13%minutes} until edges are golden brown but centers still look slightly underdone.

Let cool on baking sheet for ~{5%minutes}, then transfer to a #wire rack.

-- Cookies will continue cooking as they cool

Sprinkle with extra @flaky sea salt{} while still warm, if desired.
